// mojiben7_res.rc
// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.
//////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////
// Generated from TEXTINCLUDE 2

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

//////////////////////////////////////////////////////////////////////////////

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

100 BITMAP "res/Bitmap_100.bmp"

101 BITMAP "res/Bitmap_101.bmp"

1000 BITMAP "res/Bitmap_1000.bmp"
1001 BITMAP "res/Bitmap_1001.bmp"
1002 BITMAP "res/Bitmap_1002.bmp"
1003 BITMAP "res/Bitmap_1003.bmp"
1004 BITMAP "res/Bitmap_1004.bmp"
1005 BITMAP "res/Bitmap_1005.bmp"
1006 BITMAP "res/Bitmap_1006.bmp"
1007 BITMAP "res/Bitmap_1007.bmp"
1008 BITMAP "res/Bitmap_1008.bmp"
1009 BITMAP "res/Bitmap_1009.bmp"
1010 BITMAP "res/Bitmap_1010.bmp"
1011 BITMAP "res/Bitmap_1011.bmp"
1012 BITMAP "res/Bitmap_1012.bmp"
1013 BITMAP "res/Bitmap_1013.bmp"
1014 BITMAP "res/Bitmap_1014.bmp"
1015 BITMAP "res/Bitmap_1015.bmp"
1016 BITMAP "res/Bitmap_1016.bmp"
1017 BITMAP "res/Bitmap_1017.bmp"
1018 BITMAP "res/Bitmap_1018.bmp"
1019 BITMAP "res/Bitmap_1019.bmp"
1020 BITMAP "res/Bitmap_1020.bmp"
1021 BITMAP "res/Bitmap_1021.bmp"
1022 BITMAP "res/Bitmap_1022.bmp"
1023 BITMAP "res/Bitmap_1023.bmp"
1024 BITMAP "res/Bitmap_1024.bmp"
1025 BITMAP "res/Bitmap_1025.bmp"
1026 BITMAP "res/Bitmap_1026.bmp"
1027 BITMAP "res/Bitmap_1027.bmp"
1028 BITMAP "res/Bitmap_1028.bmp"
1029 BITMAP "res/Bitmap_1029.bmp"
1030 BITMAP "res/Bitmap_1030.bmp"
1031 BITMAP "res/Bitmap_1031.bmp"
1032 BITMAP "res/Bitmap_1032.bmp"
1033 BITMAP "res/Bitmap_1033.bmp"
1034 BITMAP "res/Bitmap_1034.bmp"
1035 BITMAP "res/Bitmap_1035.bmp"
1036 BITMAP "res/Bitmap_1036.bmp"
1037 BITMAP "res/Bitmap_1037.bmp"
1038 BITMAP "res/Bitmap_1038.bmp"
1039 BITMAP "res/Bitmap_1039.bmp"
1040 BITMAP "res/Bitmap_1040.bmp"
1041 BITMAP "res/Bitmap_1041.bmp"
1042 BITMAP "res/Bitmap_1042.bmp"
1043 BITMAP "res/Bitmap_1043.bmp"
1044 BITMAP "res/Bitmap_1044.bmp"
1045 BITMAP "res/Bitmap_1045.bmp"
1046 BITMAP "res/Bitmap_1046.bmp"
1047 BITMAP "res/Bitmap_1047.bmp"
1048 BITMAP "res/Bitmap_1048.bmp"
1049 BITMAP "res/Bitmap_1049.bmp"
1050 BITMAP "res/Bitmap_1050.bmp"
1051 BITMAP "res/Bitmap_1051.bmp"
1052 BITMAP "res/Bitmap_1052.bmp"
1053 BITMAP "res/Bitmap_1053.bmp"
1054 BITMAP "res/Bitmap_1054.bmp"
1055 BITMAP "res/Bitmap_1055.bmp"
1056 BITMAP "res/Bitmap_1056.bmp"
1057 BITMAP "res/Bitmap_1057.bmp"
1058 BITMAP "res/Bitmap_1058.bmp"
1059 BITMAP "res/Bitmap_1059.bmp"
1060 BITMAP "res/Bitmap_1060.bmp"
1061 BITMAP "res/Bitmap_1061.bmp"
1062 BITMAP "res/Bitmap_1062.bmp"
1063 BITMAP "res/Bitmap_1063.bmp"
1064 BITMAP "res/Bitmap_1064.bmp"
1065 BITMAP "res/Bitmap_1065.bmp"
1066 BITMAP "res/Bitmap_1066.bmp"
1067 BITMAP "res/Bitmap_1067.bmp"
1068 BITMAP "res/Bitmap_1068.bmp"
1069 BITMAP "res/Bitmap_1069.bmp"
1070 BITMAP "res/Bitmap_1070.bmp"
1071 BITMAP "res/Bitmap_1071.bmp"
1072 BITMAP "res/Bitmap_1072.bmp"
1073 BITMAP "res/Bitmap_1073.bmp"
1074 BITMAP "res/Bitmap_1074.bmp"
1075 BITMAP "res/Bitmap_1075.bmp"
1076 BITMAP "res/Bitmap_1076.bmp"
1077 BITMAP "res/Bitmap_1077.bmp"
1078 BITMAP "res/Bitmap_1078.bmp"
1079 BITMAP "res/Bitmap_1079.bmp"
1080 BITMAP "res/Bitmap_1080.bmp"
1081 BITMAP "res/Bitmap_1081.bmp"
1082 BITMAP "res/Bitmap_1082.bmp"
1083 BITMAP "res/Bitmap_1083.bmp"
1084 BITMAP "res/Bitmap_1084.bmp"
1085 BITMAP "res/Bitmap_1085.bmp"
1086 BITMAP "res/Bitmap_1086.bmp"
1087 BITMAP "res/Bitmap_1087.bmp"
1088 BITMAP "res/Bitmap_1088.bmp"
1089 BITMAP "res/Bitmap_1089.bmp"
1090 BITMAP "res/Bitmap_1090.bmp"
1091 BITMAP "res/Bitmap_1091.bmp"
1092 BITMAP "res/Bitmap_1092.bmp"
1093 BITMAP "res/Bitmap_1093.bmp"
1094 BITMAP "res/Bitmap_1094.bmp"
1095 BITMAP "res/Bitmap_1095.bmp"
1096 BITMAP "res/Bitmap_1096.bmp"
1097 BITMAP "res/Bitmap_1097.bmp"
1098 BITMAP "res/Bitmap_1098.bmp"
1099 BITMAP "res/Bitmap_1099.bmp"
1100 BITMAP "res/Bitmap_1100.bmp"
1101 BITMAP "res/Bitmap_1101.bmp"
1102 BITMAP "res/Bitmap_1102.bmp"
1103 BITMAP "res/Bitmap_1103.bmp"
1104 BITMAP "res/Bitmap_1104.bmp"
1105 BITMAP "res/Bitmap_1105.bmp"
1106 BITMAP "res/Bitmap_1106.bmp"
1107 BITMAP "res/Bitmap_1107.bmp"
1108 BITMAP "res/Bitmap_1108.bmp"
1109 BITMAP "res/Bitmap_1109.bmp"
1110 BITMAP "res/Bitmap_1110.bmp"
1111 BITMAP "res/Bitmap_1111.bmp"
1112 BITMAP "res/Bitmap_1112.bmp"
1113 BITMAP "res/Bitmap_1113.bmp"
1114 BITMAP "res/Bitmap_1114.bmp"
1115 BITMAP "res/Bitmap_1115.bmp"
1116 BITMAP "res/Bitmap_1116.bmp"
1117 BITMAP "res/Bitmap_1117.bmp"
1118 BITMAP "res/Bitmap_1118.bmp"
1119 BITMAP "res/Bitmap_1119.bmp"
1120 BITMAP "res/Bitmap_1120.bmp"
1121 BITMAP "res/Bitmap_1121.bmp"
1122 BITMAP "res/Bitmap_1122.bmp"
1123 BITMAP "res/Bitmap_1123.bmp"
1124 BITMAP "res/Bitmap_1124.bmp"
1125 BITMAP "res/Bitmap_1125.bmp"
1126 BITMAP "res/Bitmap_1126.bmp"
1127 BITMAP "res/Bitmap_1127.bmp"
1128 BITMAP "res/Bitmap_1128.bmp"
1129 BITMAP "res/Bitmap_1129.bmp"
1130 BITMAP "res/Bitmap_1130.bmp"
1131 BITMAP "res/Bitmap_1131.bmp"
1132 BITMAP "res/Bitmap_1132.bmp"
1133 BITMAP "res/Bitmap_1133.bmp"
1134 BITMAP "res/Bitmap_1134.bmp"
1135 BITMAP "res/Bitmap_1135.bmp"
1136 BITMAP "res/Bitmap_1136.bmp"
1137 BITMAP "res/Bitmap_1137.bmp"
1138 BITMAP "res/Bitmap_1138.bmp"
1139 BITMAP "res/Bitmap_1139.bmp"
1140 BITMAP "res/Bitmap_1140.bmp"
1141 BITMAP "res/Bitmap_1141.bmp"
1142 BITMAP "res/Bitmap_1142.bmp"
1143 BITMAP "res/Bitmap_1143.bmp"
1144 BITMAP "res/Bitmap_1144.bmp"
1145 BITMAP "res/Bitmap_1145.bmp"
1146 BITMAP "res/Bitmap_1146.bmp"
1147 BITMAP "res/Bitmap_1147.bmp"
1148 BITMAP "res/Bitmap_1148.bmp"
1149 BITMAP "res/Bitmap_1149.bmp"
1150 BITMAP "res/Bitmap_1150.bmp"
1151 BITMAP "res/Bitmap_1151.bmp"
1152 BITMAP "res/Bitmap_1152.bmp"
1153 BITMAP "res/Bitmap_1153.bmp"
1154 BITMAP "res/Bitmap_1154.bmp"
1155 BITMAP "res/Bitmap_1155.bmp"
1156 BITMAP "res/Bitmap_1156.bmp"
1157 BITMAP "res/Bitmap_1157.bmp"
1158 BITMAP "res/Bitmap_1158.bmp"
1159 BITMAP "res/Bitmap_1159.bmp"
1160 BITMAP "res/Bitmap_1160.bmp"
1161 BITMAP "res/Bitmap_1161.bmp"
1162 BITMAP "res/Bitmap_1162.bmp"
1163 BITMAP "res/Bitmap_1163.bmp"
1164 BITMAP "res/Bitmap_1164.bmp"
1165 BITMAP "res/Bitmap_1165.bmp"
1166 BITMAP "res/Bitmap_1166.bmp"
1167 BITMAP "res/Bitmap_1167.bmp"
1168 BITMAP "res/Bitmap_1168.bmp"
1169 BITMAP "res/Bitmap_1169.bmp"
1170 BITMAP "res/Bitmap_1170.bmp"
1171 BITMAP "res/Bitmap_1171.bmp"
1172 BITMAP "res/Bitmap_1172.bmp"
1173 BITMAP "res/Bitmap_1173.bmp"
1174 BITMAP "res/Bitmap_1174.bmp"
1175 BITMAP "res/Bitmap_1175.bmp"
1176 BITMAP "res/Bitmap_1176.bmp"
1177 BITMAP "res/Bitmap_1177.bmp"
1178 BITMAP "res/Bitmap_1178.bmp"
1179 BITMAP "res/Bitmap_1179.bmp"
1180 BITMAP "res/Bitmap_1180.bmp"
1181 BITMAP "res/Bitmap_1181.bmp"
1182 BITMAP "res/Bitmap_1182.bmp"
1183 BITMAP "res/Bitmap_1183.bmp"
1184 BITMAP "res/Bitmap_1184.bmp"
1185 BITMAP "res/Bitmap_1185.bmp"
1186 BITMAP "res/Bitmap_1186.bmp"
1187 BITMAP "res/Bitmap_1187.bmp"
1188 BITMAP "res/Bitmap_1188.bmp"
1189 BITMAP "res/Bitmap_1189.bmp"
1190 BITMAP "res/Bitmap_1190.bmp"
1191 BITMAP "res/Bitmap_1191.bmp"
1192 BITMAP "res/Bitmap_1192.bmp"
1193 BITMAP "res/Bitmap_1193.bmp"
1194 BITMAP "res/Bitmap_1194.bmp"
1195 BITMAP "res/Bitmap_1195.bmp"
1196 BITMAP "res/Bitmap_1196.bmp"
1197 BITMAP "res/Bitmap_1197.bmp"
1198 BITMAP "res/Bitmap_1198.bmp"
1199 BITMAP "res/Bitmap_1199.bmp"
1200 BITMAP "res/Bitmap_1200.bmp"
1201 BITMAP "res/Bitmap_1201.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
// WAVE

100 WAVE "res/Wave_100.wav"

101 WAVE "res/Wave_101.wav"

1000 WAVE "res/Wave-1000.wav"
1001 WAVE "res/Wave-1001.wav"
1002 WAVE "res/Wave-1002.wav"
1003 WAVE "res/Wave-1003.wav"
1004 WAVE "res/Wave-1004.wav"
1005 WAVE "res/Wave-1005.wav"
1006 WAVE "res/Wave-1006.wav"
1007 WAVE "res/Wave-1007.wav"
1008 WAVE "res/Wave-1008.wav"
1009 WAVE "res/Wave-1009.wav"
1010 WAVE "res/Wave-1010.wav"
1011 WAVE "res/Wave-1011.wav"
1012 WAVE "res/Wave-1012.wav"
1013 WAVE "res/Wave-1013.wav"
1014 WAVE "res/Wave-1014.wav"
1015 WAVE "res/Wave-1015.wav"
1016 WAVE "res/Wave-1016.wav"
1017 WAVE "res/Wave-1017.wav"
1018 WAVE "res/Wave-1018.wav"
1019 WAVE "res/Wave-1019.wav"
1020 WAVE "res/Wave-1020.wav"
1021 WAVE "res/Wave-1021.wav"
1022 WAVE "res/Wave-1022.wav"
1023 WAVE "res/Wave-1023.wav"
1024 WAVE "res/Wave-1024.wav"
1025 WAVE "res/Wave-1025.wav"
1026 WAVE "res/Wave-1026.wav"
1027 WAVE "res/Wave-1027.wav"
1028 WAVE "res/Wave-1028.wav"
1029 WAVE "res/Wave-1029.wav"
1030 WAVE "res/Wave-1030.wav"
1031 WAVE "res/Wave-1031.wav"
1032 WAVE "res/Wave-1032.wav"
1033 WAVE "res/Wave-1033.wav"
1034 WAVE "res/Wave-1034.wav"
1035 WAVE "res/Wave-1035.wav"
1036 WAVE "res/Wave-1036.wav"
1037 WAVE "res/Wave-1037.wav"
1038 WAVE "res/Wave-1038.wav"
1039 WAVE "res/Wave-1039.wav"
1040 WAVE "res/Wave-1040.wav"
1041 WAVE "res/Wave-1041.wav"
1042 WAVE "res/Wave-1042.wav"
1043 WAVE "res/Wave-1043.wav"
1044 WAVE "res/Wave-1044.wav"
1045 WAVE "res/Wave-1045.wav"
1046 WAVE "res/Wave-1046.wav"
1047 WAVE "res/Wave-1047.wav"
1048 WAVE "res/Wave-1048.wav"
1049 WAVE "res/Wave-1049.wav"
1050 WAVE "res/Wave-1050.wav"
1051 WAVE "res/Wave-1051.wav"
1052 WAVE "res/Wave-1052.wav"
1053 WAVE "res/Wave-1053.wav"
1054 WAVE "res/Wave-1054.wav"
1055 WAVE "res/Wave-1055.wav"
1056 WAVE "res/Wave-1056.wav"
1057 WAVE "res/Wave-1057.wav"
1058 WAVE "res/Wave-1058.wav"
1059 WAVE "res/Wave-1059.wav"
1060 WAVE "res/Wave-1060.wav"
1061 WAVE "res/Wave-1061.wav"
1062 WAVE "res/Wave-1062.wav"
1063 WAVE "res/Wave-1063.wav"
1064 WAVE "res/Wave-1064.wav"
1065 WAVE "res/Wave-1065.wav"
1066 WAVE "res/Wave-1066.wav"
1067 WAVE "res/Wave-1067.wav"
1068 WAVE "res/Wave-1068.wav"
1069 WAVE "res/Wave-1069.wav"
1070 WAVE "res/Wave-1070.wav"
1071 WAVE "res/Wave-1071.wav"
1072 WAVE "res/Wave-1072.wav"
1073 WAVE "res/Wave-1073.wav"
1074 WAVE "res/Wave-1074.wav"
1075 WAVE "res/Wave-1075.wav"
1076 WAVE "res/Wave-1076.wav"
1077 WAVE "res/Wave-1077.wav"
1078 WAVE "res/Wave-1078.wav"
1079 WAVE "res/Wave-1079.wav"
1080 WAVE "res/Wave-1080.wav"
1081 WAVE "res/Wave-1081.wav"
1082 WAVE "res/Wave-1082.wav"
1083 WAVE "res/Wave-1083.wav"
1084 WAVE "res/Wave-1084.wav"
1085 WAVE "res/Wave-1085.wav"
1086 WAVE "res/Wave-1086.wav"
1087 WAVE "res/Wave-1087.wav"
1088 WAVE "res/Wave-1088.wav"
1089 WAVE "res/Wave-1089.wav"
1090 WAVE "res/Wave-1090.wav"
1091 WAVE "res/Wave-1091.wav"
1092 WAVE "res/Wave-1092.wav"
1093 WAVE "res/Wave-1093.wav"
1094 WAVE "res/Wave-1094.wav"
1095 WAVE "res/Wave-1095.wav"
1096 WAVE "res/Wave-1096.wav"
1097 WAVE "res/Wave-1097.wav"
1098 WAVE "res/Wave-1098.wav"
1099 WAVE "res/Wave-1099.wav"
1100 WAVE "res/Wave-1100.wav"
1101 WAVE "res/Wave-1101.wav"
1102 WAVE "res/Wave-1102.wav"
1103 WAVE "res/Wave-1103.wav"
1104 WAVE "res/Wave-1104.wav"
1105 WAVE "res/Wave-1105.wav"
1106 WAVE "res/Wave-1106.wav"
1107 WAVE "res/Wave-1107.wav"
1108 WAVE "res/Wave-1108.wav"
1109 WAVE "res/Wave-1109.wav"
1110 WAVE "res/Wave-1110.wav"
1111 WAVE "res/Wave-1111.wav"
1112 WAVE "res/Wave-1112.wav"
1113 WAVE "res/Wave-1113.wav"
1114 WAVE "res/Wave-1114.wav"
1115 WAVE "res/Wave-1115.wav"
1116 WAVE "res/Wave-1116.wav"
1117 WAVE "res/Wave-1117.wav"
1118 WAVE "res/Wave-1118.wav"
1119 WAVE "res/Wave-1119.wav"
1120 WAVE "res/Wave-1120.wav"
1121 WAVE "res/Wave-1121.wav"
1122 WAVE "res/Wave-1122.wav"
1123 WAVE "res/Wave-1123.wav"
1124 WAVE "res/Wave-1124.wav"
1125 WAVE "res/Wave-1125.wav"
1126 WAVE "res/Wave-1126.wav"
1127 WAVE "res/Wave-1127.wav"
1128 WAVE "res/Wave-1128.wav"
1129 WAVE "res/Wave-1129.wav"
1130 WAVE "res/Wave-1130.wav"
1131 WAVE "res/Wave-1131.wav"
1132 WAVE "res/Wave-1132.wav"
1133 WAVE "res/Wave-1133.wav"
1134 WAVE "res/Wave-1134.wav"
1135 WAVE "res/Wave-1135.wav"
1136 WAVE "res/Wave-1136.wav"
1137 WAVE "res/Wave-1137.wav"
1138 WAVE "res/Wave-1138.wav"
1139 WAVE "res/Wave-1139.wav"
1140 WAVE "res/Wave-1140.wav"
1141 WAVE "res/Wave-1141.wav"
1142 WAVE "res/Wave-1142.wav"
1143 WAVE "res/Wave-1143.wav"
1144 WAVE "res/Wave-1144.wav"
1145 WAVE "res/Wave-1145.wav"
1146 WAVE "res/Wave-1146.wav"
1147 WAVE "res/Wave-1147.wav"
1148 WAVE "res/Wave-1148.wav"
1149 WAVE "res/Wave-1149.wav"
1150 WAVE "res/Wave-1150.wav"
1151 WAVE "res/Wave-1151.wav"
1152 WAVE "res/Wave-1152.wav"
1153 WAVE "res/Wave-1153.wav"
1154 WAVE "res/Wave-1154.wav"
1155 WAVE "res/Wave-1155.wav"
1156 WAVE "res/Wave-1156.wav"
1157 WAVE "res/Wave-1157.wav"
1158 WAVE "res/Wave-1158.wav"
1159 WAVE "res/Wave-1159.wav"
1160 WAVE "res/Wave-1160.wav"
1161 WAVE "res/Wave-1161.wav"
1162 WAVE "res/Wave-1162.wav"
1163 WAVE "res/Wave-1163.wav"
1164 WAVE "res/Wave-1164.wav"
1165 WAVE "res/Wave-1165.wav"
1166 WAVE "res/Wave-1166.wav"
1167 WAVE "res/Wave-1167.wav"
1168 WAVE "res/Wave-1168.wav"
1169 WAVE "res/Wave-1169.wav"
1170 WAVE "res/Wave-1170.wav"
1171 WAVE "res/Wave-1171.wav"
1172 WAVE "res/Wave-1172.wav"
1173 WAVE "res/Wave-1173.wav"
1174 WAVE "res/Wave-1174.wav"
1175 WAVE "res/Wave-1175.wav"
1176 WAVE "res/Wave-1176.wav"
1177 WAVE "res/Wave-1177.wav"
1178 WAVE "res/Wave-1178.wav"
1179 WAVE "res/Wave-1179.wav"
1180 WAVE "res/Wave-1180.wav"
1181 WAVE "res/Wave-1181.wav"
1182 WAVE "res/Wave-1182.wav"
1183 WAVE "res/Wave-1183.wav"
1184 WAVE "res/Wave-1184.wav"
1185 WAVE "res/Wave-1185.wav"
1186 WAVE "res/Wave-1186.wav"
1187 WAVE "res/Wave-1187.wav"
1188 WAVE "res/Wave-1188.wav"
1189 WAVE "res/Wave-1189.wav"
1190 WAVE "res/Wave-1190.wav"
1191 WAVE "res/Wave-1191.wav"
1192 WAVE "res/Wave-1192.wav"
1193 WAVE "res/Wave-1193.wav"
1194 WAVE "res/Wave-1194.wav"
1195 WAVE "res/Wave-1195.wav"
1196 WAVE "res/Wave-1196.wav"
1197 WAVE "res/Wave-1197.wav"
1198 WAVE "res/Wave-1198.wav"
1199 WAVE "res/Wave-1199.wav"
1200 WAVE "res/Wave-1200.wav"
1201 WAVE "res/Wave-1201.wav"

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/ja_JP.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
{
    "resource.h\0"
}

2 TEXTINCLUDE
{
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
}

3 TEXTINCLUDE
{
    "\r\n"
    "\0"
}

#endif // def APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
// Generated from TEXTINCLUDE 3

#ifndef APSTUDIO_INVOKED

#endif // ndef APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
