// mojiben7_res.rc
// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.
//////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////
// Generated from TEXTINCLUDE 2

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

//////////////////////////////////////////////////////////////////////////////

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

100 BITMAP "res/Bitmap_100.bmp"

101 BITMAP "res/Bitmap_101.bmp"

1000 BITMAP "res/Bitmap_1000.bmp"
1001 BITMAP "res/Bitmap_1001.bmp"
1002 BITMAP "res/Bitmap_1002.bmp"
1003 BITMAP "res/Bitmap_1003.bmp"
1004 BITMAP "res/Bitmap_1004.bmp"
1005 BITMAP "res/Bitmap_1005.bmp"
1006 BITMAP "res/Bitmap_1006.bmp"
1007 BITMAP "res/Bitmap_1007.bmp"
1008 BITMAP "res/Bitmap_1008.bmp"
1009 BITMAP "res/Bitmap_1009.bmp"
1010 BITMAP "res/Bitmap_1010.bmp"
1011 BITMAP "res/Bitmap_1011.bmp"
1012 BITMAP "res/Bitmap_1012.bmp"
1013 BITMAP "res/Bitmap_1013.bmp"
1014 BITMAP "res/Bitmap_1014.bmp"
1015 BITMAP "res/Bitmap_1015.bmp"
1016 BITMAP "res/Bitmap_1016.bmp"
1017 BITMAP "res/Bitmap_1017.bmp"
1018 BITMAP "res/Bitmap_1018.bmp"
1019 BITMAP "res/Bitmap_1019.bmp"
1020 BITMAP "res/Bitmap_1020.bmp"
1021 BITMAP "res/Bitmap_1021.bmp"
1022 BITMAP "res/Bitmap_1022.bmp"
1023 BITMAP "res/Bitmap_1023.bmp"
1024 BITMAP "res/Bitmap_1024.bmp"
1025 BITMAP "res/Bitmap_1025.bmp"
1026 BITMAP "res/Bitmap_1026.bmp"
1027 BITMAP "res/Bitmap_1027.bmp"
1028 BITMAP "res/Bitmap_1028.bmp"
1029 BITMAP "res/Bitmap_1029.bmp"
1030 BITMAP "res/Bitmap_1030.bmp"
1031 BITMAP "res/Bitmap_1031.bmp"
1032 BITMAP "res/Bitmap_1032.bmp"
1033 BITMAP "res/Bitmap_1033.bmp"
1034 BITMAP "res/Bitmap_1034.bmp"
1035 BITMAP "res/Bitmap_1035.bmp"
1036 BITMAP "res/Bitmap_1036.bmp"
1037 BITMAP "res/Bitmap_1037.bmp"
1038 BITMAP "res/Bitmap_1038.bmp"
1039 BITMAP "res/Bitmap_1039.bmp"
1040 BITMAP "res/Bitmap_1040.bmp"
1041 BITMAP "res/Bitmap_1041.bmp"
1042 BITMAP "res/Bitmap_1042.bmp"
1043 BITMAP "res/Bitmap_1043.bmp"
1044 BITMAP "res/Bitmap_1044.bmp"
1045 BITMAP "res/Bitmap_1045.bmp"
1046 BITMAP "res/Bitmap_1046.bmp"
1047 BITMAP "res/Bitmap_1047.bmp"
1048 BITMAP "res/Bitmap_1048.bmp"
1049 BITMAP "res/Bitmap_1049.bmp"
1050 BITMAP "res/Bitmap_1050.bmp"
1051 BITMAP "res/Bitmap_1051.bmp"
1052 BITMAP "res/Bitmap_1052.bmp"
1053 BITMAP "res/Bitmap_1053.bmp"
1054 BITMAP "res/Bitmap_1054.bmp"
1055 BITMAP "res/Bitmap_1055.bmp"
1056 BITMAP "res/Bitmap_1056.bmp"
1057 BITMAP "res/Bitmap_1057.bmp"
1058 BITMAP "res/Bitmap_1058.bmp"
1059 BITMAP "res/Bitmap_1059.bmp"
1060 BITMAP "res/Bitmap_1060.bmp"
1061 BITMAP "res/Bitmap_1061.bmp"
1062 BITMAP "res/Bitmap_1062.bmp"
1063 BITMAP "res/Bitmap_1063.bmp"
1064 BITMAP "res/Bitmap_1064.bmp"
1065 BITMAP "res/Bitmap_1065.bmp"
1066 BITMAP "res/Bitmap_1066.bmp"
1067 BITMAP "res/Bitmap_1067.bmp"
1068 BITMAP "res/Bitmap_1068.bmp"
1069 BITMAP "res/Bitmap_1069.bmp"
1070 BITMAP "res/Bitmap_1070.bmp"
1071 BITMAP "res/Bitmap_1071.bmp"
1072 BITMAP "res/Bitmap_1072.bmp"
1073 BITMAP "res/Bitmap_1073.bmp"
1074 BITMAP "res/Bitmap_1074.bmp"
1075 BITMAP "res/Bitmap_1075.bmp"
1076 BITMAP "res/Bitmap_1076.bmp"
1077 BITMAP "res/Bitmap_1077.bmp"
1078 BITMAP "res/Bitmap_1078.bmp"
1079 BITMAP "res/Bitmap_1079.bmp"
1080 BITMAP "res/Bitmap_1080.bmp"
1081 BITMAP "res/Bitmap_1081.bmp"
1082 BITMAP "res/Bitmap_1082.bmp"
1083 BITMAP "res/Bitmap_1083.bmp"
1084 BITMAP "res/Bitmap_1084.bmp"
1085 BITMAP "res/Bitmap_1085.bmp"
1086 BITMAP "res/Bitmap_1086.bmp"
1087 BITMAP "res/Bitmap_1087.bmp"
1088 BITMAP "res/Bitmap_1088.bmp"
1089 BITMAP "res/Bitmap_1089.bmp"
1090 BITMAP "res/Bitmap_1090.bmp"
1091 BITMAP "res/Bitmap_1091.bmp"
1092 BITMAP "res/Bitmap_1092.bmp"
1093 BITMAP "res/Bitmap_1093.bmp"
1094 BITMAP "res/Bitmap_1094.bmp"
1095 BITMAP "res/Bitmap_1095.bmp"
1096 BITMAP "res/Bitmap_1096.bmp"
1097 BITMAP "res/Bitmap_1097.bmp"
1098 BITMAP "res/Bitmap_1098.bmp"
1099 BITMAP "res/Bitmap_1099.bmp"
1100 BITMAP "res/Bitmap_1100.bmp"
1101 BITMAP "res/Bitmap_1101.bmp"
1102 BITMAP "res/Bitmap_1102.bmp"
1103 BITMAP "res/Bitmap_1103.bmp"
1104 BITMAP "res/Bitmap_1104.bmp"
1105 BITMAP "res/Bitmap_1105.bmp"
1106 BITMAP "res/Bitmap_1106.bmp"
1107 BITMAP "res/Bitmap_1107.bmp"
1108 BITMAP "res/Bitmap_1108.bmp"
1109 BITMAP "res/Bitmap_1109.bmp"
1110 BITMAP "res/Bitmap_1110.bmp"
1111 BITMAP "res/Bitmap_1111.bmp"
1112 BITMAP "res/Bitmap_1112.bmp"
1113 BITMAP "res/Bitmap_1113.bmp"
1114 BITMAP "res/Bitmap_1114.bmp"
1115 BITMAP "res/Bitmap_1115.bmp"
1116 BITMAP "res/Bitmap_1116.bmp"
1117 BITMAP "res/Bitmap_1117.bmp"
1118 BITMAP "res/Bitmap_1118.bmp"
1119 BITMAP "res/Bitmap_1119.bmp"
1120 BITMAP "res/Bitmap_1120.bmp"
1121 BITMAP "res/Bitmap_1121.bmp"
1122 BITMAP "res/Bitmap_1122.bmp"
1123 BITMAP "res/Bitmap_1123.bmp"
1124 BITMAP "res/Bitmap_1124.bmp"
1125 BITMAP "res/Bitmap_1125.bmp"
1126 BITMAP "res/Bitmap_1126.bmp"
1127 BITMAP "res/Bitmap_1127.bmp"
1128 BITMAP "res/Bitmap_1128.bmp"
1129 BITMAP "res/Bitmap_1129.bmp"
1130 BITMAP "res/Bitmap_1130.bmp"
1131 BITMAP "res/Bitmap_1131.bmp"
1132 BITMAP "res/Bitmap_1132.bmp"
1133 BITMAP "res/Bitmap_1133.bmp"
1134 BITMAP "res/Bitmap_1134.bmp"
1135 BITMAP "res/Bitmap_1135.bmp"
1136 BITMAP "res/Bitmap_1136.bmp"
1137 BITMAP "res/Bitmap_1137.bmp"
1138 BITMAP "res/Bitmap_1138.bmp"
1139 BITMAP "res/Bitmap_1139.bmp"
1140 BITMAP "res/Bitmap_1140.bmp"
1141 BITMAP "res/Bitmap_1141.bmp"
1142 BITMAP "res/Bitmap_1142.bmp"
1143 BITMAP "res/Bitmap_1143.bmp"
1144 BITMAP "res/Bitmap_1144.bmp"
1145 BITMAP "res/Bitmap_1145.bmp"
1146 BITMAP "res/Bitmap_1146.bmp"
1147 BITMAP "res/Bitmap_1147.bmp"
1148 BITMAP "res/Bitmap_1148.bmp"
1149 BITMAP "res/Bitmap_1149.bmp"
1150 BITMAP "res/Bitmap_1150.bmp"
1151 BITMAP "res/Bitmap_1151.bmp"
1152 BITMAP "res/Bitmap_1152.bmp"
1153 BITMAP "res/Bitmap_1153.bmp"
1154 BITMAP "res/Bitmap_1154.bmp"
1155 BITMAP "res/Bitmap_1155.bmp"
1156 BITMAP "res/Bitmap_1156.bmp"
1157 BITMAP "res/Bitmap_1157.bmp"
1158 BITMAP "res/Bitmap_1158.bmp"
1159 BITMAP "res/Bitmap_1159.bmp"
1160 BITMAP "res/Bitmap_1160.bmp"
1161 BITMAP "res/Bitmap_1161.bmp"
1162 BITMAP "res/Bitmap_1162.bmp"
1163 BITMAP "res/Bitmap_1163.bmp"
1164 BITMAP "res/Bitmap_1164.bmp"
1165 BITMAP "res/Bitmap_1165.bmp"
1166 BITMAP "res/Bitmap_1166.bmp"
1167 BITMAP "res/Bitmap_1167.bmp"
1168 BITMAP "res/Bitmap_1168.bmp"
1169 BITMAP "res/Bitmap_1169.bmp"
1170 BITMAP "res/Bitmap_1170.bmp"
1171 BITMAP "res/Bitmap_1171.bmp"
1172 BITMAP "res/Bitmap_1172.bmp"
1173 BITMAP "res/Bitmap_1173.bmp"
1174 BITMAP "res/Bitmap_1174.bmp"
1175 BITMAP "res/Bitmap_1175.bmp"
1176 BITMAP "res/Bitmap_1176.bmp"
1177 BITMAP "res/Bitmap_1177.bmp"
1178 BITMAP "res/Bitmap_1178.bmp"
1179 BITMAP "res/Bitmap_1179.bmp"
1180 BITMAP "res/Bitmap_1180.bmp"
1181 BITMAP "res/Bitmap_1181.bmp"
1182 BITMAP "res/Bitmap_1182.bmp"
1183 BITMAP "res/Bitmap_1183.bmp"
1184 BITMAP "res/Bitmap_1184.bmp"
1185 BITMAP "res/Bitmap_1185.bmp"
1186 BITMAP "res/Bitmap_1186.bmp"
1187 BITMAP "res/Bitmap_1187.bmp"
1188 BITMAP "res/Bitmap_1188.bmp"
1189 BITMAP "res/Bitmap_1189.bmp"
1190 BITMAP "res/Bitmap_1190.bmp"
1191 BITMAP "res/Bitmap_1191.bmp"
1192 BITMAP "res/Bitmap_1192.bmp"
1193 BITMAP "res/Bitmap_1193.bmp"
1194 BITMAP "res/Bitmap_1194.bmp"
1195 BITMAP "res/Bitmap_1195.bmp"
1196 BITMAP "res/Bitmap_1196.bmp"
1197 BITMAP "res/Bitmap_1197.bmp"
1198 BITMAP "res/Bitmap_1198.bmp"
1199 BITMAP "res/Bitmap_1199.bmp"
1200 BITMAP "res/Bitmap_1200.bmp"
1201 BITMAP "res/Bitmap_1201.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
// WAVE

100 WAVE "res/Wave_100.wav"

101 WAVE "res/Wave_101.wav"

1000 WAVE "res/Wave_1000.wav"

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/ja_JP.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
{
    "resource.h\0"
}

2 TEXTINCLUDE
{
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
}

3 TEXTINCLUDE
{
    "\r\n"
    "\0"
}

#endif // def APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
// Generated from TEXTINCLUDE 3

#ifndef APSTUDIO_INVOKED

#endif // ndef APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
