; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3DF66435-0FE1-4E20-B7CE-72C48D809045}
AppName=Moji No Benkyou
AppVerName={cm:AppName} 3.9
AppPublisher=katahiromz
VersionInfoProductName=Moji No Benkyou
VersionInfoDescription=Moji No Benkyou
VersionInfoCompany=katahiromz
VersionInfoVersion=3.9
VersionInfoCopyright=Copyright (C) 2009-2025 Katayama Hirofumi MZ. All rights reserved.
AppPublisherURL=https://katahiromz.fc2.page
AppSupportURL=https://katahiromz.fc2.page/moji-no-benkyou/
AppUpdatesURL=https://katahiromz.fc2.page/moji-no-benkyou/
DefaultDirName={pf}\Moji No Benkyou
DefaultGroupName={cm:AppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=mojiben-3.9-ALL-setup
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=auto
SetupIconFile=mojiben1\res\Icon_1.ico

[Languages]
Name: en; MessagesFile: "compiler:Default.isl"
Name: ja; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "japanesefont"; Description: "{cm:InstallJapaneseFont}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "build\Release\FuriganaCtl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\mojiben1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\mojiben2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\mojiben3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\mojiben4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\mojiben5.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\mojiben6.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\mojiben7.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\mojiben8.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\mojiben9.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\makebmp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\rgn2bmp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\bmp2rgn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\kkjplay.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Release\kanjigrade.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "README_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "HISTORY.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "font\Piza-P-Gothic.ttf"; DestDir: "{fonts}"; FontInstall: "ピザPゴシック"; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: japanesefont
Source: "data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ReadMeENG}"; Filename: "{app}\README.txt"
Name: "{group}\{cm:ReadMeJPN}"; Filename: "{app}\README_ja.txt"
Name: "{group}\{cm:History}"; Filename: "{app}\HISTORY.txt"
Name: "{group}\{cm:License}"; Filename: "{app}\LICENSE.txt"
Name: "{group}\(1) {cm:HiraganaAndKatakana}"; Filename: "{app}\mojiben1.exe"
Name: "{group}\(2) {cm:Alphabet}"; Filename: "{app}\mojiben2.exe"
Name: "{group}\(3) {cm:DigitsAndNumbers}"; Filename: "{app}\mojiben3.exe"
Name: "{group}\(4) {cm:Kanji1stGrader}"; Filename: "{app}\mojiben4.exe"
Name: "{group}\(5) {cm:Kanji2ndGrader}"; Filename: "{app}\mojiben5.exe"
Name: "{group}\(6) {cm:Kanji3rdGrader}"; Filename: "{app}\mojiben6.exe"
Name: "{group}\(7) {cm:Kanji4thGrader}"; Filename: "{app}\mojiben7.exe"
Name: "{group}\(8) {cm:Kanji5thGrader}"; Filename: "{app}\mojiben8.exe"
Name: "{group}\(9) {cm:Kanji6thGrader}"; Filename: "{app}\mojiben9.exe"
Name: "{group}\{cm:Uninstall}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\(1) {cm:HiraganaAndKatakana}"; Filename: "{app}\mojiben1.exe"; Tasks: desktopicon
Name: "{commondesktop}\(2) {cm:Alphabet}"; Filename: "{app}\mojiben2.exe"; Tasks: desktopicon
Name: "{commondesktop}\(3) {cm:DigitsAndNumbers}"; Filename: "{app}\mojiben3.exe"; Tasks: desktopicon
Name: "{commondesktop}\(4) {cm:Kanji1stGrader}"; Filename: "{app}\mojiben4.exe"; Tasks: desktopicon
Name: "{commondesktop}\(5) {cm:Kanji2ndGrader}"; Filename: "{app}\mojiben5.exe"; Tasks: desktopicon
Name: "{commondesktop}\(6) {cm:Kanji3rdGrader}"; Filename: "{app}\mojiben6.exe"; Tasks: desktopicon
Name: "{commondesktop}\(7) {cm:Kanji4thGrader}"; Filename: "{app}\mojiben7.exe"; Tasks: desktopicon
Name: "{commondesktop}\(8) {cm:Kanji5thGrader}"; Filename: "{app}\mojiben8.exe"; Tasks: desktopicon
Name: "{commondesktop}\(9) {cm:Kanji6thGrader}"; Filename: "{app}\mojiben9.exe"; Tasks: desktopicon

[CustomMessages]
ja.AppName=もじのべんきょう
en.AppName=Moji No Benkyou
ja.Authors=片山博文MZ
en.Authors=katahiromz
ja.ReadMeJPN=読んでね (日本語)
en.ReadMeJPN=ReadMe (Japanese)
ja.History=開発履歴
en.History=Change Log
ja.ReadMeENG=ReadMe (English)
en.ReadMeENG=ReadMe (English)
ja.License=ライセンス
en.License=License
ja.HiraganaAndKatakana=ひらがなとカタカナ
en.HiraganaAndKatakana=Hiragana and Katakana
ja.Alphabet=アルファベット
en.Alphabet=Alphabet
ja.DigitsAndNumbers=すうじとかず
en.DigitsAndNumbers=Digits and numbers
ja.Kanji1stGrader=小１のかん字
en.Kanji1stGrader=Kanji for 1st Grade
ja.Kanji2ndGrader=小２のかん字
en.Kanji2ndGrader=Kanji for 2nd Grade
ja.Kanji3rdGrader=小３のかん字
en.Kanji3rdGrader=Kanji for 3rd Grade
ja.Kanji4thGrader=小４のかん字
en.Kanji4thGrader=Kanji for 4th Grade
ja.Kanji5thGrader=小５のかん字
en.Kanji5thGrader=Kanji for 5th Grade
ja.Kanji6thGrader=小６のかん字
en.Kanji6thGrader=Kanji for 6th Grade
ja.Uninstall=アンインストール
en.Uninstall=Uninstall
ja.MojiBen=もじべん
en.MojiBen=MojiBen
ja.URL=https://katahiromz.fc2.page/mojiben/
en.URL=https://katahiromz.fc2.page/moji-no-benkyou/
ja.InstallJapaneseFont=日本語フォント (ピザPゴシック) をインストールする
en.InstallJapaneseFont=Install Japanese font (Piza P Gothic)
