; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3DF66435-0FE1-4E20-B7CE-72C48D809046}
AppName=Moji No Benkyou (EHG)
AppVerName={cm:AppName} 3.3
AppPublisher=katahiromz
VersionInfoProductName=Moji No Benkyou (EHG)
VersionInfoDescription=Moji No Benkyou (Elementary High Graders)
VersionInfoCompany=katahiromz
VersionInfoVersion=3.3
VersionInfoCopyright=Copyright (C) 2009-2025 Katayama Hirofumi MZ. All rights reserved.
AppPublisherURL=https://katahiromz.fc2.page
AppSupportURL=https://katahiromz.fc2.page/moji-no-benkyou/
AppUpdatesURL=https://katahiromz.fc2.page/moji-no-benkyou/
DefaultDirName={pf}\Moji No Benkyou (EHG)
DefaultGroupName={cm:AppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=mojiben-EHG-3.3-setup
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=auto

[Languages]
Name: en; MessagesFile: "compiler:Default.isl"
Name: ja; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "japanesefont"; Description: "{cm:InstallJapaneseFont}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "build\Release\mojiben7.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "README_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "font\Piza-P-Gothic.ttf"; DestDir: "{fonts}"; FontInstall: "ピザPゴシック"; Flags: onlyifdoesntexist uninsneveruninstall; Tasks: japanesefont
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ReadMeENG}"; Filename: "{app}\README.txt"
Name: "{group}\{cm:ReadMeJPN}"; Filename: "{app}\README_ja.txt"
Name: "{group}\{cm:License}"; Filename: "{app}\LICENSE.txt"
Name: "{group}\(7) {cm:Kanji4thGrader}"; Filename: "{app}\mojiben7.exe"
Name: "{group}\{cm:Uninstall}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\(7) {cm:Kanji4thGrader}"; Filename: "{app}\mojiben7.exe"; Tasks: desktopicon

[CustomMessages]
ja.AppName=もじのべんきょう
en.AppName=Moji No Benkyou
ja.Authors=片山博文MZ
en.Authors=katahiromz
ja.ReadMeJPN=読んでね (日本語)
en.ReadMeJPN=ReadMe (Japanese)
ja.ReadMeENG=ReadMe (English)
en.ReadMeENG=ReadMe (English)
ja.License=ライセンス
en.License=License
ja.Kanji4thGrader=小学校四年生でならうかん字
en.Kanji4thGrader=4th-Grader's Kanji
ja.Uninstall=アンインストール
en.Uninstall=Uninstall
ja.MojiBen=もじべん
en.MojiBen=MojiBen
ja.URL=https://katahiromz.fc2.page/mojiben/
en.URL=https://katahiromz.fc2.page/moji-no-benkyou/
ja.InstallJapaneseFont=日本語フォント (ピザPゴシック) をインストールする
en.InstallJapaneseFont=Install Japanese font (Piza P Gothic)
