; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8BB8A0CB-8745-48D9-AF58-2F3D76EB3FE2}
AppName={cm:MyAppName}
AppVerName={cm:MyAppVerName,1.8}
AppPublisher={cm:MyPublisher}
VersionInfoProductName=もじのべんきょう (1)
VersionInfoDescription=もじのべんきょう (1)
VersionInfoCompany=片山博文MZ
VersionInfoVersion=1.8
VersionInfoCopyright=Copyright (C) 2009-2019 Katayama Hirofumi MZ. All rights reserved.
AppPublisherURL=http://www.geocities.jp/katayama_hirofumi_mz/mojiben1/
AppSupportURL=http://www.geocities.jp/katayama_hirofumi_mz/mojiben1/
AppUpdatesURL=http://www.geocities.jp/katayama_hirofumi_mz/mojiben1/
DefaultDirName={pf}\Moji No Benkyou (1)
DefaultGroupName={cm:MyGroupName}
DisableProgramGroupPage=yes
OutputBaseFilename=mb1setup
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=auto

[Languages]
Name: en; MessagesFile: "compiler:Default.isl"
Name: ja; MessagesFile: "compiler:Languages\Japanese.isl"

[Messages]
en.BeveledLabel=English
ja.BeveledLabel=Japanese

[CustomMessages]
en.MyDescription=Moji No Benkyou (1)
en.MyAppName=Moji No Benkyou (1)
en.MyAppVerName=Moji No Benkyou (1) ver. %1
en.MyGroupName=Moji No Benkyou (1)
en.MyPublisher=Katayama Hirofumi MZ
ja.MyDescription=もじのべんきょう(1)
ja.MyAppName=もじのべんきょう (1)
ja.MyAppVerName=もじのべんきょう (1) ver. %1
ja.MyGroupName=もじのべんきょう (1)
ja.MyPublisher=片山博文MZ

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "mojiben1.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:MyAppName}"; Filename: "{app}\mojiben1.exe"
Name: "{commondesktop}\{cm:MyAppName}"; Filename: "{app}\mojiben1.exe"; Tasks: desktopicon

