// mojiben1_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

#ifndef IDC_STATIC
    #define IDC_STATIC (-1)
#endif

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

100 BITMAP "res/Bitmap_100.bmp"

150 BITMAP "res/Bitmap_150.bmp"

200 BITMAP "res/Bitmap_200.bmp"

250 BITMAP "res/Bitmap_250.bmp"

1000 BITMAP "res/Bitmap_1000.bmp"

1001 BITMAP "res/Bitmap_1001.bmp"

1002 BITMAP "res/Bitmap_1002.bmp"

1003 BITMAP "res/Bitmap_1003.bmp"

1004 BITMAP "res/Bitmap_1004.bmp"

1010 BITMAP "res/Bitmap_1010.bmp"

1011 BITMAP "res/Bitmap_1011.bmp"

1012 BITMAP "res/Bitmap_1012.bmp"

1013 BITMAP "res/Bitmap_1013.bmp"

1014 BITMAP "res/Bitmap_1014.bmp"

1020 BITMAP "res/Bitmap_1020.bmp"

1021 BITMAP "res/Bitmap_1021.bmp"

1022 BITMAP "res/Bitmap_1022.bmp"

1023 BITMAP "res/Bitmap_1023.bmp"

1024 BITMAP "res/Bitmap_1024.bmp"

1030 BITMAP "res/Bitmap_1030.bmp"

1031 BITMAP "res/Bitmap_1031.bmp"

1032 BITMAP "res/Bitmap_1032.bmp"

1033 BITMAP "res/Bitmap_1033.bmp"

1034 BITMAP "res/Bitmap_1034.bmp"

1040 BITMAP "res/Bitmap_1040.bmp"

1041 BITMAP "res/Bitmap_1041.bmp"

1042 BITMAP "res/Bitmap_1042.bmp"

1043 BITMAP "res/Bitmap_1043.bmp"

1044 BITMAP "res/Bitmap_1044.bmp"

1050 BITMAP "res/Bitmap_1050.bmp"

1051 BITMAP "res/Bitmap_1051.bmp"

1052 BITMAP "res/Bitmap_1052.bmp"

1053 BITMAP "res/Bitmap_1053.bmp"

1054 BITMAP "res/Bitmap_1054.bmp"

1060 BITMAP "res/Bitmap_1060.bmp"

1061 BITMAP "res/Bitmap_1061.bmp"

1062 BITMAP "res/Bitmap_1062.bmp"

1063 BITMAP "res/Bitmap_1063.bmp"

1064 BITMAP "res/Bitmap_1064.bmp"

1070 BITMAP "res/Bitmap_1070.bmp"

1072 BITMAP "res/Bitmap_1072.bmp"

1074 BITMAP "res/Bitmap_1074.bmp"

1080 BITMAP "res/Bitmap_1080.bmp"

1081 BITMAP "res/Bitmap_1081.bmp"

1082 BITMAP "res/Bitmap_1082.bmp"

1083 BITMAP "res/Bitmap_1083.bmp"

1084 BITMAP "res/Bitmap_1084.bmp"

1090 BITMAP "res/Bitmap_1090.bmp"

1094 BITMAP "res/Bitmap_1094.bmp"

1104 BITMAP "res/Bitmap_1104.bmp"

2000 BITMAP "res/Bitmap_2000.bmp"

2001 BITMAP "res/Bitmap_2001.bmp"

2002 BITMAP "res/Bitmap_2002.bmp"

2003 BITMAP "res/Bitmap_2003.bmp"

2004 BITMAP "res/Bitmap_2004.bmp"

2010 BITMAP "res/Bitmap_2010.bmp"

2011 BITMAP "res/Bitmap_2011.bmp"

2012 BITMAP "res/Bitmap_2012.bmp"

2013 BITMAP "res/Bitmap_2013.bmp"

2014 BITMAP "res/Bitmap_2014.bmp"

2020 BITMAP "res/Bitmap_2020.bmp"

2021 BITMAP "res/Bitmap_2021.bmp"

2022 BITMAP "res/Bitmap_2022.bmp"

2023 BITMAP "res/Bitmap_2023.bmp"

2024 BITMAP "res/Bitmap_2024.bmp"

2030 BITMAP "res/Bitmap_2030.bmp"

2031 BITMAP "res/Bitmap_2031.bmp"

2032 BITMAP "res/Bitmap_2032.bmp"

2033 BITMAP "res/Bitmap_2033.bmp"

2034 BITMAP "res/Bitmap_2034.bmp"

2040 BITMAP "res/Bitmap_2040.bmp"

2041 BITMAP "res/Bitmap_2041.bmp"

2042 BITMAP "res/Bitmap_2042.bmp"

2043 BITMAP "res/Bitmap_2043.bmp"

2044 BITMAP "res/Bitmap_2044.bmp"

2050 BITMAP "res/Bitmap_2050.bmp"

2051 BITMAP "res/Bitmap_2051.bmp"

2052 BITMAP "res/Bitmap_2052.bmp"

2053 BITMAP "res/Bitmap_2053.bmp"

2054 BITMAP "res/Bitmap_2054.bmp"

2060 BITMAP "res/Bitmap_2060.bmp"

2061 BITMAP "res/Bitmap_2061.bmp"

2062 BITMAP "res/Bitmap_2062.bmp"

2063 BITMAP "res/Bitmap_2063.bmp"

2064 BITMAP "res/Bitmap_2064.bmp"

2070 BITMAP "res/Bitmap_2070.bmp"

2072 BITMAP "res/Bitmap_2072.bmp"

2074 BITMAP "res/Bitmap_2074.bmp"

2080 BITMAP "res/Bitmap_2080.bmp"

2081 BITMAP "res/Bitmap_2081.bmp"

2082 BITMAP "res/Bitmap_2082.bmp"

2083 BITMAP "res/Bitmap_2083.bmp"

2084 BITMAP "res/Bitmap_2084.bmp"

2090 BITMAP "res/Bitmap_2090.bmp"

2094 BITMAP "res/Bitmap_2094.bmp"

2104 BITMAP "res/Bitmap_2104.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     3, 1, 0, 0
PRODUCTVERSION  3, 1, 0, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104B0"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "もじのべんきょう (1)\0"
            VALUE "FileVersion", "3.1\0"
            VALUE "InternalName", "mojiben1\0"
            VALUE "LegalCopyright", "(C) 片山博文MZ. All rights reserved.\0"
            VALUE "OriginalFilename", "mojiben1.exe\0"
            VALUE "ProductName", "もじのべんきょう (1)\0"
            VALUE "ProductVersion", "3.1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
// WAVE

300 WAVE "res/Wave_300.wav"

350 WAVE "res/Wave_350.wav"

400 WAVE "res/Wave_400.wav"

3000 WAVE "res/Wave_3000.wav"

3001 WAVE "res/Wave_3001.wav"

3002 WAVE "res/Wave_3002.wav"

3003 WAVE "res/Wave_3003.wav"

3004 WAVE "res/Wave_3004.wav"

3010 WAVE "res/Wave_3010.wav"

3011 WAVE "res/Wave_3011.wav"

3012 WAVE "res/Wave_3012.wav"

3013 WAVE "res/Wave_3013.wav"

3014 WAVE "res/Wave_3014.wav"

3020 WAVE "res/Wave_3020.wav"

3021 WAVE "res/Wave_3021.wav"

3022 WAVE "res/Wave_3022.wav"

3023 WAVE "res/Wave_3023.wav"

3024 WAVE "res/Wave_3024.wav"

3030 WAVE "res/Wave_3030.wav"

3031 WAVE "res/Wave_3031.wav"

3032 WAVE "res/Wave_3032.wav"

3033 WAVE "res/Wave_3033.wav"

3034 WAVE "res/Wave_3034.wav"

3040 WAVE "res/Wave_3040.wav"

3041 WAVE "res/Wave_3041.wav"

3042 WAVE "res/Wave_3042.wav"

3043 WAVE "res/Wave_3043.wav"

3044 WAVE "res/Wave_3044.wav"

3050 WAVE "res/Wave_3050.wav"

3051 WAVE "res/Wave_3051.wav"

3052 WAVE "res/Wave_3052.wav"

3053 WAVE "res/Wave_3053.wav"

3054 WAVE "res/Wave_3054.wav"

3060 WAVE "res/Wave_3060.wav"

3061 WAVE "res/Wave_3061.wav"

3062 WAVE "res/Wave_3062.wav"

3063 WAVE "res/Wave_3063.wav"

3064 WAVE "res/Wave_3064.wav"

3070 WAVE "res/Wave_3070.wav"

3072 WAVE "res/Wave_3072.wav"

3074 WAVE "res/Wave_3074.wav"

3080 WAVE "res/Wave_3080.wav"

3081 WAVE "res/Wave_3081.wav"

3082 WAVE "res/Wave_3082.wav"

3083 WAVE "res/Wave_3083.wav"

3084 WAVE "res/Wave_3084.wav"

3090 WAVE "res/Wave_3090.wav"

3094 WAVE "res/Wave_3094.wav"

3104 WAVE "res/Wave_3104.wav"

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/ja_JP.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
