// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

100 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "「じてんオンライン」でしらべる", 1000
        MENUITEM "「もじなび」でしらべる", 1001
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 150, 90
CAPTION "もじのべんきょう (5) のバージョン情報"
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック"
{
    ICON 1, ico1, 10, 10, 0, 0
    LTEXT "もじのべんきょう (5) ver.3.1", -1, 36, 12, 105, 10
    LTEXT "片山博文MZ", -1, 35, 30, 105, 10
    CONTROL "katayama.hirofumi.mz@gmail.com", -1, "EDIT", ES_READONLY, 35, 46, 105, 10
    DEFPUSHBUTTON "OK", IDOK, 52, 70, 45, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     3, 1, 0, 0
PRODUCTVERSION  3, 1, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104B0"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "もじのべんきょう (5)\0"
            VALUE "FileVersion", "3.1\0"
            VALUE "InternalName", "mojiben5\0"
            VALUE "LegalCopyright", "(C) 片山博文MZ. All rights reserved.\0"
            VALUE "OriginalFilename", "mojiben5.exe\0"
            VALUE "ProductName", "もじのべんきょう (5)\0"
            VALUE "ProductVersion", "3.1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "もじのべんきょう (5)　小学二年生でならうかんじ"
    2, "バージョン情報"
    3, "メモリ不足のため、起動できません。"
    4, "画面が小さすぎます。"
    5, "高速モード"
    1000, "https://jitenon.jp/search/data.php?getdata=%s&search=contain"
    1001, "https://mojinavi.com/d/u%04x"
    2000, "引:なわなどをひっぱることだよ。"
    2001, "羽:とりやむしのはねのことだよ。"
    2002, "雲:そらにうかぶしろいやわらかいかたまりだよ。"
    2003, "園:ようちえん、どうぶつえんなどのばしょだよ。"
    2004, "遠:きょりがはなれていることだよ。"
    2005, "何:なに？ときくときにつかうことばだよ。"
    2006, "科:べんきょうやしごとのわけかたのことだよ。"
    2007, "夏:あつくてセミがなくきせつだよ。"
    2008, "家:ひとがすんでいるたてもののことだよ。"
    2009, "歌:こえでリズムにのせてうたうことだよ。"
    2010, "画:かいたえや、がめんにうつったえのことだよ。"
    2011, "回:くるっとまわることやかいすうのことだよ。"
    2012, "会:ともだちやひととあうことだよ。"
    2013, "海:とてもひろいみずのひろがりのことだよ。"
    2014, "絵:かみやキャンバスにかいたえだよ。"
    2015, "外:いえのそとやそとのせかいのことだよ。"
    2016, "角:どうぶつのつのや、しかくのかどのことだよ。"
    2017, "楽:たのしいことやおんがくのことだよ。"
    2018, "活:いきいきといきることだよ。"
    2019, "間:ふたつのもののあいだのことだよ。"
    2020, "丸:ボールのようにまるいかたちだよ。"
    2021, "岩:やまでみられるおおきな石のことだよ。"
    2022, "顔:めやはなやくちのあるかおのことだよ。"
    2023, "汽:みずをあたためてできるしろいけむりのことだよ。"
    2024, "記:にっきなどにかきのこすことだよ。"
    2025, "帰:がっこうやしごとからいえにもどることだよ。"
    2026, "弓:やをとばすゆみのことだよ。"
    2027, "牛:のうじょうなどにいるおおきなどうぶつだよ。"
    2028, "魚:みずのなかをおよぐさかなだよ。"
    2029, "京:みやこのこと、またはとてもおおきなすうじのなまえだよ。"
    2030, "強:ちからがつよいことだよ。"
    2031, "教:せんせいがおしえることだよ。"
    2032, "近:いえのそばなどちかいことだよ。"
    2033, "兄:さきにうまれたおとこのこだよ。"
    2034, "形:まるやしかくなどのかたちだよ。"
    2035, "計:とけいでじかんをはかるようなことだよ。"
    2036, "元:はじめやもとのすがたのことだよ。"
    2037, "言:ことばをいうことだよ。"
    2038, "原:ひろいのはらやはらっぱのことだよ。"
    2039, "戸:いえのとびらのことだよ。"
    2040, "古:ふるいもののことだよ。"
    2041, "午:ひるのまんなかのじかんのことだよ。"
    2042, "後:じかんのあとやうしろのことだよ。"
    2043, "語:にほんごやえいごなどのことばだよ。"
    2044, "工:ものをつくったりこうじするときにつかうことばだよ。"
    2045, "公:みんなでつかうこうえんなどのことだよ。"
    2046, "広:サッカーじょうのようにひろいことだよ。"
    2047, "交:こうさてんでみちがまじわることだよ。"
    2048, "光:たいようやでんきのひかりだよ。"
    2049, "考:こたえをかんがえることだよ。"
    2050, "行:がっこうへいくときのいくことだよ。"
    2051, "高:たてものややまがたかいことだよ。"
    2052, "黄:バナナのようないろ、きいろだよ。"
    2053, "合:ふたつをあわせることだよ。"
    2054, "谷:やまのあいだにできたくぼみのことだよ。"
    2055, "国:にほんやアメリカなどのくにだよ。"
    2056, "黒:くろいえんぴつのいろだよ。"
    2057, "今:きょうやいまのじかんのことだよ。"
    2058, "才:１０さいなどととしをかぞえるときにつかうよ。"
    2059, "細:ひもみたいにほそいことだよ。"
    2060, "作:えをつくったりものをつくることだよ。"
    2061, "算:たしざんやひきざんのことだよ。"
    2062, "止:あるくのをとめることだよ。"
    2063, "市:しやくしょのあるおおきなまちのことだよ。"
    2064, "矢:ゆみでとばすやのことだよ。"
    2065, "姉:あね、おねえさんのことだよ。"
    2066, "思:なにかをおもいうかべることだよ。"
    2067, "紙:てがみやノートにかくかみだよ。"
    2068, "寺:おてらのおしょうさんがいるところだよ。"
    2069, "自:じぶんのことだよ。"
    2070, "時:とけいでわかるじかんのことだよ。"
    2071, "室:べんきょうやねるためのへやだよ。"
    2072, "社:かいしゃやじんじゃのことだよ。"
    2073, "弱:ちからがよわいことだよ。"
    2074, "首:あたまのしたにあるくびだよ。"
    2075, "秋:こうようやくだものがおいしいきせつだよ。"
    2076, "週:にちようびからはじまる７にちのまとまりだよ。"
    2077, "春:さくらがさくあたたかいきせつだよ。"
    2078, "書:えんぴつでじをかくことだよ。"
    2079, "少:あめがすこしふるようなすくないことだよ。"
    2080, "場:サッカーじょうなどのばしょだよ。"
    2081, "色:あかやあおなどのいろだよ。"
    2082, "食:ごはんをたべることだよ。"
    2083, "心:うれしいかなしいなどのきもちだよ。"
    2084, "新:あたらしいほんやともだちのことだよ。"
    2085, "親:おとうさんやおかあさんのことだよ。"
    2086, "図:ちずやずかんのえのことだよ。"
    2087, "数:１や２や３などのかずだよ。"
    2088, "西:にしのほうこう、ゆうひがしずむほうだよ。"
    2089, "声:はなしたりうたったりするときのこえだよ。"
    2090, "星:よるのそらできらきらするほしだよ。"
    2091, "晴:くもがなくてそらがあおいことだよ。"
    2092, "切:はさみやナイフできることだよ。"
    2093, "雪:ふゆにそらからふるしろいつぶのことだよ。"
    2094, "船:かわやうみにうかぶふねだよ。"
    2095, "線:えんぴつでひいたせんのことだよ。"
    2096, "前:まえのほうやじかんのさきのことだよ。"
    2097, "組:がっこうの１くみやくみあわせることだよ。"
    2098, "走:あしをうごかしてはしることだよ。"
    2099, "多:りんごがたくさんあることだよ。"
    2100, "太:ふといえんぴつのようなことだよ。"
    2101, "体:あたまやてあしをふくめたからだだよ。"
    2102, "台:ものをおくためのだいのことだよ。"
    2103, "地:つちやちきゅうのことだよ。"
    2104, "池:みずをためたちいさいいけだよ。"
    2105, "知:しっていることやわかることだよ。"
    2106, "茶:おちゃやこうちゃなどののみものだよ。"
    2107, "昼:ひるごはんをたべるじかんのことだよ。"
    2108, "長:ながいひもやながいじかんのことだよ。"
    2109, "鳥:スズメやハトなどのとりだよ。"
    2110, "朝:あさひがのぼるじかんのことだよ。"
    2111, "直:まっすぐのびることだよ。"
    2112, "通:みちをとおっていくことだよ。"
    2113, "弟:おとうとのことだよ。"
    2114, "店:ものをうるみせのことだよ。"
    2115, "点:テストのてんすうやちいさなしるしだよ。"
    2116, "電:でんきやでんしゃのことだよ。"
    2117, "刀:むかしつかわれた、するどいぶき、かたなのことだよ。"
    2118, "冬:ゆきがふるさむいきせつだよ。"
    2119, "当:あたることやぴったりすることだよ。"
    2120, "東:あさひがのぼるひがしのことだよ。"
    2121, "答:しつもんにこたえることだよ。"
    2122, "頭:めやみみがついているあたまのことだよ。"
    2123, "同:おなじことやにていることだよ。"
    2124, "道:どうろやさんぽするみちだよ。"
    2125, "読:ほんをよむことだよ。"
    2126, "内:いえのなかのことだよ。"
    2127, "南:あたたかいみなみのほうこうだよ。"
    2128, "肉:にくやステーキのことだよ。"
    2129, "馬:はしるのがはやいうまだよ。"
    2130, "売:ものをうることだよ。"
    2131, "買:おかねをはらってかうことだよ。"
    2132, "麦:パンやうどんのもとになるむぎだよ。"
    2133, "半:ひとつのなかばのことだよ。"
    2134, "番:テレビばんぐみやじゅんばんのことだよ。"
    2135, "父:おとうさんのことだよ。"
    2136, "風:かぜがふくことだよ。"
    2137, "分:ものをわけることやじかんのたんいのことだよ。"
    2138, "聞:おとをきいたりはなしをきくことだよ。"
    2139, "米:ごはんになるおこめだよ。"
    2140, "歩:あるくことだよ。"
    2141, "母:おかあさんのことだよ。"
    2142, "方:ほうこうややりかたのことだよ。"
    2143, "北:きたかぜがふくほうこうだよ。"
    2144, "毎:まいにちのことだよ。"
    2145, "妹:いもうとのことだよ。"
    2146, "万:いちまんなどとてもおおいかずだよ。"
    2147, "明:あさひのようにあかるいことだよ。"
    2148, "鳴:とりやいぬがなくことだよ。"
    2149, "毛:ねこのけやかみのけだよ。"
    2150, "門:こうこうのもんやいえのいりぐちだよ。"
    2151, "夜:よる、ほしがでるじかんだよ。"
    2152, "野:はらっぱやのはらのことだよ。"
    2153, "友:いっしょにあそぶともだちだよ。"
    2154, "用:つかうことやようじのことだよ。"
    2155, "曜:げつようびなどのようびだよ。"
    2156, "来:ものやじかんがやってくることだよ。"
    2157, "里:むらやふるさとのことだよ。"
    2158, "理:ものごとのすじみちやわけのことだよ。"
    2159, "話:はなしをしたりおしゃべりすることだよ。"
}

//////////////////////////////////////////////////////////////////////////////
