// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

100 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "「じてんオンライン」でしらべる", 1000
        MENUITEM "「もじなび」でしらべる", 1001
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 150, 90
CAPTION "もじのべんきょう (5) のバージョン情報"
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック"
{
    ICON 1, ico1, 10, 10, 0, 0
    LTEXT "もじのべんきょう (5) ver.2.9", -1, 36, 12, 105, 10
    LTEXT "片山博文MZ", -1, 35, 30, 105, 10
    CONTROL "katayama.hirofumi.mz@gmail.com", -1, "EDIT", ES_READONLY, 35, 46, 105, 10
    DEFPUSHBUTTON "OK", IDOK, 52, 70, 45, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     2, 9, 0, 0
PRODUCTVERSION  2, 9, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104B0"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "もじのべんきょう (5)\0"
            VALUE "FileVersion", "2.9\0"
            VALUE "InternalName", "mojiben5\0"
            VALUE "LegalCopyright", "(C) 片山博文MZ. All rights reserved.\0"
            VALUE "OriginalFilename", "mojiben5.exe\0"
            VALUE "ProductName", "もじのべんきょう (5)\0"
            VALUE "ProductVersion", "2.9\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "もじのべんきょう (5)　小学二年生でならうかんじ"
    2, "バージョン情報"
    3, "メモリ不足のため、起動できません。"
    100, "引: ひく"
    101, "羽: はね"
    102, "雲: くも"
    103, "園: その"
    104, "遠: とお-い"
    105, "何: なに"
    106, "科: か"
    107, "夏: なつ"
    108, "家: いえ"
    109, "歌: うた"
    110, "画: が"
    111, "回: かい"
    112, "会: あう"
    113, "海: うみ"
    114, "絵: え"
    115, "外: そと"
    116, "角: かど"
    117, "楽: らく"
    118, "活: かつ"
    119, "間: あいだ"
    120, "丸: まる"
    121, "岩: いわ"
    122, "顔: かお"
    123, "汽: き"
    124, "記: き"
    125, "帰: かえる"
    126, "弓: ゆみ"
    127, "牛: うし"
    128, "魚: さかな"
    129, "京: きょう"
    130, "強: つよい"
    131, "教: おしえる"
    132, "近: ちかい"
    133, "兄: あに"
    134, "形: かたち"
    135, "計: けい"
    136, "元: もと"
    137, "言: いう"
    138, "原: はら"
    139, "戸: と"
    140, "古: ふるい"
    141, "午: ご"
    142, "後: あと"
    143, "語: ご"
    144, "工: こう"
    145, "公: おおやけ"
    146, "広: ひろい"
    147, "交: まじわる"
    148, "光: ひかり"
    149, "考: かんがえる"
    150, "行: いく"
    151, "高: たかい"
    152, "黄: き"
    153, "合: あう"
    154, "谷: たに"
    155, "国: くに"
    156, "黒: くろ"
    157, "今: いま"
    158, "才: さい"
    159, "細: ほそい"
    160, "作: つくる"
    161, "算: さん"
    162, "止: とめる"
    163, "市: いち"
    164, "矢: や"
    165, "姉: あね"
    166, "思: おもう"
    167, "紙: かみ"
    168, "寺: てら"
    169, "自: みずから"
    170, "時: とめ"
    171, "室: むろ"
    172, "社: しゃ"
    173, "弱: よわい"
    174, "首: くび"
    175, "秋: あき"
    176, "週: しゅう"
    177, "春: はる"
    178, "書: しょ"
    179, "少: すくない"
    180, "場: ば"
    181, "色: いろ"
    182, "食: たべる"
    183, "心: こころ"
    184, "新: あたらしい"
    185, "親: おや"
    186, "図: ず"
    187, "数: かず"
    188, "西: にし"
    189, "声: こえ"
    190, "星: ほし"
    191, "晴: はれ"
    192, "切: きる"
    193, "雪: ゆき"
    194, "船: ふね"
    195, "線: せん"
    196, "前: まえ"
    197, "組: くみ"
    198, "走: はしる"
    199, "多: おおい"
    200, "太: ふとい"
    201, "体: からだ"
    202, "台: だい"
    203, "地: ち"
    204, "池: いけ"
    205, "知: しる"
    206, "茶: ちゃ"
    207, "昼: ひる"
    208, "長: ながい"
    209, "鳥: とり"
    210, "朝: あさ"
    211, "直: じか"
    212, "通: とおる"
    213: "弟: おとうと"
    214, "店: みせ"
    215, "点: てん"
    216, "電: でん"
    217, "刀: かたな"
    218, "冬: ふゆ"
    219, "当: あたり"
    220, "東: ひがし"
    221, "答: こたえ"
    222, "頭: あたま"
    223, "同: おなじ"
    224, "道: みち"
    225, "読: よむ"
    226, "内: うち"
    227, "南: みなみ"
    228, "肉: にく"
    229, "馬: うま"
    230, "売: うる"
    231, "買: かう"
    232, "麦: むぎ"
    233, "半: はん"
    234, "番: ばん"
    235, "父: ちち"
    236, "風: かぜ"
    237, "分: ふん"
    238, "聞: きく"
    239, "米: こめ"
    240, "歩: あるく"
    241, "母: はは"
    242, "方: ほう"
    243, "北: きた"
    244, "毎: まい"
    245, "妹: いもうと"
    246, "万: まん"
    247, "明: あかるい"
    248, "鳴: なる"
    249, "毛: け"
    250, "門: もん"
    251, "夜: よる"
    252, "野: の"
    253, "友: とも"
    254, "用: よう"
    255, "曜: よう"
    256, "来: くる"
    257, "里: さと"
    258, "理: り"
    259, "話: はなし"
    500, "引: "
    501, "羽: "
    502, "雲: "
    503, "園: "
    504, "遠: "
    505, "何: "
    506, "科: "
    507, "夏: "
    508, "家: "
    509, "歌: "
    510, "画: "
    511, "回: "
    512, "会: "
    513, "海: "
    514, "絵: "
    515, "外: "
    516, "角: "
    517, "楽: "
    518, "活: "
    519, "間: "
    520, "丸: "
    521, "岩: "
    522, "顔: "
    523, "汽: "
    524, "記: "
    525, "帰: "
    526, "弓: "
    527, "牛: "
    528, "魚: "
    529, "京: "
    530, "強: "
    531, "教: "
    532, "近: "
    533, "兄: "
    534, "形: "
    535, "計: "
    536, "元: "
    537, "言: "
    538, "原: "
    539, "戸: "
    540, "古: "
    541, "午: "
    542, "後: "
    543, "語: "
    544, "工: "
    545, "公: "
    546, "広: "
    547, "交: "
    548, "光: "
    549, "考: "
    550, "行: "
    551, "高: "
    552, "黄: "
    553, "合: "
    554, "谷: "
    555, "国: "
    556, "黒: "
    557, "今: "
    558, "才: "
    559, "細: "
    560, "作: "
    561, "算: "
    562, "止: "
    563, "市: "
    564, "矢: "
    565, "姉: "
    566, "思: "
    567, "紙: "
    568, "寺: "
    569, "自: "
    570, "時: "
    571, "室: "
    572, "社: "
    573, "弱: "
    574, "首: "
    575, "秋: "
    576, "週: "
    577, "春: "
    578, "書: "
    579, "少: "
    580, "場: "
    581, "色: "
    582, "食: "
    583, "心: "
    584, "新: "
    585, "親: "
    586, "図: "
    587, "数: "
    588, "西: "
    589, "声: "
    590, "星: "
    591, "晴: "
    592, "切: "
    593, "雪: "
    594, "船: "
    595, "線: "
    596, "前: "
    597, "組: "
    598, "走: "
    599, "多: "
    600, "太: "
    601, "体: "
    602, "台: "
    603, "地: "
    604, "池: "
    605, "知: "
    606, "茶: "
    607, "昼: "
    608, "長: "
    609, "鳥: "
    610, "朝: "
    611, "直: "
    612, "通: "
    613: "弟: "
    614, "店: "
    615, "点: "
    616, "電: "
    617, "刀: "
    618, "冬: "
    619, "当: "
    620, "東: "
    621, "答: "
    622, "頭: "
    623, "同: "
    624, "道: "
    625, "読: "
    626, "内: "
    627, "南: "
    628, "肉: "
    629, "馬: "
    630, "売: "
    631, "買: "
    632, "麦: "
    633, "半: "
    634, "番: "
    635, "父: "
    636, "風: "
    637, "分: "
    638, "聞: "
    639, "米: "
    640, "歩: "
    641, "母: "
    642, "方: "
    643, "北: "
    644, "毎: "
    645, "妹: "
    646, "万: "
    647, "明: "
    648, "鳴: "
    649, "毛: "
    650, "門: "
    651, "夜: "
    652, "野: "
    653, "友: "
    654, "用: "
    655, "曜: "
    656, "来: "
    657, "里: "
    658, "理: "
    659, "話: "
    1000, "https://jitenon.jp/search/data.php?getdata=%s&search=contain"
    1001, "https://mojinavi.com/d/u%04x"
}

//////////////////////////////////////////////////////////////////////////////
