愛 = とても大(たい)切(せつ)に思(おも)う気(き)持(も)ちです。
案 = 計(けい)画(かく)やアイデアのことです。
以 = ある基(き)準(じゅん)から、前(まえ)や後(うし)ろなどの範(はん)囲(い)を表(あらわ)す言(こと)葉(ば)です。
衣 = 服(ふく)のことです。
位 = 順(じゅん)番(ばん)や、物(もの)の場(ば)所(しょ)のことです。
茨 = とげのある植(しょく)物(ぶつ)やとげのある枝(えだ)のことです。
印 = しるしやマークのことです。
英 = えらい人(ひと)やすぐれたもの、イギリスを表(あらわ)します。
栄 = ほめられてうれしい気(き)持(も)ち、またはさかえることです。
媛 = 愛(え)媛(ひめ)県(けん)の「ひめ」、地(ち)名(めい)や人(じん)名(めい)に使(つか)われる字(じ)です。
塩 = 料(りょう)理(り)にしょっぱい味(あじ)を付(つ)ける調(ちょう)味(み)料(りょう)です。
岡 = ちょっとした低(ひく)い山(やま)のことです。
億 = とても大(おお)きな数(すう)字(じ)です。
加 = 足(た)したり、加(くわ)えたりすることです。
果 = フルーツのこと、または結(けっ)果(か)のことです。
貨 = お金(かね)や品(しな)物(もの)のことです。
課 = 勉(べん)強(きょう)や仕(し)事(ごと)の区(く)切(ぎ)りのことです。
芽 = 植(しょく)物(ぶつ)の、ちいさな葉(は)っぱのことです。
賀 = お祝(いわ)いの言(こと)葉(ば)です。
改 = 変(か)えたり、直(なお)したりすることです。
械 = 機(き)械(かい)のことです。
害 = 人(ひと)や物(もの)に悪(わる)い影(えい)響(きょう)をあたえることです。
街 = 家(いえ)がたくさん並(なら)んでいる場(ば)所(しょ)です。
各 = それぞれ、一(ひと)つ一(ひと)つのことです。
覚 = 気(き)づいたり、感(かん)じたりすることです。
潟 = 海(うみ)や湖(みずうみ)の近(ちか)くにある、どろの多(おお)い場(ば)所(しょ)です。
完 = 全(ぜん)部(ぶ)終(お)わったり、そろったりすることです。
官 = 役(やく)所(しょ)で働(はたら)く人(ひと)のことです。
管 = くだのようなのもの、または管(かん)理(り)することです。
関 = ２つのものがつながること、または関(かん)係(けい)があることです。
観 = 見(み)ること、または考(かんが)え方(かた)のことです。
願 = お願(ねが)いすることです。
岐 = 道(みち)が分(わ)かれるところです。
希 = めったにないことです。
季 = 四(し)季(き)のことです。春(しゅん)夏(か)秋(しゅう)冬(とう)。
旗 = 布(ぬの)などを竿(さお)などに張(は)り、よく見(み)えるようにかかげるものです。
器 = 入(い)れ物(もの)のこと、または道(どう)具(ぐ)のことです。
機 = 機(き)械(かい)のこと、またはチャンスのことです。
議 = みんなで話(はな)し合(あ)うことです。
求 = ほしがること、さがすことです。
泣 = なみだを流(なが)すことです。
給 = 与(あた)えること、または与(あた)えられることです。
挙 = 手(て)や例(れい)を挙(あ)げることです。
漁 = 魚(さかな)をとることです。
共 = 一(いっ)緒(しょ)に、みんなでということです。
協 = みんなで力(ちから)を合(あ)わせることです。
鏡 = 自(じ)分(ぶん)の顔(かお)などをうつす道(どう)具(ぐ)です。
競 = 競(きょう)争(そう)することです。
極 = 一(いち)番(ばん)端(はし)っこのこと、きわめることです。
熊 = 動(どう)物(ぶつ)のクマのことです。
訓 = 教(おし)えたり、読(よ)み方(かた)を教(おし)えたりすることです。
軍 = 兵(へい)士(し)の集(あつ)まりのことです。
郡 = 町(まち)や村(むら)をまとめた場(ば)所(しょ)の名(な)前(まえ)です。
群 = たくさんの人(ひと)や動(どう)物(ぶつ)の集(あつ)まりです。
径 = 円(えん)のまんなかを通(とお)る長(なが)さのことです。
景 = 景(け)色(しき)や様(よう)子(す)のことです。
芸 = 練(れん)習(しゅう)して身(み)につけたわざ、または技(ぎ)術(じゅつ)のことです。
欠 = 足(た)りないこと、不(ふ)足(そく)していることです。
結 = むすんだり、結(けっ)果(か)を出(だ)したりすることです。
建 = 家(いえ)やビルをつくることです。
健 = 体(からだ)が元(げん)気(き)で、健(けん)康(こう)なことです。
験 = 経(けい)験(けん)や実(じっ)験(けん)のことです。
固 = かたいこと、かためることです。
功 = 努(ど)力(りょく)して、いい結(けっ)果(か)を出(だ)すことです。
好 = 好(す)きな気(き)持(も)ちのことです。
香 = いい匂(にお)いのことです。
候 = 季(き)節(せつ)のこと、または様(よう)子(す)をうかがうことです。
康 = 体(からだ)が元(げん)気(き)で、健(けん)康(こう)なことです。
佐 = 地(ち)名(めい)や人(じん)名(めい)によく使(つか)われる漢(かん)字(じ)です。
差 = ２つのもののちがいのことです。
菜 = 野(や)菜(さい)のことです。
最 = 一(いち)番(ばん)何(なに)かであることです。
埼 = 地(ち)名(ちめい)に使(つか)われる漢(かん)字(じ)です。
材 = 材(ざい)料(りょう)や木(もく)材(ざい)などのことです。
崎 = 地(ち)名(めい)に使(つ)われる漢(かん)字(じ)です。
昨 = 一(ひと)つ前(まえ)のことです。
札 = 紙(かみ)のお金(かね)や、お札(ふだ)などのことです。
刷 = 紙(かみ)に文(も)字(じ)や絵(え)をうつすことです。
察 = よく調(しら)べることです。
参 = 加(くわ)わること、目(め)上(上)のところに行(い)くことです。
産 = 生(う)むこと、または作(つく)ることです。
散 = ばらばらにすることです。
残 = とどまっていることです。
氏 = 名(みょう)字(じ)や名(な)前(まえ)のことです。
司 = つかさどること、リーダーのことです。
試 = ためすこと、テストのことです。
児 = 子(こ)どものことです。
治 = 悪(わる)いところを治(なお)したり、国(くに)をおさめたりすることです。
滋 = 栄(えい)養(よう)がたくさんあることです。
辞 = 言(こと)葉(ば)のこと、またはやめることです。
鹿 = 動(どう)物(ぶつ)のシカのことです。
失 = あったものをなくすことです。
借 = 人(ひと)からお金(かね)や物(もの)を借(か)りることです。
種 = 植(しょく)物(ぶつ)の種(たね)や、種(しゅ)類(るい)のことです。
周 = 周(まわ)りのこと、またはまわることです。
祝 = お祝(いわ)いすることです。
順 = 順(じゅん)番(ばん)のことです。
初 = 一(いち)番(ばん)始(はじ)めのことです。
松 = まつの木(き)のことです。
笑 = にこにこすることです。
唱 = 歌(うた)ったり、大(おお)きな声(こえ)で言(い)ったりすることです。
焼 = 燃(も)やしたり、焼(や)いたりすることです。
照 = 明(あか)るく光(ひかり)を当(あ)てたり、見(み)比(くら)べることです。
城 = お城(しろ)のことです。
縄 = 糸(いと)より丈(じょう)夫(ぶ)で太(ふと)いロープのことです。
臣 = 家(け)来(らい)のことです。
信 = うたがわずに本(ほん)当(とう)だと思(おも)い込(こ)むことです。
井 = 地(じ)面(めん)に穴(あな)をほって水(みず)をくみ上(あ)げる場(ば)所(しょ)です。
成 = できあがることです。
省 = はぶくこと、または反(はん)省(せい)することです。
清 = 汚(よご)れていないこと、きれいなことです。
静 = うるさい音(おと)がないことです。
席 = すわる場(ば)所(しょ)のことです。
積 = ものを上(うえ)に重(かさ)ねることです。
折 = 平(へい)面(めん)状(じょう)、糸(いと)状(じょう)のものをするどく曲(ま)げることです。
節 = 区(く)切(ぎ)りのことです。
説 = 説(せつ)明(めい)することや、考(かんが)えです。
浅 = 深(ふか)くないことです。
戦 = 何(なに)かの目(もく)的(てき)で集(しゅう)団(だん)で争(あらそ)うことです。
選 = どれにするか決(き)めることです。
然 = そのとおりであること、または「～のように」という意(い)味(み)で使(つか)われます。
争 = けんかしたり、競(きそ)い合(あ)ったりすることです。
倉 = 何(なに)か物(もの)を置(お)いておく建(たて)物(もの)のことです。
巣 = 鳥(とり)のすみか、ハチのすみかのことです。
束 = たばねること、たばねたもののことです。
側 = 横(よこ)の方(ほう)、近(ちか)いことです。
続 = 連(れん)続(ぞく)することです。
卒 = 学(がっ)校(こう)での勉(べん)強(きょう)をすべて終(お)わらせることです。
孫 = 子(こ)どもの子(こ)どものことです。
帯 = 帯(おび)やベルトのことです。
隊 = グループやチームのことです。
達 = やりとげること、または何(なん)人(にん)かの人(ひと)々(びと)のことです。
単 = 一(ひと)つのこと、一(ひと)つと数(かぞ)えられるもののことです。
置 = 物(もの)を置(お)くことです。
仲 = 友(とも)達(だち)や仲(なか)間(ま)、人(にん)間(げん)関(かん)係(けい)のことです。
沖 = 海(うみ)の岸(きし)から遠(とお)い場(ば)所(しょ)です。
兆 = とても大(おお)きな数(かず)のこと、または前(まえ)ぶれのことです。
低 = 下(した)の位(い)置(ち)にあること、数(かず)が小(ちい)さいことです。
底 = 一(いち)番(ばん)下(した)の部(ぶ)分(ぶん)のことです。
的 = 的(まと)のこと、または目(もく)標(ひょう)のことです。
典 = 手(て)本(ほん)となることです。
伝 = 言(こと)葉(ば)や情(じょう)報(ほう)を知(し)らせたり残(のこ)すことです。
徒 = 弟(で)子(し)のことです。
努 = 何(なに)かのことにうちこんで、努(ど)力(りょく)することです。
灯 = 明(あ)かりのことです。
働 = 仕(し)事(ごと)をすることです。
特 = 他(ほか)から優(すぐ)れていること、特(とく)別(べつ)なことです。
徳 = 人(ひと)としてよい行(おこな)いのこと、または道(どう)徳(とく)のことです。
栃 = 栃(とち)木(ぎ)県(けん)の「とち」、木(き)の一(いっ)種(しゅ)です。
奈 = 地(ち)名(めい)や人(じん)名(めい)に使(つか)われる漢(かん)字(じ)です。
梨 = 甘(あま)いフルーツ、梨(なし)のことです。
熱 = 温(おん)度(ど)が高(たか)いこと、高(たか)くするものです。
念 = 気(き)持(も)ちや考(かんが)えのことです。
敗 = 勝(しょう)負(ぶ)事(ごと)に負(ま)けることです。
梅 = うめの木(き)のことです。
博 = 知(ち)識(しき)が広(ひろ)いこと、または博(はか)士(せ)のことです。
阪 = 大(おお)阪(さか)府(ふ)の「さか」、坂(さか)道(みち)のことです。
飯 = ご飯(はん)のことです。
飛 = 空(くう)中(ちゅう)に上(あ)がる、とぶことです。
必 = かならず、という意(い)味(み)です。
票 = 数(すう)量(りょう)や選(えら)んだものを書(か)き込(こ)む用(よう)紙(し)のことです。
標 = しるし、目(もく)標(ひょう)のことです。
不 = 否(ひ)定(てい)することです。～ではない、という意(い)味(み)です。
夫 = 結(けっ)婚(こん)した夫(ふう)婦(ふ)の男(おとこ)の方(ほう)です。
付 = ２つのものが触(ふ)れたまま、はなれないようにすることです。
府 = 政(せい)府(ふ)の体(たい)制(せい)、都(と)道(どう)府(ふ)県(けん)の一(ひと)つです。
阜 = 岐(ぎ)阜(ふ)県(けん)の「ふ」、地(ち)名(めい)に使(つか)われます。
富 = お金(かね)持(も)ちのこと、または豊(ゆた)かにすることです。
副 = 主(おも)なものを助(たす)ける役(やく)目(め)のことです。
兵 = 軍(ぐん)隊(たい)のメンバーのことです。
別 = 分(わ)けること、他(ほか)のことです。
辺 = そこに近(ちか)い場(ば)所(しょ)です。
変 = ちがうものになることです。
便 = たよりや手(て)紙(がみ)、べんりなこと。トイレの意(い)味(み)でも使(つか)います。
包 = ものを大(おお)きなものでくるんだり、中(なか)に入(い)れることです。
法 = 決(き)まりごとのことです。
望 = 望(のぞ)むこと、希(き)望(ぼう)のことです。
牧 = 家(か)畜(ちく)を飼(か)うこと、牧(ぼく)場(じょう)のことです。
末 = 終(お)わりのときのことです。
満 = いっぱいのこと、満(まん)足(ぞく)させることです。
未 = まだ、～ではないことです。
民 = 国(くに)や地(ち)域(いき)にぞくする人(ひと)々(びと)のことです。
無 = 存(そん)在(ざい)しないこと、ないことです。
約 = ちかうこと、またはおおよそのことです。
勇 = 心(こころ)が強(つよ)く、勇(ゆう)気(き)があることです。
要 = 一(いち)番(ばん)大(たい)切(せつ)なところのことです。。
養 = 育(そだ)てることです。
浴 = お風(ふ)呂(ろ)に入(はい)ることです。
利 = 役(やく)に立(た)つこと、またはするどいことです。
陸 = 水(みず)におおわれていないところのことです。
良 = よいこと、すぐれていることです。
料 = あることに支(し)払(はら)う代(だい)金(きん)のこと、はかることです。
量 = はかるとわかる重(おも)さや体(たい)積(せき)、容(よう)積(せき)などのことです。
輪 = 輪(わ)ゴムや、車(しゃ)輪(りん)などのわっかのことです。
類 = 同(おな)じタイプのもののことです。
令 = きまりや命(めい)令(れい)のこと、令(れい)和(わ)の令(れい)です。
冷 = 温(おん)度(ど)が低(ひく)く、冷(ひ)えていることです。
例 = たとえばのことです。
連 = つながって続(つづ)くことです。
老 = 年(とし)をとることです。
労 = 働(はたら)くこと、体(からだ)を使(つか)うことです。
録 = データとして残(のこ)しておくことです。
