愛 = アイ-する、アイ、いと-しい、いと-おしい
案 = アン
以 = イ、(もっ-て)
衣 = ころも、イ、(きぬ)
位 = イ、くらい
茨 = いばら
印 = しるし、イン、しる-す
英 = エイ、(ひい-でる)
栄 = さか-える、エイ、は-える
媛 = エン、(ひめ)
塩 = しお、エン
岡 = おか、(コウ)
億 = オク
加 = くわ-える、くわ-わる、カ
果 = は-たす、は-てる、カ
貨 = カ
課 = カ
芽 = め、ガ
賀 = ガ
改 = あらた-める、あらた-まる、カイ
械 = カイ
害 = ガイ
街 = まち、ガイ
各 = カク、(おのおの)
覚 = おぼ-える、さ-める、さ-ます、カク
潟 = かた
完 = カン
官 = カン
管 = くだ、カン
関 = かか-わる、せき、カン
観 = カン、み-る
願 = ねが-う、ガン
岐 = キ、ギ
希 = キ、(まれ)
季 = キ
旗 = はた、キ
器 = うつわ、キ
機 = キ、(はた)
議 = ギ
求 = もと-める、キュウ
泣 = な-く、キュウ
給 = キュウ、(たま-う)、(たま-わる)
挙 = あ-げる、あ-がる、キョ
漁 = ギョ、リョウ
共 = とも、キョウ
協 = キョウ
鏡 = かがみ、キョウ
競 = キョウ、ケイ、きそ-う、(せ-る)
極 = キョク、ゴク、きわ-める、きわ-まる、きわ-み
熊 = くま
訓 = クン
軍 = グン
郡 = グン、(こおり)
群 = む-れ、グン、む-れる
径 = ケイ
景 = ケイ
芸 = ゲイ
欠 = か-ける、か-く、ケツ
結 = むす-ぶ、ケツ、ゆ-う
建 = た-てる、た-つ、ケン
健 = ケン、すこ-やか
験 = ケン
固 = かた-める、かた-まる、かた-い、コ
功 = コウ
好 = この-む、す-く、コウ
香 = かお-る、か、コウ
候 = コウ、(そうろう)
康 = コウ
佐 = サ
差 = さ-す、サ
菜 = な、サイ
最 = もっと-も、サイ
埼 = さい
材 = ザイ
崎 = さき
昨 = サク
札 = ふだ、サツ
刷 = す-る、サツ
察 = サツ
参 = まい-る、サン
産 = う-む、う-まれる、サン
散 = ち-る、ち-らす、ち-らかす、ち-らかる、サン
残 = のこ-る、のこ-す、ザン
氏 = シ、うじ
司 = シ、(つかさど-る)
試 = ため-す、こころ-みる、シ
児 = ジ、ニ
治 = なお-す、なお-る、おさ-める、おさ-まる、ジ、チ
滋 = ジ、シ
辞 = ジ、や-める
鹿 = しか、か
失 = うしな-う、シツ、(う-せる)
借 = か-りる、シャク
種 = たね、シュ
周 = まわ-り、シュウ
祝 = いわ-う、シュク
順 = ジュン
初 = はじ-めて、はじ-め、はつ、ショ
松 = まつ、ショウ
笑 = わら-う、ショウ、(え-む)
唱 = とな-える、ショウ
焼 = や-く、や-ける、ショウ
照 = て-らす、て-る、て-れる、ショウ
城 = しろ、ジョウ
縄 = なわ、ジョウ
臣 = シン、ジン、(おみ)
信 = シン-じる、シン
井 = い、(ショウ)
成 = な-る、な-す、セイ
省 = はぶ-く、かえり-みる、セイ、ショウ
清 = きよ-い、きよ-める、セイ、(ショウ)
静 = しず-か、しず-める、しず-まる、セイ、(ジョウ)
席 = セキ
積 = つ-もる、つ-む、セキ
折 = お-る、お-れる、お-り、セツ
節 = ふし、セツ
説 = セツ、と-く
浅 = あさ-い、セン
戦 = たたか-う、セン、(いくさ)
選 = えら-ぶ、セン
然 = ゼン、ネン
争 = あらそ-う、ソウ
倉 = くら、ソウ
巣 = す、ソウ
束 = たば、ソク
側 = がわ、ソク
続 = つづ-く、つづ-ける、ゾク
卒 = ソツ
孫 = まご、ソン
帯 = おび、お-びる、タイ
隊 = タイ
達 = タッ-する、タツ、(たち)
単 = タン、(ひとえ)
置 = お-く、チ
仲 = なか、チュウ
沖 = おき、(チュウ)
兆 = チョウ、きざ-し
低 = ひく-い、テイ
底 = そこ、テイ
的 = まと、テキ
典 = テン、(のり)
伝 = つた-える、つた-わる、つた-う、デン
徒 = ト
努 = つと-める、ド
灯 = トウ、(ひ)、(あかり)
働 = はたら-く、ドウ
特 = トク
徳 = トク
栃 = とち
奈 = ナ
梨 = なし、(リ)
熱 = ネツ、あつ-い
念 = ネン
敗 = やぶ-れる、ハイ
梅 = うめ、バイ
博 = ハク、バク、(ひろ-い)
阪 = ハン、さか
飯 = めし、ハン
飛 = と-ぶ、と-ばす、ヒ
必 = かなら-ず、ヒツ
票 = ヒョウ
標 = ヒョウ、(しる-す)
不 = フ、ブ、(ず)
夫 = おっと、フ、フウ
付 = つ-ける、つ-く、フ
府 = フ
阜 = フ
富 = と-む、とみ、フ、(フウ)
副 = フク
兵 = ヘイ、(ヒョウ)、(つわもの)
別 = わか-れる、ベツ
辺 = あた-り、べ、ヘン
変 = か-える、か-わる、ヘン
便 = たよ-り、ベン、ビン
包 = つつ-む、ホウ
法 = ホウ、(のり)、(ハッ)
望 = のぞ-む、ボウ、(モウ)
牧 = まき、ボク
末 = すえ、マツ
満 = み-たす、み-ちる、マン
未 = ミ、ひつじ、いま-だ
民 = たみ、ミン
無 = な-い、ム、ブ
約 = ヤク
勇 = ユウ、いさ-ましい、いさ-む
要 = かなめ、ヨウ、い-る
養 = やしな-う、ヨウ
浴 = あ-びる、あ-びせる、ヨク
利 = リ、き-く
陸 = リク
良 = よ-い、リョウ
料 = リョウ
量 = リョウ、(はか-る)
輪 = リン、わ
類 = たぐ-い、ルイ
令 = レイ
冷 = つめ-たい、さ-める、さ-ます、ひ-やかす、レイ
例 = たと-える、レイ
連 = つ-れる、つら-なる、つら-ねる、レン
老 = お-いる、ロウ、(ふ-ける)
労 = ロウ、(いた-わる)、(ねぎら-う)
録 = ロク
