; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{11BB141E-EC83-4824-A794-CA6D4680EF87}
AppName={cm:MyAppName}
AppVerName={cm:MyAppVerName,1.4}
AppPublisher={cm:MyPublisher}
VersionInfoProductName=‚à‚¶‚Ì‚×‚ñ‚«‚å‚¤‡A
VersionInfoDescription=‚à‚¶‚Ì‚×‚ñ‚«‚å‚¤‡A
VersionInfoCompany=•ÐŽR”Ž•¶MZ
VersionInfoVersion=1.4
VersionInfoCopyright=Copyright (C) 2009-2020 Katayama Hirofumi MZ. All rights reserved.
AppPublisherURL=http://www.geocities.jp/katayama_hirofumi_mz/mojiben2/
AppSupportURL=http://www.geocities.jp/katayama_hirofumi_mz/mojiben2/
AppUpdatesURL=http://www.geocities.jp/katayama_hirofumi_mz/mojiben2/
DefaultDirName={pf}\Moji No Benkyou (2)
DefaultGroupName={cm:MyGroupName}
DisableProgramGroupPage=yes
OutputDir=C:\Documents and Settings\hiro\My Documents\win32
OutputBaseFilename=mb2setup
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=auto

[Languages]
Name: en; MessagesFile: "compiler:Default.isl"
Name: ja; MessagesFile: "compiler:Languages\Japanese.isl"

[Messages]
en.BeveledLabel=English
ja.BeveledLabel=Japanese

[CustomMessages]
en.MyDescription=Moji No Benkyou (2)
en.MyAppName=Moji No Benkyou (2)
en.MyAppVerName=Moji No Benkyou (2) ver. %1
en.MyGroupName=Moji No Benkyou (2)
en.MyPublisher=Katayama Hirofumi MZ
ja.MyDescription=‚à‚¶‚Ì‚×‚ñ‚«‚å‚¤‡A
ja.MyAppName=‚à‚¶‚Ì‚×‚ñ‚«‚å‚¤‡A
ja.MyAppVerName=‚à‚¶‚Ì‚×‚ñ‚«‚å‚¤‡A ver. %1
ja.MyGroupName=‚à‚¶‚Ì‚×‚ñ‚«‚å‚¤‡A
ja.MyPublisher=•ÐŽR”Ž•¶MZ

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "C:\Documents and Settings\hiro\My Documents\win32\mojiben2\mojiben2.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:MyAppName}"; Filename: "{app}\mojiben2.exe"
Name: "{commondesktop}\{cm:MyAppName}"; Filename: "{app}\mojiben2.exe"; Tasks: desktopicon

