# Makefile for Borland C++ Compiler 5.5.1
# Usage: C:\Dev> make -f Makefile.bcc

CXX = bcc32

!ifdef DEBUG
	# debug version
	CXXFLAGS = -DDEBUG -D_DEBUG -D_MBCS -WM -w -v -y
!else
	# release version
	CXXFLAGS = -D_MBCS -WM -w -O2
!endif

RCFLAGS = 

OBJS = mojiben2.obj PUL.obj PLL.obj

all: mojiben2.exe

mojiben2.exe: mojiben2_res.rc $(OBJS)
	$(CXX) $(CXXFLAGS) -W -emojiben2.exe $(OBJS)
	brc32 $(RCFLAGS) mojiben2_res.rc mojiben2.exe
mojiben2.obj: mojiben2.cpp kakijun.h
	$(CXX) -c $(CXXFLAGS) -omojiben2.obj mojiben2.cpp
PUL.obj: PUL.cpp kakijun.h
	$(CXX) -c $(CXXFLAGS) -oPUL.obj PUL.cpp
PLL.obj: PLL.cpp kakijun.h
	$(CXX) -c $(CXXFLAGS) -oPLL.obj PLL.cpp

clean:
	if exist *.obj del *.obj
	if exist *.res del *.res
	if exist *.tds del *.tds
	if exist *.td2 del *.td2
	if exist *.tr2 del *.tr2
	if exist *.tmp del *.tmp
