// mojiben2_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

#ifndef IDC_STATIC
    #define IDC_STATIC (-1)
#endif

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

100 BITMAP "res/Bitmap_100.bmp"

150 BITMAP "res/Bitmap_150.bmp"

300 BITMAP "res/Bitmap_300.bmp"

350 BITMAP "res/Bitmap_350.bmp"

1000 BITMAP "res/Bitmap_1000.bmp"

1001 BITMAP "res/Bitmap_1001.bmp"

1002 BITMAP "res/Bitmap_1002.bmp"

1003 BITMAP "res/Bitmap_1003.bmp"

1004 BITMAP "res/Bitmap_1004.bmp"

1005 BITMAP "res/Bitmap_1005.bmp"

1006 BITMAP "res/Bitmap_1006.bmp"

1007 BITMAP "res/Bitmap_1007.bmp"

1008 BITMAP "res/Bitmap_1008.bmp"

1009 BITMAP "res/Bitmap_1009.bmp"

1010 BITMAP "res/Bitmap_1010.bmp"

1011 BITMAP "res/Bitmap_1011.bmp"

1012 BITMAP "res/Bitmap_1012.bmp"

1013 BITMAP "res/Bitmap_1013.bmp"

1014 BITMAP "res/Bitmap_1014.bmp"

1015 BITMAP "res/Bitmap_1015.bmp"

1016 BITMAP "res/Bitmap_1016.bmp"

1017 BITMAP "res/Bitmap_1017.bmp"

1018 BITMAP "res/Bitmap_1018.bmp"

1019 BITMAP "res/Bitmap_1019.bmp"

1020 BITMAP "res/Bitmap_1020.bmp"

1021 BITMAP "res/Bitmap_1021.bmp"

1022 BITMAP "res/Bitmap_1022.bmp"

1023 BITMAP "res/Bitmap_1023.bmp"

1024 BITMAP "res/Bitmap_1024.bmp"

1025 BITMAP "res/Bitmap_1025.bmp"

2000 BITMAP "res/Bitmap_2000.bmp"

2001 BITMAP "res/Bitmap_2001.bmp"

2002 BITMAP "res/Bitmap_2002.bmp"

2003 BITMAP "res/Bitmap_2003.bmp"

2004 BITMAP "res/Bitmap_2004.bmp"

2005 BITMAP "res/Bitmap_2005.bmp"

2006 BITMAP "res/Bitmap_2006.bmp"

2007 BITMAP "res/Bitmap_2007.bmp"

2008 BITMAP "res/Bitmap_2008.bmp"

2009 BITMAP "res/Bitmap_2009.bmp"

2010 BITMAP "res/Bitmap_2010.bmp"

2011 BITMAP "res/Bitmap_2011.bmp"

2012 BITMAP "res/Bitmap_2012.bmp"

2013 BITMAP "res/Bitmap_2013.bmp"

2014 BITMAP "res/Bitmap_2014.bmp"

2015 BITMAP "res/Bitmap_2015.bmp"

2016 BITMAP "res/Bitmap_2016.bmp"

2017 BITMAP "res/Bitmap_2017.bmp"

2018 BITMAP "res/Bitmap_2018.bmp"

2019 BITMAP "res/Bitmap_2019.bmp"

2020 BITMAP "res/Bitmap_2020.bmp"

2021 BITMAP "res/Bitmap_2021.bmp"

2022 BITMAP "res/Bitmap_2022.bmp"

2023 BITMAP "res/Bitmap_2023.bmp"

2024 BITMAP "res/Bitmap_2024.bmp"

2025 BITMAP "res/Bitmap_2025.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// WAVE

300 WAVE "res/Wave_300.wav"

301 WAVE "res/Wave_301.wav"

400 WAVE "res/Wave_400.wav"

5000 WAVE "res/Wave_5000.wav"

5001 WAVE "res/Wave_5001.wav"

5002 WAVE "res/Wave_5002.wav"

5003 WAVE "res/Wave_5003.wav"

5004 WAVE "res/Wave_5004.wav"

5005 WAVE "res/Wave_5005.wav"

5006 WAVE "res/Wave_5006.wav"

5007 WAVE "res/Wave_5007.wav"

5008 WAVE "res/Wave_5008.wav"

5009 WAVE "res/Wave_5009.wav"

5010 WAVE "res/Wave_5010.wav"

5011 WAVE "res/Wave_5011.wav"

5012 WAVE "res/Wave_5012.wav"

5013 WAVE "res/Wave_5013.wav"

5014 WAVE "res/Wave_5014.wav"

5015 WAVE "res/Wave_5015.wav"

5016 WAVE "res/Wave_5016.wav"

5017 WAVE "res/Wave_5017.wav"

5018 WAVE "res/Wave_5018.wav"

5019 WAVE "res/Wave_5019.wav"

5020 WAVE "res/Wave_5020.wav"

5021 WAVE "res/Wave_5021.wav"

5022 WAVE "res/Wave_5022.wav"

5023 WAVE "res/Wave_5023.wav"

5024 WAVE "res/Wave_5024.wav"

5025 WAVE "res/Wave_5025.wav"

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/ja_JP.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
