一 = 一(ひと)つ／一人(ひとり)／一(いち)番(ばん)／一(いっ)本(ぽん)／一(いち)枚(まい)／一(いっ)回(かい)／一(いち)年(ねん)生(せい)／一(いち)度(ど)／一(いち)日(にち)／一日(ついたち)
右 = 右(みぎ)手(て)／右(みぎ)足(あし)／右(みぎ)側(がわ)／右(みぎ)上(うえ)／右(みぎ)目(め)／右(みぎ)耳(みみ)／右(みぎ)回(まわ)り
雨 = 雨(あま)雲(ぐも)／大(おお)雨(あめ)／小(こ)雨(さめ)／雨(あめ)上(あ)がり／雨(あま)音(おと)／雨(あま)具(ぐ)／雨(あま)水(みず)／雨(あめ)の日(ひ)／雨(あま)宿(やど)り／雨(あめ)降(ふ)り
円 = 百(ひゃく)円(えん)／千(せん)円(えん)／円(えん)形(けい)／円(えん)周(しゅう)／円(えん)高(だか)／円(えん)安(やす)／円(えん)満(まん)／円(えん)卓(たく)／円(えん)盤(ばん)／円(えん)グラフ／日(に)本(ほん)円(えん)
王 = 国(こく)王(おう)／王(おう)様(さま)／女(じょ)王(おう)／王(おう)国(こく)／王(おう)子(じ)／王(おう)女(じょ)／王(おう)位(い)／王(おう)室(しつ)／王(おう)冠(かん)／王(おう)者(じゃ)
音 = 音(おん)楽(がく)／発(はつ)音(おん)／録(ろく)音(おん)／音(おん)読(どく)／高(こう)音(おん)／低(てい)音(おん)／音(おん)量(りょう)／音(おん)声(せい)／足(あし)音(おと)／雨(あま)音(おと)
下 = 下(した)向(む)き／下手(へた)／下(した)町(まち)／下(げ)校(こう)／下(げ)品(ひん)／川(かわ)下(しも)／下(した)書(が)き／下(した)着(ぎ)／目(め)下(した)
火 = 火(か)山(ざん)／火(か)事(じ)／火(か)曜日(ようび)／火(ひ)の用(よう)心(じん)／火(か)力(りょく)／火(ひ)花(ばな)／火(ひ)の粉(こ)／火(か)事(じ)場(ば)／火(か)口(こう)
花 = 花(はな)火(び)／花(はな)屋(や)／花(はな)束(たば)／花(はな)見(み)／花(はな)畑(ばたけ)／花(か)粉(ふん)／花(はな)びら／花(はな)言(こと)葉(ば)／花(か)だん／花(か)びん
貝 = 貝(かい)がら／貝(かい)拾(ひろ)い／貝(かい)柱(ばしら)／貝(かい)類(るい)／貝(かい)塚(づか)／巻(ま)き貝(がい)／二(に)枚(まい)貝(がい)／貝(かい)細(ざい)工(く)／赤(あか)貝(がい)
学 = 学(がっ)校(こう)／入(にゅう)学(がく)生(せい)／入(にゅう)学(がく)式(しき)／卒(そつ)業(ぎょう)／学(がく)年(ねん)／学(がく)級(きゅう)／学(がく)者(しゃ)／学(がく)問(もん)／学(がく)力(りょく)／学(がく)生(せい)
気 = 気(き)分(ぶん)／元(げん)気(き)／天(てん)気(き)／気(き)持(も)ち／気(き)温(おん)／気(き)体(たい)／気(き)楽(らく)／気(け)配(はい)／気(き)合(あ)い／気(き)前(まえ)／無(む)気(き)力(りょく)
九 = 九(ここの)つ／九(きゅう)人(にん)／九(く)月(がつ)／九(きゅう)年(ねん)／九(きゅう)回(かい)／九(きゅう)階(かい)／九(きゅう)州(しゅう)／九(きゅう)番(ばん)／九重(ここのえ)／九(ここの)日(か)
休 = 休(やす)み／休(きゅう)日(じつ)／昼(ひる)休(やす)み／休(きゅう)校(こう)／休(きゅう)止(し)／休(きゅう)戦(せん)／休(きゅう)養(よう)／休(きゅう)憩(けい)／休(きゅう)学(がく)／休(きゅう)息(そく)
玉 = 玉(たま)子(ご)／玉(たま)ねぎ／玉(たま)入(い)れ／目(め)玉(だま)／玉(ぎょく)座(ざ)／玉(たま)突(つ)き／玉(ぎょく)石(せき)／玉(たま)乗(の)り／玉(たま)かざり
金 = 金(きん)色(いろ)／お金(かね)／金(きん)魚(ぎょ)／金(きん)曜(よう)日(び)／金(きん)庫(こ)／金(きん)属(ぞく)／金(きん)賞(しょう)／金(きん)星(ぼし)／金(かな)具(ぐ)／金(きん)額(がく)
空 = 空(そら)色(いろ)／空(くう)気(き)／空(くう)港(こう)／空(あ)ける／空(くう)想(そう)／空(くう)間(かん)／空(から)箱(ばこ)／空(そら)を見(み)る／空(くう)中(ちゅう)／席(せき)が空(あ)く
月 = 月(つき)見(み)／今(こん)月(げつ)／来(らい)月(げつ)／月(げつ)曜(よう)日(び)／三(み)日(か)月(づき)／半(はん)月(つき)／満(まん)月(げつ)／月(げっ)光(こう)／月(げっ)給(きゅう)／月(つき)夜(よ)
犬 = 犬(いぬ)小(ご)屋(や)／子(こ)犬(いぬ)／番(ばん)犬(けん)／犬(いぬ)走(ばし)り／犬(いぬ)の鳴(な)き声(ごえ)／犬(いぬ)の散(さん)歩(ぽ)／犬(けん)歯(し)
見 = 見(み)る／見(けん)学(がく)／見(み)本(ほん)／見(み)方(かた)／見(み)事(ごと)／見(み)聞(き)き／見(み)上(あ)げる／見(み)直(なお)す／見(み)守(まも)る
五 = 五(いつ)つ／五(ご)人(にん)／五日(いつか)／五(ご)回(かい)／五(ご)年(ねん)／五(ご)月(がつ)／五(ご)色(しょく)／五(ご)階(かい)／五(ご)十(じゅう)音(おん)／五(ご)感(かん)
口 = 口(くち)笛(ぶえ)／口(こう)内(ない)炎(えん)／入口(いりぐち)／出(で)口(ぐち)／口(くち)紅(べに)／口(くち)元(もと)／口(こう)実(じつ)／口(くち)ぐせ／口(こう)論(ろん)
校 = 学(がっ)校(こう)／校(こう)庭(てい)／校(こう)長(ちょう)／校(こう)門(もん)／校(こう)歌(か)／校(こう)舎(しゃ)／校(こう)内(ない)／校(こう)外(がい)／分(ぶん)校(こう)
左 = 左(ひだり)手(て)／左(ひだり)足(あし)／左(ひだり)側(がわ)／左(ひだり)利(き)き／左(ひだり)回(まわ)り／左(ひだり)上(うえ)／左(ひだり)目(め)／左(ひだり)耳(みみ)／左(ひだり)向(む)き
三 = 三(みっ)つ／三(さん)人(にん)／三(さん)角(かく)／三日(みっか)／三(さん)年(ねん)生(せい)／三(さん)色(しょく)／三(さん)本(ぼん)／三(さん)月(がつ)／三(みっ)日(か)坊(ぼう)主(ず)／三(さん)倍(ばい)
山 = 山(やま)道(みち)／山(やま)登(のぼ)り／山(さん)頂(ちょう)／山(やま)小(ご)屋(や)／山(さん)林(りん)／山(やま)里(ざと)／山(さん)間(かん)部(ぶ)／山(やま)火(か)事(じ)／山(やま)奥(おく)
子 = 子(こ)ども／男(おとこ)の子(こ)／女(おんな)の子(こ)／子(こ)犬(いぬ)／子(こ)猫(ねこ)／子(こ)守(も)り／子(し)孫(そん)／親(おや)子(こ)／子(こ)ども服(ふく)／子(こ)育(そだ)て／子(こ)会(がい)社(しゃ)
四 = 四(よっ)つ／四(よ)人(にん)／四(し)月(がつ)／四(し)角(かく)／四(よん)回(かい)／四(し)国(こく)／四(し)季(き)／四(し)方(ほう)八方(はっぽう)／四(よ)年(ねん)／四日(よっか)
糸 = 糸(いと)巻(ま)き／毛(け)糸(いと)／糸(いと)口(ぐち)／糸(いと)切(き)り／糸(いと)目(め)／糸(いと)車(ぐるま)／白(しら)糸(いと)／糸(いと)状(じょう)／糸(いと)くず／細(ほそ)糸(いと)
字 = 文(も)字(じ)／漢(かん)字(じ)／生(い)き字(じ)引(びき)／英(えい)字(じ)／数字(すうじ)／習(しゅう)字(じ)／誤(ご)字(じ)
耳 = 耳(みみ)かき／耳(みみ)たぶ／耳(じ)鼻(び)科(か)／耳(みみ)元(もと)／耳(みみ)鳴(な)り／耳(みみ)そうじ／耳(みみ)が遠(とお)い
七 = 七(なな)つ／七(しち)月(がつ)／七(しち)五(ご)三(さん)／七(しち)人(にん)／七日(なのか)／七(なな)色(いろ)／七(なな)回(かい)／七(なな)年(ねん)／春(はる)の七(なな)草(くさ)
車 = 車(しゃ)道(どう)／車(しゃ)両(りょう)／電(でん)車(しゃ)／自(じ)転(てん)車(しゃ)／車(しゃ)輪(りん)／車(しゃ)庫(こ)／車(くるま)いす／車(しゃ)体(たい)／車(しゃ)内(ない)
手 = 手(て)紙(がみ)／手(て)首(くび)／手(しゅ)芸(げい)／手(て)本(ほん)／手(しゅ)話(わ)／悪(あく)の手(て)先(さき)／手(て)洗(あら)い／手(て)作(づく)り／手(て)当(あ)て／手(しゅ)段(だん)
十 = 十(とお)／十(じゅう)円(えん)／十(じゅう)人(にん)／十日(とおか)／十(じゅっ)回(かい)／十(じゅう)字(じ)路(ろ)／十(じゅっ)分(ぷん)／十(じゅう)年(ねん)／十(じゅっ)冊(さつ)／十(じゅう)倍(ばい)
出 = 出(で)口(ぐち)／出(しゅっ)発(ぱつ)／出(で)会(あ)う／出(で)来(き)事(ごと)／出(で)席(せき)／出(しゅっ)張(ちょう)／出(だ)し物(もの)／出(で)入(い)り／出(しゅっ)血(けつ)
女 = 女(おんな)の子(こ)／女(じょ)子(し)／女(じょ)王(おう)／女(じょ)性(せい)／少(しょう)女(じょ)／女(おんな)友(とも)だち／女(じょ)優(ゆう)／女将(おかみ)／女神(めがみ)
小 = 小(ちい)さい／小(しょう)学(がっ)校(こう)／小(しょう)説(せつ)／小(こ)包(づつ)み／小(こ)石(いし)／小(こ)声(ごえ)／小雨(こさめ)／小(こ)鳥(とり)／小(こ)刀(がたな)／小(しょう)数(すう)
上 = 上(じょう)下(げ)／上(うわ)着(ぎ)／上(じょう)手(ず)／上(うわ)向(む)き／上(じょう)空(くう)／上(のぼ)り坂(ざか)／目(め)上(うえ)／上(じょう)品(ひん)／上(うわ)書(が)き／上(うわ)靴(ぐつ)
森 = 森(しん)林(りん)／森(もり)の中(なか)／森(もり)の動(どう)物(ぶつ)／森(しん)林(りん)保(ほ)護(ご)
人 = 人(にん)間(げん)／三(さん)人(にん)／フランス人(じん)／人(にん)気(き)／人(じん)口(こう)／人(じん)生(せい)／人(ひと)ごみ／人(じん)物(ぶつ)／人(にん)形(ぎょう)／人(じん)類(るい)／人(ひと)助(だす)け
水 = 水(すい)道(どう)／水(すい)泳(えい)選(せん)手(しゅ)／水(みず)色(いろ)／水(すい)族(ぞく)館(かん)／水(みず)玉(たま)／水(すい)分(ぶん)／水(すい)中(ちゅう)／水(すい)温(おん)／水(すい)力(りょく)／水(みな)面(も)
正 = 正(ただ)しい／正(せい)方(ほう)形(けい)／正(しょう)月(がつ)／正(せい)門(もん)／正(しょう)午(ご)／正(しょう)直(じき)者(もの)／正(せい)義(ぎ)／正(せい)確(かく)／正(せい)解(かい)／正(ただ)す
生 = 生(い)きる／生(せい)活(かつ)／生(なま)卵(たまご)／生(せい)徒(と)／生(せい)年(ねん)月(がっ)日(ぴ)／生(せい)命(めい)／生(う)まれる／東京(とうきょう)生(う)まれ／生(なま)物(もの)／生(い)き方(かた)／生(い)け花(ばな)／長(なが)生(い)き
青 = 青(あお)空(ぞら)／青(あお)い海(うみ)／青(せい)年(ねん)／青(せい)春(しゅん)／青(あお)虫(むし)／青(あお)信(しん)号(ごう)／青(あお)森(もり)県(けん)／青(あお)空(ぞら)市(いち)／青(あお)葉(ば)
夕 = 夕(ゆう)日(ひ)／夕(ゆう)方(がた)／夕(ゆう)食(しょく)／夕(ゆう)焼(や)け／夕(ゆう)暮(ぐ)れ／夕(ゆう)立(だち)／夕(ゆう)飯(めし)
石 = 石(いし)ころ／宝(ほう)石(せき)／石(いし)橋(ばし)／石(いし)段(だん)／石(せき)油(ゆ)／石(せき)像(ぞう)／石(せき)碑(ひ)
赤 = 赤(あか)い花(はな)／赤(せき)道(どう)／赤(あか)ちゃん／赤(あか)組(ぐみ)／赤(せっ)血(けっ)球(きゅう)／赤(あか)信(しん)号(ごう)／赤(せき)面(めん)／赤(せき)外(がい)線(せん)／赤(あか)土(つち)／赤(せき)色(しょく)
千 = 千(せん)円(えん)／千(せん)人(にん)／千(せん)年(ねん)／千(せん)羽(ば)鶴(づる)／千(せん)本(ぼん)桜(ざくら)／千(せん)回(かい)／千(ち)代(よ)／八千代(やちよ)／千(せん)里(り)
川 = 川(かわ)上(かみ)／川(かわ)下(しも)／川(かわ)辺(べ)／川(かわ)の流(なが)れ／川(かわ)遊(あそ)び／川(かわ)原(はら)／川(かわ)沿(ぞ)い／川(かわ)魚(ざかな)
先 = この先(さき)／先(せん)生(せい)／先(せん)週(しゅう)／先(さき)ほど／先(せん)頭(とう)／先(せん)輩(ぱい)／先(さき)回(まわ)り／先(せん)日(じつ)／お先(さき)に／先(さき)取(ど)り
早 = 早(はや)い／早(そう)朝(ちょう)／早(はや)起(お)き／早(さっ)速(そく)／早(はや)口(くち)／早(そう)退(たい)／早(はや)める／早(はや)咲(ざ)き
草 = 草(そう)原(げん)／草(くさ)花(ばな)／雑(ざっ)草(そう)／草(くさ)木(き)／草(そう)案(あん)／草(くさ)むら／草(そう)書(しょ)／草(くさ)取(と)り
足 = 足(あし)音(おと)／足(あし)下(もと)／足(あし)跡(あと)／足(あし)首(くび)／足(あし)の裏(うら)／足(た)し算(ざん)／足(た)りる
村 = 村(むら)人(びと)／山(さん)村(そん)／村(そん)長(ちょう)／村(むら)役(やく)場(ば)／村(むら)祭(まつ)り／農(のう)村(そん)／村(むら)全(ぜん)体(たい)
大 = 大(おお)きい／大(だい)学(がく)／大人(おとな)／大(たい)切(せつ)／大(だい)好(す)き／大(たい)事(じ)／大(おお)声(ごえ)／大(おお)空(ぞら)／大(おお)雨(あめ)／大(だい)体(たい)／大(たい)量(りょう)／大(おお)食(ぐ)い
男 = 男(おとこ)の子(こ)／男子(だんし)／男(だん)性(せい)／男(おとこ)友(とも)だち／男(おとこ)前(まえ)／男(だん)子(し)校(こう)／男(おとこ)気(ぎ)／男(おとこ)心(ごころ)／男(おとこ)らしさ
竹 = 竹(ちく)林(りん)／竹(たけ)の子(こ)／竹(たけ)笛(ぶえ)／竹(たけ)かご／竹(ちく)馬(ば)／竹(たけ)細(ざい)工(く)／竹(たけ)垣(がき)／竹(ちく)材(ざい)
中 = 中(ちゅう)心(しん)／中(ちゅう)学(がっ)校(こう)／中(ちゅう)間(かん)／中(ちゅう)国(ごく)／中(なか)指(ゆび)／中(ちゅう)止(し)／中(ちゅう)央(おう)／中(なか)身(み)／中(ちゅう)年(ねん)／中(ちゅう)空(くう)／一(いち)日(にち)中(じゅう)
虫 = 虫(むし)眼(め)鏡(がね)／虫(むし)歯(ば)／虫(むし)取(と)り／昆(こん)虫(ちゅう)／害(がい)虫(ちゅう)／虫(むし)食(く)い／虫(むし)の声(こえ)／虫(むし)の居(い)どころ／寄(き)生(せい)虫(ちゅう)
町 = 町(まち)角(かど)／町(まち)中(なか)／町(ちょう)内(ない)／町(ちょう)長(ちょう)／下(した)町(まち)／町(ちょう)民(みん)／町(まち)歩(ある)き／町(ちょう)内(ない)会(かい)／町(まち)並(な)み／町(まち)外(はず)れ
天 = 天(てん)気(き)／天(てん)空(くう)／天(てん)国(ごく)／天(あま)の川(がわ)／天(てん)才(さい)／天(てん)井(じょう)／天(てん)使(し)／天(てん)文(もん)学(がく)／天(てん)気(き)予(よ)報(ほう)／天(てん)災(さい)
田 = 田(た)んぼ／田(た)畑(はた)／田(でん)園(えん)／田(た)植(う)え／田舎(いなか)／田(た)の神(かみ)
土 = 土(つち)の中(なか)／土(ど)曜(よう)日(び)／土(ど)台(だい)／土(と)地(ち)／粘(ねん)土(ど)／土(ど)砂(しゃ)／土(ど)木(ぼく)／土(つち)色(いろ)／土(ど)器(き)／土(つち)壁(かべ)／置(お)き土産(みやげ)
二 = 二(ふた)つ／二人(ふたり)／二(に)回(かい)／二(に)月(がつ)／二(に)年(ねん)生(せい)／二(に)本(ほん)／二(に)重(じゅう)丸(まる)／二日(ふつか)／二(に)倍(ばい)／二(に)段(だん)
日 = 日(ひ)の出(で)／日(に)本(ほん)／日(にっ)光(こう)／日(にち)曜(よう)日(び)／日(ひ)差(ざ)し／日(にっ)記(き)／毎(まい)日(にち)／日(ひ)陰(かげ)／祝(しゅく)日(じつ)／日(ひ)暮(ぐ)れ
入 = 入(はい)る／入(い)り口(ぐち)／入(にゅう)学(がく)／入(い)れ物(もの)／出(で)入(いり)口(ぐち)／入(にゅう)力(りょく)／入(にゅう)会(かい)／入(にゅう)浴(よく)／入(にゅう)国(こく)／入(にゅう)荷(か)
年 = 年(とし)上(うえ)／年(ねん)間(かん)／新(しん)年(ねん)／学(がく)年(ねん)／年(ねん)賀(が)状(じょう)／年(とし)下(した)／年(ねん)中(じゅう)／年(ねん)号(ごう)／年(とし)明(あ)け
白 = 白(しろ)い／白(はく)鳥(ちょう)／白(はく)紙(し)／白(はく)色(しょく)／白(しろ)雪(ゆき)／白(はく)衣(い)／真(ま)っ白(しろ)／白(しら)玉(たま)／白(びゃく)夜(や)／白(はく)線(せん)
八 = 八(やっ)つ／八(はち)人(にん)／八日(ようか)／八(はち)月(がつ)／八(はち)回(かい)／八百屋(やおや)／八(や)重(え)桜(ざくら)／八(はっ)方(ほう)美(び)人(じん)／八(はち)分(ぶ)目(め)／八(や)つ橋(はし)
百 = 百(ひゃく)円(えん)／百(ひゃっ)科(か)事(じ)典(てん)／百(ひゃく)人(にん)一(いっ)首(しゅ)／百(ひゃっ)回(かい)／百(ひゃく)年(ねん)／百(ひゃく)点(てん)／百(ひゃっ)貨(か)店(てん)／百(ひゃっ)本(ぽん)／百(ひゃく)倍(ばい)／百足(むかで)
文 = 文(も)字(じ)／文(も)字(じ)盤(ばん)／文(ぶん)章(しょう)／文(ぶん)化(か)／文(ぶん)学(がく)／文(ぶん)通(つう)／文(ぶん)具(ぐ)／文(ぶん)庫(こ)／文(ぶん)明(めい)
木 = 木(こ)の葉(は)／木(もく)曜(よう)日(び)／木(き)登(のぼ)り／木(もく)材(ざい)／木(もく)造(ぞう)／木(こ)陰(かげ)／木(もっ)工(こう)／木(き)の実(み)／木(こ)立(だ)ち／木(もく)目(め)調(ちょう)
本 = 本(ほん)棚(だな)／本(ほん)屋(や)／本(ほん)文(ぶん)／本(ほん)当(とう)／本(ほん)気(き)／本(ほん)体(たい)／本(ほん)名(みょう)／本(ほん)音(ね)／本(ほん)番(ばん)／本(ほん)数(すう)
名 = 名(な)前(まえ)／有(ゆう)名(めい)人(じん)／名(めい)作(さく)／名(な)札(ふだ)／地(ち)名(めい)／名(めい)所(しょ)／名(な)乗(の)る／名(めい)曲(きょく)／名(めい)声(せい)／二(に)名(めい)様(さま)
目 = 目(め)玉(だま)／目(もく)的(てき)／目(め)の前(まえ)／目(もく)標(ひょう)／目(め)薬(ぐすり)／注(ちゅう)目(もく)／目(め)立(だ)つ／目(め)上(うえ)／目(もく)次(じ)
立 = 立(た)つ／立(りっ)体(たい)／立(た)ち上(あ)がる／立(りっ)派(ぱ)／立(た)ち止(ど)まる／国(こく)立(りつ)／立(たち)入(いり)禁(きん)止(し)／独(どく)立(りつ)／立(た)ち見(み)／立(たち)場(ば)
力 = 力(ちから)持(も)ち／力(りき)士(し)／力(ちから)仕(し)事(ごと)／全(ぜん)力(りょく)／力(ちから)を合(あ)わせる／力(りき)作(さく)／力(りき)学(がく)／力(ちから)比(くら)べ／力(ちから)強(づよ)い／力(りき)点(てん)
林 = 林(りん)道(どう)／山(さん)林(りん)／林(りん)業(ぎょう)／林(はやし)の中(なか)／松(まつ)林(ばやし)／林(りん)立(りつ)
六 = 六(むっ)つ／六(ろく)人(にん)／六(ろっ)回(かい)／六(ろく)月(がつ)／六日(むいか)／六(ろっ)角(かっ)形(けい)／六(ろく)番(ばん)目(め)／六(ろっ)歩(ぽ)／六(ろく)年(ねん)生(せい)／六(ろく)十(じゅう)
