一 = お一人(ひとり)／一(いち)円(えん)玉(だま)／一(いっ)手(て)／一(ひと)たまり／一(ひと)つ／一(ひと)まとめ／一(ひと)もうけ／一(ひと)コマ／十(じゅう)一(いち)月(がつ)／日(に)本(ほん)一(いち)／日(ひ)一(いち)日(にち)
右 = 右(みぎ)クリック／右(みぎ)上(うえ)／右(みぎ)下(した)／右(みぎ)手(て)／右(みぎ)目(め)／右(みぎ)足(あし)
雨 = にわか雨(あめ)／五月雨(さみだれ)／大(おお)雨(あめ)／小(こ)雨(さめ)／雨(あま)水(みず)／雨(あめ)ざらし／雨(あめ)の日(ひ)／雨(あめ)上(あ)がり／雨(う)天(てん)
円 = ドル円(えん)／一(いち)円(えん)／七(なな)円(えん)／五(ご)円(えん)玉(だま)／円(えん)すい／円(えん)グラフ／円(まる)い／十(じゅう)円(えん)／日(に)本(ほん)円(えん)
王 = 大(だい)王(おう)／女(じょ)王(おう)／王(おう)女(じょ)／王(おう)子(じ)／王(おう)手(て)
音 = ぐうの音(ね)も出(で)ない／子(し)音(いん)／本(ほん)音(ね)／足(あし)音(おと)／雨(あま)音(おと)
下 = お下(さ)がり／お下(さ)げ／くつ下(した)／こき下(お)ろす／ぶら下(さ)がる／上(じょう)下(げ)／下(お)りる／下(お)ろし／下(お)ろす／下(くだ)さる／下(くだ)す／下(くだ)らない／下(くだ)り／下(くだ)る／下(さ)がる／下(さ)げる／下(した)ごしらえ／下(しも)ネタ／手(て)下(した)／見(み)下(お)ろす／見(み)下(くだ)す
火 = たき火(び)／とろ火(び)／下(した)火(び)／中(ちゅう)火(び)／出(しゅっ)火(か)／大(たい)火(か)／天(てん)火(ぴ)／小火(ぼや)／火(か)力(りょく)／火(か)口(こう)／火(か)気(き)／火(ひ)だるま／火(ひ)の手(て)／火(ひ)の気(け)
花 = お花(はな)／火(ひ)花(ばな)／生(い)け花(ばな)／花(か)だん／花(か)びん／花(はな)びら／花(はな)火(び)／花(はな)見(み)／草(くさ)花(ばな)
貝 = アコヤ貝(がい)／貝(かい)がら／赤(あか)貝(がい)
学 = ご入(にゅう)学(がく)／中(ちゅう)学(がく)／中(ちゅう)学(がく)生(せい)／入(にゅう)学(がく)／入(にゅう)学(がく)生(せい)／力(りき)学(がく)／大(だい)学(がく)／学(がく)名(めい)／学(まな)ぶ／本(ほん)学(がく)
気 = お気(き)づき／お気(き)に入(い)り／さり気(げ)ない／一(いっ)気(き)／人(にん)気(き)／大(たい)気(き)／大(だい)人(にん)気(き)／天(てん)気(き)／本(ほん)気(き)／気(き)が気(き)でない／気(き)さく／気(き)だるい／気(き)づく／気(き)まぐれ／気(き)まずい
九 = 九(きゅう)か月(げつ)／九(きゅう)人(にん)／九(きゅう)円(えん)／九(きゅう)年(ねん)／九(きゅう)本(ほん)／九(く)九(く)／九(ここの)つ
休 = お休(やす)み／休(きゅう)学(がく)／休(きゅう)日(じつ)／休(きゅう)校(こう)／休(やす)まる／休(やす)み／休(やす)む／休(やす)める／気(き)休(やす)め
玉 = お年(とし)玉(だま)／ゆで玉(たま)子(ご)／シャボン玉(だま)／ピンポン玉(だま)／十(じゅう)円(えん)玉(だま)／大(おお)目(め)玉(だま)／手(て)玉(だま)／水(みず)玉(たま)／玉(たま)かざり／玉(たま)ねぎ／玉(たま)入(い)れ／目(め)玉(だま)
金 = お金(かね)／入(にゅう)学(がく)金(きん)／入(にゅう)金(きん)／入(にゅう)金(きん)日(び)／口(くち)金(がね)／大(たい)金(きん)／年(ねん)金(きん)／白(はっ)金(きん)／金(かな)づち／金(かね)目(め)／金(きん)メダル
空 = がら空(あ)き／上(うわ)の空(そら)／上(じょう)空(くう)／中(ちゅう)空(くう)／大(おお)空(ぞら)／天(てん)空(くう)／空(あ)き／空(あ)く／空(あ)ける／空(から)手(て)／空(くう)中(ちゅう)／空(くう)気(き)／空(くう)車(しゃ)
月 = 一(いち)月(がつ)／一(いっ)か月(げつ)／七(しち)月(がつ)／三(み)日(か)月(づき)／九(く)月(がつ)／五(ご)月(がつ)／六(ろっ)か月(げつ)／十(じゅう)月(がつ)／年(ねん)月(がっ)日(ぴ)／月(つき)とスッポン／月(つき)一(いち)／月(つき)日(ひ)
犬 = 子(こ)犬(いぬ)／小(こ)犬(いぬ)／犬(いぬ)かき
見 = お花(はな)見(み)／一(いっ)見(けん)／下(した)見(み)／月(つき)見(み)／空(そら)を見(み)る／立(た)ち見(み)／見(けん)学(がく)／見(み)える／見(み)くびる／見(み)させる／見(み)せしめ／見(み)せびらかす／見(み)せる／見(み)たい／見(み)た目(め)／見(み)とれる／見(み)どころ／見(み)なす／見(み)ならう／見(み)なれる／見(み)る
五 = 五(いつ)つ／五(ご)か月(げつ)／五(ご)人(にん)／五(ご)円(えん)／五(ご)名(めい)／五(ご)年(ねん)生(せい)／五(ご)本(ほん)／五日(いつか)
口 = おちょぼ口(ぐち)／お口(くち)／はけ口(ぐち)／やり口(くち)／一(ひと)口(くち)／人(じん)口(こう)／出(で)入(いり)口(ぐち)／出(で)口(ぐち)／口(くち)うるさい／口(くち)がすべる／口(くち)ぐせ／口(くち)ごもる／口(くち)ずさむ／口(くち)やかましい／口(くち)コミ／口(くち)出(だ)し／手(て)口(ぐち)
校 = ろう学(がっ)校(こう)／モデル校(こう)／下(げ)校(こう)／中(ちゅう)学(がっ)校(こう)／大(だい)学(がく)校(こう)／学(がっ)校(こう)／小(しょう)学(がっ)校(こう)／本(ほん)校(こう)／男(だん)子(し)校(こう)
左 = 左(さ)右(ゆう)／左(ひだり)クリック／左(ひだり)上(うえ)／左(ひだり)下(した)／左(ひだり)手(て)／左(ひだり)目(め)／左(ひだり)足(あし)
三 = 三(さん)か月(げつ)／三(さん)人(にん)／三(さん)円(えん)／三(さん)月(がつ)／三(さん)本(ぼん)／三(みっ)つ
山 = お山(やま)／一(ひと)山(やま)／下(げ)山(ざん)／入(にゅう)山(ざん)／山(さん)中(ちゅう)／山(やま)おろし／山(やま)びこ／山車(だし)／火(か)山(ざん)／金(きん)山(ざん)
子 = いたずらっ子(こ)／お子(こ)さん／三(み)つ子(ご)／女(おんな)の子(こ)／女(じょ)子(し)／女(じょ)子(し)大(だい)生(せい)／子(こ)ども／子(こ)どもたち／子(こ)ガモ／子(こ)ギツネ／玉(たま)子(ご)／男(だん)子(し)学(がく)生(せい)
四 = 四(し)月(がつ)／四(よ)つんばい／四(よ)人(にん)／四(よ)年(ねん)／四(よ)年(ねん)生(せい)／四(よっ)つ／四(よん)か月(げつ)／四(よん)円(えん)／四(よん)名(めい)／四日(よっか)
糸 = 生(き)糸(いと)／白(しら)糸(いと)／糸(いと)くず／糸(いと)のこ／糸(いと)ようじ／糸(いと)口(ぐち)／糸(いと)目(め)／糸(いと)車(ぐるま)
字 = ローマ字(じ)／三(さん)字(じ)／二(に)字(じ)／十(じゅう)字(じ)／名(みょう)字(じ)／大(おお)字(あざ)／小(こ)文(も)字(じ)／文(も)字(じ)／赤(あか)字(じ)
耳 = お耳(みみ)／右(みぎ)耳(みみ)／小(こ)耳(みみ)にはさむ／左(ひだり)耳(みみ)／空(そら)耳(みみ)／耳(みみ)かき／耳(みみ)そうじ／耳(みみ)たぶ
七 = 七(しち)五(ご)三(さん)／七(しち)人(にん)／七(なな)か月(げつ)／七(なな)つ
車 = ガソリン車(しゃ)／クレーン車(しゃ)／ディーゼル車(しゃ)／マニュアル車(しゃ)／ミキサー車(しゃ)／レッカー車(しゃ)／ワゴン車(しゃ)／下(げ)車(しゃ)／口(くち)車(ぐるま)／名(めい)車(しゃ)／日(に)本(ほん)車(しゃ)／火(ひ)の車(くるま)／車(くるま)いす
手 = お手(て)上(あ)げ／お手(て)玉(だま)／この手(て)／その手(て)／やり手(て)／上(じょう)手(ず)／上手(うま)い／下(げ)手(しゅ)人(にん)／下手(へた)／下手(へた)くそ／人(ひと)手(で)／口(くち)下手(べた)／手(て)あか／手(て)こずる／手(て)すり／手(て)づかみ／手(て)なずける／手(て)ぶら／手(て)出(だ)し
十 = 二十日(はつか)／五(ご)十(じゅう)音(おん)／六(ろく)十(じゅう)／十(じっ)中(ちゅう)八(はっ)九(く)／十(じっ)手(て)／十(じっ)本(ぽん)／十(じゅう)人(にん)／十(じゅっ)か月(げつ)／十(とお)
出 = あぶり出(だ)し／おびき出(だ)す／お出(で)かけ／さらけ出(だ)す／たたき出(だ)す／つかみ出(だ)す／はみ出(だ)す／はみ出(で)る／へそ出(だ)し／むき出(だ)し／ゴミ出(だ)し／人(ひと)出(で)／出(い)でる／出(だ)す／出(で)くわす／出(で)しゃばる／出(で)すぎ／出(で)そろう／出(で)られる／出(で)る／見(み)出(だ)し／見(み)出(だ)す
女 = 三(さん)女(じょ)／二(に)女(じょ)／天(てん)女(にょ)／女(おんな)手(で)／女(じょ)子(し)アナ／女(じょ)子(し)校(こう)／年(とし)女(おんな)／男(だん)女(じょ)
小 = 大(だい)中(ちゅう)小(しょう)／大(だい)小(しょう)／小(こ)ぎれい／小(こ)出(だ)し／小(こ)口(ぐち)／小(こ)手(て)／小(こ)手(て)先(さき)／小(しょう)学(がく)生(せい)／小(しょう)生(せい)／小(ちい)さい
上 = お上(じょう)手(ず)／こね上(あ)げる／この上(うえ)／この上(うえ)ない／しゃくり上(あ)げる／すすり上(あ)げる／その上(うえ)／たたき上(あ)げる／つるし上(あ)げ／でっち上(あ)げる／まつり上(あ)げる／上(あ)がり／上(あ)がる／上(あ)げる／上(のぼ)り／見(み)上(あ)げる
森 = 森(しん)林(りん)／森(もり)の中(なか)
人 = あの人(ひと)／けが人(にん)／この人(ひと)／その人(ひと)／ひま人(じん)／ケガ人(にん)／フランス人(じん)／一人(ひとり)／一人(ひとり)ぼっち／二人(ふたり)／人(ひと)ごみ／人(ひと)でなし／人(ひと)となり／大人(おとな)／大人(おとな)しい／大人(おとな)びる
水 = 下(げ)水(すい)／名(めい)水(すい)／水(すい)上(じょう)スキー／水(すい)中(ちゅう)／水(すい)力(りょく)／水(すい)車(しゃ)／水(みず)あめ／水(みず)かき／水(みず)かさ／水(みず)しぶき／水(みず)たまり／水(みず)っぽい／水(みず)はけ／水(みず)入(い)らず／水(みず)気(け)／生(なま)水(みず)
正 = 大(たい)正(しょう)／小(こ)正(しょう)月(がつ)／校(こう)正(せい)／正(しょう)月(がつ)／正(しょう)気(き)／正(ただ)しい／正(ただ)す／正(まさ)に
生 = インターン生(せい)／一(いち)年(ねん)生(せい)／一(いっ)生(しょう)／二(に)年(ねん)生(せい)／人(じん)生(せい)／先(せん)生(せい)／大(だい)学(がく)生(せい)／学(がく)生(せい)／生(い)きがい／生(い)きる／生(い)き生(い)き／生(い)ける／生(う)まれ／生(う)まれながら／生(う)まれる／生(う)み出(だ)す／生(う)む／生(しょう)じる／生(しょう)ずる／生(なま)かじり／生(なま)ごみ／生(なま)ビール／生(は)える／生(は)やす
青 = 青(あお)い／青(あお)ざめる／青(あお)じそ／青(あお)のり／青(あお)白(じろ)い／青(あお)空(ぞら)／青(せい)天(てん)／青(せい)年(ねん)
夕 = 七夕(たなばた)／夕(ゆう)べ／夕(ゆう)日(ひ)／夕(ゆう)空(ぞら)／夕(ゆう)立(だち)
石 = 小(こ)石(いし)／玉(ぎょく)石(せき)／石(いし)うす／石(いし)ころ／石(いし)つぶて／石(せっ)けん／石(せっ)こう
赤 = 大(おお)赤(あか)字(じ)／赤(あか)い／赤(あか)い花(はな)／赤(あか)さび／赤(あか)ちゃん／赤(あか)み／赤(あか)める／赤(あか)らむ／赤(あか)らめる／赤(あか)子(ご)
千 = 二(に)千(せん)円(えん)／千(せん)人(にん)／千(せん)人(にん)力(りき)／千(せん)円(えん)／千(せん)年(ねん)／千(せん)本(ぼん)
川 = 天(あま)の川(がわ)／小(お)川(がわ)／川(かわ)上(かみ)／川(かわ)下(しも)
先 = お先(さき)に／この先(さき)／ログイン先(さき)／先(さき)ほど／先(さき)立(だ)つ／先(せん)人(じん)／先(せん)日(じつ)／先(せん)月(げつ)／口(くち)先(さき)／手(て)先(さき)／水(みず)先(さき)人(にん)／目(め)先(さき)
早 = 早(はや)い／早(はや)くも／早(はや)まる／早(はや)めに／早(はや)める／早(はや)口(くち)／早(はや)足(あし)／早(はよ)う
草 = ほうれん草(そう)／七(なな)草(くさ)／水(みず)草(くさ)／草(くさ)いきれ／草(くさ)むしり／草(くさ)むら／草(くさ)もち／草(くさ)木(き)
足 = タコ足(あし)／一(いっ)足(そく)／七(なな)足(そく)／二(に)足(そく)／五(ご)足(そく)／八(はっ)足(そく)／六(ろく)足(そく)／四(よん)足(そく)／手(て)足(あし)／生(なま)足(あし)／百足(むかで)／足(あし)下(もと)／足(あし)手(で)まとい／足(た)し／足(た)す／足(た)りる／足(た)る
村 = 山(さん)村(そん)／村(むら)人(びと)／村(むら)雨(さめ)
大 = ウドの大(たい)木(ぼく)／大(おお)いなる／大(おお)いに／大(おお)きい／大(おお)げさ／大(おお)入(い)り／大(おお)口(ぐち)／大(おお)手(て)／大(おお)目(め)／大(たい)した／大(たい)して／大(だい)それた／大(だい)ヒット／大(だい)ファン
男 = ギャル男(お)／三(さん)男(なん)／大(おお)男(おとこ)／年(とし)男(おとこ)／男(おとこ)の子(こ)／男(おとこ)らしさ／男(おとこ)手(で)／男(おとこ)気(ぎ)／男(だん)子(し)／男(だん)子(し)大(だい)生(せい)
竹 = 竹(たけ)かご／竹(たけ)の子(こ)／竹(たけ)やぶ／竹(たけ)トンボ
中 = そこら中(じゅう)／アル中(ちゅう)／上(じょう)中(ちゅう)下(げ)／中(ちゅう)年(ねん)／小(しょう)中(ちゅう)学(がく)生(せい)／小(しょう)中(ちゅう)学(がっ)校(こう)／年(ねん)中(じゅう)／日(にっ)中(ちゅう)
虫 = 水(みず)虫(むし)／虫(むし)けら／青(あお)虫(むし)
町 = 下(した)町(まち)／町(ちょう)人(にん)／町(ちょう)村(そん)／町(まち)中(なか)
天 = お天(てん)気(き)／天(あま)下(くだ)り／天(てん)びん／天(てん)ぷら／天(てん)下(か)／天(てん)下(か)人(びと)／天(てん)文(もん)学(がく)／天(てん)日(ぴ)
田 = 水(すい)田(でん)／田(た)んぼ
土 = 出(しゅつ)土(ど)／土(つち)の中(なか)／土(ど)人(じん)／土(ど)手(て)／土(ど)日(にち)／土(ど)足(そく)／本(ほん)土(ど)／赤(あか)土(つち)
二 = 二(じ)男(なん)／二(に)か月(げつ)／二(に)円(えん)／二(に)名(めい)／二(に)月(がつ)／二(に)本(ほん)／二(ふた)つ／二(ふた)手(て)／十(じゅう)二(に)月(がつ)
日 = その日(ひ)／一(いち)日(にち)／一(いち)日(にち)中(じゅう)／一日(ついたち)／七日(なのか)／三日(みっか)／九(ここの)日(か)／二日(ふつか)／六日(むいか)／十日(とおか)／日(に)本(ほん)／日(に)本(ほん)中(じゅう)／日(ひ)だまり／日(ひ)に日(ひ)に／日(ひ)の出(で)
入 = お手(て)入(い)れ／サイン入(い)り／プロ入(い)り／入(い)り／入(い)り口(ぐち)／入(い)れる／入(いり)日(ひ)／入(にゅう)手(しゅ)／入(はい)る／出(で)し入(い)れ／出(で)入(い)り／手(て)入(い)れ／日(ひ)の入(い)り／気(き)に入(い)る／立(た)ち入(い)る／見(み)入(い)る
年 = うるう年(どし)／一(いち)年(ねん)／七(なな)年(ねん)／三(さん)年(ねん)生(せい)／五(ご)年(ねん)／十(じゅう)年(ねん)／学(がく)年(ねん)／年(とし)上(うえ)／年(とし)下(した)／年(ねん)月(げつ)／本(ほん)年(ねん)／生(せい)年(ねん)月(がっ)日(ぴ)
白 = 白(しら)ける／白(しら)ばくれる／白(しら)子(こ)／白(しら)玉(たま)／白(しろ)い／白(しろ)っぽい／白(しろ)目(め)／白(はく)人(じん)／白(はく)日(じつ)の下(もと)／空(くう)白(はく)
八 = ウソ八(はっ)百(ぴゃく)／八(はち)か月(がつ)／八(はち)人(にん)／八(はち)円(えん)／八(はち)名(めい)／八(はち)月(がつ)／八(やっ)つ／八日(ようか)／大(だい)八(はち)車(ぐるま)
百 = 五(ご)百(ひゃく)円(えん)玉(だま)／百(ひゃく)人(にん)／百(ひゃく)人(にん)力(りき)／百(ひゃく)円(えん)／百(ひゃく)円(えん)玉(だま)／百(ひゃく)年(ねん)／百(ひゃく)日(にち)ぜき／百(ひゃっ)本(ぽん)
文 = 一(ひと)文(も)字(じ)／二(に)文(も)字(じ)／十(じゅう)文(もん)字(じ)／名(めい)文(ぶん)／大(おお)文(も)字(じ)／文(ふみ)月(づき)／文(ぶん)中(ちゅう)／文(ぶん)学(がく)／本(ほん)文(ぶん)
木 = ゴムの木(き)／名(めい)木(ぼく)／土(ど)木(ぼく)／木(き)こり／木(き)目(め)／木(こ)立(だ)ち／木(こ)立(だち)／木(もく)目(め)
本 = お手(て)本(ほん)／エロ本(ほん)／一(いっ)本(ぽん)／一(いっ)本(ぽん)やり／七(なな)本(ほん)／二(に)本(ほん)目(め)／八(はっ)本(ぽん)／四(よん)本(ほん)／四(よん)本(ほん)目(め)／手(て)本(ほん)／日(に)本(ほん)人(じん)／本(ほん)人(にん)／本(ほん)日(じつ)／見(み)本(ほん)
名 = あだ名(な)／一(いち)名(めい)／七(なな)名(めい)／三(さん)名(めい)／人(じん)名(めい)／名(な)立(だ)たる／名(めい)人(じん)／名(めい)手(しゅ)／名(めい)月(げつ)／大(だい)名(みょう)／本(ほん)名(みょう)
目 = お目(め)が高(たか)い／とんだ目(め)にあった／一(いっ)本(ぽん)目(め)／一(ひと)目(め)ぼれ／三(さん)本(ぼん)目(め)／五(ご)本(ほん)目(め)／名(めい)目(もく)／日(ひ)の目(め)／目(め)くじら／目(め)の中(なか)／目(め)やに／目(め)上(うえ)／目(め)下(した)
立 = いきり立(た)つ／いら立(だ)つ／そびえ立(た)つ／まくし立(あ)てる／中(ちゅう)立(りつ)／出(い)で立(た)ち／手(て)立(だ)て／生(お)い立(た)ち／目(め)立(だ)つ／立(た)ちすくむ／立(た)ちっぱなし／立(た)ちはだかる／立(た)ち上(あ)がる／立(た)ち上(あ)げる／立(た)つ／立(た)てこもり／立(た)てこもる／立(た)てる／見(み)立(た)てる
力 = クソ力(ぢから)／コミュ力(りょく)／人(じん)力(りき)／人(じん)力(りき)車(しゃ)／入(にゅう)力(りょく)／出(しゅつ)力(りょく)／力(ちから)こぶ／力(りき)む／学(がく)力(りょく)／気(き)力(りょく)／目(め)力(ぢから)
林 = 山(さん)林(りん)／林(はやし)の中(なか)／林(りん)立(りつ)／竹(ちく)林(りん)
六 = 六(むっ)つ／六(ろく)人(にん)／六(ろく)円(えん)／六(ろく)名(めい)／六(ろく)年(ねん)生(せい)／六(ろく)月(がつ)／六(ろく)本(ほん)／六(ろく)本(ほん)目(め)
