一 = ひと-つ、イチ、イツ
右 = みぎ、ウ、ユウ
雨 = あめ、あま、ウ
円 = エン、まる-い
王 = オウ
音 = おと、オン、ね
下 = した、カ、ゲ、しも、さ-げる、さ-がる、くだ-る、くだ-す、(お-ろす)、(お-りる)
火 = ひ、カ
花 = はな、カ
貝 = かい
学 = まな-ぶ、ガク
気 = キ、ケ
九 = ここの-つ、キュウ、ク
休 = やす-む、キュウ、やす-まる、やす-み
玉 = たま、ギョク
金 = かね、キン、(かな)
空 = そら、クウ、から
月 = つき、ガツ、ゲツ
犬 = いぬ、ケン
見 = み-る、み-せる、ケン
五 = いつ-つ、ゴ
口 = くち、コウ、(ク)
校 = コウ
左 = ひだり、サ
三 = みっ-つ、サン
山 = やま、サン、ザン
子 = こ、シ、ス
四 = よっ-つ、よん、シ
糸 = いと、シ
字 = ジ、(あざ)
耳 = みみ、ジ
七 = なな-つ、なな、なの、しち
車 = くるま、シャ
手 = て、シュ
十 = とお、ジュウ、ジッ
出 = で-る、だ-す、シュツ、スイ
女 = おんな、ジョ、(ニョ)、(ニョウ)
小 = ちい-さい、ショウ、こ、お
上 = うえ、ジョウ、あ-がる、あ-げる、うわ、かみ
森 = もり、シン
人 = ひと、ジン、ニン
水 = みず、スイ
正 = ただ-しい、セイ、ショウ、ただ-す、(まさ)
生 = い-きる、セイ、う-まれる、い-かす、い-ける、なま、ショウ、(ソウ)
青 = あお、あお-い、セイ、(ショウ)
夕 = ゆう、(セキ)
石 = いし、セキ、シャク、(コク)
赤 = あか、あか-い、セキ、(シャク)
千 = セン、(ち)
川 = かわ、セン
先 = さき、セン
早 = はや-い、はや、ソウ、(サッ)
草 = くさ、ソウ
足 = あし、ソク、た-す
村 = むら、ソン
大 = おお-きい、ダイ、タイ
男 = おとこ、ダン、ナン
竹 = たけ、チク
中 = なか、チュウ、ジュウ
虫 = むし、チュウ
町 = まち、チョウ
天 = テン、あま
田 = た、デン
土 = つち、ド、ト
二 = ふた-つ、ニ、ふた、(ジ)
日 = ニチ、ひ、び、ジツ、(か)
入 = はい-る、い-れる、ニュウ
年 = ネン、とし
白 = しろ、しろ-い、しら、ハク、(ビャク)
八 = やっ-つ、ハチ、よう
百 = ヒャク、ビャク、(もも)
文 = ブン、モン、ふみ
木 = き、モク、ボク、こ
本 = ホン、もと
名 = な、メイ、ミョウ
目 = め、モク
立 = た-つ、た-てる、リツ、(リュウ)
力 = ちから、リキ、リョク
林 = はやし、リン
六 = むっ-つ、ロク、む、むい
