引 = 力(ちから)をつかって、ものを自(じ)分(ぶん)のほうに近(ちか)づけることです。
羽 = 鳥(とり)や虫(むし)などに生(は)えている、空(そら)をとぶためのものです。
雲 = 空(そら)にうかぶ白(しろ)や黒(くろ)のやわらかいかたまりです。
園 = ようちえんやどうぶつえんなど、人(ひと)があつまるばしょです。
遠 = きょりがはなれていることです。
何 = なに？とたずねるときにつかうことばです。
科 = べんきょうや仕(し)事(ごと)のわけかたのことです。
夏 = 春(はる)のつぎの暑(あつ)いきせつです。
家 = 人(ひと)がすむたてもののことです。
歌 = メロディやリズムにあわせて声(こえ)を出(だ)すことです。
画 = 絵(え)や、がめんにうつった絵(え)のことです。
回 = くるっとまわることや、何(なん)回(かい)したかの回(かい)数(すう)のことです。
会 = 人(ひと)と人(ひと)が顔(かお)を合(あ)わせることです。
海 = 魚(さかな)やふねのあるとてもひろい塩(しお)水(みず)のひろがりです。
絵 = 紙(かみ)などにかいた図(ず)や絵(え)のことです。
外 = たてものの中(なか)ではないばしょのことです。
角 = 動(どう)物(ぶつ)のつのや、図(ず)形(けい)のかどのことです。
楽 = うきうきすること、楽(たの)しいこと、たやすいことです。
活 = いきいきと生(い)きていることです。
間 = ふたつのもののあいだのことです。
丸 = ボールのようにまるいかたちです。
岩 = 山(やま)などにあるおおきな石(いし)です。
顔 = 目(め)や鼻(はな)、口(くち)などがあるところです。
汽 = 水(みず)をあたためてできる白(しろ)いけむりのことです。
記 = ノートなどに書(か)きのこすことです。
帰 = 学(がっ)校(こう)などから家(いえ)にもどることです。
弓 = 矢(や)をとばすための道(どう)具(ぐ)です。
牛 = のうじょうなどにいるおおきな動(どう)物(ぶつ)です。牛(ぎゅう)乳(にゅう)をつくります。
魚 = 水(みず)のなかをおよぐ生(い)きものです。
京 = 国(くに)の中(ちゅう)心(しん)となる大(おお)きな町(まち)のことです。
強 = 力(ちから)や気(き)持(も)ちがつよいことです。
教 = ものごとをわかるように伝(つた)えることです。
近 = あまりきょりがはなれていないことです。
兄 = 先(さき)に生(う)まれた男(おとこ)の子(こ)です。
形 = まるやしかくなどの、もののかたちです。
計 = はかったり計(けい)算(さん)したりすることです。
元 = はじめやもとのすがたのことです。
言 = 口(くち)で言(い)ったり話(はな)したりすることです。
原 = 広(ひろ)いはらっぱのことです。
戸 = 家(いえ)を出(で)たり入(はい)ったりするときのとびらのことです。
古 = 長(なが)い時(じ)間(かん)がたっているもののことです。
午 = ひるのまんなかの時(じ)間(かん)のことです。
後 = 時(じ)間(かん)やばしょのうしろやあとをあらわします。
語 = 日(に)本(ほん)語(ご)や英(えい)語(ご)などのことばのことです。
工 = ものをつくったり、こうじするときにつかうことばです。
公 = みんなのもの、みんなのためのばしょです。
広 = ひろく大(おお)きいばしょのことです。
交 = 道(みち)などが出(で)会(あ)ってまじわることです。
光 = たいようやでんきなどの明(あか)るいものです。
考 = こたえをさがすために思(おも)うことです。
行 = あるばしょへ行(い)ったり動(うご)いたりすることです。
高 = 上(うえ)にあったり、すらっとのびていたりするようすです。
黄 = バナナのかわのような黄(き)色(いろ)のことです。
合 = ふたつのものを合(あ)わせたり、くっつけたりすることです。
谷 = 山(やま)と山(やま)のあいだにできたくぼみのことです。
国 = 日(に)本(ほん)やアメリカなどのくにのことです。
黒 = えんぴつのしんなどの色(いろ)です。
今 = 今日(きょう)や現(げん)在(ざい)の時(じ)間(かん)のことです。
才 = ５さいなどとしをかぞえるときにつかう数(かず)のことです。
細 = ひもなどのはばがせまいことです。
作 = あるものからべつのものをつくったりすることです。
算 = 足(た)し算(ざん)や引(ひ)き算(ざん)などのけいさんのことです。
止 = うごきをとめることです。
市 = 村(むら)や町(まち)などを合(あ)わせた大(おお)きなまちのことです。
矢 = 弓(ゆみ)でとばす、道(どう)具(ぐ)のことです。
姉 = 先(さき)に生(う)まれた女(おんな)の子(こ)です。
思 = なにかを心(こころ)にうかべることです。
紙 = ノートやトイレットペーパーなどをつくるもとになるものです。
寺 = 仏(ぶっ)教(きょう)のおぼうさんがいるところです。
自 = じぶんじしんをあらわすことばです。
時 = 時(と)計(けい)でわかる時(じ)間(かん)のことです。
室 = たてものの中(なか)にある部(へ)屋(や)です。
社 = 会(かい)社(しゃ)や神(じん)社(じゃ)などのことです。
弱 = 力(ちから)がつよくなかったり、しっかりしていなかったりすることです。
首 = 頭(あたま)の下(した)にあるほそいところです。くびのことです。
秋 = 夏(なつ)のあとに来(く)るすずしいきせつです。
週 = 7日(にち)間(かん)をひとまとまりにしたものです。
春 = サクラがさくあたたかいきせつです。
書 = えんぴつや筆(ふで)などで紙(かみ)に字(じ)をのこすことです。
少 = 数(かず)やりょうが小(ちい)さいことです。
場 = サッカー場(じょう)などの場(ば)所(しょ)です。
色 = 赤(あか)や青(あお)などの色(いろ)です。
食 = 食(た)べ物(もの)を口(くち)に入(い)れ、かんで飲(の)みこむことです。
心 = うれしい、かなしいなどの気(き)持(も)ちです。
新 = いままでなかったもの、これまでとはちがっているものです。
親 = お父(とう)さんやお母(かあ)さんのことです。
図 = ちずやずかんの絵(え)のことです。
数 = 1、2、3などの数(かず)です。
西 = 夕(ゆう)日(ひ)が沈(しず)む方(ほう)角(がく)です。
声 = 口(くち)から出(で)る音(おと)です。
星 = 夜(よる)の空(そら)にきらきら光(ひか)るものです。
晴 = くもがなく、空(そら)がきれいな青(あお)空(ぞら)のことです。
切 = はさみやナイフなどで１つのものをいくつかに分(わ)けることです。
雪 = 冬(ふゆ)に空(そら)から降(ふ)る白(しろ)くてつめたいつぶのことです。
船 = 川(かわ)や海(うみ)にうかぶ乗(の)り物(もの)です。
線 = えんぴつなどで引(ひ)いた糸(いと)のように細(ほそ)いもののことです。
前 = 自(じ)分(ぶん)がむいているほうのことです。時(じ)間(かん)ではむかしのことをいいます。
組 = グループやグループを作(つく)ることです。
走 = ふつうに歩(ある)くより速(はや)く進(すす)むことです。
多 = ものがたくさんあることです。
太 = はばがひろいことです。
体 = 頭(あたま)や手(て)足(あし)をふくめたものです。
台 = ものを置(お)くため、人(ひと)が乗(の)るためのひらたいものです。
地 = 土(つち)のある地(じ)面(めん)や地(ち)球(きゅう)のことです。
池 = 水(みず)がたまっている場(ば)所(しょ)です。
知 = 知(し)っていることやわかること、おぼえていることです。
茶 = お茶(ちゃ)や紅(こう)茶(ちゃ)などの飲(の)み物(もの)です。
昼 = 昼(ひる)ごはんを食(た)べる時(じ)間(かん)のことです。
長 = ひものように長(なが)いものや長(なが)い時(じ)間(かん)のことです。
鳥 = スズメやハト、ペンギンなどの動(どう)物(ぶつ)です。
朝 = 朝(あさ)日(ひ)が昇(のぼ)る時(じ)間(かん)のことです。
直 = 時(じ)間(かん)がかからないこと、まっすぐなことです。
通 = 移(い)動(どう)してある場(ば)所(しょ)に来(き)たり、道(みち)をたどることです。
弟 = 後(あと)に生(う)まれた男(おとこ)の子(こ)です。
店 = ものを売(う)り買(か)いする場(ば)所(しょ)のことです。
点 = テストの点(てん)数(すう)や小(ちい)さなしるしです。
電 = 電(でん)気(き)や電(でん)車(しゃ)のことです。
刀 = 手(て)でふりまわして使(つか)う、するどい武(ぶ)器(き)です。
冬 = 秋(あき)の後(あと)の、さむいきせつです。
当 = ぴったりふれること、ぴったりさわることです。
東 = 朝(あさ)に太(たい)陽(よう)がのぼる方(ほう)角(がく)です。
答 = よびかけやしつもんに言(こと)葉(ば)や文(も)字(じ)で返(かえ)すことです。
頭 = 目(め)や耳(みみ)がついている、首(くび)より上(うえ)のところです。
同 = 別(べつ)のものではない一(いっ)緒(しょ)のことです。
道 = 人(ひと)や車(くるま)が通(とお)る通(つう)路(ろ)です。
読 = 本(ほん)の文(も)字(じ)を声(こえ)に出(だ)したり、意(い)味(み)を考(かんが)えることです。
内 = なにかの中(なか)のことです。
南 = 日(ひ)の出(で)に向(む)かって右(みぎ)の方(ほう)角(がく)です。
肉 = 動(どう)物(ぶつ)の骨(ほね)のまわりのやわらかい部(ぶ)分(ぶん)です。
馬 = 乗(の)り物(もの)になる、走(はし)るのが速(はや)い動(どう)物(ぶつ)です。
売 = お金(かね)をもらってしょうひんをわたすことです。
買 = お金(かね)を払(はら)ってしょうひんをもらうことです。
麦 = パンやうどんになる、小(こ)麦(むぎ)や大(おお)麦(むぎ)のことです。
半 = 一(ひと)つの中(なか)ばのことです。何(なに)かの半(はん)分(ぶん)のことです。
番 = テレビ番(ばん)組(ぐみ)や順(じゅん)番(ばん)のことです。
父 = 男(おとこ)の親(おや)、お父(とう)さんのことです。
風 = 空(くう)気(き)が流(なが)れることです。
分 = ものを分(わ)けることや時(じ)間(かん)を分(わ)けるたんいのことです。
聞 = 音(おと)や話(はな)を耳(みみ)で聞(き)くことです。
米 = たくと、ごはんになる小(ちい)さなつぶです。
歩 = 足(あし)でてくてくと進(すす)むことです。
母 = 女(おんな)の親(おや)、お母(かあ)さんのことです。
方 = 方(ほう)向(こう)ややり方(かた)のことです。
北 = 日(ひ)の出(で)に向(む)かって左(ひだり)の方(ほう)角(がく)です。
毎 = いつものこと、それぞれのことです。
妹 = 後(あと)に生(う)まれた女(おんな)の子(こ)です。
万 = 10000などの大(おお)きい数(かず)のことです。
明 = 朝(あさ)日(ひ)のように、かがやいていることです。
鳴 = 鳥(とり)や犬(いぬ)などが声(こえ)を出(だ)すことです。
毛 = 頭(あたま)や体(からだ)などに生(は)える、細(ほそ)い糸(いと)のようなものです。
門 = 学(がっ)校(こう)や家(いえ)などの建(たて)物(もの)の入(い)り口(ぐち)です。
夜 = 太(たい)陽(よう)が沈(しず)んで暗(くら)くなる時(じ)間(かん)です。
野 = はらっぱのことです。
友 = いっしょに遊(あそ)ぶ仲(なか)間(ま)です。
用 = 使(つか)うことや用(よう)事(じ)のことです。
曜 = 一(いっ)週(しゅう)間(かん)のうちの、日(にち)、月(げつ)、火(か)、水(すい)、木(もく)、金(きん)、土(ど)の７つのひのことです。
来 = ものや時(じ)間(かん)がそこにやってくることです。
里 = 村(むら)やふるさとのことです。
理 = ものごとのきまりや、わけのことです。
話 = おしゃべりしたり、言(い)い聞(き)かせることです。
