引 = ひ-く、イン
羽 = はね、は、ウ
雲 = くも、ウン
園 = その、エン
遠 = とお-い、エン
何 = なに、なん、カ
科 = カ
夏 = なつ、カ、ゲ
家 = いえ、や、カ、ケ
歌 = うた、うた-う、カ
画 = ガ、カク
回 = まわ-る、まわ-す、カイ
会 = あ-う、カイ、エ
海 = うみ、カイ
絵 = エ、カイ
外 = そと、はず-す、はず-れる、ほか、ガイ、ゲ
角 = かど、つの、カク
楽 = ラク、ガク、たの-しい、たの-しむ
活 = カツ、い-かす
間 = あいだ、ま、カン、ケン
丸 = まる、まる-い、まる-める、ガン
岩 = いわ、ガン
顔 = かお、ガン
汽 = キ
記 = しる-す、キ
帰 = かえ-る、かえ-す、キ
弓 = ゆみ、キュウ
牛 = うし、ギュウ
魚 = さかな、うお、ギョ
京 = キョウ、ケイ
強 = つよ-い、つよ-まる、つよ-める、キョウ、し-いる、ゴウ
教 = おし-える、おそ-わる、キョウ
近 = ちか-い、キン
兄 = あに、キョウ、ケイ
形 = かたち、かた、ケイ、ギョウ
計 = はか-る、ケイ、はか-らう
元 = もと、ゲン、ガン
言 = いう、ゲン、こと、ゴン
原 = はら、ゲン
戸 = と、コ
古 = ふる-い、コ
午 = ゴ
後 = うしろ、あと、のち、ゴ、コウ
語 = かた-る、ゴ、かた-らう
工 = コウ、ク
公 = おおやけ、コウ
広 = ひろ-い、ひろ-がる、ひろ-げる、ひろ-まる、ひろ-める、コウ
交 = まじ-わる、ま-ざる、ま-じる、ま-ぜる、まじ-える、コウ、か-う、か-わす
光 = ひかり、ひか-る、コウ
考 = かんが-える、コウ
行 = い-く、おこな-う、ゆ-く、コウ、ギョウ
高 = たか-い、たか、たか-まる、たか-める、コウ
黄 = き、オウ、コウ
合 = あ-う、あわ-せる、ゴウ、ガッ、カッ
谷 = たに、コク
国 = くに、コク
黒 = くろ、くろ-い、コク
今 = いま、コン、キン
才 = サイ
細 = ほそ-い、こま-かい、サイ、ほそ-る、こま-か
作 = つく-る、サク、サ
算 = サン
止 = と-める、と-まる、シ
市 = いち、シ
矢 = や、シ
姉 = あね、シ
思 = おもう、シ
紙 = かみ、シ
寺 = てら、ジ
自 = みずか-ら、ジ、シ
時 = とき、ジ
室 = むろ、シツ
社 = やしろ、シャ
弱 = よわ-い、よわ-まる、よわ-める、ジャク、よわ-る
首 = くび、シュ
秋 = あき、シュウ
週 = シュウ
春 = はる、シュン
書 = か-く、ショ
少 = すく-ない、すこ-し、ショウ
場 = ば、ジョウ
色 = いろ、ショク、シキ
食 = た-べる、ショク、く-う、(ジキ)
心 = こころ、シン
新 = あたら-しい、シン、あら-た、にい
親 = おや、した-しい、した-しむ、シン
図 = ズ、ト、はか-る
数 = かず、かぞ-える、スウ
西 = にし、セイ、サイ
声 = こえ、セイ、(こわ)、(ショウ)
星 = ほし、セイ、ショウ
晴 = は-れる、は-らす、セイ
切 = き-る、き-れる、セツ、サイ
雪 = ゆき、セツ
船 = ふね、セン、ふな
線 = セン
前 = まえ、ゼン
組 = くみ、く-む、ソ
走 = はし-る、ソウ
多 = おお-い、タ
太 = ふと-い、ふと-る、タ、タイ
体 = からだ、タイ、テイ
台 = ダイ、タイ
地 = チ、ジ
池 = いけ、チ
知 = し-る、チ
茶 = チャ、サ
昼 = ひる、チュウ
長 = なが-い、チョウ、(おさ)
鳥 = とり、チョウ
朝 = あさ、チョウ
直 = なお-す、なお-る、チョク、ジキ、ただ-ちに、(じか)
通 = とお-る、とお-す、かよ-う、ツウ、(ツ)
弟 = おとうと、ダイ、テ
店 = みせ、テン
点 = テン、(つ-ける)
電 = デン
刀 = かたな、トウ
冬 = ふゆ、トウ
当 = あ-たる、あ-てる、トウ
東 = ひがし、トウ
答 = こた-え、こた-える、トウ
頭 = あたま、トウ、ズ、かしら、(ト)
同 = おな-じ、ドウ
道 = みち、ドウ
読 = よ-む、ドク、トク
内 = うち、ナイ、ダイ
南 = みなみ、ナン
肉 = ニク
馬 = うま、バ、(ま)
売 = う-る、う-れる、バイ
買 = か-う、バイ
麦 = むぎ、バク
半 = はん、なか-ば
番 = バン、(つが-い)
父 = ちち、フ
風 = かぜ、フウ、かざ
分 = わ-ける、わ-かる、わ-かれる、フン、ブン、プン、ブ
聞 = き-く、き-こえる、ブン、モン
米 = こめ、ベイ、マイ、メートル
歩 = ある-く、ホ、ブ、あゆ-む、(フ)
母 = はは、ボ
方 = ホウ、かた
北 = きた、ホク
毎 = マイ、(ごと)
妹 = いもうと、マイ
万 = マン、バン、(よろず)
明 = あか-るい、あ-かす、あ-ける、あき-らか、メイ、ミョウ
鳴 = な-く、な-らす、な-る、メイ
毛 = け、モウ
門 = モン、かど
夜 = よる、よ、ヤ
野 = の、ヤ
友 = とも、ユウ
用 = もち-いる、ヨウ
曜 = ヨウ
来 = く-る、ライ、き-たる、き-たす
里 = さと、リ
理 = リ
話 = はなし、はな-す、ワ
