圧 = 低(てい)圧(あつ)／低(てい)気(き)圧(あつ)／低(てい)血(けつ)圧(あつ)／低(てい)電(でん)圧(あつ)／内(ない)圧(あつ)／制(せい)圧(あつ)／圧(あっ)勝(しょう)／圧(あっ)政(せい)／圧(あつ)力(りょく)／圧(あつ)力(りょく)団(だん)体(たい)／圧(あつ)力(りょく)計(けい)／変(へん)圧(あつ)器(き)／外(がい)圧(あつ)／大(たい)気(き)圧(あつ)／定(てい)圧(あい)／指(し)圧(あつ)／政(せい)治(じ)圧(あつ)力(りょく)／気(き)圧(あつ)／気(き)圧(あつ)配(はい)置(ち)／気(け)圧(お)される／水(すい)圧(あつ)／油(ゆ)圧(あつ)／温(おん)帯(たい)低(てい)気(き)圧(あつ)／熱(ねっ)帯(たい)低(てい)気(き)圧(あつ)／空(くう)気(き)圧(あつ)／筆(ひつ)圧(あつ)／等(とう)圧(あつ)／等(とう)圧(あつ)線(せん)／血(けつ)圧(あつ)／血(けつ)圧(あつ)計(けい)／重(じゅう)圧(あつ)／電(でん)圧(あつ)／電(でん)圧(あつ)計(けい)／風(ふう)圧(あつ)／高(こう)圧(あつ)／高(こう)圧(あつ)ガス／高(こう)圧(あつ)的(てき)／高(こう)圧(あつ)線(せん)／高(こう)気(き)圧(あつ)／高(こう)血(けつ)圧(あつ)／高(こう)電(でん)圧(あつ)
囲 = 包(ほう)囲(い)／取(と)り囲(かこ)む／周(しゅう)囲(い)／囲(かこ)い／囲(かこ)う／囲(かこ)む
移 = 乗(の)り移(うつ)る／反(はん)移(い)民(みん)／口(くち)移(うつ)し／大(たい)陸(りく)移(い)動(どう)説(せつ)／感(かん)情(じょう)移(い)入(にゅう)／海(かい)外(がい)移(い)転(てん)／目(め)移(うつ)り／相(そう)転(てん)移(い)／県(けん)内(ない)移(い)設(せつ)／県(けん)外(がい)移(い)設(せつ)／移(い)住(じゅう)／移(い)住(じゅう)者(しゃ)／移(い)入(にゅう)／移(い)出(しゅつ)／移(い)動(どう)／移(い)動(どう)式(しき)／移(い)植(しょく)／移(い)植(しょく)手(しゅ)術(じゅつ)／移(い)民(みん)／移(い)行(こう)／移(い)転(てん)／移(い)転(てん)先(さき)／移(うつ)す／移(うつ)り変(か)わり／移(うつ)り変(か)わる／移(うつ)る／転(てん)移(い)
因 = 主(しゅ)原(げん)因(いん)／勝(しょう)因(いん)／原(げん)因(いん)／原(げん)因(いん)不(ふ)明(めい)／原(げん)因(いん)究(きゅう)明(めい)／因(いん)数(すう)／因(いん)数(すう)分(ぶん)解(かい)／因(いん)果(が)関(かん)係(けい)／因(いん)果(が)関係(かんけい)／因(いん)習(しゅう)／因(いん)習(しゅう)村(むら)／因(ちな)みに／因(よ)り所(どころ)／外(がい)的(てき)要(よう)因(いん)／敗(はい)因(いん)／死(し)因(いん)／素(そ)因(いん)数(すう)／素(そ)因(いん)数(すう)分(ぶん)解(かい)／要(よう)因(いん)
永 = 半(はん)永(えい)久(きゅう)／半(はん)永(えい)久(きゅう)的(てき)／末(すえ)永(なが)い／永(えい)世(せい)中(ちゅう)立(りつ)／永(えい)世(せい)中(ちゅう)立(りつ)国(こく)／永(えい)久(きゅう)歯(し)／永(えい)住(じゅう)／永(えい)住(じゅう)者(しゃ)／永(えい)年(ねん)／永(えい)続(ぞく)／永(えい)続(ぞく)的(てき)／永(えい)遠(えん)／永(なが)々(なが)／永(なが)い／生(い)き永(なが)らえる
営 = 個(こ)人(じん)経(けい)営(えい)／公(こう)営(えい)／共(きょう)同(どう)運(うん)営(えい)／営(いとな)む／営(えい)利(り)／営(えい)利(り)目(もく)的(てき)／営(えい)業(ぎょう)／営(えい)業(ぎょう)中(ちゅう)／営(えい)業(ぎょう)利(り)益(えき)／営(えい)業(ぎょう)局(きょく)／営(えい)業(ぎょう)所(しょ)／営(えい)業(ぎょう)日(び)／営(えい)業(ぎょう)部(ぶ)／営(えい)業(ぎょう)部(ぶ)門(もん)／営(えい)業(ぎょう)開(かい)始(し)／国(こく)営(えい)／国(こっ)会(かい)運(うん)営(えい)／夜(や)間(かん)営(えい)業(ぎょう)／大(だい)本(ほん)営(えい)／完(かん)全(ぜん)民(みん)営(えい)化(か)／工(こう)営(えい)／市(し)営(えい)／市(し)営(えい)バス／府(ふ)営(えい)／村(そん)営(えい)／民(みん)営(えい)／民(みん)営(えい)化(か)／深(しん)夜(や)営(えい)業(ぎょう)／町(ちょう)営(えい)／直(ちょく)営(えい)／直(ちょく)営(えい)店(てん)／県(けん)営(えい)／自(じ)営(えい)業(ぎょう)／自(じ)営(えい)業(ぎょう)者(しゃ)／造(ぞう)営(えい)／運(うん)営(えい)／運(うん)営(えい)会(がい)社(しゃ)／運(うん)営(えい)者(しゃ)／道(どう)営(えい)／都(と)営(えい)バス／野(や)営(えい)／野(や)営(えい)場(じょう)／風(ふう)営(えい)法(ほう)
衛 = 不(ふ)衛(えい)生(せい)／人(じん)工(こう)衛(えい)星(せい)／前(ぜん)衛(えい)／前(ぜん)衛(えい)的(てき)／守(しゅ)衛(えい)／後(こう)衛(えい)／正(せい)当(とう)防(ぼう)衛(えい)／歯(し)科(か)衛(えい)生(せい)士(し)／気(き)象(しょう)衛(えい)星(せい)／精(せい)神(しん)衛(えい)生(せい)／精(せい)神(しん)衛(えい)生(せい)上(じょう)／自(じ)衛(えい)／自(じ)衛(えい)官(かん)／自(じ)衛(えい)隊(たい)／自(じ)衛(えい)隊(たい)員(いん)／自(じ)衛(えい)隊(たい)機(き)／衛(えい)星(せい)／衛(えい)星(せい)放(ほう)送(そう)／衛(えい)星(せい)電(でん)話(わ)／衛(えい)生(せい)／衛(えい)生(せい)士(し)／衛(えい)生(せい)室(しつ)／衛(えい)生(せい)管(かん)理(り)／軍(ぐん)事(じ)衛(えい)星(せい)／防(ぼう)衛(えい)／防(ぼう)衛(えい)力(りょく)／防(ぼう)衛(えい)大(だい)臣(じん)／防(ぼう)衛(えい)戦(せん)／防(ぼう)衛(えい)省(しょう)／防(ぼう)衛(えい)線(せん)／防(ぼう)衛(えい)費(ひ)／防(ぼう)衛(えい)軍(ぐん)／陸(りく)上(じょう)自(じ)衛(えい)隊(たい)／静(せい)止(し)衛(えい)星(せい)／食(しょく)品(ひん)衛(えい)生(せい)法(ほう)
易 = 不(ふ)易(えき)／交(こう)易(えき)／安(あん)易(い)／容(よう)易(い)／平(へい)易(い)／易(えき)者(しゃ)／易(やさ)しい／易(やす)々(やす)／案(あん)ずるより産(う)むが易(やす)し／生(なま)易(やさ)しい／貿(ぼう)易(えき)統(とう)計(けい)／貿(ぼう)易(えき)風(ふう)
益 = ご利(り)益(やく)／不(ふ)利(り)益(えき)／便(べん)益(えき)／公(こう)益(えき)／公(こう)益(えき)性(せい)／公(こう)益(えき)社(しゃ)団(だん)法(ほう)人(じん)／公(こう)益(えき)通(つう)報(ほう)者(しゃ)保(ほ)護(ご)／利(り)益(えき)／利(り)益(えき)率(りつ)／国(こく)益(えき)／増(ぞう)益(えき)／差(さ)益(えき)／有(ゆう)益(えき)／減(げん)益(えき)／無(む)益(えき)／益(えき)虫(ちゅう)／益(えき)鳥(ちょう)／益(ます)々(ます)／運(うん)用(よう)益(えき)
液 = リンパ液(えき)／体(たい)液(えき)／修(しゅう)正(せい)液(えき)／原(げん)液(えき)／定(てい)着(ちゃく)液(えき)／消(しょう)化(か)液(えき)／消(しょう)毒(どく)液(えき)／液(えき)だれ／液(えき)はね／液(えき)体(たい)／液(えき)体(たい)燃(ねん)料(りょう)／液(えき)体(たい)状(じょう)／液(えき)化(か)／液(えき)化(か)ガス／液(えき)状(じょう)／液(えき)状(じょう)化(か)／美(び)容(よう)液(えき)／血(けつ)液(えき)／血(けつ)液(えき)中(ちゅう)／血(けつ)液(えき)型(がた)／血(けつ)液(えき)検(けん)査(さ)／輸(ゆ)液(えき)／電(でん)解(かい)液(えき)
演 = 上(じょう)演(えん)／主(しゅ)演(えん)／公(こう)演(えん)／公(こう)演(えん)中(ちゅう)／共(きょう)演(えん)／共(きょう)演(えん)者(しゃ)／出(しゅつ)演(えん)／出(しゅつ)演(えん)者(しゃ)／初(しょ)演(えん)／初(はつ)共(きょう)演(えん)／助(じょ)演(えん)／実(じつ)演(えん)／本(ほん)公(こう)演(えん)／演(えん)じる／演(えん)出(しゅつ)／演(えん)出(しゅつ)家(か)／演(えん)技(ぎ)／演(えん)歌(か)／演(えん)目(もく)／演(えん)習(しゅう)／演(えん)芸(げい)／演(えん)説(ぜつ)／演(えん)説(ぜつ)者(しゃ)／熱(ねつ)演(えん)／競(きょう)演(えん)／自(じ)作(さく)自(じ)演(えん)／街(がい)頭(とう)演(えん)説(ぜつ)／軍(ぐん)事(じ)演(えん)習(しゅう)／開(かい)演(えん)
応 = 一(いち)応(おう)／不(ふ)相(そう)応(おう)／不(ふ)適(てき)応(おう)／不(ふ)適(てき)応(おう)児(じ)／分(ぶん)相(そう)応(おう)／副(ふく)反(はん)応(のう)／化(か)学(がく)反(はん)応(のう)／化(か)学(がく)反(はん)応(のう)式(しき)／反(はん)応(のう)／反(はん)応(のう)度(ど)／反(はん)応(のう)式(しき)／反(はん)応(のう)熱(ねつ)／反(はん)応(のう)速(そく)度(ど)／対(たい)応(おう)／対(たい)応(おう)中(ちゅう)／対(たい)応(おう)機(き)種(しゅ)／対(たい)応(おう)表(ひょう)／応(おう)じる／応(おう)対(たい)／応(おう)急(きゅう)／応(おう)急(きゅう)手(て)当(あて)／応(おう)戦(せん)／応(おう)用(よう)／応(おう)用(よう)力(りょく)／応(おう)用(よう)問(もん)題(だい)／応(おう)用(よう)科(か)学(がく)／応(おう)相(そう)談(だん)／応(おう)答(とう)／応(こた)える／手(て)応(ごた)え／未(み)対(たい)応(おう)／歯(は)応(ごた)え／無(む)反(はん)応(のう)／相(そう)応(おう)／相応(ふさわ)しい／聞(き)き応(ごた)え／見(み)応(ごた)え／読(よ)み応(ごた)え／陽(よう)性(せい)反(はん)応(のう)／順(じゅん)応(のう)／食(た)べ応(ごた)え
往 = 一(いち)往(おう)／右(う)往(おう)左(さ)往(おう)／大(だい)往(おう)生(じょう)／往(おう)々(おう)にして／往(おう)年(ねん)／往(おう)復(ふく)／往(おう)来(らい)／往(おう)生(じょう)／往(おう)生(じょう)際(ぎわ)／立(た)ち往(おう)生(じょう)
桜 = 八(や)重(え)桜(ざくら)／八重(やえ)桜(ざくら)／千(せん)本(ぼん)桜(ざくら)／夜(よ)桜(ざくら)／山(やま)桜(ざくら)／桜(おう)花(か)／桜(さくら)／桜(さくら)前(ぜん)線(せん)／桜(さくら)色(いろ)／桜(さくら)貝(がい)／満(まん)開(かい)の桜(さくら)／葉(は)桜(ざくら)
可 = 不(ふ)可(か)／不(ふ)可(か)分(ぶん)／不(ふ)可(か)思(し)議(ぎ)／不(ふ)可(か)欠(けつ)／使(し)用(よう)可(か)／再(さい)生(せい)可(か)能(のう)／利(り)用(よう)可(か)能(のう)／可(か)決(けつ)／可(か)燃(か)物(ぶつ)／可(か)燃(ねん)物(ぶつ)／可(か)能(のう)／可(か)能(のう)性(せい)／可愛(かわい)い／可愛(かわい)がる／可愛(かわい)らしい／可愛(かわい)想(そう)な／可笑(おか)しい／可笑(おか)しな／必(ひつ)要(よう)不(ふ)可(か)欠(けつ)／成(な)る可(べ)く／生(なま)半(はん)可(か)／面(おも)白(しろ)可笑(おか)しい
仮 = 仮(か)分(ぶん)数(すう)／仮(か)名(な)／仮(か)定(てい)／仮(か)想(そう)／仮(か)想(そう)化(か)／仮(か)想(そう)通(つう)貨(か)／仮(か)死(し)／仮(か)説(せつ)／仮(か)面(めん)／仮(かり)／仮(かり)に／仮(かり)住(ず)まい／仮(かり)初(そめ)／仮(け)病(びょう)／変(へん)体(たい)仮(か)名(な)／平(ひら)仮(が)名(な)／読(よ)み仮(が)名(な)／送(おく)り仮(が)名(な)
価 = 代(だい)価(か)／低(てい)価(か)格(かく)／低(てい)価(か)格(かく)化(か)／低(てい)価(か)格(かく)商(しょう)品(ひん)／価(あたい)する／価(か)格(かく)／価(か)格(かく)差(さ)／価(か)格(かく)競(きょう)争(そう)／先(さき)物(もの)価(か)格(かく)／全(ぜん)国(こく)消(しょう)費(ひ)者(しゃ)物(ぶっ)価(か)指(し)数(すう)／単(たん)価(か)／単(たん)価(か)表(ひょう)／原(げん)価(か)／原(げん)価(か)計(けい)算(さん)／原(げん)子(し)価(か)／土(と)地(ち)価(か)格(かく)／地(ち)価(か)／売(ばい)価(か)／売(ばい)買(ばい)価(か)格(かく)／大(だい)特(とっ)価(か)／安(あん)価(か)／定(てい)価(か)／定(てい)価(か)表(ひょう)／対(たい)価(か)／小(こ)売(うり)価(か)格(かく)／希(き)望(ぼう)小(こ)売(うり)価(か)格(かく)／時(じ)価(か)／栄(えい)養(よう)価(か)／消(しょう)費(ひ)者(しゃ)物(ぶっ)価(か)／消(しょう)費(ひ)者(しゃ)物(ぶっ)価(か)指(し)数(すう)／物(ぶっ)価(か)／物(ぶっ)価(か)変(へん)動(どう)／物(ぶっ)価(か)安(あん)定(てい)／物(ぶっ)価(か)安(やす)／物(ぶっ)価(か)指(し)数(すう)／物(ぶっ)価(か)目(もく)標(ひょう)／物(ぶっ)価(か)高(だか)／特(とく)別(べつ)価(か)格(かく)／特(とっ)価(か)／特(とっ)価(か)品(ひん)／生(せい)産(さん)価(か)格(かく)／真(しん)価(か)／等(とう)価(か)／等(とう)価(か)性(せい)／米(べい)価(か)／薬(やっ)価(か)／路(ろ)線(せん)価(か)／高(こう)価(か)／高(こう)価(か)買(かい)取(とり)
河 = スエズ運(うん)河(が)／パナマ運(うん)河(が)／大(たい)河(が)／大(だい)河(が)小(しょう)説(せつ)／大(だい)運(うん)河(が)／山(さん)河(が)／氷(ひょう)河(が)／氷(ひょう)河(が)時(じ)代(だい)／氷(ひょう)河(が)期(き)／河(か)原(わら)／河(か)口(こう)／河(か)川(せん)／河(か)馬(ば)／河(かっ)童(ぱ)／河(かわ)岸(ぎし)／運(うん)河(が)／銀(ぎん)河(が)／黄(こう)河(が)
過 = かわいそ過(す)ぎる／やり過(す)ごす／ろ過(か)／一(いっ)過(か)性(せい)／出(で)過ぎる／台(たい)風(ふう)一(いっ)過(か)／思(おも)い過(す)ごし／情(じょう)報(ほう)過(か)多(た)／業(ぎょう)務(む)上(じょう)過(か)失(しつ)／経(けい)過(か)／良(よ)い時(とき)を過(す)ごす／行(い)き過(す)ぎ／製(せい)造(ぞう)過(か)程(てい)／見(み)過(す)ごす／通(つう)過(か)／通(つう)過(か)点(てん)／通(つう)過(か)駅(えき)／通(とお)り過(す)ぎる／過(あやま)ち／過(か)不足／過(か)保(ほ)護(ご)／過(か)信(しん)／過(か)労(ろう)／過(か)労(ろう)死(し)／過(か)半(はん)数(すう)／過(か)去(こ)／過(か)去(こ)作(さく)／過(か)去(こ)最(さい)低(てい)／過(か)去(こ)最(さい)大(だい)／過(か)去(こ)最(さい)悪(あく)／過(か)去(こ)最(さい)高(こう)／過(か)失(しつ)／過(か)度(ど)／過(か)熱(ねつ)／過(か)言(げん)／過(か)重(じゅう)労(ろう)働(どう)／過(す)ぎ／過(す)ぎる／過(す)ぎ去(さ)る／過(す)ごす／食(た)べ過(す)ぎる／飲(の)み過(す)ぎ
快 = 不(ふ)快(かい)／不(ふ)快(かい)感(かん)／不(ふ)快(かい)指(し)数(すう)／全(ぜん)快(かい)／快(かい)勝(しょう)／快(かい)復(ふく)／快(かい)感(かん)／快(かい)挙(きょ)／快(かい)方(ほう)／快(かい)晴(せい)／快(かい)楽(らく)／快(かい)活(かつ)／快(かい)調(ちょう)／快(かい)速(そく)／快(こころよ)い／明(めい)快(かい)／軽(けい)快(かい)
解 = ご理(り)解(かい)／ひも解(と)く／不(ふ)可(か)解(かい)／不(ふ)正(せい)解(かい)／人(ひと)質(じち)解(かい)放(ほう)／分(ぶん)解(かい)／分(ぶん)解(かい)図(ず)／分(ぶん)解(かい)能(のう)／加(か)水(すい)分(ぶん)解(かい)物(ぶつ)／和(わ)解(かい)内(ない)容(よう)／和(わ)解(かい)金(きん)／和(わか)解(い)／問(もん)題(だい)解(かい)決(けつ)／図(ず)解(かい)／大(だい)正(せい)解(かい)／打(う)ち解(と)ける／明(めい)解(かい)／暗(あん)号(ごう)解(かい)読(どく)／曲(きょっ)解(かい)／未(み)解(かい)決(けつ)／未(み)解(かい)決(けつ)事(じ)件(けん)／正(せい)解(かい)／正(せい)解(かい)者(しゃ)／氷(ひょう)解(かい)／求(きゅう)解(かい)／無(む)理(り)解(かい)／理(り)解(かい)／理(り)解(かい)力(りょく)／理(り)解(かい)度(ど)／理(り)解(かい)者(しゃ)／空(くう)中(ちゅう)分(ぶん)解(かい)／見(けん)解(かい)／解(かい)の公(こう)式(しき)／解(かい)体(たい)／解(かい)体(たい)作(さ)業(ぎょう)／解(かい)体(たい)前(まえ)／解(かい)体(たい)工(こう)事(じ)／解(かい)体(たい)後(ご)／解(かい)体(たい)新(しん)書(しょ)／解(かい)体(たい)日(び)／解(かい)体(たい)時(じ)／解(かい)体(たい)費(ひ)／解(かい)放(ほう)／解(かい)放(ほう)中(ちゅう)／解(かい)放(ほう)感(かん)／解(かい)散(さん)／解(かい)散(さん)総(そう)選(せん)挙(きょ)／解(かい)明(めい)／解(かい)決(けつ)／解(かい)決(けつ)案(あん)／解(かい)法(ほう)／解(かい)消(しょう)／解(かい)消(しょう)法(ほう)／解(かい)答(とう)／解(かい)答(とう)例(れい)／解(かい)約(やく)／解(かい)約(やく)日(び)／解(かい)説(せつ)／解(かい)説(せつ)書(しょ)／解(かい)説(せつ)者(しゃ)／解(かい)読(どく)／解(げ)熱(ねつ)／解(と)かす／解(と)きほぐす／解(と)き放(はな)つ／解(と)き明(あ)かす／解(と)く／解(と)ける／読(どく)解(かい)／読(どっ)解(かい)／読(どっ)解(かい)力(りょく)／赤(あか)字(じ)解(かい)消(しょう)／部(ぶ)落(らく)解(かい)放(ほう)／雪(ゆき)解(ど)け／電(でん)解(かい)／黄(おう)金(ごん)解(かい)
格 = 不(ふ)合(ごう)格(かく)／不(ふ)適(てき)格(かく)／不(ぶ)格(かっ)好(こう)／主(しゅ)格(かく)／二(に)重(じゅう)人(じん)格(かく)／人(じん)格(かく)／人(じん)格(かく)者(しゃ)／体(たい)格(かく)／価(か)格(かく)競(きょう)争(そう)力(りょく)／別(べっ)格(かく)／原(げん)材(ざい)料(りょう)価(か)格(かく)／原(げん)油(ゆ)価(か)格(かく)／取(とり)引(ひき)価(か)格(かく)／合(ごう)格(かく)／合(ごう)格(かく)者(しゃ)／合(ごう)格(かく)者(しゃ)数(すう)／合(ごう)格(かく)者(しゃ)発(はっ)表(ぴょう)／同(どう)格(かく)／品(ひん)格(かく)／変(へん)格(かく)／多(た)重(じゅう)人(じん)格(かく)／失(しっ)格(かく)／失(しっ)格(かく)者(しゃ)／定(てい)格(かく)／市(し)場(じょう)価(か)格(かく)／店(てん)頭(とう)価(か)格(かく)／性(せい)格(かく)／所(しょ)得(とく)格(かく)差(さ)／本(ほん)格(かく)／本(ほん)格(かく)化(か)／本(ほん)格(かく)的(てき)／格(かく)上(あ)げ／格(かく)下(さ)げ／格(かく)付(づ)け／格(かく)別(べつ)／格(かく)安(やす)／格(かく)差(さ)／格(かく)差(さ)社(しゃ)会(かい)／格(かく)式(しき)／格(かく)言(げん)／格(かく)調(ちょう)／格(かく)調(ちょう)高(だか)い／格(かっ)好(こう)／格(こう)子(し)／格(こう)子(し)戸(ど)／欠(けっ)格(かく)／法(ほう)人(じん)格(かく)／目(もく)的(てき)格(かく)／神(しん)格(かく)化(か)／資(し)格(かく)／資(し)格(かく)試(し)験(けん)／鉄(てつ)格(ごう)子(し)／風(ふう)格(かく)
確 = 不(ふ)明(めい)確(かく)／不(ふ)正(せい)確(かく)／不(ふ)確(かく)定(てい)／不(ふ)確(かく)実(じつ)／不(ふ)確(たし)か／利(り)確(かく)／安(あん)全(ぜん)確(かく)保(ほ)／当(とう)確(かく)／当(とう)選(せん)確(かく)実(じつ)／明(めい)確(かく)／明(めい)確(かく)化(か)／未(み)確(かく)定(てい)／正(せい)確(かく)／正(せい)確(かく)性(せい)／的(てき)確(かく)／確(かく)保(ほ)／確(かく)信(しん)／確(かく)信(しん)犯(はん)／確(かく)定(てい)／確(かく)定(てい)申(しん)告(こく)／確(かく)実(じつ)／確(かく)実(じつ)性(せい)／確(かく)率(りつ)／確(かく)立(りつ)／確(かく)約(やく)／確(かく)証(しょう)／確(かっ)固(こ)／確(たし)か／確(たし)かめる／適(てき)確(かく)／高(こう)確(かく)率(りつ)
額 = 不(ふ)足(そく)額(がく)／予(よ)定(てい)額(がく)／予(よ)想(てい)金(きん)額(がく)／低(てい)額(がく)／入(にゅう)金(きん)額(がく)／全(ぜん)額(がく)／利(り)益(えき)額(がく)／半(はん)額(がく)／取(とり)引(ひき)額(がく)／合(ごう)計(けい)金(きん)額(がく)／同(どう)額(がく)／増(ぞう)額(がく)／変(へん)額(がく)／多(た)額(がく)／定(てい)額(がく)／定(てい)額(がく)制(せい)／少(しょう)額(がく)／差(さ)額(がく)／年(ねん)額(がく)／支(し)給(きゅう)額(がく)／日(にち)額(がく)／月(げつ)額(がく)／月(げつ)額(がく)基(き)本(ほん)料(りょう)／残(ざん)額(がく)／満(まん)額(がく)／目(もく)標(ひょう)額(がく)／相(そう)当(とう)額(がく)／税(ぜい)額(がく)／積(つみ)立(たて)金(きん)額(がく)／総(そう)投(とう)資(し)額(がく)／総(そう)額(がく)／落(らく)札(さつ)額(がく)／要(よう)求(きゅう)額(がく)／課(か)税(ぜい)額(ぜがく)／輸(ゆ)出(しゅつ)額(がく)／返(へん)金(きん)額(がく)／送(そう)金(きん)額(がく)／配(はい)分(ぶん)額(がく)／金(きん)額(がく)／限(げん)度(ど)額(がく)／額(がく)面(めん)通(どお)り／額(ひたい)／高(こう)額(がく)
刊 = 休(きゅう)刊(かん)／刊(かん)行(こう)／初(しょ)刊(かん)／増(ぞう)刊(かん)／増(ぞう)刊(かん)号(ごう)／夕(ゆう)刊(かん)／夕(ゆう)刊(かん)紙(し)／季(き)刊(かん)／復(ふっ)刊(かん)／新(しん)刊(かん)／日(にっ)刊(かん)／日(にっ)刊(かん)紙(し)／日(にっ)刊(かん)誌(し)／月(げっ)刊(かん)／朝(ちょう)刊(かん)／朝(ちょう)刊(かん)紙(し)／未(み)刊(かん)／発(はっ)刊(かん)／発(はっ)刊(かん)日(び)／週(しゅう)刊(かん)
幹 = 体(たい)幹(かん)／元(もと)幹(かん)部(ぶ)／前(ぜん)幹(かん)事(じ)長(ちょう)／副(ふく)代(だい)表(ひょう)幹(かん)事(じ)／国(こっ)幹(かん)／基(き)幹(かん)／基(き)幹(かん)産(さん)業(ぎょう)／幹(かん)事(じ)／幹(かん)事(じ)長(ちょう)／幹(かん)線(せん)／幹(かん)線(せん)道(どう)路(ろ)／幹(かん)部(ぶ)／幹(みき)／新(しん)幹(かん)線(せん)／最(さい)高(こう)幹(かん)部(ぶ)／根(こん)幹(かん)／語(ご)幹(かん)
慣 = 不(ふ)慣(な)れ／住(す)み慣(な)れる／商(しょう)習(しゅう)慣(かん)／場(ば)慣(な)れ／慣(かん)例(れい)／慣(かん)性(せい)／慣(かん)用(よう)／慣(かん)用(よう)句(く)／慣(かん)習(しゅう)／慣(かん)習(しゅう)法(ほう)／慣(かん)行(こう)／慣(な)らす／慣(な)れっこ／慣(な)れる／慣(な)れ親(した)しむ／生(せい)活(かつ)習(しゅう)慣(かん)／生(せい)活(かつ)習(しゅう)慣(かん)病(びょう)／習(しゅう)慣(かん)／習(しゅう)慣(かん)化(か)／習(なら)うより慣(な)れよ／耳(みみ)慣(な)れる／見(み)慣(な)れる／足(あし)慣(な)らし
眼 = 両(りょう)眼(がん)／主(しゅ)眼(がん)／千(せん)里(り)眼(がん)／単(たん)眼(がん)／接(せつ)眼(がん)レンズ／方(ほう)眼(がん)紙(し)／水(すい)中(ちゅう)眼(め)鏡(がね)／点(てん)眼(がん)／点(てん)眼(がん)液(えき)／点(てん)眼(がん)薬(やく)／眼(がん)下(か)／眼(がん)中(ちゅう)／眼(がん)光(こう)／眼(がん)帯(たい)／眼(がん)球(きゅう)／眼(がん)科(か)／眼(がん)科(か)医(い)／眼(がん)科(か)医(い)院(いん)／眼(まな)差(ざ)し／眼(め)／眼(め)鏡(がね)／着(ちゃく)眼(がん)／着(ちゃく)眼(がん)点(てん)／義(ぎ)眼(がん)／老(ろう)眼(がん)／老(ろう)眼(がん)鏡(きょう)／肉(にく)眼(がん)／色(いろ)眼(め)鏡(がね)／虫(むし)眼(め)鏡(がね)／血(ち)眼(まなこ)／近(きん)眼(がん)／開(かい)眼(がん)
紀 = 世(せい)紀(き)／世(せい)紀(き)末(まつ)／二(に)十(じっ)世(せい)紀(き)／二(に)十(じゅう)一(いっ)世(せい)紀(き)／前(ぜん)世(せい)紀(き)／半(はん)世(せい)紀(き)／日(に)本(ほん)書(しょ)紀(き)／紀(き)元(げん)／紀(き)元(げん)前(ぜん)／紀(き)行(こう)／風(ふう)紀(き)／風(ふう)紀(き)委(い)員(いん)／風(ふう)紀(き)委(い)員(いん)会(かい)
基 = 住(じゅう)民(みん)基(き)本(ほん)台(だい)帳(ちょう)／労(ろう)基(き)法(ほう)／国(こく)連(れん)児(じ)童(どう)基(き)金(きん)／基(き)地(ち)／基(き)地(ち)問(もん)題(だい)／基(き)本(ほん)／基(き)本(ほん)台(だい)帳(ちょう)／基(き)本(ほん)問(もん)題(だい)／基(き)本(ほん)料(りょう)金(きん)／基(き)本(ほん)法(ほう)／基(き)本(ほん)的(てき)／基(き)本(ほん)給(きゅう)／基(き)金(きん)／基(もと)／基(もと)い／基(もと)づく／塩(えん)基(き)／昭(しょう)和(わ)基(き)地(ち)／月(げつ)面(めん)基(き)地(ち)／米(べい)軍(ぐん)基(き)地(ち)／通(つう)貨(か)基(き)金(きん)
寄 = おびき寄(よ)せる／お取(と)り寄(よ)せ／しわ寄(よ)せ／似(に)たり寄(よ)ったり／取(と)り寄(よ)せる／寄(き)付(ふ)／寄(き)付(ふ)金(きん)／寄(き)港(こう)／寄(き)生(せい)／寄(き)生(せい)虫(ちゅう)／寄(よ)せる／寄(よ)せ書(が)き／寄(よ)って集(たか)って／寄(よ)りすがる／寄(よ)り付(つ)く／寄(よ)り切(き)り／寄(よ)り天(てん)／寄(よ)り道(みち)／寄(よ)り集(あつ)まる／寄(よ)る／寄(よ)席(せ)／寄(よせ)木(ぎ)／寄(よせ)木(ぎ)細(さい)工(く)／寄(より)合(あい)／年(とし)寄(よ)り／引(ひ)き寄(よ)せ／打(う)ち寄(よ)せる／持(も)ち寄(よ)る／最(も)寄(よ)り／最(も)寄(よ)り駅(えき)／歩(あゆ)み寄(よ)り／歩(あゆ)み寄(よ)る／立(た)ち寄(よ)る／耳(みみ)寄(よ)り／身(み)寄(よ)り／近(ちか)寄(る)る
規 = 三(さん)半(はん)規(き)管(かん)／三(さん)角(かく)定(じょう)規(ぎ)／交(こう)通(つう)規(き)制(せい)／内(ない)規(き)／利(り)用(よう)規(き)約(やく)／原(げん)子(し)力(りょく)規(き)制(せい)委(い)員(いん)会(かい)／定(じょう)規(ぎ)／政(せい)治(じ)資(し)金(きん)規(き)正(せい)法(ほう)／新(しん)規(き)／新(しん)規(き)事(じ)業(ぎょう)／新(しん)規(き)出(しゅっ)店(てん)／新(しん)規(き)参(さん)入(にゅう)／新(しん)規(き)格(かく)／新(しん)規(き)登(とう)録(ろく)／正(せい)規(き)／法(ほう)規(き)／法(ほう)規(き)制(せい)／自(じ)主(しゅ)規(き)制(せい)／規(き)制(せい)／規(き)制(せい)中(ちゅう)／規(き)制(せい)強(きょう)化(か)／規(き)定(てい)／規(き)格(かく)／規(き)格(かく)品(ひん)／規(き)約(やく)
喜 = ぬか喜(よろ)び／喜(き)々(き)として／喜(よろこ)ばしい／喜(よろこ)び／喜(よろこ)ぶ／大(おお)喜(ぎ)利(り)／大(おお)喜(よろこ)び
技 = 力(ちから)技(わざ)／半(はん)導(どう)体(たい)技(ぎ)術(じゅつ)／団(だん)体(たい)競(きょう)技(ぎ)／国(こく)技(ぎ)／国(こく)技(ぎ)館(かん)／国(こく)立(りつ)競(きょう)技(ぎ)場(じょう)／室(しつ)内(ない)競(きょう)技(ぎ)／得(とく)意(い)技(わざ)／心(しん)技(ぎ)体(たい)／技(ぎ)士(し)／技(ぎ)師(し)／技(ぎ)法(ほう)／技(ぎ)能(のう)／技(ぎ)能(のう)士(し)／技(ぎ)術(じゅつ)料(りょう)／技(ぎ)術(じゅつ)的(てき)／技(ぎ)術(じゅつ)部(ぶ)／技(ぎ)術(じゅつ)面(めん)／技(ぎ)量(りょう)／技(わざ)／最(さい)新(しん)技(ぎ)術(じゅつ)／特(とく)技(ぎ)／球(きゅう)技(ぎ)／競(きょう)技(ぎ)／競(きょう)技(ぎ)人(じん)口(こう)／競(きょう)技(ぎ)会(かい)／競(きょう)技(ぎ)場(じょう)／職(しょく)人(にん)技(わざ)／製(せい)造(ぞう)技(ぎ)術(じゅつ)／通(つう)信(しん)技(ぎ)術(じゅつ)／遊(ゆう)技(ぎ)／遊(ゆう)技(ぎ)場(じょう)／陸(りく)上(じょう)競(きょう)技(ぎ)／陸(りく)上(じょう)競(きょう)技(ぎ)場(じょう)
義 = ご都(つ)合(ごう)主(しゅ)義(ぎ)／主(しゅ)義(ぎ)／主(しゅ)義(ぎ)国(こく)／主(しゅ)義(ぎ)者(しゃ)／人(じん)道(どう)主(しゅ)義(ぎ)／信(しん)義(ぎ)／全(ぜん)体(たい)主(しゅ)義(ぎ)／共(きょう)産(さん)主(しゅ)義(ぎ)／写(しゃ)実(じつ)主(しゅ)義(ぎ)／功(こう)利(り)主(しゅ)義(ぎ)／努(ど)力(りょく)義(ぎ)務(む)／博(はく)愛(あい)主(しゅ)義(ぎ)／博(はく)愛(あい)主(しゅ)義(ぎ)者(しゃ)／原(げん)理(り)主(しゅ)義(ぎ)／原(げん)義(ぎ)／合(ごう)理(り)主(しゅ)義(ぎ)／同(どう)義(ぎ)語(ご)／名(めい)義(ぎ)／名(めい)義(ぎ)人(にん)／商(しょう)業(ぎょう)主(しゅ)義(ぎ)／多(た)義(ぎ)／多(た)義(ぎ)的(てき)／多(た)義(ぎ)語(ご)／大(たい)義(ぎ)／大(たい)義(ぎ)名(めい)分(ぶん)／定(てい)義(ぎ)／実(じつ)力(りょく)主(しゅ)義(ぎ)／対(たい)義(ぎ)語(ご)／平(へい)和(わ)主(しゅ)義(ぎ)／平(へい)和(わ)主(しゅ)義(ぎ)者(しゃ)／広(こう)義(ぎ)／意(い)義(ぎ)／成(せい)果(か)主(しゅ)義(ぎ)／戦(せん)後(ご)民(みん)主(しゅ)主(しゅ)義(ぎ)／教(きょう)義(ぎ)／日(ひ)和(より)見(み)主(しゅ)義(ぎ)／有(ゆう)意(い)義(ぎ)／正(せい)義(ぎ)／正(せい)義(ぎ)感(かん)／民(みん)主(しゅ)主(しゅ)義(ぎ)／民(みん)主(しゅ)主(しゅ)義(ぎ)国(こっ)家(か)／民(みん)族(ぞく)主(しゅ)義(ぎ)／法(ほう)治(ち)主(しゅ)義(ぎ)／無(む)意(い)義(ぎ)／無(む)政(せい)府(ふ)主(しゅ)義(ぎ)／社(しゃ)会(かい)主(しゅ)義(ぎ)／社(しゃ)会(かい)主(しゅ)義(ぎ)国(こく)／社(しゃ)会(かい)主(しゅ)義(ぎ)者(しゃ)／義(ぎ)兄(けい)／義(ぎ)勇(ゆう)軍(ぐん)／義(ぎ)妹(まい)／義(ぎ)弟(てい)／義(ぎ)手(しゅ)／義(ぎ)歯(し)／義(ぎ)母(ぼ)／義(ぎ)父(ふ)／義(ぎ)理(り)／義(ぎ)理(り)人(にん)情(じょう)／義(ぎ)足(そく)／自(じ)由(ゆう)主(しゅ)義(ぎ)／菜(さい)食(しょく)主義(しゅぎ)／親(おや)名(めい)義(ぎ)／語(ご)義(ぎ)／軍(ぐん)国(こく)主(しゅ)義(ぎ)／道(どう)義(ぎ)／道(どう)義(ぎ)心(しん)／道(どう)義(ぎ)的(てき)／類(るい)義(ぎ)語(ご)
逆 = 不(ふ)可(か)逆(ぎゃく)／反(はん)逆(ぎゃく)／反(はん)逆(ぎゃく)児(じ)／反(はん)逆(ぎゃく)罪(ざい)／反(はん)逆(ぎゃく)者(しゃ)／大(だい)逆(ぎゃく)転(てん)／真(ま)っ逆(さか)様(さま)／真(ま)逆(ぎゃく)／逆(ぎゃく)／逆(ぎゃく)ギレ／逆(ぎゃく)コース／逆(ぎゃく)上(じょう)／逆(ぎゃく)効(こう)果(か)／逆(ぎゃく)流(りゅう)／逆(ぎゃく)算(さん)／逆(ぎゃく)転(てん)／逆(ぎゃく)風(さふう)／逆(ぎゃく)風(ふう)／逆(ぎゃっ)光(こう)／逆(ぎゃっ)行(こう)／逆(さか)さ／逆(さか)らう／逆(さか)手(て)／逆(さか)手(て)に取(と)る／逆(さか)様(さま)／逆(さか)立(だ)ち／逆(さか)立(だ)てる
久 = 久(ひさ)々(びさ)／久(ひさ)しい／久(ひさ)しぶり／持(じ)久(きゅう)力(りょく)／持(じ)久(きゅう)戦(せん)／持(じ)久(きゅう)走(そう)／永(えい)久(きゅう)／永(えい)久(きゅう)機(き)関(かん)
旧 = 復(ふっ)旧(きゅう)／復(ふっ)旧(きゅう)作(さ)業(ぎょう)／復(ふっ)旧(きゅう)工(こう)事(じ)／復(ふっ)旧(きゅう)後(ご)／新(しん)旧(きゅう)／旧(きゅう)体(たい)制(せい)／旧(きゅう)作(さく)／旧(きゅう)制(せい)／旧(きゅう)国(こく)鉄(てつ)／旧(きゅう)式(しき)／旧(きゅう)教(きょう)／旧(きゅう)日(に)本(ほん)軍(ぐん)／旧(きゅう)植(しょく)民(みん)地(ち)／旧(きゅう)石(せっ)器(き)時(じ)代(だい)／旧(きゅう)車(しゃ)／旧(きゅう)軍(ぐん)／災(さい)害(がい)復(ふっ)旧(きゅう)
救 = 救(きゅう)世(せい)主(しゅ)／救(きゅう)出(しゅつ)／救(きゅう)出(しゅつ)作(さ)業(ぎょう)／救(きゅう)助(じょ)／救(きゅう)助(じょ)犬(けん)／救(きゅう)助(じょ)隊(たい)／救(きゅう)命(めい)／救(きゅう)命(めい)具(ぐ)／救(きゅう)命(めい)救(きゅう)急(きゅう)士(し)／救(きゅう)命(めい)率(りつ)／救(きゅう)急(きゅう)／救(きゅう)急(きゅう)箱(ばこ)／救(きゅう)急(きゅう)車(しゃ)／救(きゅう)護(ご)／救(すく)い／救(すく)い出(だ)す／救(すく)う／災(さい)害(がい)救(きゅう)助(じょ)犬(けん)
居 = ご入(にゅう)居(きょ)／中(なか)居(い)／住(じゅう)居(きょ)／入(にゅう)居(きょ)／入(にゅう)居(きょ)中(ちゅう)／入(にゅう)居(きょ)前(まえ)／入(にゅう)居(きょ)後(ご)／入(にゅう)居(きょ)日(び)／入(にゅう)居(きょ)者(しゃ)／入(にゅう)居(きょ)者(しゃ)様(さま)／別(べっ)居(きょ)／別(べっ)居(きょ)中(ちゅう)／同(どう)居(きょ)／同(どう)居(きょ)人(にん)／居(い)させる／居(い)すわる／居(い)ても立(た)っても／居(い)ない／居(い)る／居(い)住(じゅう)／居(い)住(じゅう)地(ち)／居(い)住(じゅう)者(しゃ)／居(い)候(そうろう)／居(い)合(あ)わせる／居(い)場(ば)所(しょ)／居(い)心(ごこ)地(ち)／居(い)所(どころ)／居(い)残(のこ)り／居(い)酒(ざか)屋(や)さん／居(い)間(ま)／居(きょ)住(じゅう)／新(しん)居(きょ)／虫(むし)の居(い)どころ／転(てん)居(きょ)／転(てん)居(きょ)先(さき)／長(なが)居(い)／鳥(とり)居(い)
許 = 不(ふ)許(きょ)可(か)／心(しん)許(もと)無(な)い／無(む)許(きょ)可(か)／特(とっ)許(きょ)／特(とっ)許(きょ)品(ひん)／特(とっ)許(きょ)料(りょう)／特(とっ)許(きょ)法(ほう)／許(きょ)可(か)／許(きょ)可(か)証(しょう)／許(きょ)容(よう)／許(きょ)容(よう)量(りょう)／許(ゆる)し／許(ゆる)す
境 = 国(こっ)境(きょう)／国(こっ)境(きょう)線(せん)／境(きょう)地(ち)／境(きょう)界(かい)／境(きょう)界(かい)線(せん)／境(けい)内(だい)／境(さかい)／境(さかい)目(め)／心(しん)境(きょう)／県(けん)境(きょう)／県(けん)境(ざかい)／苦(く)境(きょう)／見(み)境(さかい)／軍(ぐん)事(じ)境(きょう)界(かい)線(せん)／辺(へん)境(きょう)／辺(へん)境(きょう)地(ち)／逆(ぎゃっ)境(きょう)
均 = 全(ぜん)国(こく)平(へい)均(きん)／地(じ)均(なら)し／均(きん)一(いつ)／均(きん)整(せい)／均(きん)等(とう)／均(きん)質(しつ)／平(へい)均(きん)／平(へい)均(きん)価(か)格(かく)／平(へい)均(きん)台(だい)／平(へい)均(きん)所(しょ)得(とく)／平(へい)均(きん)点(てん)／平(へい)均(きん)率(りつ)／平(へい)均(きん)的(てき)／平(へい)均(きん)額(がく)／機(き)会(かい)均(びょう)等(どう)／百(ひゃっ)均(きん)／相(そう)乗(じょう)平(へい)均(きん)／相(そう)加(か)平(へい)均(きん)
禁 = 使(し)用(よう)禁(きん)止(し)／全(ぜん)面(めん)禁(きん)止(し)／出(しゅっ)版(ぱん)禁(きん)止(し)／出(で)禁(きん)／原(げん)則(そく)禁(きん)止(し)／土(ど)足(そく)禁(きん)止(し)／女(にょ)人(にん)禁(きん)制(せい)／放(ほう)送(そう)禁(きん)止(し)／発(はっ)禁(きん)／発(はっ)禁(きん)本(ぼん)／発(はつ)売(ばい)禁(きん)止(し)／禁(きん)じる／禁(きん)制(せい)／禁(きん)句(く)／禁(きん)固(こ)／禁(きん)断(だん)／禁(きん)止(し)／禁(きん)止(し)法(ほう)／禁(きん)漁(りょう)／禁(きん)漁(りょう)区(く)／禁(きん)物(もつ)／禁(きん)酒(しゅ)／禁(きん)酒(しゅ)法(ほう)／立(たち)入(いり)禁(きん)止(し)／解(かい)禁(きん)／飲(いん)食(しょく)禁(きん)止(し)
句 = 一(いっ)句(く)／一(いっ)字(じ)一(いっ)句(く)／七(なな)句(く)／三(さん)句(く)／上(かみ)の句(く)／下(しも)の句(く)／二(に)の句(く)／句(く)／句(く)会(かい)／句(く)切(ぎ)り／句(く)切(ぎ)る／句(く)点(てん)／句(く)読(とう)点(てん)／名(めい)句(く)／名(めい)文(もん)句(く)／字(じ)句(く)／対(つい)句(く)／挙(あげ)句(く)の果(は)て／文(もん)句(く)／決(き)まり文(もん)句(く)／節(せっ)句(く)／語(ご)句(く)／辞(じ)世(せい)の句(く)
型 = ハート型(がた)／中(ちゅう)型(がた)／人(ひと)型(がた)／会(かい)話(わ)型(がた)／体(たい)型(けい)／体(たい)験(けん)型(がた)／全(ぜん)天(てん)候(こう)型(がた)／典(てん)型(けい)／典(てん)型(けい)例(れい)／典(てん)型(けい)的(てき)／分(ぶん)散(さん)型(がた)／努(ど)力(りょく)型(がた)／十(じゅう)字(じ)型(がた)／原(げん)型(けい)／同(どう)型(けい)／型(かた)／型(かた)なし／型(かた)紙(がみ)／型(かた)落(お)ち／型(かた)通(どお)り／型(けい)式(しき)／多(た)相(そう)型(がた)／大(おお)型(がた)／大(おお)型(がた)自(じ)動(どう)車(しゃ)／大(おお)型(がた)車(しゃ)／大(おお)型(がた)車(しゃ)両(りょう)／定(てい)型(けい)／定(てい)型(けい)詩(し)／定(てい)期(き)型(がた)／小(こ)型(がた)／小(こ)型(がた)化(か)／小(こ)型(がた)自(じ)動(どう)車(しゃ)／小(こ)型(がた)車(しゃ)／小(こ)型(がた)飛(ひ)行(こう)機(き)／弓(ゆみ)型(がた)／引(ひき)数(すう)型(がた)／成(せい)型(けい)／新(しん)型(がた)／新(しん)型(がた)車(しゃ)／星(ほし)型(がた)／最(さい)新(しん)型(がた)／木(き)型(がた)／未(み)来(らい)型(がた)／流(りゅう)線(せん)型(けい)／特(とっ)化(か)型(がた)／理(り)想(そう)型(けい)／箱(はこ)型(がた)／細(さい)分(ぶん)型(がた)／給(きゅう)付(ふ)型(がた)／自(じ)由(ゆう)型(がた)／連(れん)動(どう)型(がた)／量(りょう)産(さん)型(がた)／金(かな)型(がた)／集(しゅう)約(やく)型(がた)／類(るい)型(けい)
経 = お経(きょう)／ご経(けい)験(けん)／交(こう)感(かん)神(しん)経(けい)／副(ふく)交感神経／副(ふく)神(しん)経(けい)／実(じつ)務(む)経(けい)験(けん)／政(せい)経(けい)／日(にっ)経(けい)／時(とき)が経(た)つ／時(とき)を経(へ)る／月(げっ)経(けい)／未(み)経(けい)験(けん)／未(み)経(けい)験(けん)者(しゃ)／東(とう)経(けい)／無(む)神(しん)経(けい)／留(りゅう)学(がく)経(けい)験(けん)／神(しん)経(けい)／神(しん)経(けい)内(ない)科(か)／神(しん)経(けい)質(しつ)／経(きょう)典(てん)／経(けい)典(てん)／経(けい)営(えい)／経(けい)営(えい)再(さい)建(けん)／経(けい)営(えい)合(ごう)理(り)化(か)／経(けい)営(えい)学(がく)／経(けい)営(えい)者(しゃ)／経(けい)営(えい)計(けい)画(かく)／経(けい)度(ど)／経(けい)理(り)／経(けい)理(り)部(ぶ)／経(けい)産(さん)省(しょう)／経(けい)由(ゆ)／経(けい)費(ひ)／経(けい)路(ろ)／経(けい)験(けん)／経(けい)験(けん)人(にん)数(ずう)／経(けい)験(けん)者(しゃ)／西(せい)経(けい)／読(ど)経(きょう)／運(うん)動(どう)神(しん)経(けい)／鉄(てつ)道(どう)経(けい)営(えい)
潔 = 不(ふ)潔(けつ)／清(せい)潔(けつ)／清(せい)潔(けつ)感(かん)／潔(いさぎよ)い／潔(けつ)白(ぱく)／高(こう)潔(けつ)
件 = ご用(よう)件(けん)／一(いっ)件(けん)／一(いっ)件(けん)落(らく)着(ちゃく)／七(なな)件(けん)／三(さん)件(けん)／九(きゅう)件(けん)／事(じ)件(けん)／事(じ)件(けん)発(はっ)生(せい)／二(に)件(けん)／五(ご)件(けん)／件(けん)名(めい)／件(けん)数(すう)／何(なん)十(じっ)件(けん)／何(なん)千(ぜん)件(けん)／何(なん)百(ひゃっ)件(けん)／八(はち)件(けん)／六(ろっ)件(けん)／別(べっ)件(けん)／十(じっ)件(けん)／千(せん)件(けん)／四(よん)件(けん)／大(だい)事(じ)件(けん)／天(てん)安(あん)門(もん)事(じ)件(けん)／本(ほん)件(けん)／条(じょう)件(けん)付(つ)き／案(あん)件(けん)／民(みん)事(じ)事(じ)件(けん)／求(きゅう)人(じん)件(けん)数(すう)／無(む)条(じょう)件(けん)／物(ぶっ)件(けん)／物(ぶっ)件(けん)名(めい)／物(ぶっ)件(けん)費(ひ)／用(よう)件(けん)／百(ひゃっ)件(けん)／立(りっ)件(けん)／要(よう)件(けん)／通(つう)州(しゅう)事(じ)件(けん)／連(れん)続(ぞく)放(ほう)火(か)事(じ)件(けん)／重(じゅう)大(だい)事(じ)件(けん)
険 = 保(ほ)険(けん)／保(ほ)険(けん)会(がい)社(しゃ)／保(ほ)険(けん)制(せい)度(ど)／保(ほ)険(けん)医(い)／保(ほ)険(けん)料(りょう)／保(ほ)険(けん)業(ぎょう)／保(ほ)険(けん)者(しゃ)／保(ほ)険(けん)証(しょう)／健(けん)康(こう)保(ほ)険(けん)／労(ろう)働(どう)保(ほ)険(けん)／国(こく)民(みん)健(けん)康(こう)保(ほ)険(けん)／失(しっ)業(ぎょう)保(ほ)険(けん)／生(せい)命(めい)保(ほ)険(けん)／社(しゃ)会(かい)保(ほ)険(けん)／社(しゃ)会(かい)保(ほ)険(けん)事(じ)務(む)所(しょ)／社(しゃ)会(かい)保(ほ)険(けん)料(りょう)／自(じ)動(どう)車(しゃ)保(ほ)険(けん)／車(しゃ)両(りょう)保(ほ)険(けん)／険(けわ)しい／険(けん)悪(あく)
検 = 会(かい)計(けい)検(けん)査(さ)院(いん)／再(さい)検(けん)査(さ)／副(ふく)検(けん)事(じ)／地(ち)検(けん)／大(だい)学(がく)入(にゅう)学(がく)資(し)格(かく)検(けん)定(てい)／大(だい)検(けん)／定(てい)期(き)点(てん)検(けん)／教(きょう)科(か)書(しょ)検(けん)定(てい)／日(に)本(ほん)語(ご)検(けん)定(てい)／書(しょ)類(るい)送(そう)検(けん)／検(けん)事(じ)／検(けん)便(べん)／検(けん)出(しゅつ)／検(けん)出(しゅつ)器(き)／検(けん)品(ぴん)／検(けん)問(もん)／検(けん)問(もん)所(じょ)／検(けん)定(てい)／検(けん)定(てい)試(し)験(けん)／検(けん)察(さつ)／検(けん)察(さつ)官(かん)／検(けん)挙(きょ)／検(けん)温(おん)／検(けん)知(ち)／検(けん)算(ざん)／漢(かん)字(じ)検(けん)定(てい)／点(てん)検(けん)／点(てん)検(けん)商(しょう)法(ほう)／点(てん)検(けん)票(ひょう)／点(てん)検(けん)表(ひょう)／身(しん)体(たい)検(けん)査(さ)／車(しゃ)検(けん)／車(しゃ)検(けん)証(しょう)
限 = その場(ば)限(かぎ)り／上(じょう)限(げん)／使(し)用(よう)期(き)限(げん)／入(にゅう)場(じょう)制(せい)限(げん)／初(しょ)回(かい)限(げん)定(てい)／制(せい)限(げん)／制(せい)限(げん)時(じ)間(かん)／力(ちから)の限(かぎ)り／年(ねん)限(げん)／所(しょ)得(とく)制(せい)限(げん)／数(すう)量(りょう)限(げん)定(てい)／日(にっ)限(げん)／時(じ)限(げん)／最(さい)低(てい)限(げん)／最(さい)低(てい)限(げん)度(ど)／最(さい)大(だい)限(げん)／最(さい)小(しょう)限(げん)／有(ゆう)限(げん)／有(ゆう)限(げん)会(がい)社(しゃ)／期(き)間(かん)限(げん)定(てい)／期(き)限(げん)／期(き)限(げん)日(び)／極(きょく)限(げん)／消(しょう)費(ひ)期(き)限(げん)／無(む)制(せい)限(げん)／無(む)期(き)限(げん)／無(む)限(げん)／無(む)限(げん)大(だい)／無(む)限(げん)小(しょう)／見(み)限(かぎ)る／速(そく)度(ど)制(せい)限(げん)／門(もん)限(げん)／限(かぎ)り／限(かぎ)る／限(ぎり)々(ぎり)／限(げん)定(てい)／限(げん)定(てい)公(こう)開(かい)／限(げん)定(てい)品(ひん)／限(げん)定(てい)商(しょう)品(ひん)／限(げん)定(てい)数(すう)／限(げん)定(てい)的(てき)／限(げん)度(ど)／限(げん)界(かい)／限(げん)界(かい)集(しゅう)落(らく)／際(さい)限(げん)
現 = 体(たい)現(げん)／具(ぐ)現(げん)化(か)／再(さい)現(げん)／再(さい)現(げん)度(ど)／出(しゅつ)現(げん)／夢(ゆめ)現(うつつ)／実(じつ)現(げん)／実(じつ)現(げん)不(ふ)可(か)能(のう)／実(じつ)現(げん)可(か)能(のう)／教(きょう)育(いく)現(げん)場(ば)／殺(さつ)人(じん)現(げん)場(ば)／液(えき)状(じょう)化(か)現(げん)象(しょう)／犯(はん)行(こう)現(げん)場(ば)／現(あら)人(ひと)神(がみ)／現(あらわ)す／現(あらわ)れ／現(あらわ)れる／現(うつつ)／現(げん)に／現(げん)代(だい)／現(げん)代(だい)人(じん)／現(げん)代(だい)文(ぶん)／現(げん)代(だい)的(てき)／現(げん)代(だい)社(しゃ)会(かい)／現(げん)代(だい)詩(し)／現(げん)代(だい)語(ご)／現(げん)住(じゅう)所(しょ)／現(げん)品(ぴん)／現(げん)在(ざい)／現(げん)在(ざい)地(ち)／現(げん)在(ざい)進(しん)行(こう)形(けい)／現(げん)地(ち)／現(げん)地(ち)人(じん)／現(げん)地(ち)協(きょう)力(りょく)者(しゃ)／現(げん)地(ち)報(ほう)道(どう)／現(げん)地(ち)時(じ)間(かん)／現(げん)地(ち)法(ほう)人(じん)／現(げん)地(ち)語(ご)／現(げん)地(ち)通(つう)貨(か)／現(げん)場(ば)／現(げん)場(ば)主(しゅ)義(ぎ)／現(げん)場(ば)作(さ)業(ぎょう)／現(げん)場(ば)力(りょく)／現(げん)実(じつ)／現(げん)実(じつ)味(み)／現(げん)実(じつ)的(てき)／現(げん)役(えき)／現(げん)役(えき)世(せ)代(だい)／現(げん)役(えき)時(じ)代(だい)／現(げん)時(じ)点(てん)／現(げん)物(ぶつ)／現(げん)社(しゃ)長(ちょう)／現(げん)行(こう)／現(げん)金(きん)／現(げん)金(きん)化(か)／現(げん)首(しゅ)相(しょう)／生(せい)産(さん)現(げん)場(ば)／表(ひょう)現(げん)／表(ひょう)現(げん)力(りょく)／表(ひょう)現(げん)者(しゃ)
減 = いい加(か)減(げん)／さじ加(か)減(げん)／人(じん)口(こう)減(げん)／人(じん)口(こう)減(げん)少(しょう)／低(てい)減(げん)／加(か)減(げん)／半(はん)減(げん)／半(はん)減(げん)期(き)／塩(しお)加(か)減(げん)／増(ぞう)減(げん)／増(ぞう)減(げん)率(りつ)／増(ぞう)減(げん)額(がく)／定(てい)員(いん)減(げん)／手(て)加(か)減(げん)／景(けい)気(き)減(げん)速(そく)／水(みず)加(か)減(げん)／減(げん)じる／減(げん)価(か)／減(げん)少(しょう)／減(げん)点(てん)／減(げん)産(さん)／減(げん)税(ぜい)／減(げん)給(きゅう)／減(げん)速(そく)／減(げん)量(りょう)／減(げん)額(がく)／減(へ)らす／減(へ)る／湯(ゆ)加(か)減(げん)／火(ひ)加(か)減(げん)／目(め)減(べ)り／節(せつ)減(げん)／議(ぎ)席(せき)減(げん)／軽(けい)減(げん)
故 = それ故(ゆえ)／事(じ)故(こ)／事(じ)故(こ)る／事(じ)故(こ)死(し)／事(じ)故(こ)物(ぶっ)件(けん)／交(こう)通(つう)事(じ)故(こ)／交(こう)通(つう)事(じ)故(こ)死(し)／人(じん)身(しん)事(じ)故(こ)／何故(なぜ)／何故(なぜ)なら／原(げん)発(ぱつ)事(じ)故(こ)／反(ほ)故(ご)／放(ほう)送(そう)事(じ)故(こ)／故(こ)事(じ)／故(こ)事(じ)成(せい)語(ご)／故(こ)人(じん)／故(こ)意(い)／故(ふる)里(さと)／故(ゆえ)に／温(おん)故(こ)知(ち)新(しん)／無(む)事(じ)故(こ)／重(じゅう)大(だい)事(じ)故(こ)／重(じゅう)油(ゆ)流(りゅう)出(しゅつ)事(じ)故(こ)／食(しょく)品(ひん)事(じ)故(こ)
個 = 一(いっ)個(こ)／七(なな)個(こ)／三(さん)個(こ)／九(きゅう)個(こ)／二(に)個(こ)／五(ご)個(こ)／何(なん)個(こ)／個(こ)々(こ)／個(こ)人(じん)／個(こ)人(じん)主(しゅ)義(ぎ)／個(こ)人(じん)事(じ)業(ぎょう)主(ぬし)／個(こ)人(じん)事(じ)業(ぎょう)者(しゃ)／個(こ)人(じん)別(べつ)／個(こ)人(じん)名(めい)／個(こ)人(じん)向(む)け／個(こ)人(じん)差(さ)／個(こ)人(じん)戦(せん)／個(こ)人(じん)旅(りょ)行(こう)／個(こ)人(じん)番(ばん)号(ごう)／個(こ)人(じん)的(てき)／個(こ)体(たい)／個(こ)別(べつ)／個(こ)室(しつ)／個(こ)室(しつ)内(ない)／個(こ)数(すう)／八(はち)個(こ)／六(ろっ)個(こ)／別(べっ)個(こ)／十(じっ)個(こ)／千(せん)個(こ)／各(かっ)個(こ)／四(よん)個(こ)／完(かん)全(ぜん)個(こ)室(しつ)／数(すう)個(こ)／無(む)個(こ)性(せい)／百(ひゃっ)個(こ)
護 = 保(ほ)護(ご)／保(ほ)護(ご)主(しゅ)義(ぎ)／保(ほ)護(ご)区(く)／保(ほ)護(ご)国(こく)／保(ほ)護(ご)林(りん)／保(ほ)護(ご)法(ほう)／保(ほ)護(ご)犬(けん)／保(ほ)護(ご)者(しゃ)／保(ほ)護(ご)者(しゃ)会(かい)／保(ほ)護(ご)色(しょく)／加(か)護(ご)／守(しゅ)護(ご)／守(しゅ)護(ご)神(しん)／守(しゅ)護(ご)者(しゃ)／弁(べん)護(ご)／弁(べん)護(ご)人(にん)／弁(べん)護(ご)団(だん)／弁(べん)護(ご)士(し)／弁(べん)護(ご)士(し)会(かい)／弁(べん)護(ご)料(りょう)／愛(あい)護(ご)／森(しん)林(りん)保(ほ)護(ご)／生(せい)活(かつ)保(ほ)護(ご)／自(じ)然(ぜん)保(ほ)護(ご)／護(ご)岸／護(ご)岸(がん)／護(ご)岸(がん)工(こう)事(じ)／護(ご)衛(えい)／護(ご)身(しん)／護(ご)身(しん)用(よう)／護(ご)身(しん)術(じゅつ)／護(ご)送(そう)／護(ご)送(そう)船(せん)団(だん)／護(まも)り／護(まも)る／防(ぼう)護(ご)／防(ぼう)護(ご)服(ふく)／養(よう)護(ご)
効 = 予(よ)防(ぼう)効(こう)果(か)／低(てい)効(こう)率(りつ)／効(き)き目(め)／効(き)く／効(こう)力(りょく)／効(こう)果(か)／効(こう)果(か)的(てき)／効(こう)果(か)音(おん)／効(こう)率(りつ)／効(こう)率(りつ)化(か)／効(こう)率(りつ)的(てき)／効(こう)用(よう)／効(こう)能(のう)／増(ぞう)益(えき)効(こう)果(か)／時(じ)効(こう)／有(ゆう)効(こう)／有(ゆう)効(こう)成(せい)分(ぶん)／有(ゆう)効(こう)期(き)間(かん)／有(ゆう)効(こう)期(き)限(げん)／有(ゆう)効(こう)求(きゅう)人(じん)倍(ばい)率(りつ)／有(ゆう)効(こう)票(ひょう)／温(おん)室(しつ)効(こう)果(か)／無(む)効(こう)／無(む)効(こう)化(か)／無(む)効(こう)票(ひょう)／特(とっ)効(こう)薬(やく)／生(せい)産(さん)効(こう)率(りつ)／発(はっ)効(こう)／相(そう)乗(じょう)効(こう)果(か)／薬(やっ)効(こう)／費(ひ)用(よう)対(たい)効(こう)果(か)／選(せん)挙(きょ)無(む)効(こう)／高(こう)効(こう)率(りつ)
厚 = ご厚(こう)意(い)／分(ぶ)厚(あつ)い／厚(あつ)い／厚(あつ)かましい／厚(あつ)み／厚(あつ)地(じ)／厚(あつ)手(で)／厚(あつ)生(せい)／厚(あつ)生(せい)年(ねん)金(きん)／厚(あつ)着(ぎ)／厚(あつ)紙(がみ)／厚(こう)労(ろう)相(しょう)／厚(こう)労(ろう)省(しょう)／厚(こう)意(い)／厚(こう)生(せい)労(ろう)働(どう)省(しょう)／厚(こう)顔(がん)／手(て)厚(あつ)い／温(おん)厚(こう)／福利厚生／福利厚生費／肉(にく)厚(あつ)／重(じゅう)厚(こう)
耕 = 休(きゅう)耕(こう)地(ち)／晴(せい)耕(こう)雨(う)読(どく)／水(すい)耕(こう)／耕(こう)作(さく)／耕(こう)作(さく)地(ち)／耕(こう)地(ち)／耕(こう)地(ち)面(めん)積(せき)／耕(こう)運(うん)機(き)／耕(たがや)す／農(のう)耕(こう)／農(のう)耕(こう)地(ち)／農(のう)耕(こう)民(みん)族(ぞく)
航 = 出(しゅっ)航(こう)／大(だい)航(こう)海(かい)／帰(き)航(こう)／来(らい)航(こう)／格(かく)安(やす)航(こう)空(くう)会(がい)社(しゃ)／欠(けっ)航(こう)／直(ちょっ)航(こう)便(びん)／航(こう)法(ほう)／航(こう)海(かい)／航(こう)海(かい)士(し)／航(こう)海(かい)訓(くん)練(れん)所(じょ)／航(こう)空(くう)／航(こう)空(くう)会(がい)社(しゃ)／航(こう)空(くう)便(びん)／航(こう)空(くう)業(ぎょう)界(かい)／航(こう)空(くう)機(き)／航(こう)空(くう)自(じ)衛(えい)隊(たい)／航(こう)空(くう)隊(たい)／航(こう)続(ぞく)／航(こう)行(こう)／航(こう)路(ろ)／運(うん)航(こう)／運(うん)航(こう)再(さい)開(かい)
鉱 = 炭(たん)鉱(こう)／炭(たん)鉱(こう)夫(ふ)／炭(たん)鉱(こう)業(ぎょう)／石(せっ)鉱(こう)／都(と)市(し)鉱(こう)山(ざん)／金(きん)鉱(こう)／鉄(てっ)鉱(こう)／鉄(てっ)鉱(こう)石(せき)／鉱(こう)夫(ふ)／鉱(こう)山(ざん)／鉱(こう)業(ぎょう)／鉱(こう)毒(どく)／鉱(こう)物(ぶつ)／鉱(こう)産(さん)物(ぶつ)／鉱(こう)石(せき)／鉱(こう)脈(みゃく)
構 = お構(かま)い無(な)し／基(き)本(ほん)構(こう)造(ぞう)／店(みせ)構(がま)え／待(ま)ち構(かま)える／心(こころ)構(がま)え／所(ところ)構(かま)わず／構(かま)う／構(かま)え／構(かま)える／構(こう)内(ない)／構(こう)図(ず)／構(こう)外(がい)／構(こう)想(そう)／構(こう)成(せい)／構(こう)成(せい)員(いん)／構(こう)成(せい)部(ぶ)品(ひん)／構(こう)築(ちく)／構(こう)造(ぞう)物(ぶつ)／機(き)構(こう)／気(き)構(がま)え／産(さん)業(ぎょう)構(こう)造(ぞう)／結(けっ)構(こう)／身(み)構(がま)える／都(と)市(し)構(こう)想(そう)／面(つら)構(がま)え／駅(えき)構(こう)内(ない)
興 = 余(よ)興(きょう)／再(さい)興(こう)／国(くに)が興(おこ)る／復(ふっ)興(こう)／復(ふっ)興(こう)税(ぜい)／新(しん)興(こう)国(こく)／日(にっ)興(こう)／興(きょう)味(み)／興(きょう)味(み)深(ぶか)い／興(きょう)味(み)無(な)い／興(こう)じる／興(こう)業(ぎょう)／興(こう)産(さん)／興(こう)行(ぎょう)
講 = ネズミ講(こう)／受(じゅ)講(こう)後(ご)／受(じゅ)講(こう)料(りょう)／受(じゅ)講(こう)生(せい)／大(だい)講(こう)堂(どう)／大(だい)講(こう)義(ぎ)室(しつ)／本(ほん)講(こう)演(えん)／無(ぶ)礼(れい)講(こう)／講(こう)じる／講(こう)和(わ)／講(こう)和(わ)条(じょう)約(やく)／講(こう)堂(どう)／講(こう)師(し)／講(こう)演(えん)／講(こう)演(えん)会(かい)／講(こう)演(えん)料(りょう)／講(こう)義(ぎ)／講(こう)義(ぎ)ノート／講(こう)義(ぎ)中(ちゅう)／講(こう)義(ぎ)室(しつ)／講(こう)習(しゅう)／講(こう)習(しゅう)会(かい)／講(こう)習(しゅう)会(かい)費(ひ)／講(こう)習(しゅう)費(ひ)／講(こう)話(わ)／講(こう)読(どく)／講(こう)談(だん)
告 = お告(つ)げ／中(ちゅう)間(かん)報(ほう)告(こく)／予(よ)告(こく)／内(ない)部(ぶ)告(こく)発(はつ)／内(ない)部(ぶ)告(こく)発(はつ)者(しゃ)／出(しゅっ)産(さん)報(ほう)告(こく)／原(げん)告(こく)／原(げん)告(こく)団(だん)／告(こく)る／告(こく)別(べつ)／告(こく)別(べつ)式(しき)／告(こく)発(はつ)／告(こく)発(はつ)者(しゃ)／告(こく)白(はく)／告(こく)知(ち)義(ぎ)務(む)／告(つ)げる／告(つ)げ口(ぐち)／定(てい)期(き)報(ほう)告(こく)／広(こう)告(こく)／広(こう)告(こく)主(ぬし)／広(こう)告(こく)代(だい)理(り)店(てん)／広(こう)告(こく)品(ひん)／戦(せん)力(りょく)外(がい)通(つう)告(こく)／新(しん)聞(ぶん)広(こう)告(こく)／最(さい)後(ご)通(つう)告(こく)／月(げつ)例(れい)報(ほう)告(こく)／未(み)報(ほう)告(こく)／求(きゅう)人(じん)広(こう)告(こく)／活(かつ)動報告／申(しん)告(こく)／申(しん)告(こく)書(しょ)／通(つう)告(こく)／通(つう)告(こく)書(しょ)／風(ふう)雲急を告げる
混 = 人(ひと)混(ご)み／混(こん)入(にゅう)／混(こん)入(にゅう)物(ぶつ)／混(こん)合(ごう)／混(こん)合(ごう)物(ぶつ)／混(こん)同(どう)／混(こん)声(せい)合(がっ)唱(しょう)／混(こん)戦(せん)／混(こん)浴(よく)／混(こん)線(せん)／混(こん)血(けつ)／混(こん)血(けつ)児(じ)／混(ま)ざる／混(ま)じりっ気(け)／混(ま)じり合(あ)う／混(ま)じり気(け)／混(ま)じる／混(ま)ぜる／玉(ぎょく)石(せき)混(こん)交(こう)／農(のう)薬(やく)混(こん)入(にゅう)
査 = 人(じん)口(こう)調(ちょう)査(さ)／信(しん)用(よう)調(ちょう)査(さ)／出(で)口(ぐち)調(ちょう)査(さ)／国(こく)勢(せい)調(ちょう)査(さ)／実(じっ)地(ち)調(ちょう)査(さ)／実(じっ)態(たい)調(ちょう)査(さ)／市(し)場(じょう)調(ちょう)査(さ)／査(さ)定(てい)／査(さ)察(さつ)／査(さ)読(どく)者(しゃ)／検(けん)査(さ)／検(けん)査(さ)中(ちゅう)／検(けん)査(さ)官(かん)／検(けん)査(さ)日(び)／検(けん)査(さ)機(き)器(き)／検(けん)査(さ)薬(やく)／機(き)体(たい)検(けん)査(さ)／水(すい)質(しつ)検(けん)査(さ)／現(げん)地(ち)調(ちょう)査(さ)／知(ち)能(のう)検(けん)査(さ)／税(ぜい)制(せい)調(ちょう)査(さ)会(かい)／税(ぜい)務(せい)調(ちょう)査(さ)／立(たち)入(いり)検(けん)査(さ)／素(そ)行(こう)調(ちょう)査(さ)／要(よう)調(ちょう)査(さ)／調(ちょう)査(さ)／調(ちょう)査(さ)中(ちゅう)／調(ちょう)査(さ)内(ない)容(よう)／調(ちょう)査(さ)員(いん)／調(ちょう)査(さ)団(だん)／調(ちょう)査(さ)委(い)員(いん)会(かい)／調(ちょう)査(さ)官(かん)／調(ちょう)査(さ)局(きょく)／調(ちょう)査(さ)役(やく)／調(ちょう)査(さ)書(しょ)／調(ちょう)査(さ)目(もく)的(てき)／調(ちょう)査(さ)票(ひょう)／調(ちょう)査(さ)結(けっ)果(か)／調(ちょう)査(さ)隊(たい)／走(そう)査(さ)／走(そう)査(さ)線(せん)／身(しん)辺(ぺん)調(ちょう)査(さ)／身(み)元(もと)調(ちょう)査(さ)
再 = 再(さ)来(らい)年(ねん)／再(さ)来(らい)月(げつ)／再(さ)来(らい)週(しゅう)／再(さい)々(さい)／再(さい)インストール／再(さい)エネ／再(さい)三(さん)／再(さい)交(こう)付(ふ)／再(さい)任(にん)／再(さい)会(かい)／再(さい)入(にゅう)力(りょく)／再(さい)出(しゅっ)発(ぱつ)／再(さい)分(ぶん)配(ぱい)／再(さい)利(り)用(よう)／再(さい)利(り)用(よう)水(すい)／再(さい)始(し)動(どう)／再(さい)度(ど)／再(さい)建(けん)／再(さい)放(ほう)送(そう)／再(さい)教(きょう)育(いく)／再(さい)来(らい)／再(さい)生(せい)／再(さい)生(せい)法(ほう)／再(さい)生(せい)産(さん)／再(さい)生(せい)紙(し)／再(さい)発(はつ)／再(さい)発(はつ)見(けん)／再(さい)考(こう)／再(さい)計(けい)算(さん)／再(さい)訓(くん)練(れん)／再(さい)起(き)／再(さい)起(き)動(どう)／再(さい)送(そう)／再(さい)選(せん)／再(さい)配(はい)当(とう)／再(さい)開(かい)／再(さい)開(かい)発(はつ)／再(ふたた)び／日(に)本(ほん)再(さい)生(せい)／自(じ)主(しゅ)再(さい)建(けん)／連(れん)続(ぞく)再(さい)生(せい)
災 = り災(さい)／二(に)次(じ)災(さい)害(がい)／人(じん)災(さい)／労(ろう)働(どう)災(さい)害(がい)／労(ろう)災(さい)／口(くち)は災(わざわ)いの元(もと)／大(だい)災(さい)害(がい)／天(てん)災(さい)／天(てん)災(さい)地(ち)変(へん)／戦(せん)災(さい)／森(しん)林(りん)火(か)災(さい)／火(か)災(さい)／火(か)災(さい)事(じ)故(こ)／火(か)災(さい)保(ほ)険(けん)／火(か)災(さい)報(ほう)知(ち)器(き)／災(さい)害(がい)／災(さい)害(がい)前(まえ)／災(さい)害(がい)後(ごお)／災(さい)害(がい)情(じょう)報(ほう)／災(さい)害(がい)時(じ)／災(わざわ)い／災(わざわ)い転(てん)じて福(ふく)となす／無(む)病(びょう)息(そく)災(さい)／自(じ)然(ぜん)災(さい)害(がい)／通(つう)電(でん)火(か)災(さい)／防(ぼう)災(さい)／防(ぼう)災(さい)の日(ひ)／防(ぼう)災(さい)士(し)／防(ぼう)災(さい)情(じょう)報 (ほう)／防(ぼう)災(さい)教(きょう)育(いく)／防(ぼう)災(さい)服(ふく)／防(ぼう)災(さい)訓(くん)練(れん)
妻 = 一(いっ)夫(ぷ)多(た)妻(さい)／一(いっ)妻(さい)多(た)夫(ふ)／人(ひと)妻(づま)／元(もと)妻(づま)／夫(ふ)妻(さい)／妻(さい)子(し)ある身(み)／妻(さい)帯(たい)／妻(さい)帯(たい)者(しゃ)／妻(つま)／愛(あい)妻(さい)家(か)／新(にい)妻(づま)
採 = 不(ふ)採(さい)用(よう)／不(ふ)採(さい)用(よう)者(しゃ)／採(さい)光(こう)／採(さい)取(しゅ)／採(さい)取(しゅ)日(び)／採(さい)取(しゅ)用(よう)／採(さい)決(けつ)／採(さい)点(てん)／採(さい)用(よう)／採(さい)用(よう)人(にん)数(ずう)／採(さい)用(よう)側(がわ)／採(さい)用(よう)者(しゃ)／採(さい)用(よう)者(しゃ)数(すう)／採(さい)用(よう)試(し)験(けん)／採(さい)用(よう)通(つう)知(ち)書(しょ)／採(さい)算(さん)／採(さい)血(けつ)／採(さい)集(しゅう)／採(と)る／新(しん)卒(そつ)採(さい)用(よう)／石(せき)油(ゆ)採(さい)取(しゅ)
際 = この際(さい)／不(ふ)手(て)際(ぎわ)／交(こう)際(さい)／出(で)際(ぎわ)／分(ぶん)際(ざい)／国(こく)際(さい)／国(こく)際(さい)交(こう)流(りゅう)／国(こく)際(さい)会(かい)議(ぎ)／国(こく)際(さい)価(か)格(かく)／国(こく)際(さい)化(か)／国(こく)際(さい)原(げん)子(し)力(りょく)機(き)関(かん)／国(こく)際(さい)問(もん)題(だい)／国(こく)際(さい)大(たい)会(かい)／国(こく)際(さい)平(へい)和(わ)／国(こく)際(さい)手(て)配(はい)／国(こく)際(さい)機(き)関(かん)／国(こく)際(さい)法(ほう)／国(こく)際(さい)的(てき)／国(こく)際(さい)社(しゃ)会(かい)／国(こく)際(さい)空(くう)港(こう)／国(こく)際(さい)競(きょう)争(そう)／国(こく)際(さい)線(せん)／国(こく)際(さい)色(しょく)／国(こく)際(さい)連(れん)合(ごう)／国(こく)際(さい)都(と)市(し)／国(こく)際(さい)電(でん)話(わ)／実(じっ)際(さい)／実(じっ)際(さい)問(もん)題(だい)／帰(かえ)り際(ぎわ)／引(ひ)き際(ぎわ)／引(ひ)け際(ぎわ)／手(て)際(ぎわ)／手(て)際(ぎわ)良(よ)い／有(ゆう)事(じ)の際(さい)／死(し)に際(ぎわ)／水(みず)際(ぎわ)／波(なみ)打(う)ち際(ぎわ)／波(なみ)際(ぎわ)／真(ま)際(ぎわ)／金(こん)輪(りん)際(ざい)／際(きわ)どい／際(きわ)立(だ)つ／際(さい)
在 = 不(ふ)在(ざい)／不(ふ)在(ざい)者(しゃ)／健(けん)在(ざい)／内(ない)在(ざい)／在(あ)り方(かた)／在(あ)り来(き)たり／在(あ)る／在(ざい)中(ちゅう)／在(ざい)京(きょう)／在(ざい)任(にん)／在(ざい)任(にん)中(ちゅう)／在(ざい)任(にん)期(き)間(かん)／在(ざい)住(じゅう)／在(ざい)住(じゅう)者(しゃ)／在(ざい)学(がく)／在(ざい)学(がく)中(ちゅう)／在(ざい)学(がく)生(せい)／在(ざい)学(がく)証(しょう)明(めい)書(しょ)／在(ざい)庫(こ)／在(ざい)庫(こ)品(ひん)／在(ざい)庫(こ)管(かん)理(り)／在(ざい)庫(こ)車(しゃ)／在(ざい)日(にち)／在(ざい)日(にち)外(がい)国(こく)人(じん)／在(ざい)日(にち)米(べい)軍(ぐん)／在(ざい)来(らい)／在(ざい)来(らい)種(しゅ)／在(ざい)来(らい)線(せん)／在(ざい)校(こう)／在(ざい)校(こう)生(せい)／在(ざい)野(や)／実(じつ)在(ざい)／所(しょ)在(ざい)／所(しょ)在(ざい)地(ち)／散(さん)在(ざい)／点(てん)在(ざい)／自(じ)在(ざい)／自(じ)由(ゆう)自(じ)在(ざい)
財 = お財(さい)布(ふ)／中(ちゅう)間(かん)財(ざい)／全(ぜん)財(ざい)産(さん)／共(きょう)有(ゆう)財(ざい)産(さん)／家(か)財(ざい)／家(か)財(ざい)道(どう)具(ぐ)／投(とう)資(し)財(ざい)／指(し)定(てい)文(ぶん)化(か)財(ざい)／政(せい)官(かん)財(ざい)／政(せい)財(ざい)界(かい)／散(さん)財(ざい)／文(ぶん)化(か)財(ざい)／文(ぶん)化(か)財(ざい)保(ほ)護(ご)法(ほう)／無(む)形(けい)文(ぶん)化(か)財(ざい)／知(ち)的(てき)財(ざい)産(さん)／知(ち)財(ざい)／財(さい)布(ふ)／財(ざい)力(りょく)／財(ざい)務(む)／財(ざい)務(む)体(たい)質(しつ)／財(ざい)務(む)情(じょう)報(ほう)／財(ざい)務(む)相(しょう)／財(ざい)務(む)省(しょう)／財(ざい)団(だん)／財(ざい)団(だん)法(ほう)人(じん)／財(ざい)政(せい)／財(ざい)政(せい)事(じ)情(じょう)／財(ざい)政(せい)健(けん)全(ぜん)化(か)／財(ざい)政(せい)再(さい)建(けん)／財(ざい)政(せい)問(もん)題(だい)／財(ざい)政(せい)赤(あか)字(じ)／財(ざい)産(さん)／財(ざい)界(かい)／財(ざい)界(かい)人(じん)／重(じゅう)要(よう)文(ぶん)化(か)財(ざい)
罪 = わいせつ罪(ざい)／余(よ)罪(ざい)／再(さい)犯(はん)罪(ざい)／功(こう)罪(ざい)／国(こく)際(さい)犯(はん)罪(ざい)／国(こっ)家(か)犯(はん)罪(ざい)／大(たい)罪(だい)／完(かん)全(ぜん)犯(はん)罪(ざい)／少(しょう)年(ねん)犯(はん)罪(ざい)／性(せい)犯(はん)罪(ざい)／戦(せん)争(そう)犯(はん)罪(ざい)／放(ほう)火(か)罪(ざい)／断(だん)罪(ざい)／暴(ぼう)行(こう)罪(ざい)／有(ゆう)罪(ざい)／有(ゆう)罪(ざい)判(はん)決(けつ)／死(し)罪(ざい)／流(る)罪(ざい)／無(む)実(じつ)の罪(つみ)／無(む)罪(ざい)／無(む)罪(ざい)主(しゅ)張(ちょう)／犯(はん)罪(ざい)者(しゃ)／罪(ざい)人(にん)／罪(ざい)名(めい)／罪(ざい)悪(あく)／罪(ざい)悪(あく)感(かん)／罪(つみ)／罪(つみ)人(びと)／罪(つみ)深(ぶか)い／親(しん)告(こく)罪(ざい)／談(だん)合(ごう)罪(ざい)／重(じゅう)罪(ざい)
殺 = 人(ひと)殺(ごろ)し／他(た)殺(さつ)／他(た)殺(さつ)体(たい)／必(ひっ)殺(さつ)技(わざ)／息(いき)を殺(ころ)す／投(とう)身(し)自(じ)殺(さつ)／暗(あん)殺(さつ)／暗(あん)殺(さつ)者(しゃ)／暗(あん)殺(さつ)計(けい)画(かく)／殺(ころ)し屋(や)／殺(ころ)す／殺(さっ)気(き)／殺(さっ)虫(ちゅう)／殺(さっ)風(ぷう)景(けい)／殺(さつ)りく／殺(さつ)人(じん)／殺(さつ)人(じん)事(じ)件(けん)／殺(さつ)人(じん)犯(はん)／殺(さつ)人(じん)的(てき)／殺(さつ)人(じん)罪(ざい)／殺(さつ)人(じん)者(しゃ)／殺(さつ)害(がい)／殺(さつ)害(がい)予(よ)告(こく)／殺(さつ)害(がい)日(び)／殺(さつ)害(がい)時(じ)／殺(さつ)意(い)／殺(せっ)生(しょう)／焼(しょう)身(しん)自(じ)殺(さつ)／生(なま)殺(ごろ)し／相(そう)殺(さい)／秒殺／練(れん)炭(たん)自(じ)殺(さつ)／自(じ)殺(さつ)／自(じ)殺(さつ)者(しゃ)／自(じ)殺(さつ)者(しゃ)数(すう)／見(み)殺(ごろ)し
雑 = 悪(あっ)口(こう)雑(ぞう)言(ごん)／混(こん)雑(ざつ)／混(こん)雑(ざつ)時(じ)／複(ふく)雑(ざつ)／複(ふく)雑(ざつ)化(か)／複(ふく)雑(ざつ)度(ど)／複(ふく)雑(ざつ)性(ぜい)／雑(ざっ)多(た)／雑(ざっ)種(しゅ)／雑(ざっ)草(そう)／雑(ざっ)貨(か)／雑(ざっ)貨(か)屋(や)／雑(ざっ)貨(か)店(てん)／雑(ざっ)費(ぴ)／雑(ざつ)／雑(ざつ)事(じ)／雑(ざつ)務(む)／雑(ざつ)学(がく)／雑(ざつ)然(ぜん)／雑(ざつ)用(よう)／雑(ざつ)談(だん)／雑(ざつ)音(おん)／雑(ざつ)食(しょく)／雑(ぞう)木(き)林(ばやし)／雑(ま)じりっ気(け)／雑魚(ざこ)
酸 = アミノ酸(さん)／ホウ酸(さん)／リン酸(さん)／一(いっ)酸(さん)化(か)炭(たん)素(そ)／低(てい)酸(さん)素(そ)／塩(えん)酸(さん)／弱(じゃく)酸(さん)性(せい)／有(ゆう)酸(さん)素(そ)運(うん)動(どう)／水(すい)酸(さん)化(か)／炭(たん)酸(さん)／炭(たん)酸(さん)ガス／炭(たん)酸(さん)水(すい)／無(む)酸(さん)素(そ)／葉(よう)酸(さん)／酸(さん)化(か)／酸(さん)味(み)／酸(さん)味(み)料(りょう)／酸(さん)性(せい)／酸(さん)性(せい)雨(う)／酸(さん)欠(けつ)／酸(さん)素(そ)／酸(す)っぱい／青(せい)酸(さん)カリ／青(せい)酸(さん)化(か)合(ごう)物(ぶつ)
賛 = 協(きょう)賛(さん)／大(だい)賛(さん)成(せい)／礼(れい)賛(さん)／絶(ぜっ)賛(さん)／絶(ぜっ)賛(さん)発(はつ)売(ばい)中(ちゅう)／自(じ)画(が)自(じ)賛(さん)／賛(さん)助(じょ)／賛(さん)同(どう)／賛(さん)同(どう)者(しゃ)／賛(さん)成(せい)／賛(さん)成(せい)多(た)数(すう)／賛(さん)成(せい)意(い)見(けん)／賛(さん)成(せい)者(しゃ)／賛(さん)美(び)／賛(さん)美(び)歌(か)／賛(さん)辞(じ)／賞(しょう)賛(さん)
士 = 予(よ)報(ほう)士(し)／代(だい)議(ぎ)士(し)／会(かい)計(けい)士(し)／似(に)た者(もの)同(どう)士(し)／保(ほ)育(いく)士(し)／修(しゅう)士(し)／兵(へい)士(し)／初(はつ)富(ふ)士(じ)／力(りき)士(し)／労(ろう)務(む)士(し)／勇(ゆう)士(し)／博(はく)士(し)／博(はく)士(し)号(ごう)／博士(はかせ)／司(し)法(ほう)書(しょ)士(し)／同(どう)士(し)／同(どう)士(し)打(う)ち／名(めい)士(し)／国(こく)士(し)／士(し)官(かん)／士(し)族(ぞく)／士(し)気(き)／士(し)農(のう)工(こう)商(しょう)／学(がく)士(し)／富(ふ)士(じ)／富(ふ)士(じ)山(さん)／心(しん)理(り)士(し)／戦(せん)士(し)／栄(えい)養(よう)士(し)／機(き)関(かん)士(し)／税(ぜい)理(り)士(し)／管(かん)理(り)栄(えい)養(よう)士(し)／行(ぎょう)政(せい)書(しょ)士(し)／行(ぎょう)政(せい)書(しょ)士(し)試(し)験(けん)／赤(あか)富(ふ)士(じ)／運(うん)転(てん)士(し)／陸(りく)軍(ぐん)士(し)官(かん)／飛(ひ)行(こう)士(し)
支 = 下(した)支(ざさ)え／不(ふ)支(し)持(じ)／冬(ふゆ)支(じ)度(たく)／十(じゅう)二(に)支(し)／実(じつ)効(こう)支(し)配(はい)／差(さ)し支(つか)え／差(さ)し支(つか)える／支(ささ)える／支(し)出(しゅつ)／支(し)出(しゅつ)金(きん)／支(し)出(しゅつ)金(きん)額(がく)／支(し)出(しゅつ)額(がく)／支(し)局(きょく)／支(し)局(きょく)長(ちょう)／支(し)店(てん)／支(し)店(てん)長(ちょう)／支(し)度(たく)／支(し)持(じ)／支(し)持(じ)団(だん)体(たい)／支(し)持(じ)母(ぼ)体(たい)／支(し)持(じ)率(りつ)／支(し)持(じ)者(しゃ)／支(し)柱(ちゅう)／支(し)点(てん)／支(し)社(しゃ)／支(し)給(きゅう)／支(し)部(ぶ)／支(し)配(はい)／支(し)配(はい)下(か)／支(し)配(はい)人(にん)／支(し)配(はい)者(しゃ)／旅(たび)支(じ)度(たく)／植(しょく)民(みん)地(ち)支(し)配(はい)／気(き)管(かん)支(し)／総(そう)支(し)配(はい)人(にん)／財(ざい)政(せい)支(し)出(しゅつ)／身(み)支(じ)度(たく)／雨(あま)支(じ)度(たく)
史 = 世(せ)界(かい)史(し)／史(し)上(じょう)初(はつ)／史(し)上(じょう)最(さい)強(きょう)／史(し)実(じつ)／史(し)料(りょう)／史(し)料(りょう)館(かん)／国(こく)史(し)／地(ち)方(ほう)史(し)／女(じょ)史(し)／文(ぶん)化(か)史(し)／文(ぶん)学(がく)史(し)／文(ぶん)明(めい)史(ぶ)／日(に)本(ほん)史(し)／有(ゆう)史(し)／正(せい)史(し)／歴(れき)史(し)的(てき)／歴(れき)史(し)資(し)料(りょう)／民(みん)族(ぞく)史(し)／現(げん)代(だい)史(し)／生(せい)活(かつ)史(し)／科学史／美(び)術(じゅつ)史(し)／自(じ)分(ぶん)史(し)／近(きん)現(げん)代(だい)史(し)
志 = 三(さん)国(ごく)志(し)／健(けん)康(こう)志(し)向(こう)／初(しょ)志(し)／同(どう)志(し)／大(たい)志(し)／志(こころざ)す／志(こころざし)／志(こころざし)を立(た)てる／志(し)向(こう)／志(し)士(し)／志(し)望(ぼう)／志(し)望(ぼう)動(どう)機(き)／志(し)願(がん)／志(し)願(がん)兵(へい)／志(し)願(がん)者(しゃ)／志(し)願(がん)者(しゃ)数(すう)／意(い)志(し)／有(ゆう)志(し)／有(ゆう)志(し)者(しゃ)／有(ゆう)志(し)連(れん)合(ごう)／未(み)来(らい)志(し)向(こう)／本(ほん)物(もの)志(し)向(こう)／自(じ)由(ゆう)意(い)志(し)
枝 = 小(こ)枝(えだ)／枝(えだ)／枝(えだ)分(わ)かれ／枝(えだ)肉(にく)／枝(えだ)葉(は)／枝(えだ)豆(まめ)
師 = つくつく法(ぼう)師(し)／ナンパ師(し)／ペテン師(し)／マッサージ師(し)／助(じょ)産(さん)師(し)／医(い)師(し)／医(い)師(し)不(ぶ)足(そく)／医(い)師(し)会(かい)／医(い)師(し)団(だん)／医(い)師(し)法(ほう)／反(はん)面(めん)教(きょう)師(し)／家(か)庭(てい)教(きょう)師(し)／山(やま)師(し)／師(し)団(だん)／師(し)弟(し)関(かん)係(けい)／師(し)弟(てい)関(かん)係(けい)／師走(しわす)／庭(にわ)師(し)／手(て)品(じな)師(し)／教(きょう)師(し)／法(ほう)師(し)／測(そく)量(りょう)技(ぎ)師(し)／漁(りょう)師(し)さん／牧(ぼく)師(し)／理(り)容(よう)師(し)／相(そう)場(ば)師(し)／神(かみ)絵(え)師(し)／美(び)容(よう)師(し)／老(ろう)師(し)／能(のう)楽(がく)師(し)／花(はな)火(び)師(し)／術(じゅつ)師(し)／説(せっ)教(きょう)師(し)／調(ちょう)教(きょう)師(し)／調(ちょう)理(り)師(し)／道(どう)化(け)師(し)
資 = 不(ふ)動(どう)産(さん)投(とう)資(し)／個(こ)人(じん)投(とう)資(し)家(か)／個(こ)人(じん)資(し)産(さん)／公(こう)的(てき)資(し)金(きん)／共(きょう)同(どう)出(しゅっ)資(し)／出(しゅっ)資(し)／出(しゅっ)資(し)法(ほう)／出(しゅっ)資(し)者(しゃ)／初(しょ)期(き)投(とう)資(し)／原(げん)資(し)／参(さん)加(か)資(し)格(かく)／参(さん)考(こう)資(し)料(りょう)／固(こ)定(てい)資(し)産(さん)／増(ぞう)資(し)／外(がい)国(こく)人(じん)投(とう)資(し)家(か)／外(がい)国(こく)資(し)本(ほん)／外(がい)資(し)／大(だい)資(し)本(ほん)／学(がく)資(し)／安(あん)全(ぜん)資(し)産(さん)／投(とう)資(し)／投(とう)資(し)家(か)／投(とう)資(し)家(か)心(しん)理(り)／投(とう)資(し)法(ほう)／投(とう)資(し)資(し)金(きん)／政(せい)治(じ)資(し)金(きん)／機(き)関(かん)投(とう)資(し)家(か)／海(かい)外(がい)投(とう)資(し)家(か)／海(かい)外(がい)資(し)産(さん)／無(む)資(し)格(かく)／無(む)資(し)格(かく)者(しゃ)／物(ぶっ)資(し)／生(せい)活(かつ)物(ぶっ)資(し)／生(せい)活(かつ)資(し)金(きん)／社(しゃ)会(かい)資(し)本(ほん)／総(そう)資(し)本(ほん)／老(ろう)後(ご)資(し)金(きん)／資(し)する／資(し)料(りょう)／資(し)料(りょう)作(さく)成(せい)／資(し)料(りょう)庫(こ)／資(し)料(りょう)館(かん)／資(し)本(ほん)／資(し)本(ほん)主(しゅ)義(ぎ)／資(し)本(ほん)家(か)／資(し)本(ほん)金(きん)／資(し)材(ざい)／資(し)材(ざい)置(お)き場(ば)／資(し)産(さん)／資(し)産(さん)家(か)／資(し)産(さん)運(うん)用(よう)／資(し)金(きん)／資(し)金(きん)不(ぶ)足(そく)／資(し)金(きん)力(りょく)／資(し)金(きん)調(ちょう)達(たつ)／軍(ぐん)資(し)金(きん)／選(せん)挙(きょ)資(し)金(きん)
飼 = 放(はな)し飼(が)い／牛(うし)飼(か)い／羊(ひつじ)飼(か)い／配(はい)合(ごう)飼(し)料(りょう)／野(の)飼(が)い／飼(か)い主(ぬし)／飼(か)い慣(な)らす／飼(か)い慣(ぬ)らす／飼(か)い犬(いぬ)／飼(か)う／飼(し)料(りょう)／飼(し)育(いく)／飼(し)育(いく)員(いん)／飼(し)育(いく)法(ほう)
示 = 例(れい)示(じ)／価(か)格(かく)表(ひょう)示(じ)／公(こう)示(じ)／告(こく)示(じ)／図(ず)示(じ)／情(じょう)報(ほう)開(かい)示(じ)／意(い)思(し)表(ひょう)示(じ)／成(せい)分(ぶん)表(ひょう)示(じ)／指(さ)し示(しめ)す／指(し)示(じ)／指(し)示(じ)器(き)／指(し)示(じ)語(ご)／提(てい)示(じ)／方(ほう)向(こう)指(し)示(じ)器(き)／明(めい)示(じ)／明(めい)示(じ)的(てき)／景(けい)品(ひん)表(ひょう)示(じ)法(ほう)／暗(あん)示(じ)／栄(えい)養(よう)成(せい)分(ぶん)表(ひょう)示(じ)／示(しめ)し／示(しめ)し合(あ)わせる／示(しめ)す／示(じ)談(だん)／示(じ)談(だん)金(きん)／表(ひょう)示(じ)／表(ひょう)示(じ)中(ちゅう)／表(ひょう)示(じ)価(か)格(かく)／表(ひょう)示(じ)名(めい)／表(ひょう)示(じ)器(き)／表(ひょう)示(じ)法(ほう)／表(ひょう)示(じ)部(ぶ)／訓(くん)示(じ)／非(ひ)表(ひょう)示(じ)／非(ひ)開(かい)示(じ)／食(しょく)品(ひん)表(ひょう)示(じ)法(ほう)
似 = お似(に)合(あ)い／ナメた真(ま)似(ね)／不(ふ)似(に)合(あ)い／人(ひと)真(ま)似(ね)／他(た)人(にん)の空(そら)似(に)／似(に)る／似(に)付(つ)かわしい／似(に)合(あ)う／似(に)通(かよ)う／似(に)顔(がお)絵(え)／口(くち)真(ま)似(ね)／物(もの)真(ま)似(ね)／相(そう)似(じ)／相(そう)似(じ)形(けい)／真(ま)似(ね)／真(ま)似(ね)る／真(ま)似(ね)事(ごと)／空(そら)似(に)／見(み)様(よう)見(み)真(ま)似(ね)／類(るい)似(じ)／類(るい)似(じ)品(ひん)／類(るい)似(じ)点(てん)
識 = 不(ふ)見(けん)識(しき)／仲(なか)間(ま)意(い)識(しき)／博(はく)識(しき)／学(がく)識(しき)／差(さ)別(べつ)意(い)識(しき)／常(じょう)識(しき)／常(じょう)識(しき)人(じん)／意(い)識(しき)／意(い)識(しき)的(てき)／意(い)識(しき)調(ちょう)査(さ)／新(しん)常(じょう)識(ｓき)／有(ゆう)識(しき)者(しゃ)／有(ゆう)識(しき)者(しゃ)会(かい)議(ぎ)／標(ひょう)識(しき)／無(む)意(い)識(しき)／無(む)意(い)識(しき)的(てき)／目(もく)的(てき)意(い)識(しき)／知(ち)識(しき)／知(ち)識(しき)人(じん)／知(ち)識(しき)量(りょう)／知(ち)識(しき)階(かい)級(きゅう)／美(び)意(い)識(しき)／良(りょう)識(しき)／良(りょう)識(しき)有(あ)る／見(けん)識(しき)／識(しき)別(べつ)／識(しき)別(べつ)子(し)／識(しき)字(じ)率(りつ)／識(しき)者(しゃ)／豆(まめ)知(ち)識(しき)／道(どう)路(ろ)標(ひょう)識(しき)／面(めん)識(しき)／面(めん)識(しき)が無(な)い
質 = ご質(しつ)問(もん)／たん白(ぱく)質(しつ)／ゼラチン質(しつ)／上(じょう)質(しつ)／人(ひと)質(じち)／人(ひと)質(じち)事(じ)件(けん)／代(だい)表(ひょう)質(しつ)問(もん)／伝(でん)達(たつ)物(ぶっ)質(しつ)／低(てい)品(ひん)質(しつ)／低(てい)音(おん)質(しつ)／体(たい)質(しつ)／体(たい)質(しつ)的(てき)／化(か)学(がく)物(ぶっ)質(しつ)／反(はん)物(ぶっ)質(しつ)／同(どう)質(しつ)／品(ひん)質(しつ)／品(ひん)質(しつ)管(かん)理(り)／土(ど)質(しつ)／地(ち)質(しつ)／地(ち)質(しつ)図(ず)／地(ち)質(しつ)学(がく)／変(へん)質(しつ)／変(へん)質(しつ)者(しゃ)／実(じっ)質(しつ)／実(じっ)質(しつ)的(てき)／性(せい)質(しつ)／悪(あく)質(しつ)／悪(あく)質(しつ)商(しょう)法(ほう)／昔(むかし)気質(かたぎ)／有(ゆう)害(がい)物(ぶっ)質(しつ)／有(ゆう)機(き)質(しつ)／木(もく)質(しつ)／本(ほん)質(しつ)／本(ほん)質(しつ)的(てき)／材(ざい)質(しつ)／気(き)質(しつ)／水(すい)質(しつ)／水(すい)質(しつ)保(ほ)全(ぜん)／無(む)機(き)質(しつ)／物(ぶっ)質(しつ)／物(ぶっ)質(しつ)的(てき)／物(ぶっ)質(しつ)量(りょう)／画(が)質(しつ)／皮(ひ)質(しつ)／石(せき)質(しつ)／職(しょく)質(しつ)／肉(にく)質(しつ)／良(りょう)質(しつ)／資(し)質(しつ)／質(しち)屋(や)／質(しつ)の高(たか)い／質(しつ)問(もん)／質(しつ)問(もん)箱(ばこ)／質(しつ)問(もん)者(しゃ)／質(しつ)実(じつ)／質(しつ)感(かん)／質(しつ)量(りょう)／電(でん)解(かい)質(しつ)／音(おん)質(しつ)／高(こう)品(ひん)質(しつ)／高(こう)画(が)質(しつ)／高(こう)音(おん)質(しつ)
舎 = ど田舎(いなか)／仏(ぶっ)舎(しゃ)利(り)／学(まな)び舎(や)／官(かん)舎(しゃ)／宿(しゅく)舎(しゃ)／寄(き)宿(しゅく)舎(しゃ)／校(こう)舎(しゃ)／牛(ぎゅう)舎(しゃ)／田舎(いなか)／田舎(いなか)者(もの)／駅(えき)舎(しゃ)
謝 = 代(たい)謝(しゃ)／多(た)謝(しゃ)／大(だい)感(かん)謝(しゃ)祭(さい)／平(ひら)謝(あやま)り／感(かん)謝(しゃ)／感(かん)謝(しゃ)の意(い)／感(かん)謝(しゃ)状(じょう)／感(かん)謝(しゃ)祭(さい)／月(げっ)謝(しゃ)／月(げつ)謝(しゃ)／謝(あやま)る／謝(しゃ)意(い)／謝(しゃ)礼(れい)／謝(しゃ)礼(れい)金(きん)／謝(しゃ)絶(ぜつ)／謝(しゃ)罪(ざい)／謝(しゃ)罪(ざい)会(かい)見(けん)／謝(しゃ)罪(ざい)文(ぶん)／謝(しゃ)肉(にく)祭(さい)／謝(しゃ)辞(じ)／面(めん)会(かい)謝(しゃ)絶(ぜつ)
授 = 伝(でん)授(じゅ)／助(じょ)教(きょう)授(じゅ)／大(だい)学(がく)教(きょう)授(じゅ)／授(さず)かる／授(さず)ける／授(じゅ)業(ぎょう)／授(じゅ)業(ぎょう)中(ちゅう)／授(じゅ)業(ぎょう)料(りょう)／授(じゅ)業(ぎょう)日(にっ)数(すう)／授(じゅ)業(ぎょう)時(じ)間(かん)／授(じゅ)賞(しょう)／授(じゅ)賞(しょう)式(しき)／教(きょう)授(じゅ)／課(か)外(がい)授(じゅ)業(ぎょう)
修 = 上(じょう)方(ほう)修(しゅう)正(せい)／下(か)方(ほう)修(しゅう)正(せい)／修(おさ)まる／修(おさ)める／修(しゅ)行(ぎょう)／修(しゅ)行(ぎょう)者(しゃ)／修(しゅう)学(がく)／修(しゅう)学(がく)旅(りょ)行(こう)／修(しゅう)学(がく)旅(りょ)行(こう)生(せい)／修(しゅう)得(とく)／修(しゅう)得(とく)後(ご)／修(しゅう)業(ぎょう)／修(しゅう)正(せい)／修(しゅう)正(せい)案(あん)／修(しゅう)理(り)／修(しゅう)理(り)品(ひん)／修(しゅう)道(どう)院(いん)／必(ひっ)修(しゅう)／必(ひっ)修(しゅう)科(か)目(もく)／改(かい)修(しゅう)／改(かい)修(しゅう)工(こう)事(じ)／改(かい)修(しゅう)日(び)／無(む)修(しゅう)正(せい)／研(けん)修(しゅう)／研(けん)修(しゅう)会(かい)／研(けん)修(しゅう)医(い)／研(けん)修(しゅう)員(いん)／社(しゃ)員(いん)研(けん)修(しゅう)／自(じ)動(どう)車(しゃ)修(しゅう)理(り)工(こう)場(じょう)
述 = 先(せん)述(じゅつ)／前(ぜん)述(じゅつ)／口(こう)述(じゅつ)／後(こう)述(じゅつ)／記(き)述(じゅつ)／記(き)述(じゅつ)問(もん)題(だい)／記(き)述(じゅつ)式(しき)／述(じゅつ)語(ご)／述(の)べる／述(の)べ伝(つた)える
術 = 二重(ふたえ)術(じゅつ)／分(ぶん)身(しん)術(じゅつ)／医(い)術(じゅつ)／学(がく)術(じゅつ)／情(じょう)報(ほう)技(ぎ)術(じゅつ)／戦(せん)術(じゅつ)／戦(せん)術(じゅつ)的(てき)／手(しゅ)術(じゅつ)／手(しゅ)術(じゅつ)台(だい)／手(しゅ)術(じゅつ)室(しつ)／技(ぎ)術(じゅつ)／技(ぎ)術(じゅつ)力(りょく)／技(ぎ)術(じゅつ)屋(や)／技(ぎ)術(じゅつ)情(じょう)報(ほう)／技(ぎ)術(じゅつ)書(しょ)／技(ぎ)術(じゅつ)者(しゃ)／技(ぎ)術(じゅつ)開(かい)発(はつ)／放(ほう)送(そう)技(ぎ)術(じゅつ)／新(しん)技(ぎ)術(じゅつ)／独(どく)自(じ)技(ぎ)術(じゅつ)／科学技術／管(かん)理(り)術(じゅつ)／節(せつ)約(やく)術(じゅつ)／経(けい)営(えい)術(じゅつ)／美(び)容(よう)術(じゅつ)／美(び)術(じゅつ)／美(び)術(じゅつ)品(ひん)／美(び)術(じゅつ)商(しょう)／美(び)術(じゅつ)室(しつ)／美(び)術(じゅつ)界(かい)／美(び)術(じゅつ)部(ぶ)／美(び)術(じゅつ)館(かん)／美(び)顔(がん)術(じゅつ)／芸(げい)術(じゅつ)／芸(げい)術(じゅつ)作(さく)品(ひん)／芸(げい)術(じゅつ)品(ひん)／芸(げい)術(じゅつ)家(か)／芸(げい)術(じゅつ)祭(さい)／術(じゅっ)中(ちゅう)／術(じゅつ)／術(じゅつ)後(ご)／術(じゅつ)語(ご)／術(すべ)／話(わ)術(じゅつ)／読(どく)心(しん)術(じゅつ)／馬(ば)術(じゅつ)
準 = 下(した)準(じゅん)備(び)／労(ろう)働(どう)基(き)準(じゅん)法(ほう)／基(き)準(じゅん)／基(き)準(じゅん)日(び)／基(き)準(じゅん)線(せん)／平(へい)準(じゅん)／平(へい)準(じゅん)化(か)／採(さい)用(よう)基(き)準(じゅん)／最(さい)高(こう)水(すい)準(じゅん)／標(ひょう)準(じゅん)／標(ひょう)準(じゅん)化(か)／標(ひょう)準(じゅん)時(じ)／標(ひょう)準(じゅん)的(てき)／標(ひょう)準(じゅん)語(ご)／水(すい)準(じゅん)／水(すい)準(じゅん)器(き)／水(すい)質(しつ)基(き)準(じゅん)／準(じゅん)ずる／準(じゅん)会(かい)員(いん)／準(じゅん)備(び)率(りつ)／準(じゅん)決(けっ)勝(しょう)／照(しょう)準(じゅん)／規(き)準(じゅん)
序 = 年(ねん)功(こう)序(じょ)列(れつ)／序(じょ)の口(くち)／序(じょ)列(れつ)／序(じょ)列(れつ)化(か)／序(じょ)文(ぶん)／序(じょ)曲(きょく)／序(じょ)章(しょう)／序(じょ)説(せつ)／順(じゅん)序(じょ)／順(じゅん)序(じょ)不(ふ)同(どう)
招 = 手(て)招(まね)き／招(しょう)待(たい)／招(しょう)待(たい)客(きゃく)／招(しょう)待(たい)状(じょう)／招(しょう)集(しゅう)／招(まね)き入(い)れる／招(まね)く
証 = 会(かい)員(いん)証(しょう)／保(ほ)管(かん)証(しょう)／保(ほ)証(しょう)／保(ほ)証(しょう)人(にん)／保(ほ)証(しょう)料(りょう)／保(ほ)証(しょう)書(しょ)／保(ほ)証(しょう)期(き)間(かん)／保(ほ)証(しょう)金(きん)／健(けん)康(こう)保(ほ)険(けん)証(しょう)／公(こう)証(しょう)人(にん)／卒(そつ)業(ぎょう)証(しょう)書(しょ)／反(はん)証(しょう)／品(ひん)質(しつ)保(ほ)証(しょう)／実(じっ)証(しょう)／実(じっ)証(しょう)実(じっ)験(けん)／心(しん)証(しょう)／暗(あん)証(しょう)／暗(あん)証(しょう)番(ばん)号(ごう)／東(とう)証(しょう)／検(けん)証(しょう)／検(けん)証(しょう)作(さ)業(ぎょう)／検(けん)証(しょう)実(じっ)験(けん)／物(ぶっ)証(しょう)／現(げん)場(ば)検(けん)証(しょう)／生(い)き証(しょう)人(にん)／社(しゃ)員(いん)証(しょう)／立(りっ)証(しょう)／考(こう)証(しょう)／要(よう)検(けん)証(しょう)／証(あかし)／証(しょう)する／証(しょう)人(にん)／証(しょう)明(めい)／証(しょう)明(めい)写(しゃ)真(しん)／証(しょう)明(めい)書(しょ)／証(しょう)言(げん)／証(しょう)言(げん)者(しゃ)／身(み)元(もと)保(ほ)証(しょう)人(にん)／身(み)元(もと)保(ほ)証(しょう)書(しょ)／身(み)分(ぶん)証(しょう)／身(み)分(ぶん)証(しょう)明(めい)／身(み)分(ぶん)証(しょう)明(めい)書(しょ)／返(へん)金(きん)保(ほ)証(しょう)／連(れん)帯(たい)保(ほ)証(しょう)／連(れん)帯(たい)保(ほ)証(しょう)人(にん)
象 = インド象(ぞう)／事(じ)象(しょう)／前(ぜん)兆(ちょう)現(げん)象(しょう)／印(いん)象(しょう)／印(いん)象(しょう)的(てき)／地(ち)方(ほう)気(き)象(しょう)台(だい)／好(こう)印(いん)象(しょう)／対(たい)象(しょう)／対(たい)象(しょう)商(しょう)品(ひん)／対(たい)象(しょう)外(がい)／対(たい)象(しょう)校(こう)／対(たい)象(しょう)物(ぶつ)／対(たい)象(しょう)者(しゃ)／対(たい)象(しょう)車(しゃ)種(しゅ)／有(ゆう)象(しょう)無(む)象(しょう)／気(き)象(しょう)／気(き)象(しょう)台(だい)／気(き)象(しょう)条(じょう)件(けん)／現(げん)象(しょう)／発(はっ)光(こう)現(げん)象(しょう)／第(だい)一(いち)印(いん)象(しょう)／老(ろう)化(か)現(げん)象(しょう)／自(じ)然(ぜん)現(げん)象(しょう)／課(か)税(ぜい)対(たい)象(しょう)／象(しょう)形(けい)文(も)字(じ)／象(ぞう)さん
賞 = ご賞(しょう)味(み)／一(いっ)等(とう)賞(しょう)／三(さん)等(とう)賞(しょう)／二(に)等(とう)賞(しょう)／会(かい)長(ちょう)賞(しょう)／入(にゅう)賞(しょう)／入(にゅう)賞(しょう)作(さく)品(ひん)／入(にゅう)賞(しょう)者(しゃ)／前(ぜん)後(ご)賞(しょう)／副(ふく)賞(しょう)／功(こう)労(ろう)賞(しょう)／努(ど)力(りょく)賞(しょう)／参(さん)加(か)賞(しょう)／受(じゅ)賞(しょう)／受(じゅ)賞(しょう)作(さく)／受(じゅ)賞(しょう)作(さく)品(ひん)／受(じゅ)賞(しょう)者(しゃ)／大(たい)賞(しょう)／大(たい)賞(しょう)受(じゅ)賞(しょう)／大(だい)臣(じん)賞(しょう)／平(へい)和(わ)賞(しょう)／文(ぶん)学(がく)賞(しょう)／残(ざん)念(ねん)賞(しょう)／物(ぶっ)理(り)学(がく)賞(しょう)／特(とく)別(べつ)賞(しょう)／特(とく)賞(しょう)／観(かん)賞(しょう)／賞(しょう)する／賞(しょう)味(み)期(き)限(げん)／賞(しょう)品(ひん)／賞(しょう)金(きん)／賞(しょう)金(きん)王(おう)／金(きん)賞(しょう)／金(きん)賞(しょう)受(じゅ)賞(しょう)／銀(ぎん)賞(しょう)
条 = 三(さん)条(じょう)／不(ふ)平(びょう)等(どう)条(じょう)約(やく)／不(ふ)条(じょう)理(り)／九(きゅう)条(じょう)／二(に)条(じょう)／信(しん)条(じょう)／加(か)入条件／労(ろう)働(どう)条(じょう)件(けん)／十(じゅう)分(ぶん)条(じょう)件(けん)／国(こく)際(さい)条(じょう)約(やく)／好(こう)条(じょう)件(けん)／平(へい)和(わ)条(じょう)約(やく)／必(ひつ)要(よう)条(じょう)件(けん)／悪(あく)条(じょう)件(けん)／投(とう)票(ひょう)条(じょう)例(れい)／星(せい)条(じょう)旗(き)／景(けい)観(かん)条(じょう)例(れい)／条(じょう)件(けん)／条(じょう)件(けん)下(か)／条(じょう)件(けん)付(づ)ける／条(じょう)例(れい)／条(じょう)例(れい)案(あん)／条(じょう)文(ぶん)／条(じょう)約(やく)／条(じょう)約(やく)改(かい)正(せい)／発条(ばね)／立(りっ)地(ち)条(じょう)件(けん)／第(だい)三(さん)条(じょう)／第(だい)九(きゅう)条(じょう)
状 = ひも状(じょう)／らせん状(じょう)／パウダー状(じょう)／ペースト状(じょう)／リング状(じょう)／令(れい)状(じょう)／円(えん)柱(ちゅう)状(じょう)／円(えん)状(じょう)／別(べつ)状(じょう)／同(どう)心(しん)円(えん)状(じょう)／告(こく)発(はつ)状(じょう)／委(い)任(にん)状(じょう)／実(じつ)状(じょう)／帯(たい)状(じょう)／年(ねん)賀(が)状(じょう)／形(けい)状(じょう)／放(ほう)心(しん)状(じょう)態(たい)／板(いた)状(じょう)／格(こう)子(し)状(じょう)／案(あん)内(ない)状(じょう)／波(なみ)状(じょう)／現(げん)状(じょう)／病(びょう)状(じょう)／白(はく)状(じょう)／直(ちょく)線(せん)状(じょう)／礼(れい)状(じょう)／糸(いと)状(じょう)／線(せん)状(じょう)／罪(ざい)状(じょう)／賀(が)状(じょう)を出(だ)す／賞(しょう)状(じょう)／質(しつ)問(もん)状(じょう)
常 = 世(よ)の常(つね)／健(けん)常(じょう)者(しゃ)／国(こっ)交(こう)正(せい)常(じょう)化(か)／定(てい)常(じょう)／常(じょう)任(にん)／常(じょう)任(にん)理(り)事(じ)国(こく)／常(じょう)備(び)／常(じょう)務(む)／常(じょう)態(たい)／常(じょう)態(たい)化(か)／常(じょう)時(じ)／常(じょう)温(おん)／常(じょう)用(よう)／常(じょう)用(よう)漢(かん)字(じ)／常(じょう)用(よう)漢(かん)字(じ)表(ひょう)／常(じょう)用(よう)者(しゃ)／常(じょう)習(しゅう)／常(じょう)習(しゅう)者(しゃ)／常(じょう)連(れん)さん／常(じょう)連(れん)客(きゃく)／常(つね)々(づね)／常(つね)に／常(とこ)夏(なつ)／平(へい)常(じょう)／平(へい)常(じょう)心(しん)／平(へい)常(じょう)時(じ)／日(にち)常(じょう)／日(にち)常(じょう)性(せい)／日(にち)常(じょう)生(せい)活(かつ)／日(にち)常(じょう)的(てき)／日(にち)常(じょう)英(えい)会(かい)話(わ)／日(にち)常(じょう)茶(さ)飯(はん)事(じ)／正(せい)常(じょう)／正(せい)常(じょう)化(か)／無(む)常(じょう)／無(む)常(じょう)観(かん)／通(つう)常(じょう)／通(つう)常(じょう)価(か)格(かく)／通(つう)常(じょう)国(こっ)会(かい)
情 = 不(ふ)人(にん)情(じょう)／世(せ)界(かい)情(じょう)勢(せい)／事(じ)情(じょう)／事(じ)情(じょう)通(つう)／人(にん)情(じょう)／人(にん)情(じょう)味(み)／個(こ)人(じん)情(じょう)報(ほう)保(ほ)護(ご)法(ほう)／内(ない)情(じょう)／友(ゆう)情(じょう)／台(だい)所(どころ)事(じ)情(じょう)／同(どう)情(じょう)／国(こく)情(じょう)／実(じつ)情(じょう)／対(たい)日(にち)感(かん)情(じょう)／心(しん)情(じょう)／情(じょう)報(ほう)／情(じょう)報(ほう)不(ぶ)足(そく)／情(じょう)報(ほう)公(こう)開(かい)／情(じょう)報(ほう)共(きょう)有(ゆう)／情(じょう)報(ほう)化(か)／情(じょう)報(ほう)化(か)社(しゃ)会(かい)／情(じょう)報(ほう)学(がく)／情(じょう)報(ほう)学(がく)部(ぶ)／情(じょう)報(ほう)弱(じゃく)者(しゃ)／情(じょう)報(ほう)戦(せん)／情(じょう)報(ほう)料(りょう)／情(じょう)報(ほう)機(き)器(き)／情(じょう)報(ほう)機(き)関(かん)／情(じょう)報(ほう)流(りゅう)出(しゅつ)／情(じょう)報(ほう)発(はっ)信(しん)／情(じょう)報(ほう)管(かん)理(り)／情(じょう)報(ほう)管(かん)理(り)体(たい)制(せい)／情(じょう)報(ほう)通(つう)信(しん)／情(じょう)報(ほう)部(ぶ)／情(じょう)報(ほう)量(りょう)／情(じょう)弱(じゃく)／情(じょう)愛(あい)／情(じょう)感(かん)／情(じょう)景(けい)／情(じょう)熱(ねつ)／情(じょう)熱(ねつ)的(てき)／情(なさ)け／情(なさ)けない／情(なさ)け深(ぶか)い／情(なさ)け知(し)らず／愛(あい)情(じょう)／感(かん)情(じょう)／感(かん)情(じょう)的(てき)／旅(りょ)情(じょう)／温(おん)情(じょう)／無(む)情(じょう)／無(む)表(ひょう)情(じょう)／熱(ねつ)情(じょう)／熱(ねつ)情(じょう)的(てき)／発(はつ)情(じょう)／発(はつ)情(じょう)期(き)／苦(く)情(じょう)／表(ひょう)情(じょう)／風(ふ)情(ぜい)／食(しょく)料(りょう)事(じ)情(じょう)
織 = 不(ふ)織(しょく)布(ふ)／二(に)人(にん)羽(ば)織(おり)／機(はた)織(お)り／毛(け)織(おり)物(もの)／組(そ)織(しき)／組(そ)織(しき)体(たい)質(しつ)／組(そ)織(しき)力(りょく)／組(そ)織(しき)化(か)／組(そ)織(しき)図(ず)／組(そ)織(しき)的(てき)／組(そ)織(しき)的(てき)犯(はん)行(こう)／組(そ)織(しき)票(ひょう)／織(お)り成(な)す／織(お)り物(もの)／織(お)る／羽(は)織(お)る／羽(は)織(おり)／非(ひ)政(せい)府(ふ)組(そ)織(しき)
職 = とび職(しょく)／中(ちゅう)間(かん)管(かん)理(り)職(しょく)／事(じ)務(む)職(しょく)／休(きゅう)職(しょく)／休(きゅう)職(しょく)者(しゃ)／住(じゅう)職(しょく)／停(てい)職(しょく)／公(こう)職(しょく)選(せん)挙(きょ)法(ほう)／内(ない)職(しょく)／前(ぜん)職(しょく)／営(えい)業(ぎょう)職(しょく)／在(ざい)職(しょく)／在(ざい)職(しょく)中(ちゅう)／在(ざい)職(しょく)期(き)間(かん)／在(ざい)職(しょく)者(しゃ)／天(てん)職(しょく)／失(しっ)職(しょく)／女(じょ)性(せい)管(かん)理(り)職(しょく)／官(かん)職(しょく)／定(てい)職(しょく)／府(ふ)職(しょく)員(いん)／当(とう)職(しょく)／役(やく)職(しょく)／役(やく)職(しょく)名(めい)／教(きょう)職(しょく)／教(きょう)職(しょく)員(いん)／本(ほん)職(しょく)／求(きゅう)職(しょく)／求(きゅう)職(しょく)者(しゃ)／無(む)職(しょく)／特(とく)別(べつ)職(しょく)／現(げん)職(しょく)／神(しん)職(しょく)／管(かん)理(り)職(しょく)／総(そう)辞(じ)職(しょく)／職(しょく)人(にん)／職(しょく)人(にん)芸(げい)／職(しょく)務(む)／職(しょく)務(む)上(じょう)／職(しょく)務(む)質(しつ)問(もん)／職(しょく)員(いん)／職(しょく)員(いん)室(しつ)／職(しょく)場(ば)／職(しょく)場(ば)体(たい)験(けん)／職(しょく)安(あん)／職(しょく)業(ぎょう)／職(しょく)業(ぎょう)安(あん)定(てい)所(じょ)／職(しょく)業(ぎょう)病(びょう)／職(しょく)業(ぎょう)訓(くん)練(れん)／職(しょく)種(しゅ)／要(よう)職(しょく)／転(てん)職(しょく)／転(てん)職(しょく)先(さき)／辞(じ)職(しょく)／辞(じ)職(しょく)願(ねがい)
制 = けん制(せい)／スライド制(せい)／一(いっ)国(こく)二(に)制(せい)度(ど)／予(よ)約(やく)制(せい)／二(に)院(いん)制(せい)／人(じん)事(じ)制(せい)度(ど)／代(だい)表(ひょう)制(せい)／会(かい)員(いん)制(せい)／体(たい)制(せい)／先(せん)制(せい)点(てん)／全(ぜん)日(にち)制(せい)／公(こう)的(てき)年(ねん)金(きん)制(せい)度(ど)／共(きょう)和(わ)制(せい)／制(せい)する／制(せい)作(さく)／制(せい)作(さく)側(がわ)／制(せい)作(さく)者(しゃ)／制(せい)動(どう)／制(せい)動(どう)時(じ)間(かん)／制(せい)動(どう)機(き)／制(せい)定(てい)／制(せい)度(ど)／制(せい)度(ど)化(か)／制(せい)度(ど)的(てき)／制(せい)服(ふく)／制(せい)服(ふく)組(ぐみ)／制(せい)止(し)／制(せい)約(やく)／卒(そつ)業(ぎょう)制(せい)作(さく)／協(きょう)議(ぎ)制(せい)／単(たん)位(い)制(せい)／反(はん)体(たい)制(せい)／合(ごう)議(ぎ)制(せい)／君(くん)主(しゅ)制(せい)／固(こ)定(てい)制(せい)／安(あん)全(ぜん)管(かん)理(り)体(たい)制(せい)／定(てい)年(ねん)制(せい)／年(ねん)金(きん)制(せい)度(ど)／強(きょう)制(せい)／強(きょう)制(せい)労(ろう)働(どう)／強(きょう)制(せい)性(せい)交(こう)／強(きょう)制(せい)的(てき)／戦(せん)時(じ)体(たい)制(せい)／教(きょう)育(いく)制(せい)度(ど)／新(しん)体(たい)制(せい)／新(しん)制(せい)度(ど)／日(にっ)給(きゅう)制(せい)／時(じ)間(かん)制(せい)／月(げつ)給(きゅう)制(せい)／有(ゆう)事(じ)法(ほう)制(せい)／歩(ぶ)合(あい)制(せい)／民(みん)主(しゅ)制(せい)／法(ほう)制(せい)／法(ほう)制(せい)度(ど)／点(てん)数(すう)制(せい)／王(おう)制(せい)／社(しゃ)会(かい)制(せい)度(ど)／管(かん)制(せい)センター／管(かん)理(り)体(たい)制(せい)／育(いく)児(じ)休(きゅう)業(ぎょう)制(せい)度(ど)／自(じ)制(せい)／自(じ)制(せい)心(しん)／通(つう)信(しん)制(せい)／通(つう)信(しん)制(せい)大(だい)学(がく)／週(しゅう)休(きゅう)二日(ふつか)制(せい)／選(せん)挙(きょ)制(せい)度(ど)／配(はい)給(きゅう)制(せい)／金(きん)本(ほん)位(い)制(せい)
性 = アレルギー性(せい)／ステルス性(せい)／一(いち)意(い)性(せい)／不(ふ)完(かん)全(ぜん)性(せい)定(てい)理(り)／不(ふ)活(かっ)性(せい)／両(りょう)性(せい)／両(りょう)極(きょく)性(せい)／中(ちゅう)年(ねん)女(じょ)性(せい)／中(ちゅう)年(ねん)男(だん)性(せい)／中(ちゅう)性(せい)／中(ちゅう)性(せい)化(か)／中(ちゅう)性(せい)子(し)／中(ちゅう)性(せい)紙(し)／主(しゅ)体(たい)性(せい)／二(に)面(めん)性(せい)／人(にん)間(げん)性(せい)／保(ほ)水(すい)性(せい)／保(ほ)温(おん)性(せい)／個(こ)性(せい)／個(こ)性(せい)的(てき)／健(けん)全(ぜん)性(せい)／先(せん)天(てん)性(せい)／先(せん)見(けん)性(せい)／公(こう)共(きょう)性(せい)／共(きょう)通(つう)性(せい)／具(ぐ)体(たい)性(せい)／内(ない)向(こう)性(せい)／冷(ひ)え性(しょう)／利(り)便(べん)性(せい)／動(どう)物(ぶつ)性(せい)／協(きょう)調(ちょう)性(せい)／合(ごう)理(り)性(せい)／同(どう)一(いつ)性(せい)／同(どう)性(せい)／同(どう)性(せい)愛(あい)／品(ひん)性(せい)／国(こく)民(みん)性(せい)／変(へん)形(けい)性(せい)／変(へん)性(せい)／多(た)様(よう)性(せい)／多(た)発(はつ)性(せい)／多(た)面(めん)性(せい)／夜(や)行(こう)性(せい)／天(てん)性(せい)／女(じょ)性(せい)／女(じょ)性(せい)作(さっ)家(か)／女(じょ)性(せい)客(きゃく)／女(じょ)性(せい)店(てん)員(いん)／女(じょ)性(せい)歌(か)手(しゅ)／女(じょ)性(せい)登(とう)用(よう)／女(じょ)性(せい)的(てき)／女(じょ)性(せい)社(しゃ)員(いん)／好(こう)気(き)性(せい)／安(あん)全(ぜん)性(せい)／島(しま)国(ぐに)根(こん)性(じょう)／年(とし)上(うえ)女(じょ)性(せい)／年(とし)上(うえ)男(だん)性(せい)／年(とし)下(した)女(じょ)性(せい)／年(とし)下(した)男(だん)性(せい)／後(こう)天(てん)性(せい)／必(ひつ)然(ぜん)性(せい)／必(ひつ)要(よう)性(せい)／急(きゅう)性(せい)／性(しょう)分(ぶん)／性(しょう)根(ね)／性(せい)交(こう)／性(せい)別(べつ)／性(せい)別(べつ)不(ふ)明(めい)／性(せい)加(か)害(がい)／性(せい)加(か)害(がい)者(しゃ)／性(せい)器(き)／性(せい)差(さ)別(べつ)／性(せい)急(きゅう)／性(せい)悪(あく)説(せつ)／性(せい)教(きょう)育(いく)／性(せい)生(せい)活(かつ)／性(せい)病(びょう)／性(せい)的(てき)／悪(あく)性(せい)／感(かん)受(じゅ)性(せい)／感(かん)性(せい)／持(じ)続(ぞく)性(せい)／放(ほう)熱(ねつ)性(せい)／整(せい)合(ごう)性(せい)／方(ほう)向(こう)性(せい)／有(ゆう)害(がい)性(せい)／有(ゆう)用(よう)性(せい)／本(ほん)性(しょう)／根(こん)性(じょう)／植(しょく)物(ぶつ)性(せい)／正(せい)当(とう)性(せい)／母(ぼ)性(せい)／母(ぼ)性(せい)愛(あい)／民(みん)族(ぞく)性(せい)／水(すい)性(せい)／油(ゆ)性(せい)／活(かっ)性(せい)化(か)／活(かっ)性(せい)炭(たん)／流(りゅう)動(どう)性(せい)／流(りゅう)行(こう)性(せい)／無(む)性(しょう)に／父(ふ)性(せい)／物(ぶっ)性(せい)／特(とく)性(せい)／特(とく)性(せい)上(じょう)／特(とっ)発(ぱつ)性(せい)／理(り)性(せい)／理(り)性(せい)的(てき)／生(せい)産(さん)性(せい)／生(せい)産(さん)性(せい)向(こう)上(じょう)／男(だん)性(せい)／男(だん)性(せい)客(きゃく)／男(だん)性(せい)的(てき)／病(びょう)原(げん)性(せい)／発(はっ)光(こう)性(せい)／発(ほっ)作(さ)性(せい)／相(あい)性(しょう)／相(そう)対(たい)性(せい)／真(しん)性(せい)／知(ち)性(せい)／知(ち)性(せい)的(てき)／社(しゃ)交(こう)性(せい)／社(しゃ)会(かい)性(せい)／習(しゅう)性(せい)／肉(にく)食(しょく)性(せい)／自(じ)主(しゅ)性(せい)／草(そう)食(しょく)性(せい)／親(しん)和(わ)性(せい)／親(しん)水(すい)性(せい)／計(けい)画(かく)性(せい)／走(そう)行(こう)性(せい)／通(つう)気(き)性(せい)／連(れん)動(どう)性(せい)／連(れん)続(ぞく)性(せい)／重(じゅう)大(だい)性(せい)／重(じゅう)要(よう)性(せい)／野(や)性(せい)／野(や)性(せい)児(じ)／野(や)性(せい)的(てき)／関(かん)係(けい)性(せい)／陽(よう)性(せい)
政 = 両(りょう)政(せい)府(ふ)／中(ちゅう)央(おう)政(せい)府(ふ)／内(ない)政(せい)／内(ない)政(せい)面(めん)／反(はん)政(せい)府(ふ)／反(はん)政(せい)府(ふ)勢(せい)力(りょく)／反(はん)政(せい)府(ふ)軍(ぐん)／国(こく)政(せい)／国(こく)政(せい)運(うん)営(えい)／国(こく)政(せい)選(せん)挙(きょ)／国(こく)際(さい)政(せい)治(じ)／地(ち)方(ほう)行(ぎょう)政(せい)／家(か)政(せい)婦(ふ)／家(か)政(せい)学(がく)／市(し)政(せい)／徳(とく)政(せい)令(れい)／悪(あく)政(せい)／政(せい)争(そう)の具(ぐ)／政(せい)令(れい)／政(せい)務(む)／政(せい)務(む)官(かん)／政(せい)務(む)次(じ)官(かん)／政(せい)務(む)活(かつ)動(どう)費(ひ)／政(せい)変(へん)／政(せい)局(きょく)／政(せい)府(ふ)／政(せい)府(ふ)米(まい)／政(せい)府(ふ)軍(ぐん)／政(せい)府(ふ)関(かん)係(けい)者(しゃ)／政(せい)情(じょう)不(ふ)安(あん)／政(せい)治(じ)／政(せい)治(じ)不(ふ)信(しん)／政(せい)治(じ)力(りき)学(がく)／政(せい)治(じ)力(りょく)／政(せい)治(じ)学(がく)者(しゃ)／政(せい)治(じ)家(か)／政(せい)治(じ)屋(や)／政(せい)治(じ)決(けっ)着(ちゃく)／政(せい)治(じ)活(かつ)動(どう)／政(せい)治(じ)空(くう)白(はく)／政(せい)治(じ)結(けっ)社(しゃ)／政(せい)界(かい)／政(せい)見(けん)放(ほう)送(そう)／政(せい)調(ちょう)／政(せい)調(ちょう)会(かい)長(ちょう)／法(ほう)政(せい)／特(とく)別(べつ)行(ぎょう)政(せい)区(く)／町(ちょう)政(せい)／県(けん)政(せい)／米(アメリカ)政(せい)府(ふ)／自(じ)治(ち)政(せい)府(ふ)／行(ぎょう)政(せい)／行(ぎょう)政(せい)区(く)／行(ぎょう)政(せい)機(き)関(かん)／議(ぎ)会(かい)政(せい)治(じ)／農(のう)政(せい)／道(どう)政(せい)／都(と)政(せい)／電(でん)子(し)政(せい)府(ふ)
勢 = ご時(じ)勢(せい)／ガチ勢(ぜい)／中(ちゅう)東(とう)情(じょう)勢(せい)／体(たい)勢(せい)／加(か)勢(せい)／勢(いきお)い／勢(せい)ぞろい／勢(せい)力(りょく)／勢(せい)力(りょく)図(ず)／国(こく)勢(せい)／国(こく)際(さい)情(じょう)勢(せい)／多(た)勢(ぜい)に無(ぶ)勢(ぜい)／大(おお)勢(ぜい)／形(けい)勢(せい)／情(じょう)勢(せい)／態(たい)勢(せい)／政(せい)治(じ)情(じょう)勢(せい)／状(じょう)勢(せい)／総(そう)勢(ぜい)／課(か)金(きん)勢(ぜい)／運(うん)勢(せい)
精 = 不(ぶ)精(しょう)ひげ／出(で)不(ぶ)精(しょう)／受(じゅ)精(せい)／授(じゅ)精(せい)／筆(ふで)無(ぶ)精(しょう)／精(しょう)進(じん)／精(しょう)進(じん)料(りょう)理(り)／精(せい)々(ぜい)／精(せい)力(りょく)／精(せい)力(りょく)的(てき)／精(せい)子(し)／精(せい)巣(そう)／精(せい)度(ど)／精(せい)査(さ)／精(せい)根(こん)／精(せい)油(ゆ)／精(せい)液(えき)／精(せい)白(はく)米(まい)／精(せい)神(しん)／精(せい)神(しん)力(りょく)／精(せい)神(しん)性(せい)／精(せい)神(しん)状(じょう)態(たい)／精(せい)神(しん)病(びょう)／精(せい)神(しん)的(てき)／精(せい)神(しん)科(か)／精(せい)神(しん)科(か)医(い)／精(せい)算(さん)／精(せい)米(まい)／精(せい)米(まい)工(こう)場(じょう)／精(せい)米(まい)所(じょ)／精(せい)米(まい)機(き)／精(せい)肉(にく)／精(せい)肉(にく)店(てん)／精(せい)通(つう)／高(こう)精(せい)細(さい)
製 = アルミ製(せい)／アルミ製(せい)品(ひん)／スチーム製(せい)／チタン製(せい)／チタン製(せい)品(ひん)／ブリキ製(せい)／プラスチック製(せい)／作(さく)製(せい)／全(ぜん)製(せい)品(ひん)／内(ない)製(せい)／内(ない)製(せい)化(か)／冷(れい)製(せい)／同(どう)製(せい)品(ひん)／和(わ)製(せい)／土(ど)製(せい)／大(だい)豆(ず)製(せい)品(ひん)／官(かん)製(せい)／手(て)製(せい)／打(だ)製(せい)石(せっ)器(き)／日(に)本(ほん)製(せい)／木(もく)製(せい)／木(もく)製(せい)品(ひん)／本(ほん)製(せい)品(ひん)／特(とく)製(せい)／特(とく)製(せい)品(ひん)／石(せき)油(ゆ)製(せい)品(ひん)／石(せき)製(せい)／精(せい)製(せい)／練(ね)り製(せい)品(ひん)／肉(にく)製(せい)品(ひん)／自(じ)家(か)製(せい)／製(せい)作(さく)／製(せい)作(さく)所(じょ)／製(せい)作(さく)期(き)間(かん)／製(せい)作(さく)者(しゃ)／製(せい)品(ひん)／製(せい)品(ひん)化(か)／製(せい)品(ひん)名(めい)／製(せい)品(ひん)開(かい)発(はつ)／製(せい)図(ず)／製(せい)塩(えん)／製(せい)本(ほん)／製(せい)材(ざい)／製(せい)氷(ひょう)／製(せい)氷(ひょう)機(き)／製(せい)氷(ひょう)皿(ざら)／製(せい)油(ゆ)所(じょ)／製(せい)法(ほう)／製(せい)糸(し)／製(せい)紙(し)／製(せい)茶(ちゃ)／製(せい)薬(やく)／製(せい)薬(やく)業(ぎょう)界(かい)／製(せい)鉄(てつ)／製(せい)鉄(てつ)所(じょ)／鉄(てっ)製(せい)／鉄(てつ)製(せい)／電(でん)化(か)製(せい)品(ひん)／電(でん)気(き)製(せい)品(ひん)
税 = ガソリン税(ぜい)／タバコ税(ぜい)／不(ふ)動(どう)産(さん)取(しゅ)得(とく)税(ぜい)／交(こう)付(ふ)税(ぜい)／付(ふ)加(か)税(ぜい)／住(じゅう)民(みん)税(ぜい)／入(にゅう)国(こく)税(ぜい)／入(にゅう)場(じょう)税(ぜい)／印(いん)税(ぜい)／固(こ)定(てい)資(し)産(さん)税(ぜい)／国(こく)民(みん)健(けん)康(こう)保(ほ)険(けん)税(ぜい)／国(こく)税(ぜい)／国(こく)税(ぜい)局(きょく)／地(ち)価(か)税(ぜい)／地(ち)方(ほう)交(こう)付(ふ)税(ぜい)／地(ち)方(ほう)税(ぜい)／地(ち)方(ほう)税(ぜい)法(ほう)／市(し)民(みん)税(ぜい)／所(しょ)得(とく)税(ぜい)／有(ゆう)名(めい)税(ぜい)／有(ゆう)税(ぜい)／法(ほう)人(じん)税(ぜい)／法(ほう)人(じん)税(ぜい)法(ほう)／法(ほう)人(じん)税(ぜい)率(りつ)／消(しょう)費(ひ)税(ぜい)／消(しょう)費(ひ)税(ぜい)率(りつ)／無(む)税(ぜい)／特(とく)別(べつ)交(こう)付(ふ)税(ぜい)／町(ちょう)民(みん)税(ぜい)／目(もく)的(てき)税(ぜい)／相(そう)続(ぞく)税(ぜい)／税(ぜい)制(せい)上(じょう)／税(ぜい)制(せい)改(かい)正(せい)／税(ぜい)法(ほう)／税(ぜい)率(りつ)／税(ぜい)調(ちょう)／税(ぜい)金(きん)／税(ぜい)関(かん)／節(せつ)税(ぜい)／自(じ)動(どう)車(しゃ)税(ぜい)／自(じ)動(どう)車(しゃ)重(じゅう)量(りょう)税(ぜい)／血(けつ)税(ぜい)／課(か)税(ぜい)／軽(けい)自(じ)動(どう)車(しゃ)税(ぜい)／通(つう)行(こう)税(ぜい)／都(と)税(ぜい)／酒(しゅ)税(ぜい)／重(じゅう)税(ぜい)／重(じゅう)量(りょう)税(ぜい)／関(かん)税(ぜい)
責 = 他(た)責(せき)思(し)考(こう)／他(た)責(せき)的(てき)／全(ぜん)責(せき)任(にん)／最(さい)高(こう)経(けい)営(えい)責(せき)任(にん)者(しゃ)／最(さい)高(こう)責(せき)任(にん)者(しゃ)／有(ゆう)限(げん)責(せき)任(にん)／無(む)責(せき)任(にん)／無(む)限(げん)責(せき)任(にん)／管(かん)理(り)責(せき)任(にん)者(しゃ)／職(しょく)責(せき)／自(じ)責(せき)／製(せい)造(ぞう)物(ぶつ)責(せき)任(にん)法(ほう)／説(せつ)明(めい)責(せき)任(にん)／責(せ)め／責(せ)める／責(せ)め立(た)てる／責(せき)任(にん)／責(せき)任(にん)感(かん)／責(せき)任(にん)者(しゃ)／責(せき)務(む)／連(れん)帯(たい)責(せき)任(にん)／重(じゅう)責(せき)
績 = 功(こう)績(せき)／営(えい)業(ぎょう)成(せい)績(せき)／好(こう)成(せい)績(せき)／実(じっ)績(せき)／実(じっ)績(せき)表(ひょう)／実(じっ)績(せき)順(じゅん)／対(たい)戦(せん)成(せい)績(せき)／成(せい)績(せき)／成(せい)績(せき)表(ひょう)／業(ぎょう)績(せき)／業(ぎょう)績(せき)予(よ)想(そう)
接 = ワクチン接(せっ)種(しゅ)／予(よ)防(ぼう)接(せっ)種(しゅ)／内(ない)接(せつ)／内(ない)接(せつ)円(えん)／応(おう)接(せつ)／応(おう)接(せつ)室(しつ)／応(おう)接(せつ)間(ま)／急(きゅう)接(せっ)近(きん)／接(せっ)する／接(せっ)客(きゃく)／接(せっ)客(きゃく)業(ぎょう)／接(せっ)戦(せん)／接(せっ)点(てん)／接(せっ)着(ちゃく)／接(せっ)着(ちゃく)力(りょく)／接(せっ)種(しゅ)／接(せっ)近(きん)／接(せつ)合(ごう)／接(せつ)合(ごう)部(ぶ)／接(せつ)岸(がん)／接(せつ)待(たい)／接(せつ)待(たい)客(きゃく)／接(せつ)待(たい)費(ひ)／接(せつ)続(ぞく)／接(せつ)続(ぞく)中(ちゅう)／接(せつ)続(ぞく)先(さき)／接(せつ)続(ぞく)点(てん)／接(せつ)続(ぞく)語(ご)／接(せつ)近(きん)／接(つ)ぎ木(き)／接(つ)ぐ／無(む)接(せっ)点(てん)／直(ちょく)接(せつ)／直(ちょく)接(せつ)対(たい)決(けつ)／直(ちょく)接(せつ)民(みん)主(しゅ)制(せい)／直(ちょく)接(せつ)的(てき)／直(ちょく)接(せつ)税(ぜい)／直(ちょく)接(せつ)費(ひ)／近(きん)接(せつ)／連(れん)接(せつ)／間(かん)接(せつ)／間(かん)接(せつ)的(てき)／集(しゅう)団(だん)面(めん)接(せつ)／面(めん)接(せつ)／面(めん)接(せつ)会(かい)／面(めん)接(せつ)官(かん)／面(めん)接(せつ)室(しつ)／面(めん)接(せつ)日(び)／面(めん)接(せつ)者(しゃ)／面(めん)接(せつ)試(し)験(けん)
設 = 仮(か)設(せつ)／会(かい)社(しゃ)設(せつ)立(りつ)／原(げん)発(ぱつ)建(けん)設(せつ)／増(ぞう)設(せつ)／常(じょう)設(せつ)／建(けん)設(せつ)／建(けん)設(せつ)予(よ)定(てい)地(ち)／建(けん)設(せつ)会(がい)社(しゃ)／建(けん)設(せつ)工(こう)事(じ)／建(けん)設(せつ)業(ぎょう)／建(けん)設(せつ)機(き)械(かい)／建(けん)設(せつ)的(てき)／建(けん)設(せつ)計(けい)画(かく)／建(けん)設(せつ)課(か)／建(けん)設(せつ)費(ひ)／建(けん)設(せつ)費(ひ)用(よう)／打(だ)設(せつ)／料(りょう)金(きん)設(せっ)定(てい)／新(しん)設(せつ)／時(じ)間(かん)設(せっ)定(てい)／特(とく)設(せつ)／特(とく)設(せつ)会(かい)場(じょう)／設(せっ)定(てい)／設(せっ)置(ち)／設(せっ)置(ち)者(しゃ)／設(せっ)置(ち)費(ひ)用(よう)／設(せっ)計(けい)／設(せっ)計(けい)図(ず)／設(せっ)計(けい)図(ず)面(めん)／設(せっ)計(けい)屋(や)／設(せつ)問(もん)／設(せつ)営(えい)／設(せつ)定(てい)／設(せつ)立(りつ)／設(せつ)立(りつ)日(び)／設(もう)ける／開(かい)設(せつ)
絶 = 中(ちゅう)絶(ぜつ)／中(ちゅう)絶(ぜつ)薬(やく)／断(だん)絶(ぜつ)／根(こん)絶(ぜつ)／根(こん)絶(だ)やし／気(き)絶(ぜつ)／空(くう)前(ぜん)絶(ぜつ)後(ご)／絶(ぜっ)する／絶(ぜっ)不調／絶(ぜっ)世(せい)／絶(ぜっ)交(こう)／絶(ぜっ)体(たい)絶(ぜつ)命(めい)／絶(ぜっ)句(く)／絶(ぜっ)品(ぴん)／絶(ぜっ)好(こう)／絶(ぜっ)好(こう)調(ちょう)／絶(ぜっ)対(たい)／絶(ぜっ)対(たい)君(くん)主(しゅ)／絶(ぜっ)対(たい)多(た)数(すう)／絶(ぜっ)対(たい)安(あん)静(せい)／絶(ぜっ)対(たい)的(てき)／絶(ぜっ)対(たい)量(りょう)／絶(ぜっ)対(たい)音(おん)感(かん)／絶(ぜっ)景(けい)／絶(ぜっ)望(ぼう)／絶(ぜつ)大(だい)／絶(ぜつ)望(ぼう)／絶(ぜつ)望(ぼう)中(ちゅう)／絶(ぜつ)望(ぼう)的(てき)／絶(た)えず／絶(た)える／絶(た)え間(ま)無(な)く／絶(た)つ／絶(た)やす
祖 = お祖母(ばあ)さん／お祖母(ばあ)ちゃん／お祖母(ばあ)様(さま)／ご先(せん)祖(ぞ)／ご先(せん)祖(ぞ)様(さま)／元(がん)祖(そ)／先(せん)祖(ぞ)／先(せん)祖(ぞ)代(だい)々(だい)／太(たい)祖(そ)／始(し)祖(そ)／始(し)祖(そ)鳥(ちょう)／教(きょう)祖(そ)／祖(そ)先(せん)／祖(そ)国(こく)／祖(そ)母(ぼ)さん／祖(そ)父(ふ)／祖(そ)父(ふ)母(ぼ)／開(かい)祖(そ)
素 = だしの素(もと)／ケイ素(そ)／ド素人(しろうと)／ヒ素(そ)／フッ素(そ)／二(に)酸(さん)化(か)炭(たん)素(そ)／低(てい)炭(たん)素(そ)／元(げん)素(そ)／元(げん)素(そ)記(き)号(ごう)／同(どう)位(い)元(げん)素(そ)／同(どう)素(そ)体(たい)／塩(えん)素(そ)／平(へい)素(そ)／新(しん)素(そ)材(ざい)／栄(えい)養(よう)素(そ)／毒(どく)素(そ)／水(すい)素(そ)／水(すい)素(そ)結(けつ)合(ごう)／炭(たん)化(か)水(すい)素(そ)／炭(たん)素(そ)／炭(たん)素(そ)税(ぜい)／素(す)性(じょう)／素(す)手(で)／素(す)早(ばや)い／素(す)晴(ば)らしい／素(す)焼(や)き／素(す)直(なお)／素(す)足(あし)／素(す)通(どお)り／素(す)顔(がお)／素(そ)っ気(け)無(な)い／素(そ)地(じ)／素(そ)子(し)／素(そ)数(すう)／素(そ)材(ざい)／素(そ)材(ざい)集(しゅう)／素(そ)知(し)らぬ顔(かお)／素(そ)行(こう)／素(そ)質(しつ)／素(そ)養(よう)／素(そっ)直(ちょく)／素(もと)／素人(しろうと)／色(しき)素(そ)／葉(よう)緑(りょく)素(そ)／要(よう)素(そ)／質(しっ)素(そ)／質(しつ)素(そ)
総 = 元(もと)総(そう)理(り)／副(ふく)総(そう)理(り)／国(こく)民(みん)総(そう)生(せい)産(さん)／時(じ)価(か)総(そう)額(がく)／現(げん)総(そう)理(り)／総(そう)なめ／総(そう)スカン／総(そう)トン数(すう)／総(そう)事(じ)業(ぎょう)費(ひ)／総(そう)人(じん)口(こう)／総(そう)会(かい)／総(そう)体(たい)／総(そう)入(い)れ歯(ば)／総(そう)出(で)／総(そう)力(りょく)／総(そう)力(りょく)戦(せん)／総(そう)動(どう)員(いん)／総(そう)務(む)／総(そう)務(む)省(しょう)／総(そう)務(む)課(か)／総(そう)務(む)部(ぶ)／総(そう)務(む)部(ぶ)長(ちょう)／総(そう)司(し)令(れい)官(かん)／総(そう)合(ごう)／総(そう)合(ごう)病(びょう)院(いん)／総(そう)合(ごう)的(てき)／総(そう)合(ごう)研(けん)究(きゅう)所(じょ)／総(そう)合(ごう)職(しょく)／総(そう)和(わ)／総(そう)員(いん)／総(そう)工(こう)費(ひ)／総(そう)当(あ)たり／総(そう)意(い)／総(そう)数(すう)／総(そう)書(しょ)記(き)／総(そう)本(ほん)家(け)／総(そう)本(ほん)山(ざん)／総(そう)毛(け)立(だ)つ／総(そう)決(けっ)算(さん)／総(そう)理(り)／総(そう)理(り)大(だい)臣(じん)／総(そう)画(かく)／総(そう)画(かく)数(すう)／総(そう)立(だ)ち／総(そう)計(けい)／総(そう)選(せん)挙(きょ)／総(そう)重(じゅう)量(りょう)／総(そう)量(りょう)／連(れん)合(ごう)国(こく)軍(ぐん)総(そう)司(し)令(れい)部(ぶ)
造 = レンガ造(づく)り／人(じん)造(ぞう)／人(じん)造(ぞう)人(にん)間(げん)／国(こく)内(ない)製(せい)造(ぞう)／外(がい)国(こく)製(せい)造(ぞう)／家(いえ)造(づく)り／建(けん)造(ぞう)／建(けん)造(ぞう)物(ぶつ)／改(かい)造(ぞう)／改(かい)造(ぞう)車(しゃ)／木(もく)造(ぞう)／木(もく)造(ぞう)建(けん)築(ちく)／構(こう)造(ぞう)／構(こう)造(ぞう)体(たい)／活(い)け造(づく)り／海(かい)外(がい)製(せい)造(ぞう)／無(む)造(ぞう)作(さ)／石(せき)造(ぞう)／肉(にく)体(たい)改(かい)造(ぞう)／荷(に)造(づく)り／製(せい)造(ぞう)／製(せい)造(ぞう)元(もと)／製(せい)造(ぞう)前(まえ)／製(せい)造(ぞう)年(ねん)／製(せい)造(ぞう)年(ねん)月(がっ)日(ぴ)／製(せい)造(ぞう)後(ご)／製(せい)造(ぞう)所(じょ)／製(せい)造(ぞう)所(じょ)固(こ)有(ゆう)記(き)号(ごう)／製(せい)造(ぞう)日(び)／製(せい)造(ぞう)時(じ)／製(せい)造(ぞう)業(ぎょう)／製(せい)造(ぞう)機(き)／製(せい)造(ぞう)番(ばん)号(ごう)／製(せい)造(ぞう)者(しゃ)／製(せい)造(ぞう)部(ぶ)／造(ぞう)作(さ)／造(ぞう)反(はん)／造(ぞう)反(はん)者(しゃ)／造(ぞう)型(けい)／造(ぞう)形(けい)／造(ぞう)形(けい)美(び)／造(ぞう)形(けい)美(び)術(じゅつ)／造(ぞう)成(せい)／造(ぞう)成(せい)地(ち)／造(ぞう)成(せい)工(こう)事(じ)／造(ぞう)船(せん)／造(ぞう)船(せん)会(がい)社(しゃ)／造(ぞう)船(せん)学(がく)／造(ぞう)船(せん)所(じょ)／造(ぞう)船(せん)業(ぎょう)／造(ぞう)花(か)／造(ぞう)血(けつ)／造(ぞう)語(ご)／造(つく)り／造(つく)り出(だ)す／造(つく)る／酒(しゅ)造(ぞう)
像 = ブロンズ像(ぞう)／人(じん)物(ぶつ)像(ぞう)／人(にん)間(げん)像(ぞう)／仏(ぶつ)像(ぞう)／像(ぞう)／全(ぜん)体(たい)像(ぞう)／写(しゃ)像(ぞう)／力(りき)士(し)像(ぞう)／国(こっ)家(か)像(ぞう)／実(じつ)像(ぞう)／想(そう)像(ぞう)／想(そう)像(ぞう)上(じょう)／想(そう)像(ぞう)力(りょく)／想(そう)像(ぞう)図(ず)／未(み)来(らい)像(ぞう)／残(ざん)像(ぞう)／犯(はん)人(にん)像(ぞう)／現(げん)像(ぞう)／理(り)想(そう)像(ぞう)／画(が)像(ぞう)／石(せき)像(ぞう)／群(ぐん)像(ぞう)／自(じ)画(が)像(ぞう)／観(かん)音(のん)像(ぞう)／鏡(きょう)像(ぞう)／静(せい)止(し)画(が)像(ぞう)／高(こう)解(かい)像(ぞう)度(ど)
増 = カサ増(ま)し／人(じん)口(こう)増(ぞう)／人(じん)口(こう)増(ぞう)加(か)／倍(ばい)増(ぞう)／健(けん)康(こう)増(ぞう)進(しん)／増(ぞう)便(びん)／増(ぞう)分(ぶん)／増(ぞう)刷(さつ)／増(ぞう)加(か)／増(ぞう)加(か)中(ちゅう)／増(ぞう)加(か)率(りつ)／増(ぞう)加(か)額(がく)／増(ぞう)員(いん)／増(ぞう)大(だい)／増(ぞう)強(きょう)／増(ぞう)水(すい)／増(ぞう)産(さん)／増(ぞう)産(さん)体(たい)制(せい)／増(ぞう)税(ぜい)／増(ぞう)税(ぜい)分(ぶん)／増(ぞう)進(しん)／増(ぞう)量(りょう)／増(ぞう)量(りょう)中(ちゅう)／増(ぞう)長(ちょう)／増(ふ)える／増(ふ)やす／増(ま)し／増(ま)して／増(ま)す／増(ます)々(ます)／定(てい)員(いん)増(ぞう)／建(た)て増(ま)し／急(きゅう)増(ぞう)／日(ひ)増(ま)しに／水(みず)増(ま)し／議(ぎ)席(せき)増(ぞう)／買(か)い増(ま)し
則 = 三(さん)原(げん)則(そく)／不(ふ)規(き)則(そく)／交(こう)通(つう)規(き)則(そく)／会(かい)則(そく)／則(すなわ)ち／則(のっと)る／原(げん)則(そく)／原(げん)則(そく)として／反(はん)則(そく)／反(はん)則(そく)金(きん)／変(へん)則(そく)／変(へん)則(そく)的(てき)／校(こう)則(そく)／正(せい)則(そく)／法(ほう)則(そく)／法(ほう)則(そく)性(せい)／経(けい)験(けん)則(そく)／規(き)則(そく)／規(き)則(そく)性(せい)／規(き)則(そく)正(ただ)しい／規(き)則(そく)的(てき)／鉄(てっ)則(そく)
測 = 予(よ)測(そく)／体(たい)力(りょく)測(そく)定(てい)／南(なん)極(きょく)観(かん)測(そく)隊(たい)／天(てん)体(たい)観(かん)測(そく)／実(じっ)測(そく)／希(き)望(ぼう)的(てき)観(かん)測(そく)／気(き)象(しょう)観(かん)測(そく)／測(そく)定(てい)／測(そく)定(てい)器(き)／測(そく)定(てい)方(ほう)法(ほう)／測(そく)定(てい)法(ほう)／測(そく)度(ど)／測(そく)量(りょう)／測(そく)量(りょう)器(き)／測(そく)量(りょう)器(き)械(かい)／測(そく)量(りょう)図(ず)／測(そく)量(りょう)士(し)／測(そく)量(りょう)法(ほう)／測(そく)量(りょう)船(せん)／測(はか)る／火(か)山(ざん)観(かん)測(そく)／目(もく)測(そく)／観(かん)測(そく)／観(かん)測(そく)所(じょ)／観(かん)測(そく)機(き)器(き)／計(けい)測(そく)／身(しん)体(たい)測(そく)定(てい)
属 = 付(ふ)属(ぞく)／付(ふ)属(ぞく)品(ひん)／付(ふ)属(ぞく)語(ご)／属(ぞく)する／属(ぞく)人(じん)的(てき)／属(ぞく)性(せい)／属(ぞっ)国(こく)／帰(き)属(ぞく)／所(しょ)属(ぞく)／所(しょ)属(ぞく)事(じ)務(む)所(しょ)／無(む)所(しょ)属(ぞく)／軽(けい)金(きん)属(ぞく)／配(はい)属(ぞく)／配(はい)属(ぞく)先(さき)／重(じゅう)金(きん)属(ぞく)／金(きん)属(ぞく)／金(きん)属(ぞく)製(せい)／金(きん)属(ぞく)製(せい)品(ひん)／金(きん)属(ぞく)音(おん)／非(ひ)金(きん)属(ぞく)
率 = 不(ふ)支(し)持(じ)率(りつ)／不(ふ)良(りょう)率(りつ)／乗(じょう)車(しゃ)率(りつ)／伝(でん)導(どう)率(りつ)／保(ほ)有(ゆう)率(りつ)／倍(ばい)率(りつ)／円(えん)周(しゅう)率(りつ)／出(しゅっ)生(せい)率(りつ)／分(ぶん)配(ぱい)率(りつ)／利(り)率(りつ)／利(り)用(よう)率(りつ)／勝(しょう)率(りつ)／反(はん)応(のう)率(りつ)／同(どう)率(りつ)／名(めい)目(もく)成(せい)長(ちょう)率(りつ)／回(かい)答(とう)率(りつ)／回(かい)転(てん)率(りつ)／変(へん)化(か)率(りつ)／失(しっ)敗(ぱい)率(りつ)／失(しっ)業(ぎょう)率(りつ)／定(てい)率(りつ)／定(てい)着(ちゃく)率(りつ)／実(じっ)質(しつ)成(せい)長(ちょう)率(りつ)／年(ねん)利(り)率(りつ)／建(けん)ぺい率(りつ)／引(いん)率(そつ)／当(とう)選(せん)率(りつ)／得(とく)票(ひょう)率(りつ)／成(せい)功(こう)率(りつ)／成(せい)長(ちょう)率(りつ)／成(せい)長(ちょう)率(りつ)目(もく)標(ひょう)／打(だ)率(りつ)／投(とう)票(ひょう)率(りつ)／日(にっ)照(しょう)率(りつ)／求(きゅう)人(じん)倍(ばい)率(りつ)／率(そっ)先(せん)／率(そっ)直(ちょく)／率(ひき)いる／発(はっ)生(せい)率(りつ)／発(はっ)病(びょう)率(りつ)／百(ひゃく)分(ぶん)率(りつ)／的(てき)中(ちゅう)率(りつ)／競(きょう)争(そう)率(りつ)／能(のう)率(りつ)給(きゅう)／負(ふ)荷(か)率(りつ)／軽(けい)率(そつ)／進(しん)学(がく)率(りつ)／配(はい)合(ごう)率(りつ)／配(はい)当(とう)率(りつ)／食(しょく)料(りょう)自(じ)給(きゅう)率(りつ)
損 = やり損(そこ)なう／仕(し)損(そん)じる／出(で)来(き)損(そこ)ない／損(そこ)なう／損(そこ)ねる／損(そん)保(ぽ)／損(そん)切(ぎ)り／損(そん)失(しつ)／損(そん)失(しつ)額(がく)／損(そん)害(がい)／損(そん)害(がい)額(がく)／損(そん)得(とく)／損(そん)益(えき)／損(そん)益(えき)計(けい)算(さん)書(しょ)／欠(けっ)損(そん)／見(み)損(そこ)なう／言(い)い損(そこ)なう
貸 = 名(めい)義(ぎ)貸(が)し／貸(か)し／貸(か)し付(つ)ける／貸(か)し借(か)り／貸(か)し出(だ)し／貸(か)し出(だ)す／貸(か)し切(き)り／貸(か)す／貸(かし)主(ぬし)／貸(かし)付(つけ)／貸(かし)付(つけ)金(きん)／貸(かし)出(だし)／貸(かし)出(だし)図(と)書(しょ)／貸(かし)出(だし)金(きん)利(り)／貸(かし)切(きり)／貸(かし)家(や)／貸(かし)本(ほん)／貸(かし)自(じ)転(てん)車(しゃ)／貸(たい)借(しゃく)／貸(たい)借(しゃく)対(たい)照(しょう)表(ひょう)／高(こう)利(り)貸(が)し
態 = 事(じ)態(たい)／仮(か)死(し)状(じょう)態(たい)／健(けん)康(こう)状(じょう)態(たい)／動(どう)態(たい)／周(しゅう)辺(へん)事(じ)態(たい)／変(へん)態(たい)／大(だい)失(しっ)態(たい)／失(しっ)態(たい)／実(じっ)態(たい)／実(じっ)態(たい)解(かい)明(めい)／容(よう)態(だい)／小(しょう)康(こう)状(じょう)態(たい)／形(けい)態(たい)／悪(あく)態(たい)／態(たい)度(ど)／態(わざ)々(わざ)／態(わざ)とらしい／植(しょく)物(ぶつ)状(じょう)態(たい)／状(じょう)態(たい)／生(せい)態(たい)／重(じゅう)態(たい)
団 = バレエ団(だん)／争(そう)議(ぎ)団(だん)／事(じ)業(ぎょう)団(だん)／代(だい)表(ひょう)団(だん)／使(し)節(せつ)団(だん)／入(にゅう)団(だん)／入(にゅう)団(だん)式(しき)／公(こう)共(きょう)団(だん)体(たい)／公(こう)団(だん)／合(がっ)唱(しょう)団(だん)／団(だん)らん／団(だん)体(たい)／団(だん)体(たい)別(べつ)／団(だん)体(たい)名(めい)／団(だん)体(たい)客(きゃく)／団(だん)体(たい)戦(せん)／団(だん)員(いん)／団(だん)地(ち)／団(だん)子(ご)／団(だん)結(けつ)／団(だん)結(けつ)力(りょく)／団(だん)長(ちょう)／地(じ)団(だん)太(だ)／地(ち)方(ほう)公(こう)共(きょう)団(だん)体(たい)／外(がい)交(こう)使(し)節(せつ)団(だん)／学(がく)生(せい)団(だん)体(たい)／少(しょう)年(ねん)団(だん)／工(こう)業(ぎょう)団(だん)地(ち)／市(し)民(みん)団(だん)体(たい)／市(し)民(みん)団(だん)体(たい)代(だい)表(ひょう)／政(せい)治(じ)団(だん)体(たい)／教(きょう)団(だん)／旅(りょ)団(だん)／星(せい)団(だん)／月(つき)見(み)団(だん)子(ご)／楽(がく)団(だん)／母(ぼ)集(しゅう)団(ごう)／民(みん)間(かん)団(だん)体(たい)／気(き)団(だん)／球(きゅう)団(だん)／社(しゃ)団(だん)法(ほう)人(じん)／肉(にく)団(だん)子(ご)／船(せん)団(だん)／花(はな)より団(だん)子(ご)／記(き)者(しゃ)団(だん)／農(のう)業(ぎょう)団(だん)体(たい)／道(どう)路(ろ)公(こう)団(だん)／選(せん)手(しゅ)団(だん)／集(しゅう)団(だん)／集(しゅう)団(だん)心(しん)理(り)／集(しゅう)団(だん)生(せい)活(かつ)／青(せい)年(ねん)団(だん)
断 = お断(ことわ)り／一(いっ)刀(とう)両(りょう)断(だん)／不(ふ)断(だん)／中(ちゅう)断(だん)／中(ちゅう)断(だん)中(ちゅう)／予(よ)断(だん)／分(ぶん)断(だん)／切(せつ)断(だん)／切(せつ)断(だん)機(き)／切(せつ)断(だん)面(めん)／判(はん)断(だん)力(りょく)／勇(ゆう)断(だん)／司(し)法(ほう)判(はん)断(だん)／土(ど)断(たん)場(ば)／思(おも)い断(た)つ／断(ことわ)る／断(た)ち切(き)る／断(た)つ／断(だん)じて／断(だん)交(こう)／断(だん)固(こ)／断(だん)固(こ)反(はん)対(たい)／断(だん)定(てい)／断(だん)定(てい)的(てき)／断(だん)念(ねん)／断(だん)水(すい)／断(だん)然(ぜん)／断(だん)熱(ねつ)／断(だん)熱(ねつ)性(せい)／断(だん)熱(ねつ)材(ざい)／断(だん)筆(ぴつ)／断(だん)続(ぞく)／断(だん)続(ぞく)的(てき)／断(だん)行(こう)／断(だん)言(げん)／断(だん)面(めん)／断(だん)面(めん)図(ず)／断(だん)面(めん)積(せき)／断(だん)頭(とう)台(だい)／断(だん)食(じき)／断(だん)食(じき)日(び)／断(だん)食(じき)月(げつ)／明(めい)断(だん)／横(おう)断(だん)／横(おう)断(だん)歩(ほ)道(どう)／決(けつ)断(だん)／油(ゆ)断(だん)／無(む)断(だん)／無(む)断(だん)欠(けっ)席(せき)／英(えい)断(だん)／言(ごん)語(ご)道(どう)断(だん)／速(そく)断(だん)／高(こう)断(だん)熱(ねつ)
築 = 増(ぞう)改(かい)築(ちく)／増(ぞう)築(ちく)／建(けん)築(ちく)／建(けん)築(ちく)士(し)／建(けん)築(ちく)家(か)／建(けん)築(ちく)工(こう)事(じ)／建(けん)築(ちく)業(ぎょう)／建(けん)築(ちく)物(ぶつ)／改(かい)築(ちく)／改(かい)築(ちく)工(こう)事(じ)／新(しん)築(ちく)／新(しん)築(ちく)一(いっ)戸(こ)建(だ)て／新(しん)築(ちく)祝(いわ)い／築(きず)き上(あ)げる／築(きず)く／築(ちく)城(じょう)／築(ちく)年(ねん)数(すう)／造(ぞう)築(ちく)
貯 = 貯(たくわ)え／貯(たくわ)える／貯(ちょ)水(すい)／貯(ちょ)水(すい)池(ち)／貯(ちょ)水(すい)率(りつ)／貯(ちょ)水(すい)量(りょう)／貯(ちょ)金(きん)／貯(ちょ)金(きん)箱(ばこ)／貯(ちょ)金(きん)通(つう)帳(ちょう)／貯(ちょ)金(きん)額(がく)
張 = ガラス張(ば)り／一(いっ)点(てん)張(ば)り／主(しゅ)張(ちょう)／出(しゅっ)張(ちょう)／出(しゅっ)張(ちょう)中(ちゅう)／出(しゅっ)張(ちょう)先(さき)／出(しゅっ)張(ちょう)所(じょ)／出(しゅっ)張(ちょう)日(び)／出(しゅっ)張(ちょう)費(ひ)／出(で)っ張(ぱ)る／引(ひ)っ張(ぱ)りダコ／引(ひ)っ張(ぱ)る／張(ちょう)力(りょく)／張(ちょう)本(ほん)人(にん)／張(は)り上(あ)げる／張(は)り付(つ)け／張(は)り付(つ)ける／張(は)り切(き)る／張(は)り合(あ)い／張(は)り合(あ)う／張(は)り合(あい)／張(は)り子(こ)／張(は)り物(もの)／張(は)り紙(がみ)／張(は)り飛(と)ばす／張(は)る／強(こわ)張(ば)る／意(い)地(じ)っ張(ぱ)り／格(かく)式(しき)張(ば)る／気(き)張(ば)る／水(みず)を張(は)る／矢(や)っ張(ぱ)り／矢(や)張(は)り／縄(なわ)張(ば)り／表(ひょう)面(めん)張(ちょう)力(りょく)／見(み)張(は)り／見(み)張(は)り役(やく)／見(み)張(は)り番(ばん)／見(み)張(は)る／見(み)栄(え)っ張(ぱ)り／角(かく)張(ば)る／言(い)い張(は)る
停 = バス停(てい)／停(てい)刊(かん)／停(てい)学(がく)／停(てい)年(ねん)／停(てい)戦(せん)／停(てい)止(し)／停(てい)止(し)線(せん)／停(てい)波(は)／停(てい)留(りゅう)場(じょう)／停(てい)船(せん)／停(てい)車(しゃ)／停(てい)車(しゃ)中(ちゅう)／停(てい)車(しゃ)場(じょう)／停(てい)車(しゃ)駅(えき)／停(てい)電(でん)／停(てい)電(でん)時(じ)／停(と)まる／停(と)める／出(しゅつ)場(じょう)停(てい)止(し)／思(し)考(こう)停(てい)止(し)／急(きゅう)停(てい)車(しゃ)／業(ぎょう)務(む)停(てい)止(し)／無(む)期(き)停(てい)学(がく)／運(うん)航(こう)停(てい)止(し)
提 = ご提(てい)示(じ)／前(ぜん)提(てい)／前(ぜん)提(てい)条(じょう)件(けん)／大(だい)前(ぜん)提(てい)／手(て)提(さ)げ／提(さ)げる／提(ちょう)灯(ちん)／提(てい)出(しゅつ)／提(てい)出(しゅつ)日(び)／提(てい)出(しゅつ)物(ぶつ)／提(てい)出(しゅつ)用(よう)／提(てい)唱(しょう)／提(てい)唱(しょう)者(しゃ)／提(てい)案(あん)／提(てい)案(あん)書(しょ)／提(てい)案(あん)者(しゃ)／提(てい)言(げん)／提(てい)起(き)／新(しん)提(てい)案(あん)／未(み)提(てい)出(しゅつ)／未(み)提(てい)出(しゅつ)者(しゃ)／赤(あか)提(ちょう)灯(ちん)
程 = この程(ほど)／それ程(ほど)／一(いち)次(じ)方(ほう)程(てい)式(しき)／何(ど)れ程(ほど)／余(よ)程(ほど)／先(さき)程(ほど)／博(はく)士(し)課(か)程(てい)／同(どう)程(てい)度(ど)／山(やま)程(ほど)／工(こう)程(てい)／左(さ)程(ほど)／後(のち)程(ほど)／成(な)る程(ほど)／方(ほう)程(てい)式(しき)／日(にっ)程(てい)／日(にっ)程(てい)表(ひょう)／然(さ)程(ほど)／程(てい)度(ど)／程(てい)度(ど)問(もん)題(だい)／程(ほど)／程(ほど)々(ほど)／程(ほど)良(よ)い／程(ほど)遠(とお)い／行(こう)程(てい)／課(か)程(てい)／身(み)の程(ほど)知(し)らず／過(か)程(てい)／道(どう)程(てい)／音(おん)程(てい)
適 = 不(ふ)適(てき)／不(ふ)適(てき)任(にん)／不(ふ)適(てき)切(せつ)／不(ふ)適(てき)当(とう)／不(ふ)適(てき)法(ほう)／保(ほ)険(けん)適(てき)用(よう)／快(かい)適(てき)／技(ぎ)適(てき)／最(さい)適(てき)／最(さい)適(てき)化(か)／最(さい)適(てき)解(かい)／素(す)適(てき)／適(てき)任(にん)／適(てき)任(にん)者(しゃ)／適(てき)切(せつ)／適(てき)合(ごう)／適(てき)地(ち)／適(てき)度(ど)／適(てき)当(とう)／適(てき)役(やく)／適(てき)応(おう)／適(てき)応(おう)力(りょく)／適(てき)応(おう)性(せい)／適(てき)性(せい)／適(てき)時(じ)／適(てき)材(ざい)／適(てき)材(ざい)適(てき)所(しょ)／適(てき)格(かく)／適(てき)正(せい)／適(てき)正(せい)体(たい)重(じゅう)／適(てき)正(せい)化(か)／適(てき)法(ほう)／適(てき)温(おん)／適(てき)用(よう)／適(てき)用(よう)外(がい)／適(てき)者(しゃ)／適(てき)量(りょう)
統 = 不(ふ)統(とう)一(いつ)／伝(でん)統(とう)／伝(でん)統(とう)工(こう)芸(げい)／伝(でん)統(とう)工(こう)芸(げい)品(ひん)／伝(でん)統(とう)的(てき)／伝(でん)統(とう)行(ぎょう)事(じ)／大(だい)統(とう)領(りょう)選(せん)挙(きょ)／天(てん)下(か)統(とう)一(いつ)／思(し)想(そう)統(とう)制(せい)／正(せい)統(とう)／経(けい)営(えい)統(とう)合(ごう)／統(す)べる／統(とう)一(いつ)／統(とう)一(いつ)地(ち)方(ほう)選(せん)／統(とう)一(いつ)地(ち)方(ほう)選(せん)挙(きょ)／統(とう)一(いつ)感(かん)／統(とう)制(せい)／統(とう)制(せい)品(ひん)／統(とう)合(ごう)／統(とう)治(ち)／統(とう)治(ち)下(か)／統(とう)治(ち)者(しゃ)／統(とう)率(そつ)／統(とう)率(そつ)力(りょく)／統(とう)率(そつ)者(しゃ)／統(とう)計(けい)／統(とう)計(けい)上(じょう)／統(とう)計(けい)学(がく)／統(とう)計(けい)情(じょう)報(ほう)／統(とう)計(けい)的(てき)／統(とう)計(けい)表(ひょう)／統(とう)計(けい)資(し)料(りょう)／血(けっ)統(とう)／血(けつ)統(とう)／血(けつ)統(とう)書(しょ)
堂 = こども食(しょく)堂(どう)／一(いっ)堂(どう)に会(かい)する／仏(ぶつ)堂(どう)／国(こっ)会(かい)議(ぎ)事(じ)堂(どう)／堂(どう)／堂(どう)々(どう)／子(こ)ども食(しょく)堂(どう)／学(がく)生(せい)食(しょく)堂(どう)／本(ほん)堂(どう)／正(せい)々(せい)堂(どう)々(どう)／社(しゃ)員(いん)食(しょく)堂(どう)／議(ぎ)事(じ)堂(どう)／食(しょく)堂(どう)
銅 = 分(ふん)銅(どう)／赤(しゃく)銅(どう)／銅(どう)／銅(どう)メダル／銅(どう)像(ぞう)／銅(どう)合(ごう)金(きん)／銅(どう)器(き)／銅(どう)山(ざん)／銅(どう)板(ばん)／銅(どう)版(ばん)画(が)／銅(どう)線(せん)／銅(どう)製(せい)／銅(どう)製(せい)品(ひん)／銅(どう)貨(か)／銅(どう)賞(しょう)／銅(どう)鏡(きょう)／青(せい)銅(どう)／青(せい)銅(どう)器(き)
導 = 不(ふ)導(どう)体(たい)／伝(でん)導(どう)／伝(でん)導(どう)体(たい)／伝(でん)導(どう)力(りょく)／伝(でん)導(どう)度(ど)／伝(でん)導(どう)性(せい)／個(こ)別(べつ)指(し)導(どう)／先(せん)導(どう)／半(はん)導(どう)体(たい)／導(どう)体(たい)／導(どう)入(にゅう)／導(どう)入(にゅう)部(ぶ)／導(どう)出(しゅつ)／導(どう)水(すい)管(かん)／導(どう)火(か)線(せん)／導(どう)管(かん)／導(どう)線(せん)／導(どう)関(かん)数(すう)／導(どう)電(でん)率(りつ)／導(みちび)き出(だ)す／導(みちび)く／年(ねん)間(かん)指(し)導(どう)計(けい)画(かく)／引(いん)導(どう)／指(し)導(どう)／指(し)導(どう)教(きょう)官(かん)／指(し)導(どう)者(しゃ)／政(せい)府(ふ)主(しゅ)導(どう)／最(さい)高(こう)指(し)導(どう)者(しゃ)／栄(えい)養(よう)指(し)導(どう)／熱(ねつ)伝導／現(げん)地(ち)指(し)導(どう)／生(せい)徒(と)指(し)導(どう)／良(りょう)導(どう)体(たい)／行(ぎょう)政(せい)指(し)導(どう)／電(でん)導(どう)／電(でん)導(どう)性(せい)
得 = お得(とく)／お得(とく)意(い)／お買(か)い得(どく)／せざるを得(え)ない／一(いっ)挙(きょ)両(りょう)得(とく)／三(さん)文(もん)の得(とく)／不(ふ)労(ろう)所(しょ)得(とく)／不(ふ)得(え)手(て)／不(ふ)得(とく)意(い)／不(ふ)心(こころ)得(え)／会(え)得(とく)／低(てい)所(しょ)得(とく)／体(たい)得(とく)／勝(か)ち得(え)る／取(しゅ)得(とく)／取(と)り得(え)／得(え)られる／得(え)る／得(え)体(たい)が知(し)れない／得(え)手(て)／得(え)手(て)勝(かっ)手(て)／得(え)物(もの)／得(とく)する／得(とく)意(い)／得(とく)意(い)げ／得(とく)意(い)先(さき)／得(とく)意(い)顔(がお)／得(とく)点(てん)／得(とく)点(てん)力(りょく)／得(とく)点(てん)率(りつ)／得(とく)点(てん)表(ひょう)／得(とく)票(ひょう)／得(とく)票(ひょう)差(さ)／得(とく)票(ひょう)数(すう)／心(こころ)得(え)／心(こころ)得(え)る／所(しょ)得(とく)／拾(しゅう)得(とく)／拾(しゅう)得(とく)物(ぶつ)／有(あ)り得(え)ない／未(み)取(しゅ)得(とく)／止(や)むを得(え)ない／無(む)得(とく)点(てん)／習(しゅう)得(とく)／自(じ)動(どう)車(しゃ)取(しゅ)得(とく)税(ぜい)／自(じ)業(ごう)自(じ)得(とく)／言(い)わざるを得(え)ない／説(せっ)得(とく)／説(せっ)得(とく)力(りょく)／高(こう)得(とく)点(てん)／高(こう)所(しょ)得(とく)
毒 = 中(ちゅう)毒(どく)／中(ちゅう)毒(どく)性(せい)／中(ちゅう)毒(どく)死(し)／中(ちゅう)毒(どく)者(しゃ)／害(がい)毒(どく)／日(にっ)光(こう)消(しょう)毒(どく)／有(ゆう)毒(どく)／服(ふく)毒(どく)／梅(ばい)毒(どく)／毒(どく)／毒(どく)々(どく)しい／毒(どく)味(み)／毒(どく)性(せい)／毒(どく)殺(さつ)／毒(どく)物(ぶつ)／毒(どく)矢(や)／毒(どく)草(そう)／毒(どく)薬(やく)／毒(どく)虫(ちゅう)／気(き)の毒(どく)／消(しょう)毒(どく)／消(しょう)毒(どく)作(さ)業(ぎょう)／消(しょう)毒(どく)用(よう)／消(しょう)毒(どく)薬(やく)／無(む)毒(どく)／無(む)毒(どく)化(か)／解(げ)毒(どく)／貝(かい)毒(どく)／車(しゃ)両(りょう)消(しょう)毒(どく)／食(しょく)中(ちゅう)毒(どく)
独 = 単(たん)独(どく)／単(たん)独(どく)犯(はん)／独(どく)力(りょく)／独(どく)和(わ)／独(どく)唱(しょう)／独(どく)唱(しょう)会(かい)／独(どく)唱(しょう)者(しゃ)／独(どく)学(がく)／独(どく)断(だん)／独(どく)断(だん)的(てき)／独(どく)特(とく)／独(どく)禁(きん)法(ほう)／独(どく)立(りつ)／独(どく)立(りつ)前(まえ)／独(どく)立(りつ)国(こく)／独(どく)立(りつ)国(こっ)家(か)／独(どく)立(りつ)変(へん)数(すう)／独(どく)立(りつ)後(ご)／独(どく)立(りつ)心(しん)／独(どく)立(りつ)性(せい)／独(どく)立(りつ)戦(せん)争(そう)／独(どく)立(りつ)独(どっ)歩(ぽ)／独(どく)立(りつ)行(ぎょう)政(せい)法(ほう)人(じん)／独(どく)立(りつ)記(き)念(ねん)日(び)／独(どく)習(しゅう)／独(どく)自(じ)／独(どく)自(じ)性(せい)／独(どく)語(ご)／独(どく)走(そう)／独(どく)走(そう)者(しゃ)／独(どく)身(しん)／独(どく)身(しん)税(ぜい)／独(どく)身(しん)者(しゃ)／独(ひと)り／独(ひと)りぼっち／独(ひと)り歩(ある)き／独(ひと)り立(だ)ち／独(ひと)り者(もの)／独(ひと)り言(ごと)
任 = 一(いち)任(にん)／不(ふ)信(しん)任(にん)案(あん)／不(ふ)信(しん)任(にん)決(けつ)議(ぎ)案(あん)／主(しゅ)任(にん)／主(しゅ)任(にん)者(しゃ)／人(ひと)任(まか)せ／任(にん)務(む)／任(にん)務(む)中(ちゅう)／任(にん)命(めい)／任(にん)命(めい)式(しき)／任(にん)地(ち)／任(にん)意(い)／任(にん)期(き)／任(にん)期(き)中(ちゅう)／任(にん)期(き)切(ぎ)れ／任(まか)す／任(まか)せきり／任(まか)せられる／任(まか)せる／信(しん)任(にん)／出(で)任(まか)せ／初(しょ)任(にん)給(きゅう)／初(しょ)任(にん)者(しゃ)／前(ぜん)任(にん)／前(ぜん)任(にん)者(しゃ)／力(ちから)任(まか)せ／大(だい)任(にん)／委(い)任(にん)／後(こう)任(にん)／後(こう)任(にん)者(しゃ)／放(ほう)任(にん)／新(しん)任(にん)／着(ちゃく)任(にん)／解(かい)任(にん)／転(てん)任(にん)／辞(じ)任(にん)／選(せん)任(にん)
燃 = 不(ふ)完(かん)全(ぜん)燃(ねん)焼(しょう)／不(ふ)燃(ねん)ゴミ／不(ふ)燃(ねん)性(せい)／不(ふ)燃(ねん)物(ぶつ)／低(てい)燃(ねん)費(ぴ)／低(てい)燃(ねん)費(ぴ)車(しゃ)／内(ない)燃(ねん)車(しゃ)／再(さい)燃(ねん)／可(か)燃(ねん)ゴミ／固(こ)形(けい)燃(ねん)料(りょう)／実(じつ)燃(ねん)費(ぴ)／燃(ねん)料(りょう)／燃(ねん)料(りょう)代(だい)／燃(ねん)料(りょう)価(か)格(かく)／燃(ねん)料(りょう)弁(べん)／燃(ねん)料(りょう)油(ゆ)／燃(ねん)料(りょう)計(けい)／燃(ねん)料(りょう)調(ちょう)達(たつ)／燃(ねん)料(りょう)費(ひ)／燃(ねん)料(りょう)電(でん)池(ち)車(しゃ)／燃(ねん)焼(しょう)／燃(ねん)焼(しょう)器(き)／燃(ねん)焼(しょう)室(しつ)／燃(ねん)費(ぴ)／燃(ねん)費(ぴ)向(こう)上(じょう)／燃(も)える／燃(も)え上(あ)がる／燃(も)やす
能 = 万(ばん)能(のう)／不(ふ)可(か)能(のう)／不(ふ)能(のう)／予(よ)知(ち)能(のう)力(りょく)／人(じん)工(こう)知(ち)能(のう)／伝(でん)統(とう)芸(げい)能(のう)／低(てい)性(せい)能(のう)／低(てい)能(のう)／全(ぜん)知(ち)全(ぜん)能(のう)／再(さい)起(き)不(ふ)能(のう)／基(き)本(ほん)機(き)能(のう)／女(じょ)性(せい)芸(げい)能(のう)人(じん)／安(あん)全(ぜん)機(き)能(のう)／性(せい)能(のう)／才(さい)能(のう)／持(じ)続(ぞく)可(か)能(のう)／新(しん)機(き)能(のう)／日(に)本(ほん)語(ご)能(のう)力(りょく)／有(ゆう)能(のう)／本(ほん)社(しゃ)機(き)能(のう)／本(ほん)能(のう)／本(ほん)能(のう)寺(じ)／本(ほん)能(のう)的(てき)／機(き)能(のう)／機(き)能(のう)性(せい)／無(む)能(のう)／無(む)能(のう)力(りょく)／無(む)能(のう)力(りょく)者(しゃ)／生(せい)産(さん)能(のう)力(りょく)／省(しょう)エネ性(せい)能(のう)／知(ち)能(のう)／知(ち)能(のう)指(し)数(すう)／職(しょく)業(ぎょう)能(のう)力(りょく)／能(のう)力(りょく)／能(のう)力(りょく)主(しゅ)義(ぎ)／能(のう)力(りょく)給(きゅう)／能(のう)力(りょく)表(ひょう)／能(のう)動(どう)的(てき)／能(のう)天(てん)気(き)／能(のう)書(が)き／能(のう)楽(がく)／能(のう)率(りつ)／能(のう)率(りつ)的(てき)／芸(げい)能(のう)／芸(げい)能(のう)事(じ)務(む)所(しょ)／芸(げい)能(のう)人(じん)／芸(げい)能(のう)界(かい)／調(ちょう)整(せい)機(き)能(のう)／調(ちょう)節(せつ)機(き)能(のう)／身(しん)体(たい)能(のう)力(りょく)／通(つう)話(わ)機(き)能(のう)／録(ろく)画(が)機(き)能(のう)／録(ろく)音(おん)機(き)能(のう)／高(こう)性(せい)能(のう)／高(こう)機(き)能(のう)
破 = ご破(は)算(さん)／ご破(は)談(だん)／型(かた)破(やぶ)り／大(たい)破(は)／打(う)ち破(やぶ)る／打(だ)破(は)／現(げん)状(じょう)打(だ)破(は)／発(はっ)破(ぱ)／破(は)局(きょく)／破(は)局(きょく)後(ご)／破(は)損(そん)／破(は)損(そん)品(ひん)／破(は)格(かく)／破(は)水(すい)／破(は)産(さん)／破(は)産(さん)手(て)続(つづき)／破(は)産(さん)法(ほう)／破(は)産(さん)者(しゃ)／破(は)竹(ちく)の勢(いきお)い／破(は)算(さん)／破(は)線(せん)／破(は)談(だん)／破(は)門(もん)／破(は)防(ぼう)法(ほう)／破(やぶ)る／破(やぶ)れかぶれ／破(やぶ)れる／見(み)破(やぶ)る／記(き)録(ろく)破(やぶ)り／読(どく)破(は)／走(そう)破(は)／食(く)い破(やぶ)る
犯 = レイプ犯(はん)／万(まん)引(び)き犯(はん)／主(しゅ)犯(はん)／共(きょう)犯(はん)／共(きょう)犯(はん)者(しゃ)／内(ない)部(ぶ)犯(はん)行(こう)／再(さい)犯(はん)／再(さい)犯(はん)率(りつ)／初(しょ)犯(はん)／国(こく)外(がい)犯(はん)／実(じっ)行(こう)犯(はん)／常(じょう)習(しゅう)犯(はん)／戦(せん)犯(ぱん)／放(ほう)火(か)犯(はん)／政(せい)治(じ)犯(はん)／暴(ぼう)行(こう)犯(はん)／犯(おか)す／犯(はん)人(にん)／犯(はん)人(にん)役(やく)／犯(はん)罪(ざい)／犯(はん)罪(ざい)学(がく)／犯(はん)罪(ざい)性(せい)／犯(はん)罪(ざい)率(りつ)／犯(はん)行(こう)／現(げん)行(こう)犯(はん)／知(ち)能(のう)犯(はん)／軽(けい)犯(はん)罪(ざい)／防(ぼう)犯(はん)／防(ぼう)犯(はん)カメラ／防(ぼう)犯(はん)ベル／防(ぼう)犯(はん)上(じょう)／防(ぼう)犯(はん)灯(とう)
判 = 公(こう)判(はん)／判(はん)事(じ)／判(はん)例(れい)／判(はん)別(べつ)／判(はん)別(べつ)式(しき)／判(はん)子(こ)／判(はん)定(てい)／判(はん)定(てい)勝(が)ち／判(はん)定(てい)後(ご)／判(はん)定(てい)負(ま)け／判(はん)断(だん)／判(はん)断(だん)材(ざい)料(りょう)／判(はん)明(めい)／判(はん)決(けつ)／判(はん)決(けつ)文(ぶん)／判(はん)決(けつ)書(しょ)／判(はん)然(ぜん)／判(はん)読(どく)／大(だい)判(ばん)／小(こ)判(ばん)／無(む)罪(ざい)判(はん)決(けつ)／直(じか)談(だん)判(ぱん)／見(み)りゃ判(わか)る／談(だん)判(ぱん)
版 = ダイジェスト版(ばん)／パッケージ版(ばん)／体(たい)験(けん)版(ばん)／出(しゅっ)版(ぱん)／出(しゅっ)版(ぱん)元(もと)／出(しゅっ)版(ぱん)前(まえ)／出(しゅっ)版(ぱん)後(ご)／出(しゅっ)版(ぱん)業(ぎょう)界(かい)／出(しゅっ)版(ぱん)物(ぶつ)／出(しゅっ)版(ぱん)社(しゃ)／初(しょ)版(はん)／増(ぞう)版(はん)／安(あん)定(てい)版(ばん)／実(じっ)写(しゃ)版(ばん)／小(こ)説(せつ)版(ばん)／新(しん)版(ぱん)／日(に)本(ほん)版(ばん)／日(に)本(ほん)語(ご)版(ばん)／木(もく)版(はん)画(が)／決(けっ)定(てい)版(ばん)／活(かっ)版(ぱん)／版(はん)元(もと)／版(はん)木(ぎ)／版(はん)画(が)／石(せき)版(ばん)画(が)／自(じ)費(ひ)出(しゅっ)版(ぱん)／製(せい)版(はん)／通(つう)常(じょう)版(ばん)／限(げん)定(てい)版(ばん)／電(でん)子(し)版(ばん)
比 = 前(ぜん)年(ねん)度(ど)比(ひ)／前(ぜん)年(ねん)比(ひ)／力(ちから)比(くら)べ／反(はん)比(ぴ)例(れい)／女(じょ)性(せい)比(ひ)率(りつ)／対(たい)比(ひ)／対(たい)比(ひ)的(てき)／当(とう)社(しゃ)比(ひ)／根(こん)比(くら)べ／正(せい)比(ひ)例(れい)／比(くら)べる／比(くら)べ物(もの)にならない／比(ひ)例(れい)／比(ひ)例(れい)代(だい)表(ひょう)／比(ひ)例(れい)代(だい)表(ひょう)制(せい)／比(ひ)例(れい)区(く)／比(ひ)例(れい)定(てい)数(すう)／比(ひ)率(りつ)／比(ひ)重(じゅう)／男(だん)女(じょ)比(ひ)／等(とう)比(ひ)数(すう)列(れつ)／等(とう)比(ひ)級(きゅう)数(すう)／輸(ゆ)出(しゅつ)比(ひ)／輸(ゆ)出(しゅつ)比(ひ)率(りつ)／食(た)べ比(くら)べ
肥 = 化(か)学(がく)肥(ひ)料(りょう)／無(む)機(き)肥(ひ)料(りょう)／肥(こ)える／肥(こ)やし／肥(こ)やす／肥(ひ)大(だい)／肥(ひ)大(だい)化(か)／肥(ひ)料(りょう)／肥(ひ)満(まん)／肥(ひ)満(まん)体(たい)／肥(ひ)満(まん)児(じ)／肥(ひ)満(まん)度(ど)／追(つい)肥(ひ)／金(きん)肥(ぴ)
非 = 人(にん)非(ぴ)人(にん)／小(こ)額(がく)投(とう)資(し)非(ひ)課(か)税(ぜい)制(せい)度(ど)／極(ごく)悪(あく)非(ひ)道(どう)／非(ひ)の打(う)ち所(どころ)が無(な)い／非(ひ)モテ／非(ひ)人(じん)道(どう)的(てき)／非(ひ)公(こう)式(しき)／非(ひ)公(こう)開(かい)／非(ひ)可(か)逆(ぎゃく)／非(ひ)合(ごう)法(ほう)／非(ひ)営(えい)利(り)／非(ひ)国(こく)民(みん)／非(ひ)売(ばい)品(ひん)／非(ひ)常(じょう)／非(ひ)常(じょう)任(にん)理(り)事(じ)国(こく)／非(ひ)常(じょう)口(ぐち)／非(ひ)常(じょう)時(じ)／非(ひ)常(じょう)用(よう)／非(ひ)常(じょう)識(しき)／非(ひ)常(じょう)食(しょく)／非(ひ)情(じょう)／非(ひ)日(にち)常(じょう)／非(ひ)正(せい)規(き)／非(ひ)正(せい)規(き)労(ろう)働(どう)者(しゃ)／非(ひ)正(せい)規(き)社(しゃ)員(いん)／非(ひ)民(みん)主(しゅ)的(てき)／非(ひ)番(ばん)／非(ひ)行(こう)／非(ひ)課(か)税(ぜい)／非(ひ)軍(ぐん)事(じ)化(か)／非(ひ)通(つう)知(ち)／非(ひ)運(うん)／非(ひ)道(ど)い／非(ひ)道(どう)
費 = 予(よ)備(び)費(ひ)／交(こう)通(つう)費(ひ)／交(こう)際(さい)費(ひ)／人(じん)件(けん)費(ひ)／人(にん)件(けん)費(ひ)／会(かい)合(ごう)費(ひ)／会(かい)費(ひ)／個(こ)人(じん)消(しょう)費(ひ)／光(こう)熱(ねつ)費(ひ)／入(にゅう)会(かい)費(ひ)／入(にゅう)院(いん)費(ひ)／公(こう)費(ひ)／出(しゅっ)費(ぴ)／制(せい)作(さく)費(ひ)／副(ふく)食(しょく)費(ひ)／労(ろう)務(む)費(ひ)／原(げん)材(ざい)料(りょう)費(ひ)／参(さん)加(か)費(ひ)／図(と)書(しょ)費(ひ)／国(こく)費(ひ)／変(へん)動(どう)費(ひ)／大(たい)量(りょう)消(しょう)費(ひ)／学(がく)費(ひ)／学(がっ)会(かい)費(ひ)／実(じっ)費(ぴ)／工(こう)事(じ)費(ひ)／年(ねん)会(かい)費(ひ)／年(ねん)間(かん)消(しょう)費(ひ)量(りょう)／戦(せん)費(ぴ)／教(きょう)材(ざい)費(ひ)／教(きょう)育(いく)費(ひ)／旅(りょ)費(ひ)／材(ざい)料(りょう)費(ひ)／活(かつ)動(どう)費(ひ)／消(しょう)費(ひ)／消(しょう)費(ひ)生(せい)活(かつ)／消(しょう)費(ひ)者(しゃ)／消(しょう)費(ひ)者(しゃ)団(だん)体(たい)／消(しょう)費(ひ)者(しゃ)心(しん)理(り)／消(しょう)費(ひ)電(でん)力(りょく)／物(ぶっ)品(ぴん)費(せい)／物(ぶっ)流(りゅう)費(ひ)／生(せい)活(かつ)費(ひ)／町(ちょう)内(ない)会(かい)費(ひ)／研(けん)究(きゅう)費(ひ)／科研費／管(かん)理(り)費(ひ)／給(きゅう)食(しょく)費(ひ)／自(じ)費(ひ)／調(ちょう)整(せい)費(ひ)／費(つい)やす／費(ひ)用(よう)／費(ひ)用(よう)的(てき)／費(ひ)用(よう)面(めん)／軍(ぐん)事(じ)費(ひ)／通(つう)信(しん)費(ひ)／部(ぶ)費(ひ)／食(しょく)費(ひ)／養(よう)育(いく)費(ひ)
備 = 不(ふ)備(び)／予(よ)備(び)／予(よ)備(び)品(ひん)／予(よ)備(び)校(こう)／予(よ)備(び)軍(ぐん)／備(そな)え／備(そな)える／備(そな)え付(つ)け／備(そな)え付(つ)ける／備(そな)わる／備(び)品(ひん)／備(び)品(ひん)費(ひ)／備(び)考(こう)／備(びん)長(ちょう)炭(ずみ)／再(さい)軍(ぐん)備(び)／守(しゅ)備(び)／完(かん)備(び)／整(せい)備(び)／整(せい)備(び)員(いん)／整(せい)備(び)士(し)／整(せい)備(び)工(こう)場(じょう)／法(ほう)整(せい)備(び)／準(じゅん)備(び)／準(じゅん)備(び)不(ぶ)足(そく)／準(じゅん)備(び)中(ちゅう)／準(じゅん)備(び)金(きん)／無(む)防(ぼう)備(び)／生(せい)産(さん)設(せつ)備(びｂ)／発(はつ)電(でん)設(せつ)備(び)／自(じ)動(どう)車(しゃ)整(せい)備(び)士(し)／設(せつ)備(び)／設(せつ)備(び)投(とう)資(し)／設(せつ)備(び)投(とう)資(し)額(がく)／設(せつ)備(び)費(ひ)／軍(ぐん)備(び)／道(どう)路(ろ)整(せい)備(び)／配(はい)備(び)
評 = 下(げ)馬(ば)評(ひょう)／不(ふ)評(ひょう)／世(せ)評(ひょう)／低(てい)評(ひょう)価(か)／再(さい)評(ひょう)価(か)／品(ひん)評(ぴょう)会(かい)／外(がい)部(ぶ)評(ひょう)価(か)委(い)員(いん)会(かい)／大(だい)好(こう)評(ひょう)／好(こう)評(ひょう)／好(こう)評(ひょう)発(はつ)売(ばい)中(ちゅう)／定(てい)評(ひょう)／書(しょ)評(ひょう)／総(そう)評(ひょう)／評(ひょう)する／評(ひょう)価(か)／評(ひょう)価(か)額(がく)／評(ひょう)判(ばん)／評(ひょう)決(けつ)／評(ひょう)議(ぎ)員(いん)／過(か)大(だい)評(ひょう)価(か)／過(か)小(しょう)評(ひょう)価(か)／風(ふう)評(ひょう)／高(こう)評(ひょう)価(か)
貧 = ジリ貧(ひん)／貧(ひん)富(ぷ)の差(さ)／貧(ひん)富(ぷ)の格(かく)差(さ)／貧(ひん)弱(じゃく)／貧(ひん)民(みん)／貧(ひん)相(そう)／貧(ひん)血(けつ)／貧(まず)しい／貧(まず)しさ
布 = お布(ふ)団(とん)／公(こう)布(ふ)／分(ぶん)布(ぷ)／分(ぶん)布(ぷ)図(ず)／分(ぶん)布(ぷ)表(ひょう)／布(ぬの)／布(ぬの)切(き)れ／布(ぬの)地(じ)／布(ぬの)製(せい)品(ひん)／布(ふ)団(とん)／布(ふ)教(きょう)／布(ふ)教(きょう)活(かつ)動(どう)／布(ふ)石(せき)／散(さん)布(ぷ)／散(さん)布(ぷ)器(き)／散(さん)布(ぷ)薬(やく)／毛(もう)布(ふ)／流(る)布(ふ)／発(はっ)布(ぷ)／空(くう)中(ちゅう)散(さん)布(ぷ)／羽(う)毛(もう)布(ぶ)団(とん)／羽(はね)布(ぶ)団(とん)／配(はい)布(ふ)／配(はい)布(ふ)中(ちゅう)／配(はい)布(ふ)物(ぶつ)／配(はい)布(ふ)用(よう)／配(はい)布(ふ)資(し)料(りょう)／防(ぼう)水(すい)布(ぬの)
婦 = おしどり夫(ふう)婦(ふ)／主(しゅ)婦(ふ)／売(ばい)春(しゅん)婦(ふ)／夫(ふう)婦(ふ)／夫(ふう)婦(ふ)げんか／夫(ふう)婦(ふ)仲(なか)／夫(ふう)婦(ふ)円(えん)満(まん)／夫(ふう)婦(ふ)愛(あい)／夫(ふう)婦(ふ)間(かん)／婦(ふ)人(じん)／婦(ふ)人(じん)会(かい)／婦(ふ)人(じん)服(ふく)／婦(ふ)人(じん)用(よう)／婦(ふ)人(じん)科(か)／婦(ふ)人(じん)部(ぶ)／婦(ふ)女(じょ)／婦(ふ)女(じょ)子(し)／息(むす)子(こ)夫(ふう)婦(ふ)／新(しん)婦(ぷ)／産(さん)婦(ふ)人(じん)科(か)／老(ろう)夫(ふう)婦(ふ)
武 = 文(ぶん)武(ぶ)両(りょう)道(どう)／武(ぶ)力(りょく)／武(ぶ)力(りょく)行(こう)使(し)／武(ぶ)勇(ゆう)伝(でん)／武(ぶ)器(き)／武(ぶ)器(き)屋(や)／武(ぶ)器(き)庫(こ)／武(ぶ)士(し)／武(ぶ)士(し)道(どう)／武(ぶ)家(け)／武(ぶ)芸(げい)／武(ぶ)術(じゅつ)／武(ぶ)道(どう)／武(ぶ)道(どう)館(かん)／武(む)者(しゃ)／武(む)者(しゃ)修(しゅ)行(ぎょう)／武(む)者ぶり付(つ)く
復 = 修(しゅう)復(ふく)／修(しゅう)復(ふく)工(こう)事(じ)／原(げん)状(じょう)回(かい)復(ふく)／反(はん)復(ぷく)／回(かい)復(ふく)／回(かい)復(ふく)力(りょく)／報(ほう)復(ふく)／復(ふく)元(げん)／復(ふく)元(げん)力(りょく)／復(ふく)元(げん)図(ず)／復(ふく)原(げん)／復(ふく)原(げん)図(ず)／復(ふく)号(ごう)／復(ふく)唱(しょう)／復(ふく)学(がく)／復(ふく)帰(き)／復(ふく)水(すい)器(き)／復(ふく)習(しゅう)／復(ふく)職(しょく)／復(ふく)調(ちょう)／復(ふっ)古(こ)／復(ふっ)帰(き)／復(ふっ)活(かつ)／復(ふっ)活(かつ)祭(さい)／敗(はい)者(しゃ)復(ふっ)活(かつ)戦(せん)／景(けい)気(き)回(かい)復(ふく)／王(おう)政(せい)復(ふっ)古(こ)／社(しゃ)会(かい)復(ふっ)帰(き)／職(しょく)場(ば)復(ふっ)帰(き)／関(かん)係(けい)修(しゅう)復(ふく)
複 = 複(ふく)写(しゃ)／複(ふく)写(しゃ)機(き)／複(ふく)写(しゃ)紙(し)／複(ふく)利(り)／複(ふく)合(ごう)／複(ふく)合(ごう)体(たい)／複(ふく)合(ごう)型(けい)／複(ふく)合(ごう)機(き)／複(ふく)合(ごう)語(ご)／複(ふく)式(しき)／複(ふく)数(すう)／複(ふく)数(すう)人(にん)／複(ふく)数(すう)個(こ)／複(ふく)数(すう)可(か)／複(ふく)数(すう)台(だい)／複(ふく)数(すう)回(かい)／複(ふく)数(すう)回(かい)答(とう)／複(ふく)数(すう)形(けい)／複(ふく)数(すう)犯(はん)／複(ふく)文(ぶん)／複(ふく)眼(がん)／複(ふく)素(そ)／複(ふく)素(そ)平(へい)面(めん)／複(ふく)製(せい)／複(ふく)製(せい)品(ひん)／複(ふく)製(せい)物(ぶつ)／複(ふく)製(せい)画(が)／重(じゅう)複(ふく)／重(じゅう)複(ふく)分(ぶん)／重(ちょう)複(ふく)
仏 = のど仏(ぼとけ)／仏(ふつ)和(わ)／仏(ぶっ)師(し)／仏(ぶっ)心(しん)／仏(ぶっ)教(きょう)／仏(ぶっ)教(きょう)国(こく)／仏(ぶっ)教(きょう)徒(と)／仏(ぶっ)教(きょう)文(ぶん)化(か)／仏(ぶっ)法(ぽう)／仏(ぶつ)前(ぜん)／仏(ぶつ)門(もん)／仏(ほとけ)／仏(ほとけ)の顔(かお)も三(さん)度(ど)まで／仏(ほとけ)様(さま)／全(ぜん)仏(ふつ)／大(だい)仏(ぶつ)様(さま)／念(ねん)仏(ぶつ)／成(じょう)仏(ぶつ)／知(し)らぬが仏(ほとけ)／石(せき)仏(ぶつ)／馬(うま)の耳(みみ)に念(ねん)仏(ぶつ)
粉 = でん粉(ぷん)／パン粉(こ)／上(じょう)新(しん)粉(こ)／中(ちゅう)力(りき)粉(こ)／受(じゅ)粉(ふん)／小(こ)麦(むぎ)粉(こ)／授(じゅ)粉(ふん)／火(ひ)の粉(こ)／白(しら)玉(たま)粉(こ)／米(こめ)粉(こ)／粉(こな)／粉(こな)々(ごな)／粉(こな)スープ／粉(こな)チーズ／粉(こな)薬(ぐすり)／粉(こな)雪(ゆき)／粉(ふん)体(たい)／粉(ふん)末(まつ)／粉(ふん)末(まつ)状(じょう)／精(せい)粉(ふん)／花(か)粉(ふん)／製(せい)粉(ふん)／製(せい)粉(ふん)業(ぎょう)／製(せい)粉(ふん)機(き)／金(きん)粉(ぷん)／鉄(てっ)粉(ぷん)
編 = 三(み)つ編(あ)み／予(よ)告(こく)編(へん)／予(よ)算(さん)編(へん)成(せい)／入(にゅう)門(もん)編(へん)／全(ぜん)編(ぺん)／再(さい)編(へん)／再(さい)編(へん)成(せい)／前(ぜん)編(ぺん)／完(かん)結(けつ)編(へん)／後(こう)編(へん)／応(おう)用(よう)編(へん)／政(せい)界(かい)再(さい)編(へん)／番(ばん)外(がい)編(へん)／短(たん)編(ぺん)／短(たん)編(ぺん)小(しょう)説(せつ)／短(たん)編(ぺん)集(しゅう)／続(ぞく)編(へん)／編(あ)み出(だ)す／編(あ)み方(かた)／編(あ)み物(もの)／編(あ)み目(め)／編(あ)む／編(へん)入(にゅう)／編(へん)入(にゅう)学(がく)／編(へん)制(せい)／編(へん)成(せい)／編(へん)曲(きょく)／編(へん)曲(きょく)家(か)／編(へん)曲(きょく)者(しゃ)／編(へん)隊(たい)／編(へん)集(しゅう)／編(へん)集(しゅう)人(にん)／編(へん)集(しゅう)局(きょく)／編(へん)集(しゅう)局(きょく)長(ちょう)／編(へん)集(しゅう)後(こう)記(き)／編(へん)集(しゅう)者(しゃ)／編(へん)集(しゅう)部(ぶ)／編(へん)集(しゅう)部(ぶ)長(ちょう)／編(へん)集(しゅう)長(ちょう)／長(ちょう)編(へん)／長(ちょう)編(へん)小(しょう)説(せつ)
弁 = お弁(べん)当(とう)／お弁(べん)当(とう)箱(ばこ)／代(だい)弁(べん)／代(だい)弁(べん)者(しゃ)／国(こっ)会(かい)答(とう)弁(べん)／弁(べん)当(とう)／弁(べん)当(とう)代(だい)／弁(べん)当(とう)屋(や)さん／弁(べん)当(とう)箱(ばこ)／弁(べん)明(めい)の機(き)会(かい)／弁(べん)理(り)士(し)／弁(べん)解(かい)／弁(べん)解(かい)の余(よ)地(ち)／弁(べん)証(しょう)／弁(べん)証(しょう)学(がく)／弁(べん)証(しょう)法(ほう)／弁(べん)護(ご)士(し)法(ほう)／強(きょう)弁(べん)／熱(ねつ)弁(べん)／答(とう)弁(べん)／答(とう)弁(べん)書(しょ)／調(ちょう)節(せつ)弁(べん)／駅(えき)弁(べん)
保 = 人(じん)材(ざい)確(かく)保(ほ)／保(たも)たれる／保(たも)つ／保(ほ)健(けん)／保(ほ)健(けん)体(たい)育(いく)／保(ほ)健(けん)室(しつ)／保(ほ)健(けん)所(じょ)／保(ほ)全(ぜん)／保(ほ)冷(れい)／保(ほ)冷(れい)庫(こ)／保(ほ)冷(れい)車(しゃ)／保(ほ)守(しゅ)／保(ほ)守(しゅ)性(せい)／保(ほ)守(しゅ)的(てき)／保(ほ)安(あん)／保(ほ)安(あん)上(じょう)／保(ほ)安(あん)係(がかり)／保(ほ)安(あん)官(かん)／保(ほ)安(あん)本(ほん)部(ぶ)／保(ほ)持(じ)／保(ほ)持(じ)者(しゃ)／保(ほ)有(ゆう)／保(ほ)有(ゆう)台(だい)数(すう)／保(ほ)有(ゆう)地(ち)／保(ほ)有(ゆう)数(すう)／保(ほ)有(ゆう)者(しゃ)／保(ほ)母(ぼ)さん／保(ほ)水(すい)／保(ほ)水(すい)力(りょく)／保(ほ)水(すい)量(りょう)／保(ほ)温(おん)／保(ほ)温(おん)材(ざい)／保(ほ)管(かん)／保(ほ)管(かん)上(じょう)／保(ほ)管(かん)人(にん)／保(ほ)管(かん)品(ひん)／保(ほ)管(かん)場(ば)所(しょ)／保(ほ)管(かん)庫(こ)／保(ほ)管(かん)所(じょ)／保(ほ)管(かん)料(りょう)／保(ほ)管(かん)物(ぶつ)／保(ほ)育(いく)／保(ほ)育(いく)会(かい)／保(ほ)育(いく)器(き)／保(ほ)育(いく)園(えん)／保(ほ)育(いく)園(えん)児(じ)／保(ほ)育(いく)所(しょ)／保(ほ)身(しん)／保(ほ)養(よう)／保(ほ)養(よう)地(ち)／保(ほ)養(よう)所(じょ)／国(こく)保(ほ)／安(あん)保(ぽ)理(り)／特(とく)保(ほ)／特(とく)定(てい)保(ほ)健(けん)用(よう)食(しょく)品(ひん)／目(め)の保(ほ)養(よう)／記(き)録(ろく)保(ほ)持(じ)者(しゃ)
墓 = 墓(はか)／墓(はか)参(まい)り／墓(はか)場(ば)／墓(ぼ)前(ぜん)／墓(ぼ)地(ち)／墓(ぼ)標(ひょう)／墓(ぼ)石(せき)
報 = ご報(ほう)告(こおく)／予(よ)報(ほう)／会(かい)報(ほう)／位(い)置(ち)情(じょう)報(ほう)／信(しん)用(よう)情(じょう)報(ほう)／個(こ)人(じん)情(じょう)報(ほう)／公(こう)報(ほう)／因(いん)果(が)応(おう)報(ほう)／報(ほう)じる／報(ほう)告(こく)／報(ほう)告(こく)会(かい)／報(ほう)告(こく)数(すう)／報(ほう)告(こく)文(ぶん)／報(ほう)告(こく)書(しょ)／報(ほう)告(こく)義(ぎ)務(む)／報(ほう)告(こく)者(しゃ)／報(ほう)知(ち)／報(ほう)知(ち)器(き)／報(ほう)連(れん)相(そう)／報(ほう)道(どう)／報(ほう)道(どう)員(いん)／報(ほう)道(どう)官(かん)／報(ほう)道(どう)局(きょく)／報(ほう)道(どう)機(き)関(かん)／報(ほう)道(どう)管(かん)制(せい)／報(ほう)道(どう)部(ぶ)／報(ほう)道(どう)関(かん)係(けい)者(しゃ)／報(むく)い／報(むく)いる／天(てん)気(き)予(よ)報(ほう)／官(かん)報(ぽう)／実(じつ)名(めい)報(ほう)道(どう)／市(し)広(こう)報(ほう)／広(こう)報(ほう)／広(こう)報(ほう)官(かん)／広(こう)報(ほう)官(かん)室(しつ)／広(こう)報(ほう)室(しつ)／広(こう)報(ほう)活(かつ)動(どう)／広(こう)報(ほう)紙(し)／広(こう)報(ほう)部(ぶ)／広(こう)報(ほう)部(ぶ)長(ちょう)／悲(ひ)報(ほう)／新(しん)着(ちゃく)情(じょう)報(ほう)／日(にっ)報(ぽう)／時(じ)報(ほう)／求(きゅう)人(じん)情(じょう)報(ほう)／注(ちゅう)意(い)報(ほう)／特(とく)報(ほう)／県(けん)公(こう)報(ほう)／続(ぞく)報(ほう)／軍(ぐん)事(じ)情(じょう)報(ほう)／通(つう)報(ほう)／通(つう)報(ほう)者(しゃ)／速(そく)報(ほう)／速(そく)報(ほう)板(ばん)／電(でん)報(ぽう)／電(でん)報(ぽう)代(だい)／電(でん)報(ぽう)局(きょく)／電(でん)報(ぽう)料(りょう)
豊 = 栄(えい)養(よう)豊(ほう)富(ふ)／経(けい)験(けん)豊(ほう)富(ふ)／豊(ほう)作(さく)／豊(ほう)富(ふ)／豊(ほう)年(ねん)／豊(ほう)満(まん)／豊(ほう)漁(りょう)／豊(ゆた)か／豊(ゆた)かさ／豊(ゆた)かになる
防 = 不(ふ)正(せい)競(きょう)争(そう)防(ぼう)止(し)法(ほう)／不(ふ)正(せい)防(ぼう)止(し)／予(よ)防(ぼう)／予(よ)防(ぼう)医(い)学(がく)／予(よ)防(ぼう)歯(し)科(か)／予(よ)防(ぼう)法(ほう)／予(よ)防(ぼう)的(てき)／予(よ)防(ぼう)線(せん)／公(こう)害(がい)防(ぼう)止(し)／再(さい)発(はつ)防(ぼう)止(し)／国(こく)防(ぼう)／消(しょう)防(ぼう)／消(しょう)防(ぼう)団(だん)員(いん)／消(しょう)防(ぼう)士(し)／消(しょう)防(ぼう)局(きょく)／消(しょう)防(ぼう)服(ふく)／消(しょう)防(ぼう)本(ほん)部(ぶ)／消(しょう)防(ぼう)法(ほう)／消(しょう)防(ぼう)車(しゃ)／消(しょう)防(ぼう)隊(たい)／老(ろう)化(か)防(ぼう)止(し)／防(ふせ)ぐ／防(ぼう)備(び)／防(ぼう)具(ぐ)／防(ぼう)寒(かん)／防(ぼう)寒(かん)具(ぐ)／防(ぼう)寒(かん)服(ふく)／防(ぼう)寒(かん)用(よう)／防(ぼう)寒(かん)着(ぎ)／防(ぼう)戦(せん)／防(ぼう)止(し)／防(ぼう)止(し)法(ほう)／防(ぼう)水(すい)／防(ぼう)水(すい)加(か)工(こう)／防(ぼう)水(すい)性(せい)／防(ぼう)水(すい)材(ざい)／防(ぼう)火(か)／防(ぼう)火(か)戸(ど)／防(ぼう)火(か)林(りん)／防(ぼう)熱(ねつ)／防(ぼう)空(くう)ごう／防(ぼう)虫(ちゅう)／防(ぼう)雪(せつ)／防(ぼう)雪(せつ)林(りん)／防(ぼう)音(おん)／防(ぼう)音(おん)室(しつ)／防(ぼう)音(おん)性(せい)／防(ぼう)音(おん)材(ざい)／防(ぼう)風(ふう)林(りん)／防(ぼう)鳥(ちょう)／防人(さきもり)／飛(ひ)散(さん)防(ぼう)止(し)
貿 = 加(か)工(こう)貿(ぼう)易(えき)／自(じ)由(ゆう)貿(ぼう)易(えき)／自(じ)由(ゆう)貿(ぼう)易(えき)協(きょう)定(てい)／貿(ぼう)易(えき)／貿(ぼう)易(えき)商(しょう)／貿(ぼう)易(えき)立(りっ)国(こく)／貿(ぼう)易(えき)赤(あか)字(じ)／貿(ぼう)易(えき)黒(くろ)字(じ)
暴 = 婦(ふ)女(じょ)暴(ぼう)行(こう)／家(か)庭(てい)内(ない)暴(ぼう)力(りょく)／性(せい)暴(ぼう)力(りょく)／暴(あば)き出(だ)す／暴(あば)く／暴(あば)れる／暴(ぼう)利(り)／暴(ぼう)力(りょく)／暴(ぼう)力(りょく)団(だん)／暴(ぼう)力(りょく)団(だん)員(いん)／暴(ぼう)力(りょく)的(てき)／暴(ぼう)動(どう)／暴(ぼう)君(くん)／暴(ぼう)対(たい)法(ほう)／暴(ぼう)徒(と)／暴(ぼう)投(とう)／暴(ぼう)挙(きょ)／暴(ぼう)政(せい)／暴(ぼう)漢(かん)／暴(ぼう)発(はつ)／暴(ぼう)落(らく)／暴(ぼう)行(こう)／暴(ぼう)言(げん)／暴(ぼう)走(そう)／暴(ぼう)走(そう)族(ぞく)／暴(ぼう)走(そう)車(しゃ)／暴(ぼう)雨(う)／暴(ぼう)風(ふう)／暴(ぼう)風(ふう)雨(う)／暴(ぼう)飲(いん)暴(ぼう)食(しょく)／校(こう)内(ない)暴(ぼう)力(りょく)／横(おう)暴(ぼう)
脈 = 不(ふ)整(せい)脈(みゃく)／人(じん)脈(みゃく)／動(どう)脈(みゃく)／大(だい)動(どう)脈(みゃく)／大(だい)静(じょう)脈(みゃく)／山(さん)脈(みゃく)／文(ぶん)脈(みゃく)／文(ぶん)脈(みゃく)上(じょう)／水(すい)脈(みゃく)／脈(みゃく)／脈(みゃく)々(みゃく)／脈(みゃく)動(どう)／脈(みゃく)打(う)つ／葉(よう)脈(みゃく)／金(きん)脈(みゃく)／静(じょう)脈(みゃく)
務 = 主(しゅ)任(にん)務(む)／乗(じょう)務(む)員(いん)／事(じ)務(む)／事(じ)務(む)員(いん)／事(じ)務(む)室(しつ)／事(じ)務(む)局(きょく)／事(じ)務(む)局(きょく)長(ちょう)／事(じ)務(む)所(しょ)／事(じ)務(む)用(よう)品(ひん)／事(じ)務(む)課(か)／公(こう)務(む)／公(こう)務(む)員(いん)／公(こう)務(む)員(いん)試(し)験(けん)／労(ろう)務(む)／労(ろう)務(む)者(しゃ)／務(つと)め／務(つと)める／医(い)務(む)室(しつ)／国(こく)務(む)／国(こく)務(む)大(だい)臣(じん)／国(こく)務(む)次(じ)官(かん)／国(こっ)家(か)公(こう)務(む)員(いん)／国(こっ)家(か)公(こう)務(む)員(いん)法(ほう)／地(ち)方(ほう)公(こう)務(む)員(いん)／外(がい)務(む)大(だい)臣(じん)／外(がい)務(む)次(じ)官(かん)／外(がい)務(む)省(しょう)／実(じつ)務(む)／実(じつ)務(む)者(しゃ)／急(きゅう)務(む)／服(ふく)務(む)／業(ぎょう)務(む)／業(ぎょう)務(む)上(じょう)／業(ぎょう)務(む)中(ちゅう)／業(ぎょう)務(む)内(ない)／業(ぎょう)務(む)外(がい)／業(ぎょう)務(む)用(よう)／法(ほう)務(む)／法(ほう)務(む)官(かん)／法(ほう)務(む)局(きょく)／法(ほう)務(む)省(しょう)／法(ほう)務(む)部(ぶ)／特(とく)務(む)／用(よう)務(む)員(いん)／用(よう)務(む)員(いん)室(しつ)／義(ぎ)務(む)／義(ぎ)務(む)化(か)／義(ぎ)務(む)教(きょう)育(いく)／農(のう)務(む)
夢 = 予(よ)知(ち)夢(む)／初(はつ)夢(ゆめ)／夢(む)中(ちゅう)／夢(む)想(そう)／夢(む)想(そう)家(か)／夢(む)想(そう)曲(きょく)／夢(む)遊(ゆう)病(びょう)／夢(ゆめ)／夢(ゆめ)の様(よう)な／夢(ゆめ)心(ごこ)地(ち)／夢(ゆめ)物(もの)語(がたり)／夢(ゆめ)物語(ものがたり)／夢(ゆめ)見(み)る／夢(ゆめ)路(じ)／悪(あく)夢(む)／正(まさ)夢(ゆめ)／白(はく)昼(ちゅう)夢(む)
迷 = さ迷(まよ)う／低(てい)迷(めい)／低(てい)迷(めい)期(き)／価(か)格(かく)低(てい)迷(めい)／消(しょう)費(ひ)低(てい)迷(めい)／混(こん)迷(めい)／血(ち)迷(まよ)う／迷(まい)子(ご)／迷(まよ)い／迷(まよ)う／迷(めい)信(しん)／迷(めい)宮(きゅう)／迷(めい)宮(きゅう)入(い)り／迷(めい)走(そう)／迷(めい)路(ろ)
綿 = 中(なか)綿(わた)／木(も)綿(めん)／木(もく)綿(めん)／海(かい)綿(めん)／海(かい)綿(めん)体(たい)／真(ま)綿(わた)／石(いし)綿(わた)／綿(めん)羊(よう)／綿(めん)花(か)／綿(めん)製(せい)品(ひん)／綿(わた)／綿(わた)入(い)れ／綿(わた)毛(げ)／綿(わた)織(おり)物(もの)／綿(わた)雪(ゆき)
輸 = 武(ぶ)器(き)輸(ゆ)出(しゅつ)三(さん)原(げん)則(そく)／石(せき)油(ゆ)輸(ゆ)出(しゅつ)国(こく)機(き)構(こう)／禁(きん)輸(ゆ)／禁(きん)輸(ゆ)品(ひん)／空(くう)輸(ゆ)／米(べい)輸(ゆ)送(そう)機(き)／輸(ゆ)入(にゅう)／輸(ゆ)入(にゅう)価(か)格(かく)／輸(ゆ)入(にゅう)品(ひん)／輸(ゆ)入(にゅう)国(こく)／輸(ゆ)入(にゅう)小(こ)麦(むぎ)／輸(ゆ)入(にゅう)業(ぎょう)者(しゃ)／輸(ゆ)入(にゅう)比(ひ)／輸(ゆ)入(にゅう)比(ひ)率(りつ)／輸(ゆ)入(にゅう)税(ぜい)／輸(ゆ)入(にゅう)米(まい)／輸(ゆ)入(にゅう)者(しゃ)／輸(ゆ)入(にゅう)車(しゃ)／輸(ゆ)入(にゅう)量(りょう)／輸(ゆ)入(にゅう)額(がく)／輸(ゆ)出(しゅつ)／輸(ゆ)出(しゅつ)入(にゅう)／輸(ゆ)出(しゅつ)品(ひん)／輸(ゆ)出(しゅつ)品(ひん)目(もく)／輸(ゆ)出(しゅつ)国(こく)／輸(ゆ)出(しゅつ)業(ぎょう)者(しゃ)／輸(ゆ)出(しゅつ)産(さん)業(ぎょう)／輸(ゆ)出(しゅつ)用(よう)／輸(ゆ)出(しゅつ)税(ぜい)／輸(ゆ)出(しゅつ)者(しゃ)／輸(ゆ)出(しゅつ)車(しゃ)／輸(ゆ)出(しゅつ)量(りょう)／輸(ゆ)血(けつ)／輸(ゆ)血(けつ)用(よう)／輸(ゆ)送(そう)／輸(ゆ)送(そう)中(ちゅう)／輸(ゆ)送(そう)力(りょく)／輸(ゆ)送(そう)料(りょう)／輸(ゆ)送(そう)機(き)／輸(ゆ)送(そう)能(のう)力(りょく)／輸(ゆ)送(そう)船(せん)／輸(ゆ)送(そう)費(ひ)／輸(ゆ)送(そう)量(りょう)／運(うん)輸(ゆ)／運(うん)輸(ゆ)局(きょく)／運(うん)輸(ゆ)相(しょう)／運(うん)輸(ゆ)省(しょう)／電(でん)力(りょく)輸(ゆ)出(しゅつ)
余 = 余(あま)すことなく／余(あま)り／余(あま)り物(もの)／余(あま)る／余(よ)っ程(ぽど)／余(よ)分(ぶん)／余(よ)力(りょく)／余(よ)命(めい)／余(よ)地(ち)／余(よ)念(ねん)／余(よ)所(そ)／余(よ)所(そ)事(ごと)／余(よ)所(そ)余(よ)所(そ)しい／余(よ)所(そ)者(もの)／余(よ)所(そ)行(ゆ)き／余(よ)所(そ)見(み)／余(よ)波(は)／余(よ)熱(ねつ)／余(よ)生(せい)／余(よ)白(はく)／余(よ)角(かく)／余(よ)計(けい)／余(よ)談(だん)／字(じ)余(あま)り／思(おも)い余(あま)る／持(も)て余(あま)す／有(あ)り余(あま)る
容 = ご相(そう)談(だん)内(ない)容(よう)／仕(し)事(ごと)内(ない)容(よう)／全(ぜん)容(よう)／全(ぜん)容(よう)解(かい)明(めい)／内(ない)容(よう)／内(ない)容(よう)物(ぶつ)／内(ない)容(よう)積(せき)／内(ない)容(よう)量(りょう)／判(はん)決(けつ)内(ない)容(よう)／包(ほう)容(よう)力(りょく)／受(じゅ)容(よう)／受(じゅ)容(よう)体(たい)／変(へん)容(よう)／大(だい)容(よう)量(りょう)／容(よう)体(たい)／容(よう)器(き)／容(よう)積(せき)／容(よう)積(せき)率(りつ)／容(よう)量(りょう)／形(けい)容(よう)／熱(ねつ)容(よう)量(りょう)／理(り)容(よう)／理(り)容(よう)店(てん)／理(り)容(よう)業(ぎょう)／相(そう)談(だん)内(ない)容(よう)／美(び)容(よう)／美(び)容(よう)外(げ)科(か)／美(び)容(よう)室(しつう)／美(び)容(よう)家(か)電(でん)／美(び)容(よう)成(せい)分(ぶん)／美(び)容(よう)整(せい)形(けい)／美(び)容(よう)法(ほう)／美(び)容(よう)院(いん)／美(び)容(よう)院(いん)代(だい)
略 = 中(ちゅう)略(りゃく)／以(い)下(か)略(りゃく)／前(ぜん)略(りゃく)／国(こっ)家(か)戦(せん)略(りゃく)特(とっ)区(く)／後(こう)略(りゃく)／成(せい)長(ちょう)戦(せん)略(りゃく)／戦(せん)略(りゃく)／戦(せん)略(りゃく)家(か)／戦(せん)略(りゃく)的(てき)／政(せい)略(りゃく)／略(りゃく)す／略(りゃく)する／略(りゃく)図(ず)／略(りゃく)字(じ)／略(りゃく)式(しき)／略(りゃく)歴(れき)／略(りゃく)画(が)／略(りゃく)語(ご)／省(しょう)略(りゃく)／省(しょう)略(りゃく)可(か)／省(しょう)略(りゃく)可(か)能(のう)／知(ち)略(りゃく)／総(そう)合(ごう)戦(せん)略(りゃく)
留 = お留(る)守(す)番(ばん)／仕(し)留(と)める／保(ほ)留(りゅう)／保(ほ)留(りゅう)中(ちゅう)／保(ほ)留(りゅう)分(ぶん)／保(ほ)留(りゅう)金(きん)／停(てい)留(りゅう)／停(てい)留(りゅう)所(じょ)／内(ない)部(ぶ)留(りゅう)保(ほ)／取(と)り留(と)め／取(と)り留(と)める／在(ざい)留(りゅう)／在(ざい)留(りゅう)者(しゃ)／在(ざい)留(りゅう)資(し)格(かく)／居(い)留(りゅう)地(ち)／居(い)留(る)守(す)／川(かわ)留(ど)め／引(ひ)き留(と)める／思(おも)い留(とど)まる／書(か)き留(と)める／書(かき)留(とめ)／残(ざん)留(りゅう)／残(ざん)留(りゅう)農(のう)薬(やく)／現(げん)金(きん)書(かき)留(とめ)／留(と)め具(ぐ)／留(と)め金(がね)／留(とど)まる／留(とど)める／留(りゅう)任(にん)／留(りゅう)学(がく)／留(りゅう)学(がく)生(せい)／留(りゅう)年(ねん)／留(りゅう)年(ねん)生(せい)／留(りゅう)意(い)／留(りゅう)意(い)点(てん)／留(りゅう)置(ち)／留(りゅう)置(ち)場(じょう)／留(りゅう)置(ち)所(じょ)／留(る)守(す)／留(る)守(す)中(ちゅう)／留(る)守(す)番(ばん)／留(る)守(す)番(ばん)電(でん)話(わ)／留(る)守(す)電(でん)／目(め)に留(と)まる／語(ご)学(がく)留(りゅう)学(がく)／足(あし)留(ど)め
領 = 北(ほっ)方(ぽう)領(りょう)土(ど)／受(じゅ)領(りょう)／受(じゅ)領(りょう)印(いん)／受(じゅ)領(りょう)書(しょ)／大(だい)統(とう)領(りょう)／大(だい)統(とう)領(りょう)令(れい)／大(だい)統(とう)領(りょう)選(せん)／学(がく)習(しゅう)指(し)導(どう)要(よう)領(りょう)／指(し)導(どう)要(よう)領(りょう)／本(ほん)領(りょう)／業(ぎょう)務(む)上(じょう)横(おう)領(りょう)罪(ざい)／横(おう)領(りょう)／横(おう)領(りょう)罪(ざい)／統(とう)領(りょう)／総(そう)領(りょう)事(じ)／総(そう)領(りょう)事(じ)館(かん)／要(よう)領(りょう)／要(よう)領(りょう)書(しょ)／領(りょう)主(しゅ)／領(りょう)事(じ)／領(りょう)事(じ)館(かん)／領(りょう)内(ない)／領(りょう)土(ど)／領(りょう)土(ど)問(もん)題(だい)／領(りょう)地(ち)／領(りょう)有(ゆう)／領(りょう)海(かい)／領(りょう)海(かい)内(ない)／領(りょう)空(くう)／領(りょう)解(かい)／頭(とう)領(りょう)／首領(どん)
歴 = 学(がく)歴(れき)／戦(せん)歴(れき)／歴(れき)代(だい)／歴(れき)任(にん)／歴(れき)史(し)／歴(れき)史(し)上／歴(れき)史(し)人(じん)物(ぶつ)／歴(れき)史(し)問(もん)題(だし)／歴(れき)史(し)学(がく)／歴(れき)史(し)家(か)／歴(れき)史(し)小(しょう)説(せつ)／歴(れき)史(し)年(ねん)表(ぴょう)／歴(れき)史(し)教(きょう)科(か)書(しょ)／歴(れき)史(し)書(しょ)／歴(れき)史(し)観(かん)／歴(れき)戦(せん)／歴(れき)然(ぜん)／犯(はん)罪(ざい)歴(れき)／経(けい)歴(れき)／経(けい)歴(れき)書(しょ)／職(しょく)務(む)経(けい)歴(れき)書(しょ)／職(しょく)歴(れき)／黒(くろ)歴(れき)史(し)
