圧 = 力(ちから)で物(もの)をおさえつけることです。
囲 = まわりを囲(かこ)むことや、まわりの物(もの)全(ぜん)部(ぶ)のことです。
移 = 物(もの)のある場(ば)所(しょ)を変(か)えることです。
因 = 物(もの)事(ごと)が起(お)こる原(げん)因(いん)や理(り)由(ゆう)のことです。
永 = 長(なが)い時(じ)間(かん)、ずっと続(つづ)くことです。
営 = 働(はたら)いたり、お店(みせ)を開(ひら)くことです。
衛 = 体(からだ)や町(まち)を守(まも)ることです。
易 = 簡(かん)単(たん)でたやすいこと、または取(とり)引(ひき)のことです。
益 = 役(やく)に立(た)つこと、お金(かね)が増(ふ)えることです。
液 = 水(みず)のように、自(じ)由(ゆう)に形(かたち)を変(か)える物(もの)です。
演 = 劇(げき)や音(おん)楽(がく)などをして見(み)せることです。
応 = 呼(よ)びかけや物(もの)事(ごと)に対(たい)応(おう)することです。
往 = ある場(ば)所(しょ)に向(む)かって行(い)くことです。
桜 = 春(はる)に美(うつく)しい花(はな)をさかせる木(き)です。
可 = よい、許(ゆる)される、できるという意(い)味(み)です。
仮 = 一(いち)時(じ)的(てき)で、本(ほん)物(もの)ではないことです。
価 = 物(もの)やサービスの値(ね)段(だん)や価(か)値(ち)のことです。
河 = 大(おお)きな川(かわ)のことです。
過 = 通(とお)り過(す)ぎることやまちがえることです。
快 = 気(き)持(も)ちがいいことです。
解 = ひもなどをほどくこと、わからないことを解(と)き明(あ)かすことです。
格 = 身(み)分(ぶん)や地(ち)位(い)のことです。
確 = 間(ま)違(ちが)いなく、はっきりしていることです。
額 = お金(かね)の金(きん)額(がく)や、おでこのことです。
刊 = 本(ほん)や雑(ざっ)誌(し)などを世(よ)に出(だ)すことです。
幹 = 木(き)の真(ま)ん中(なか)の太(ふと)い部(ぶ)分(ぶん)のことです。
慣 = 何(なん)度(ど)も繰(く)り返(かえ)して、なれることです。
眼 = 目(め)や物(もの)の見(み)方(かた)のことです。
紀 = 年(ねん)月(げつ)を数(かぞ)えるときの区(く)切(ぎ)りのことです。
基 = ものごとの土(ど)台(だい)になる大(たい)切(せつ)な部(ぶ)分(ぶん)のことです。
寄 = 近(ちか)づくこと、物(もの)をあずけることです。
規 = 決(き)められたルールや決(き)まりのことです。
喜 = うれしい気(き)持(も)ちで、よろこぶことです。
技 = 特(とく)別(べつ)なやり方(かた)や上(じょう)手(ず)にできることです。
義 = 正(ただ)しいことや、物(もの)事(ごと)の意(い)味(み)のことです。
逆 = 普(ふ)通(つう)の物(もの)事(ごと)とは反(はん)対(たい)の向(む)きのことです。
久 = とても長(なが)い時(じ)間(かん)のことです。
旧 = 古(ふる)いこと、以(い)前(ぜん)のものです。
救 = 困(こま)っている人(ひと)を助(たす)けることです。
居 = ある場(ば)所(しょ)にいたり、住(す)んだりすることです。
許 = ゆるすこと、認(みと)めることです。
境 = 二(ふた)つの場(ば)所(しょ)を分(わ)ける区(く)切(ぎ)りのことです。
均 = 重(おも)さや大(おお)きさをどこでも同(おな)じにすることです。
禁 = してはいけないと決(き)めて、やめさせることです。
句 = 短(みじか)い言(こと)葉(ば)のまとまりです。
型 = 決(き)まった形(かたち)や種(しゅ)類(るい)のことです。
経 = 時(じ)間(かん)が過(す)ぎていくことや経(けい)験(けん)することです。
潔 = きれいで汚(よご)れがなく、清(きよ)らかなことです。
件 = 物(もの)事(ごと)や、用(よう)事(じ)のことです。
険 = 危(あぶ)ないことや、きびしく困(こん)難(なん)が予(よ)想(そう)されることです。
検 = 調(しら)べて確(たし)かめることです。
限 = 決(き)められた範(はん)囲(い)や境(きょう)界(かい)のことです。
現 = 今(いま)あることやあらわれることです。
減 = 数(かず)や量(りょう)が少(すく)なくなることです。
故 = 昔(むかし)のこと、理(り)由(ゆう)、死(し)んだ人(ひと)のことです。
個 = 一(ひと)つひとつの、ばらばらのものです。
護 = 大(たい)切(せつ)なものを守(まも)り、世(せ)話(わ)をすることです。
効 = 役(やく)に立(た)つことや働(はたら)きのことです。
厚 = 厚(あつ)みのあることや親(した)しいことです。
耕 = 田(た)や畑(はたけ)の土(つち)をたがやすことです。
航 = 船(ふね)や飛(ひ)行(こう)機(き)で進(すす)むことです。
鉱 = 地(ち)球(きゅう)からとれる、石(いし)や金(きん)属(ぞく)のことです。
構 = いくつかのものを組(く)み立(た)てることです。
興 = 面(おも)白(しろ)がったり、盛(も)り上(あ)がったりすることです。
講 = 人(ひと)に話(はなし)をして教(おし)えることです。
告 = 知(し)らせること、言(い)いつけることです。
混 = いくつかのものが、まざりあうことです。
査 = 物(もの)事(ごと)をくわしく調(しら)べることです。
再 = もう一(いち)度(ど)くりかえすことです。
災 = 人(ひと)に害(がい)をもたらす出(で)来(き)事(ごと)です。
妻 = 結(けっ)婚(こん)した女(おんな)の人(ひと)のことです。
採 = 拾(ひろ)ったり取(と)ったりすることです。
際 = 場(ば)所(しょ)や時(とき)のさかいめのことです。
在 = そこにあることや、いることです。
財 = お金(かね)や価(か)値(ち)のある物(もの)のことです。
罪 = 法(ほう)律(りつ)にそむく悪(わる)いことです。
殺 = 命(いのち)をうばうことです。
雑 = いろいろまじりあっていること、整(ととの)っていないことです。
酸 = すっぱいこと、すっぱい物(もの)のことです。
賛 = 良(よ)いことだと、みとめることです。
士 = 知(ち)識(しき)や力(ちから)をもった人(ひと)のことです。
支 = ささえること、助(たす)けることです。
史 = 昔(むかし)のことの記(き)録(ろく)です。
志 = 心(こころ)に決(き)めた目(もく)標(ひょう)や、やりたいことです。
枝 = 木(き)が伸(の)びて分(わ)かれた部(ぶ)分(ぶん)のことです。
師 = 人(ひと)に教(おし)える人(ひと)のことです。
資 = 必(ひつ)要(よう)なお金(かね)や材(ざい)料(りょう)のことです。
飼 = 動(どう)物(ぶつ)を世(せ)話(わ)して育(そだ)てることです。
示 = 人(ひと)に見(み)せること、表(あらわ)すことです。
似 = 他(ほか)のものとよく似(に)ていること。
識 = 知(し)っていることや、見(み)わける力(ちから)です。
質 = 物(もの)の性(せい)質(しつ)や良(よ)し悪(あ)しのことです。
舎 = 人(ひと)が住(す)んだり、泊(と)まる建(たて)物(もの)です。
謝 = お礼(れい)を言(い)ったり、あやまること。
授 = 与(あた)えること、教(おし)えることです。
修 = 物(もの)を直(なお)すこと、技(ぎ)術(じゅつ)をみがき上(あ)げることです。
述 = 口(くち)や文(ぶん)章(しょう)で、人(ひと)に伝(つた)えること。
術 = うでまえや技(わざ)のことです。
準 = 目(め)安(やす)となるもの、準(じゅん)備(び)をすることです。
序 = 物(もの)事(ごと)の始(はじ)まりや、順(じゅん)番(ばん)のことです。
招 = 人(ひと)を呼(よ)び寄(よ)せること、さそうことです。
証 = 本(ほん)当(とう)だとしめすことです。
象 = 鼻(はな)の長(なが)い動(どう)物(ぶつ)や、形(かたち)のことです。
賞 = ほめること、ほめるときにもらう物(もの)やお金(かね)のことです。
条 = 決(き)められた項(こう)目(もく)や細(ほそ)長(なが)いすじのことです。
状 = 物(もの)の様(よう)子(す)や、手(て)紙(がみ)のことです。
常 = いつもと同(おな)じで変(か)わらないことです。
情 = 気(き)持(も)ちや、心(こころ)の様(よう)子(す)のことです。
織 = 糸(いと)を組(く)み合(あ)わせて布(ぬの)を作(つく)ることです。
職 = 仕(し)事(ごと)のことです。
制 = ルールを決(き)めて、みんなに守(まも)らせることです。
性 = 生(う)まれつきの性(せい)質(しつ)や男(だん)女(じょ)の区(く)別(べつ)です。
政 = 国(くに)を治(おさ)めることです。
勢 = 物(もの)事(ごと)が進(すす)む力(ちから)のことです。
精 = 心(こころ)を使(つか)うこと、混(ま)じりけのないことです。
製 = 材(ざい)料(りょう)から物(もの)を作(つく)ることです。
税 = 国(くに)や自(じ)治(ち)体(たい)に納(おさ)めるお金(かね)です。
責 = 責(せき)任(にん)を負(お)うこと、責(せ)めることです。
績 = 仕(し)事(ごと)の結(けっ)果(か)や成(せい)果(か)のことです。
接 = ものとものが、ぴったりつくことです。
設 = 建(たて)物(もの)や制(せい)度(ど)を作(つく)ることです。
絶 = とだえること、なくなること、とても優(すぐ)れていることです。
祖 = 昔(むかし)の先(せん)祖(ぞ)のこと、はじめのことです。
素 = 元(もと)のまま、ありのままであることです。
総 = すべてを合(あ)わせること、全(ぜん)部(ぶ)のことです。
造 = 何(なに)かを作(つく)り上(あ)げることです。
像 = 絵(え)や写(しゃ)真(しん)にうつったものや形(かたち)のことです。
増 = 数(かず)や量(りょう)が多(おお)くなることです。
則 = 守(まも)らなければならないルールや決(き)まりです。
測 = ものの長(なが)さや量(りょう)を調(しら)べることです。
属 = 物(もの)や人(ひと)がどこかにふくまれていることです。
率 = ひきいることや割(わり)合(あい)のことです。
損 = 価(か)値(ち)が減(へ)ったり、きずがついたりすることです。
貸 = お金(かね)や物(もの)を一(いち)時(じ)的(てき)に貸(か)すことです。
態 = 様(よう)子(す)や、ありさまのことです。
団 = 集(あつ)まりや仲(なか)間(ま)のことです。
断 = 途(と)中(ちゅう)で切(き)ったり、きっぱりと決(き)めることです。
築 = 建(たて)物(もの)を建(た)てることです。
貯 = お金(かね)や物(もの)をためておくことです。
張 = 広(ひろ)げることや、はることです。
停 = 動(うご)いていたものを止(と)めることです。
提 = 差(さ)しだすことや持(も)っていくことです。
程 = ものの程(てい)度(ど)、手(て)順(じゅん)のことです。
適 = ちょうど良(よ)いこと、あてはまることです。
統 = ばらばらのものを一(ひと)つにまとめることです。
堂 = 立(りっ)派(ぱ)な建(たて)物(もの)のことです。
銅 = 赤(あか)っぽい色(いろ)をした金(きん)属(ぞく)です。
導 = みちびくこと、教(おし)えることです。
得 = 手(て)に入(い)れること、もうかることです。
毒 = 体(からだ)に悪(わる)いこと、悪(わる)いものです。
独 = 一人(ひとり)であること、他(ほか)に頼(たよ)らないことです。
任 = 役(やく)目(め)をひきうけること、まかせることです。
燃 = 火(ひ)がついて燃(も)えることです。
能 = 何(なに)かをする力(ちから)のことです。
破 = 壊(こわ)れること、約(やく)束(そく)を守(まも)らないことです。
犯 = 悪(わる)いことをすることです。
判 = よく考(かんが)えて決(き)めること、はんこのことです。
版 = 印(いん)刷(さつ)したもののことです。
比 = くらべることです。
肥 = 栄(えい)養(よう)が多(おお)いこと、太(ふと)っていることです。
非 = 正(ただ)しくない、間(ま)違(ちが)っていることです。
費 = お金(かね)や品(しな)物(もの)を使(つか)うこと。
備 = 用(よう)意(い)することや備(そな)えることです。
評 = 物(もの)事(ごと)の良(よ)し悪(あ)しを言(い)うことです。
貧 = お金(かね)や物(もの)が少(すく)ないことです。
布 = 服(ふく)を作(つく)る、ぴらぴらの平(ひら)たいものです。
婦 = 女(おんな)の人(ひと)のことです。
武 = 戦(たたか)いの強(つよ)さや武(ぶ)器(き)のことです。
復 = 元(もと)に戻(もど)すことです。
複 = 二(ふた)つ以(い)上(じょう)あることです。
仏 = ほとけさまのこと、死(し)んだ人(ひと)のことです。
粉 = 細(こま)かい粒(つぶ)や、パウダー状(じょう)のものです。
編 = 本(ほん)や雑(ざっ)誌(し)を作(つく)ることです。
弁 = 言(こと)葉(ば)をうまく使(つか)うことです。
保 = 大(たい)切(せつ)に守(まも)って、なくならないようにすることです。
墓 = なくなった人(ひと)をほうむってあるところです。
報 = 物(もの)事(ごと)を知(し)らせることや、おかえしのことです。
豊 = たくさんあって、豊(ゆた)かなことです。
防 = 防(ふせ)ぐこと、守(まも)ることです。
貿 = 他(ほか)の国(くに)と、物(もの)を取(とり)引(ひき)することです。
暴 = 乱(らん)暴(ぼう)なこと、暴(あば)れることです。
脈 = 血(ち)の流(なが)れ、つながりのことです。
務 = やるべき仕(し)事(ごと)のことです。
夢 = ねているときに見(み)るもの、将(しょう)来(らい)の望(のぞ)みです。
迷 = 道(みち)にまようこと、判(はん)断(だん)に困(こま)ることです。
綿 = ふわふわしたわたのことです。
輸 = 物(もの)を運(はこ)ぶことや送(おく)ることです。
余 = 余(あま)ること、残(のこ)ることです。
容 = 入(い)れること、許(ゆる)すことです。
略 = 簡(かん)単(たん)にすることや省(はぶ)くことです。
留 = その場(ば)に止(と)めたり、とどめておくことです。
領 = 支(し)配(はい)している場(ば)所(しょ)、もらうことです。
歴 = 過(か)去(こ)の出(で)来(き)事(ごと)のことです。
