圧 = アツ、(お-す)
囲 = かこ-む、イ
移 = うつ-す、うつ-る、イ
因 = イン、(よ-る)
永 = エイ、なが-い
営 = いとな-む、エイ
衛 = エイ、エ、(まも-る)
易 = エキ、イ、やさ-しい
益 = エキ
液 = エキ
演 = エン-じる、エン
応 = オウ-じる、こた-える、オウ
往 = オウ
桜 = さくら、(オウ)
可 = カ
仮 = かり、カ、ケ
価 = カ、(あたい)
河 = かわ、カ、ガ
過 = す-ぎる、す-ごす、カ、(あやま-ち)
快 = こころよ-い、カイ
解 = カイ、と-く、と-ける、と-かす、(ゲ)
格 = カク、(コウ)
確 = たし-かめる、たし-か、カク
額 = ひたい、ガク
刊 = カン
幹 = みき、カン
慣 = な-れる、な-らす、カン
眼 = ガン、まなこ、ゲン
紀 = キ
基 = キ、もと
寄 = よ-せる、よ-る、キ
規 = キ
喜 = よろこ-ぶ、キ
技 = わざ、ギ
義 = ギ
逆 = ギャク、さか-らう、さか
久 = ひさ-しい、キュウ、(ク)
旧 = キュウ、(ふる-い)
救 = すく-う、キュウ
居 = キョ、い-る
許 = ゆる-す、キョ
境 = さかい、キョウ、ケイ
均 = キン
禁 = キン、きん-ずる、きん-じる
句 = ク
型 = かた、ケイ
経 = ケイ、へ-る、キョウ
潔 = ケツ、(いさぎよ-い)
件 = ケン
険 = けわ-しい、ケン
検 = ケン
限 = かぎ-る、ゲン
現 = あらわ-れる、ゲン、あらわ-す
減 = へ-る、へ-らす、ゲン
故 = コ、ゆえ
個 = コ
護 = ゴ、(まも-る)
効 = コウ、き-く
厚 = あつ-い、コウ
耕 = たがや-す、コウ
航 = コウ
鉱 = コウ
構 = コウ、かま-う、かま-える
興 = コウ、キョウ、(おこ-す)
講 = コウ
告 = つ-げる、コク
混 = コン、ま-ぜる、ま-ざる、ま-じる、こ-む
査 = サ
再 = ふたた-び、サイ、サ
災 = サイ、わざわ-い
妻 = つま、サイ
採 = サイ、と-る
際 = サイ、(きわ)
在 = ザイ、あ-る
財 = ザイ、サイ
罪 = つみ、ザイ
殺 = ころ-す、サツ、(サイ)
雑 = ザツ、ゾウ
酸 = サン、(す-い)
賛 = サン
士 = シ、(さむらい)
支 = ささ-える、シ
史 = シ、(ふみ)
志 = こころざし、こころざ-す、シ
枝 = えだ、(シ)
師 = シ
資 = シ
飼 = か-う、シ
示 = しめ-す、ジ、シ
似 = に-る、ジ
識 = シキ
質 = シツ、シチ、(チ)
舎 = シャ
謝 = シャ、あやま-る
授 = さず-ける、さず-かる、ジュ
修 = シュウ、おさ-める、おさ-まる、シュ
述 = の-べる、ジュツ
術 = ジュツ
準 = ジュン
序 = ジョ
招 = まね-く、ショウ
証 = ショウ、(あかし)
象 = ゾウ、ショウ
賞 = ショウ
条 = ジョウ
状 = ジョウ
常 = つね、ジョウ、(とこ)
情 = ジョウ、なさ-け、(セイ)
織 = お-る、シキ、(ショク)
職 = ショク
制 = セイ
性 = セイ、ショウ
政 = セイ、(ショウ)、(まつりごと)
勢 = いきお-い、セイ
精 = セイ、ショウ
製 = セイ
税 = ゼイ
責 = セキ、せ-める
績 = セキ
接 = セツ、(つ-ぐ)
設 = セツ、もう-ける
絶 = た-える、た-やす、ゼツ、た-つ
祖 = ソ
素 = ソ、ス
総 = ソウ
造 = つく-る、ゾウ
像 = ゾウ
増 = ふ-やす、ふ-える、ゾウ、ま-す
則 = ソク、(のり)
測 = ソク、はか-る
属 = ゾク
率 = ひき-いる、リツ、ソツ
損 = ソン、そこ-なう、そこ-ねる
貸 = か-す、タイ
態 = タイ
団 = ダン、(トン)
断 = ダン、ことわ-る、た-つ
築 = チク、きず-く
貯 = チョ
張 = は-る、チョウ
停 = テイ
提 = テイ、さ-げる
程 = ほど、テイ
適 = テキ
統 = トウ、(す-べる)
堂 = ドウ
銅 = ドウ
導 = みちび-く、ドウ
得 = トク、え-る、(う-る)
毒 = ドク
独 = ドク、ひと-り
任 = まか-せる、ニン
燃 = ネン、も-やす、も-える
能 = ノウ
破 = やぶ-る、やぶ-れる、ハ
犯 = ハン、おか-す
判 = ハン、バン
版 = ハン
比 = くら-べる、ヒ
肥 = ヒ、こ-やす、こ-やし、こ-える
非 = ヒ、(あら-ず)
費 = ヒ、つい-やす
備 = ビ、そな-える、そな-わる
評 = ヒョウ
貧 = まず-しい、ビン、ヒン
布 = ぬの、フ
婦 = フ
武 = ブ、ム
復 = フク
複 = フク
仏 = ほとけ、ブツ
粉 = こな、こ、フン
編 = あ-む、ヘン
弁 = ベン、(わきま-える)
保 = ホ、たも-つ
墓 = はか、ボ
報 = ホウ、むく-いる
豊 = ゆた-か、ホウ
防 = ふせ-ぐ、ボウ
貿 = ボウ
暴 = あば-れる、ボウ、バク、(あば-く)
脈 = ミャク
務 = つと-める、つと-まる、ム
夢 = ゆめ、ム
迷 = まよ-う、メイ
綿 = わた、メン
輸 = ユ
余 = あま-る、あま-す、ヨ
容 = ヨウ
略 = リャク
留 = リュウ、ル、と-める、と-まる
領 = リョウ
歴 = レキ
