// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

100 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "「じてんオンライン」でしらべる", 1000
        MENUITEM "「もじなび」でしらべる", 1001
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 150, 90
CAPTION "もじのべんきょう (6) のバージョン情報"
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック"
{
    ICON 1, ico1, 10, 10, 0, 0
    LTEXT "もじのべんきょう (6) ver.3.1", -1, 36, 12, 105, 10
    LTEXT "片山博文MZ", -1, 35, 30, 105, 10
    CONTROL "katayama.hirofumi.mz@gmail.com", -1, "EDIT", ES_READONLY, 35, 46, 105, 10
    DEFPUSHBUTTON "OK", IDOK, 52, 70, 45, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     3, 1, 0, 0
PRODUCTVERSION  3, 1, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104B0"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "もじのべんきょう (6)\0"
            VALUE "FileVersion", "3.1\0"
            VALUE "InternalName", "mojiben5\0"
            VALUE "LegalCopyright", "(C) 片山博文MZ. All rights reserved.\0"
            VALUE "OriginalFilename", "mojiben5.exe\0"
            VALUE "ProductName", "もじのべんきょう (6)\0"
            VALUE "ProductVersion", "3.1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "もじのべんきょう (6)　小学三年生でならうかんじ"
    2, "バージョン情報"
    3, "メモリ不足のため、起動できません。"
    4, "画面が小さすぎます。"
    5, "高速モード"
    1000, "https://jitenon.jp/search/data.php?getdata=%s&search=contain"
    1001, "https://mojinavi.com/d/u%04x"
    2000, "悪:よくないことや、わるいこころのことだよ。"
    2001, "安:ねだんがやすいことや、あんしんできることだよ。"
    2002, "暗:へやがくらくてよく見えないことだよ。"
    2003, "医:びょうきをなおすおいしゃさんのことだよ。"
    2004, "委:しごとをまかせることや、たのむことだよ。"
    2005, "意:やりたい気もちやかんがえのことだよ。"
    2006, "育:こどもやどうぶつをそだてることだよ。"
    2007, "員:がっこうやチームのなかまのひとりのことだよ。"
    2008, "院:びょういんやがくいんなどのたてものだよ。"
    2009, "飲:みずやジュースをのむことだよ。"
    2010, "運:にもつをはこぶことや、くるまをうんてんすることだよ。"
    2011, "泳:プールやかわでおよぐことだよ。"
    2012, "駅:でんしゃにのったりおりたりするばしょだよ。"
    2013, "央:まんなかのところだよ。"
    2014, "横:よこのほうや、たてとちがうむきのことだよ。"
    2015, "屋:やねのあるいえやおみせのことだよ。"
    2016, "温:おんせんのおゆのようにあたたかいことだよ。"
    2017, "化:かたちやすがたがかわることだよ。"
    2018, "荷:おもいものをになうことや、にもつのことだよ。"
    2019, "界:せかいや、きょうかいのようにくぎられたはんいのことだよ。"
    2020, "開:ドアやまどをひらくことだよ。"
    2021, "階:たてもののいちかいやにかいのことだよ。"
    2022, "寒:ふゆのさむさのことだよ。"
    2023, "感:うれしいやかなしいなど、こころでかんじることだよ。"
    2024, "漢:かんじの『かん』や、おとこの人のことだよ。"
    2025, "館:としょかんやたいいくかんなどのおおきなたてものだよ。"
    2026, "岸:かわやうみのはしのところだよ。"
    2027, "起:あさねむりからおきることだよ。"
    2028, "期:がっきややくそくのきかんのことだよ。"
    2029, "客:みせにくるおきゃくさんのことだよ。"
    2030, "究:わからないことをふかくしらべることだよ。"
    2031, "急:でんしゃや人がいそぐことだよ。"
    2032, "級:クラスやだんかいをあらわすことばだよ。"
    2033, "宮:じんじゃやきゅうでんなど、おおきなたてものだよ。"
    2034, "球:ボールのようなまるいものだよ。"
    2035, "去:人がいなくなることや、じかんがすぎさることだよ。"
    2036, "橋:かわやみちのうえにかけてわたるものだよ。"
    2037, "業:しごとやべんきょうのことだよ。"
    2038, "曲:うたやメロディーのことだよ。"
    2039, "局:ゆうびんきょくのようにしごとをするばしょだよ。"
    2040, "銀:しろっぽくひかる、ぎんというきんぞくのことだよ。"
    2041, "区:まちのなかをわけたちいきのことだよ。"
    2042, "苦:にがいあじやつらいことだよ。"
    2043, "具:りょうりのぐざいや、どうぐのことだよ。"
    2044, "君:ともだちやめのまえの人をよぶことばだよ。"
    2045, "係:クラスのはながかりのようにしごとをまかされた人だよ。"
    2046, "軽:かばんがかるいように、重くないことだよ。"
    2047, "血:けがをしたときにでるあかいえきのことだよ。"
    2048, "決:きょうのあそびをきめるように、きめることだよ。"
    2049, "研:けんきゅうやとぐように、よくしらべることだよ。"
    2050, "県:にほんのとちをわけたもののなまえだよ。"
    2051, "庫:ものをしまっておくおおきなへやだよ。"
    2052, "湖:びわこみたいなおおきなみずうみだよ。"
    2053, "向:まえをむく、ほうこうをかえることだよ。"
    2054, "幸:ともだちとあそぶときのしあわせな気もちだよ。"
    2055, "港:ふねがとまるばしょだよ。"
    2056, "号:じゅうしょのばんごうやでんわばんごうのことだよ。"
    2057, "根:きのねっこのことだよ。"
    2058, "祭:なつまつりやしんせんなおまつりのことだよ。"
    2059, "皿:ごはんやおかずをのせるさらのことだよ。"
    2060, "仕:しごとをすることだよ。"
    2061, "死:いきもののいのちがなくなることだよ。"
    2062, "使:えんぴつやどうぐをつかうことだよ。"
    2063, "始:あさのべんきょうをはじめることだよ。"
    2064, "指:てのゆびのことだよ。"
    2065, "歯:ごはんをかむときにつかうくちのなかのはだよ。"
    2066, "詩:うたのようにかかれたぶんしょうだよ。"
    2067, "次:ごはんのつぎにデザートをたべるようなじゅんばんのことだよ。"
    2068, "事:がっこうのぎょうじやできごとのことだよ。"
    2069, "持:かばんをもつことだよ。"
    2070, "式:そつぎょうしきのように、きまったやりかたのことだよ。"
    2071, "実:ほんとうのことや、くだもののみのことだよ。"
    2072, "写:しゃしんをとるように、うつすことだよ。"
    2073, "者:がくしゃのように、『〜をする人』といういみでつかうことばだよ。"
    2074, "主:ちゅうしんになる人や、おもなもののことだよ。"
    2075, "守:やくそくをまもることだよ。"
    2076, "取:おかしをとることだよ。"
    2077, "酒:おとながのむ、おさけのことだよ。"
    2078, "受:テストのこたえをうけとるように、もらうことだよ。"
    2079, "州:アメリカのカリフォルニアしゅうのようにくにのぶぶんだよ。"
    2080, "拾:おとしたえんぴつをひろうことだよ。"
    2081, "終:しゅくだいがおわるように、おえることだよ。"
    2082, "習:かんじをならうことだよ。"
    2083, "集:ともだちがこうえんにあつまることだよ。"
    2084, "住:いえにすんでくらすことだよ。"
    2085, "重:ランドセルがおもいことだよ。"
    2086, "宿:りょかんやホテルなど、とまるばしょだよ。"
    2087, "所:あそぶばしょやべんきょうするばしょのことだよ。"
    2088, "暑:なつのあつさのことだよ。"
    2089, "助:てつだってたすけることだよ。"
    2090, "昭:あかるくはっきりしていることだよ。"
    2091, "消:あかりをけすことだよ。"
    2092, "商:みせでうることやかうことだよ。"
    2093, "章:ほんのしょうだいのように、くぎりのなまえだよ。"
    2094, "勝:スポーツでかつことだよ。"
    2095, "乗:バスやじてんしゃにのることだよ。"
    2096, "植:はなをうえることだよ。"
    2097, "申:じぶんのなまえをもうすことだよ。"
    2098, "身:じぶんのからだのことだよ。"
    2099, "神:かみさまのことだよ。"
    2100, "真:うそではない、ほんとうのことだよ。"
    2101, "深:うみがふかいことだよ。"
    2102, "進:まえにすすむことだよ。"
    2103, "世:よのなかやせかいのことだよ。"
    2104, "整:へやをかたづけてととのえることだよ。"
    2105, "昔:むかしばなしのむかしのことだよ。"
    2106, "全:ぜんぶのことだよ。"
    2107, "相:そうだんのように人とあいてすることだよ。"
    2108, "送:てがみやメールをおくることだよ。"
    2109, "想:ともだちをおもうことだよ。"
    2110, "息:ふーっとするいきのことだよ。"
    2111, "速:はしるのがはやいことだよ。"
    2112, "族:かぞくのことだよ。"
    2113, "他:ほかの人やほかのもののことだよ。"
    2114, "打:ボールをバットでうつことだよ。"
    2115, "対:あいてとむかいあうことだよ。"
    2116, "待:ともだちをまつことだよ。"
    2117, "代:〜のかわりをすることや、じだいのように、ときのながれのことだよ。"
    2118, "第:だいいち、だいにのようにじゅんばんをあらわすことばだよ。"
    2119, "題:しゅくだいのだいもんのように、もんだいのことだよ。"
    2120, "炭:たきびにやくすみのことだよ。"
    2121, "短:えんぴつがみじかいことだよ。"
    2122, "談:ともだちとはなすことだよ。"
    2123, "着:ふくをきることや、ばしょにつくことだよ。"
    2124, "注:ちゅういしたり、コップにみずをそそぐことだよ。"
    2125, "柱:いえをささえるはしらのことだよ。"
    2126, "丁:ちょうどいいことや、まちのばんちをあらわすことばだよ。"
    2127, "帳:ノートやてちょうのことだよ。"
    2128, "調:おんがくをあわせたり、しらべることだよ。"
    2129, "追:にげる人をおいかけることだよ。"
    2130, "定:よていのように、きまることだよ。"
    2131, "庭:いえのにわのことだよ。"
    2132, "笛:ピッとならすふえのことだよ。"
    2133, "鉄:じどうしゃやレールにつかわれるかたいきんぞくだよ。"
    2134, "転:じてんしゃがころがるように、うごくことだよ。"
    2135, "都:とうきょうのようなおおきなまちのことだよ。"
    2136, "度:おんどやかいすうをあらわすことばだよ。"
    2137, "投:ボールをなげることだよ。"
    2138, "豆:だいずやあずきなどのちいさなたべものだよ。"
    2139, "島:みずにかこまれたりくのことだよ。"
    2140, "湯:おふろのおゆのことだよ。"
    2141, "登:やまにのぼることだよ。"
    2142, "等:おなじだということをあらわすことばだよ。"
    2143, "動:どうぶつや人がうごくことだよ。"
    2144, "童:じどうやどうわのように、こどものことをいうことばだよ。"
    2145, "農:やさいやこめをつくるしごとのことだよ。"
    2146, "波:うみのなみにゆれるみずのことだよ。"
    2147, "配:てがみやプリントをくばることだよ。"
    2148, "倍:にばい、さんばいのようにふえることだよ。"
    2149, "箱:おもちゃをいれるはこのことだよ。"
    2150, "畑:やさいやくだものをそだてるはたけだよ。"
    2151, "発:しゅっぱつのように、はじまることだよ。"
    2152, "反:はんたいのいけんのように、さからうことだよ。"
    2153, "坂:やまやまちのさかみちのことだよ。"
    2154, "板:まないたやいたばりのいたのことだよ。"
    2155, "皮:みかんのかわや、からだのひふのことだよ。"
    2156, "悲:かなしくてなきたくなることだよ。"
    2157, "美:はなやけしきがうつくしいことだよ。"
    2158, "鼻:においをかぐはなのことだよ。"
    2159, "筆:えんぴつやふでなど、かくどうぐだよ。"
    2160, "氷:みずがこおったものだよ。"
    2161, "表:ノートのおもてやひょうげんのことだよ。"
    2162, "秒:いちびょう、にびょうのようにとてもみじかいじかんだよ。"
    2163, "病:かぜやびょうきのことだよ。"
    2164, "品:おみせでうっている、いろいろなもののことだよ。"
    2165, "負:スポーツでまけることだよ。"
    2166, "部:サッカーぶやぶぶんのことだよ。"
    2167, "服:シャツやズボンなど、きるものだよ。"
    2168, "福:しあわせやよいことのことだよ。"
    2169, "物:ものやどうぶつ、しょくぶつのことだよ。"
    2170, "平:たいらででこぼこのないことだよ。"
    2171, "返:かりたものをかえすことだよ。"
    2172, "勉:べんきょうをがんばることだよ。"
    2173, "放:ボールをなげたり、てばなすことだよ。"
    2174, "味:たべもののあじのことだよ。"
    2175, "命:いきもののたいせつないのちのことだよ。"
    2176, "面:かおやかべ、へいたんなところのことだよ。"
    2177, "問:しつもんやもんだいのことだよ。"
    2178, "役:やくわりや、しごとのことをあらわすことばだよ。"
    2179, "薬:びょうきをなおすくすりのことだよ。"
    2180, "由:りゆうやわけのことだよ。"
    2181, "油:りょうりにつかうあぶらのことだよ。"
    2182, "有:もっていることや、あることだよ。"
    2183, "遊:ともだちとあそぶことだよ。"
    2184, "予:まえもってきめておくことだよ。"
    2185, "羊:どうぶつのひつじのことだよ。"
    2186, "洋:たいへいようのような、ひろいうみのことだよ。"
    2187, "葉:きやくさのみどりのはっぱのことだよ。"
    2188, "陽:おひさまのひかりのことだよ。"
    2189, "様:ひとをよぶときのことばや、ようすのことだよ。"
    2190, "落:りんごがきからおちることだよ。"
    2191, "流:かわのみずがながれることだよ。"
    2192, "旅:とおいところにでかけることだよ。"
    2193, "両:りょうて、りょうあしのように、ふたつとものことだよ。"
    2194, "緑:くさやきのみどりのいろのことだよ。"
    2195, "礼:おじぎをしたり、ありがとうというきもちをあらわすことだよ。"
    2196, "列:うんどうかいでならぶぎょうれつのことだよ。"
    2197, "練:スポーツやがっきをれんしゅうすることだよ。"
    2198, "路:みちやどうろのことだよ。"
    2199, "和:なかよくすることや、にほんのふうけいのことだよ。"
}

//////////////////////////////////////////////////////////////////////////////
