// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

100 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "「じてんオンライン」でしらべる", 1000
        MENUITEM "「もじなび」でしらべる", 1001
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 150, 90
CAPTION "もじのべんきょう (6) のバージョン情報"
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック"
{
    ICON 1, ico1, 10, 10, 0, 0
    LTEXT "もじのべんきょう (6) ver.3.1", -1, 36, 12, 105, 10
    LTEXT "片山博文MZ", -1, 35, 30, 105, 10
    CONTROL "katayama.hirofumi.mz@gmail.com", -1, "EDIT", ES_READONLY, 35, 46, 105, 10
    DEFPUSHBUTTON "OK", IDOK, 52, 70, 45, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     3, 1, 0, 0
PRODUCTVERSION  3, 1, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104B0"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "もじのべんきょう (6)\0"
            VALUE "FileVersion", "3.1\0"
            VALUE "InternalName", "mojiben5\0"
            VALUE "LegalCopyright", "(C) 片山博文MZ. All rights reserved.\0"
            VALUE "OriginalFilename", "mojiben5.exe\0"
            VALUE "ProductName", "もじのべんきょう (6)\0"
            VALUE "ProductVersion", "3.1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "もじのべんきょう (6)　小学三年生でならうかんじ"
    2, "バージョン情報"
    3, "メモリ不足のため、起動できません。"
    4, "画面が小さすぎます。"
    5, "高速モード"
    1000, "https://jitenon.jp/search/data.php?getdata=%s&search=contain"
    1001, "https://mojinavi.com/d/u%04x"
    2000, "悪:Bad, Evil"
    2001, "安:Cheap, Safe, Peace"
    2002, "暗:Dark, Dim"
    2003, "医:Medical, Doctor"
    2004, "委:Committee, Entrust"
    2005, "意:Meaning, Intent"
    2006, "育:Education, Grow Up"
    2007, "員:Member, Staff"
    2008, "院:Institution, Hospital"
    2009, "飲:Drink, Swallow"
    2010, "運:Carry, Luck, Drive"
    2011, "泳:Swim"
    2012, "駅:Station"
    2013, "央:(Center)"
    2014, "横:Horizontal, Side, Crossing"
    2015, "屋:Shop, Roof"
    2016, "温:Warm, Temperature"
    2017, "化:Transform, (Chemistry)"
    2018, "荷:Luggage, Cargo, Load"
    2019, "界:World, Field"
    2020, "開:Open"
    2021, "階:Floor"
    2022, "寒:Cold"
    2023, "感:Feeling, Sense"
    2024, "漢:Old China, Kanji, Man"
    2025, "館:Hall, Mansion"
    2026, "岸:Shore, Coast"
    2027, "起:Wake Up, Happen"
    2028, "期:Period, Time, Opportunity"
    2029, "客:Customer, Guest"
    2030, "究:Research"
    2031, "急:Urgent"
    2032, "級:Grade"
    2033, "宮:Palace"
    2034, "球:Ball, Globe"
    2035, "去:Leaving, Previous"
    2036, "橋:Bridge"
    2037, "業:Business, Work, Karma"
    2038, "曲:Song, Bending"
    2039, "局:Bureau, Department, Office Lady"
    2040, "銀:Silver"
    2041, "区:Ward, Section, District"
    2042, "苦:Bitter, Painful, Weak Point"
    2043, "具:Ingredients, Tools"
    2044, "君:You"
    2045, "係:Person In Charge"
    2046, "軽:Light (the opposite of heavy)"
    2047, "血:Blood"
    2048, "決:Decide, Determination"
    2049, "研:Lab, Study, Training, Sharpen"
    2050, "県:Prefecture"
    2051, "庫:Repository, Vault, Warehouse"
    2052, "湖:Lake"
    2053, "向:Go Towards, Direction, Suitable"
    2054, "幸:Happy, Lucky"
    2055, "港:Port, Harbor"
    2056, "号:Number, Issue"
    2057, "根:Root"
    2058, "祭:Festival, Enshrine"
    2059, "皿:Dish, Plate"
    2060, "仕:Serve, Service"
    2061, "死:Death, Die"
    2062, "使:Use, Messenger"
    2063, "始:Begin"
    2064, "指:Finger, Pointing"
    2065, "歯:Teeth"
    2066, "詩:Poem"
    2067, "次:Next, (-th)"
    2068, "事:Thing, Case, Matter"
    2069, "持:Hold"
    2070, "式:Formula, Style, Ceremony, Type"
    2071, "実:Fruit, Truth, Reality, Nut"
    2072, "写:Photo, Copy"
    2073, "者:Person, Someone"
    2074, "主:Main, Master, Lord"
    2075, "守:Protect, Defend, Guard"
    2076, "取:Take, Pick Up"
    2077, "酒:Alcohol"
    2078, "受:Receive"
    2079, "州:State, Province, Sandbank"
    2080, "拾:Pick Up"
    2081, "終:Ending"
    2082, "習:Learn, Habit"
    2083, "集:Collection, Gather"
    2084, "住:Reside, Living"
    2085, "重:Heavy"
    2086, "宿:Inn, Stay"
    2087, "所:Place, Location"
    2088, "暑:Heat, Hot, Humid"
    2089, "助:Help, Assist, Rescue"
    2090, "昭:Showa Era"
    2091, "消:Erase, Disappear, Extinguish"
    2092, "商:Business, Quotient"
    2093, "章:Chapter"
    2094, "勝:Victory, Win"
    2095, "乗:Ride, -th Power"
    2096, "植:Plant"
    2097, "申:Stating, (Monkey)"
    2098, "身:Body"
    2099, "神:God, Diety"
    2100, "真:True, Genuine"
    2101, "深:Deep"
    2102, "進:Move On, Progress, -base number"
    2103, "世:World, Society, Generation"
    2104, "整:Adjust"
    2105, "昔:Long Ago, Olden Days"
    2106, "全:All, Entirely"
    2107, "相:(Mutual), (Phase), (Aspect)"
    2108, "送:Send"
    2109, "想:Thoughts, Idea, Imagination"
    2110, "息:Breath"
    2111, "速:Fast, Quick"
    2112, "族:Group, Tribe"
    2113, "他:Other, Others"
    2114, "打:Hit, Strike"
    2115, "対:Pair, Versus"
    2116, "待:Wait"
    2117, "代:Generation, Era, Substitution"
    2118, "第:No., -th"
    2119, "題:Subject, Problem, Theme"
    2120, "炭:Charcoal"
    2121, "短:Short (of length)"
    2122, "談:Story, Talk"
    2123, "着:Arrival, Clothing"
    2124, "注:Note, Annotate, Minding, Pour"
    2125, "柱:Pillar"
    2126, "丁:Block, Cho (Japanese unit), Even number"
    2127, "帳:Account, Notebook"
    2128, "調:Tone, Investigate, Tune"
    2129, "追:Follow Up, Chase, Run After"
    2130, "定:Constant, Preset, Decide"
    2131, "庭:Garden, Yard"
    2132, "笛:Whistle, Flute"
    2133, "鉄:Iron"
    2134, "転:Roll"
    2135, "都:Capital"
    2136, "度:Degree, Time, Occasion"
    2137, "投:Throw"
    2138, "豆:Beans"
    2139, "島:Island"
    2140, "湯:Hot Water"
    2141, "登:Climb, Ascend, (Register)"
    2142, "等:Etc., Equal, Grade"
    2143, "動:Move, Motion"
    2144, "童:Child"
    2145, "農:Agriculture"
    2146, "波:Wave"
    2147, "配:Distribute, Deliver"
    2148, "倍:Doubled, Multiplied"
    2149, "箱:Box"
    2150, "畑:Field (of not rice)"
    2151, "発:Departure, Beginning"
    2152, "反:Anti-, Opposite"
    2153, "坂:Slope, Hill"
    2154, "板:Board, Plank"
    2155, "皮:Leather, Skin, Bark"
    2156, "悲:Sad"
    2157, "美:Beauty"
    2158, "鼻:Nose"
    2159, "筆:Writing Brush"
    2160, "氷:Ice"
    2161, "表:Table, Surface, Reveal"
    2162, "秒:Seconds"
    2163, "病:Disease, Illness"
    2164, "品:Goods, Product"
    2165, "負:Negative, Minus, Lose, Bear"
    2166, "部:Part, Department, Category, Club"
    2167, "服:Clothes, Dosing"
    2168, "福:Good Fortune"
    2169, "物:Object, Thing, Stuff"
    2170, "平:Flat, Broad"
    2171, "返:Return"
    2172, "勉:Exertion, Study"
    2173, "放:Release"
    2174, "味:Taste, Flavor"
    2175, "命:Life, Command"
    2176, "面:Face, Side, Surface"
    2177, "問:Question, Asking"
    2178, "役:Role, Position, Service, (Battle)"
    2179, "薬:Drug, Medicine"
    2180, "由:Reason, Cause"
    2181, "油:Oil"
    2182, "有:Possess, There Is"
    2183, "遊:Play, Enjoy"
    2184, "予:Forecast"
    2185, "羊:Sheep"
    2186, "洋:Western, Sea"
    2187, "葉:Leaf"
    2188, "陽:Sunlight, (Positive)"
    2189, "様:Mr./Ms., Manner, Way"
    2190, "落:Fall, Drop"
    2191, "流:Flow, Stream, Style, Manner, Method"
    2192, "旅:Journey, Travel, Trip, Tour"
    2193, "両:Both, (Old Japanese currency)"
    2194, "緑:Green"
    2195, "礼:Courtesy, Etiquette, Manners"
    2196, "列:Column, Queue"
    2197, "練:Training, Kneeding"
    2198, "路:Road, Path"
    2199, "和:Sum, Harmony, Japanese style"
}

//////////////////////////////////////////////////////////////////////////////
