// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 150, 90
CAPTION "About Moji No Benkyou (3)"
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
{
    ICON 1, ico1, 10, 10, 0, 0
    LTEXT "Moji No Benkyou (3) ver.2.7", -1, 36, 12, 105, 10
    LTEXT "Katayama Hirofumi MZ", -1, 35, 30, 105, 10
    CONTROL "katayama.hirofumi.mz@gmail.com", -1, "EDIT", ES_READONLY, 35, 46, 105, 10
    DEFPUSHBUTTON "OK", IDOK, 52, 70, 45, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     2, 7, 0, 0
PRODUCTVERSION  2, 7, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "Moji No Benkyou\0"
            VALUE "FileVersion", "2.7\0"
            VALUE "InternalName", "mojiben3\0"
            VALUE "LegalCopyright", "(C) Katayama Hirofumi MZ. All rights reserved.\0"
            VALUE "OriginalFilename", "mojiben3.exe\0"
            VALUE "ProductName", "Moji No Benkyou (3)\0"
            VALUE "ProductVersion", "2.7\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "Moji No Benkyou (3) Digits and numbers"
    2, "About"
    3, "Out of memory!"
    100, "いち、ひと"
    101, "に、ふた"
    102, "さん、み"
    103, "よん、し"
    104, "ご、いつ"
    105, "ろく、む"
    106, "なな、しち"
    107, "はち、や"
    108, "きゅう、く"
    109, "じゅう、とう"
    1000, "https://www.youtube.com/watch?v=33VpZ678bac"
}

//////////////////////////////////////////////////////////////////////////////
