// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

100 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "?", 1000
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 150, 90
CAPTION "もじのべんきょう (3) のバージョン情報"
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック"
{
    ICON 1, ico1, 10, 10, 0, 0
    LTEXT "もじのべんきょう (3) ver.2.7", -1, 36, 12, 105, 10
    LTEXT "片山博文MZ", -1, 35, 30, 105, 10
    CONTROL "katayama.hirofumi.mz@gmail.com", -1, "EDIT", ES_READONLY, 35, 46, 105, 10
    DEFPUSHBUTTON "OK", IDOK, 52, 70, 45, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     2, 7, 0, 0
PRODUCTVERSION  2, 7, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104B0"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "もじのべんきょう (3)\0"
            VALUE "FileVersion", "2.7\0"
            VALUE "InternalName", "mojiben4\0"
            VALUE "LegalCopyright", "(C) 片山博文MZ. All rights reserved.\0"
            VALUE "OriginalFilename", "mojiben3.exe\0"
            VALUE "ProductName", "もじのべんきょう (3)\0"
            VALUE "ProductVersion", "2.7\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "もじのべんきょう (3)　すうじとかず"
    2, "バージョン情報"
    3, "メモリ不足のため、起動できません。"
    100, "いち、ひと"
    101, "に、ふた"
    102, "さん、み"
    103, "よん、し"
    104, "ご、いつ"
    105, "ろく、む"
    106, "なな、しち"
    107, "はち、や"
    108, "きゅう、く"
    109, "じゅう、とう"
    1000, "https://www.youtube.com/watch?v=33VpZ678bac"
}

//////////////////////////////////////////////////////////////////////////////
