// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

100 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Investigate on JITEN ONLINE", 1000
        MENUITEM "Investigate on Moji Navi", 1001
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 150, 90
CAPTION "About Moji No Benkyou (4)"
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
{
    ICON 1, ico1, 10, 10, 0, 0
    LTEXT "Moji No Benkyou (4) ver.2.6", -1, 36, 12, 105, 10
    LTEXT "Katayama Hirofumi MZ", -1, 35, 30, 105, 10
    CONTROL "katayama.hirofumi.mz@gmail.com", -1, "EDIT", ES_READONLY, 35, 46, 105, 10
    DEFPUSHBUTTON "OK", IDOK, 52, 70, 45, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     2, 6, 0, 0
PRODUCTVERSION  2, 6, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "Moji No Benkyou\0"
            VALUE "FileVersion", "2.6\0"
            VALUE "InternalName", "mojiben4\0"
            VALUE "LegalCopyright", "(C) Katayama Hirofumi MZ. All rights reserved.\0"
            VALUE "OriginalFilename", "mojiben4.exe\0"
            VALUE "ProductName", "Moji No Benkyou (4)\0"
            VALUE "ProductVersion", "2.6s\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "Moji No Benkyou (4) 1st Graders' Kanji"
    2, "About"
    3, "Out of memory!"
    100, "一:いち、ひと-つ、いつ、ひと"
    101, "右:みぎ、う、ゆう"
    102, "雨:あめ、あま、う"
    103, "円:えん、まる-い"
    104, "王:おう"
    105, "音:おと、おん、ね"
    106, "下:した、か、げ、しも、さ-げる、さ-がる、くだ-る、くだ-す、お-ろす、お-りる"
    107, "火:ひ、か"
    108, "花:はな、か"
    109, "貝:かい"
    110, "学:まな-ぶ、がく"
    111, "気:き、け"
    112, "九:きゅう、く、ここの-つ"
    113, "休:やす-む、きゅう、やす-まる、やす-み"
    114, "玉:たま、ぎょく"
    115, "金:かね、きん"
    116, "空:そら、くう、から"
    117, "月:つき、がつ、げつ"
    118, "犬:いぬ、けん"
    119, "見:み-る、み-せる、けん"
    120, "五:ご、いつ-つ、いつ"
    121, "口:くち、こう"
    122, "校:こう"
    123, "左:ひだり、さ"
    124, "三:さん、みっ-つ"
    125, "山:やま、さん、ざん"
    126, "子:こ、し、す"
    127, "四:よん、し"
    128, "糸:いと"
    129, "字:じ、あざ"
    130, "耳:みみ、じ"
    131, "七:なな、なな-つ、なの、しち"
    132, "車:くるま、しゃ"
    133, "手:て、しゅ"
    134, "十:じゅう、とお"
    135, "出:で、で-る、しゅつ、だ-す"
    136, "女:おんな、じょ"
    137, "小:ちい-さい、しょう、こ、お"
    138, "上:うえ、じょう、あ-がる、あ-げる、うわ"
    139, "森:もり、しん"
    140, "人:ひと、じん、にん"
    141, "水:みず、すい"
    142, "正:ただし-い、せい、しょう、ただ-す"
    143, "生:い-きる、せい、う-まれる、い-かす、い-ける"
    144, "青:あお、あお-い、せい"
    145, "夕:ゆう"
    146, "石:いし、せき、しゃく"
    147, "赤:あか、あか-い、せき、しゃく"
    148, "千:せん"
    149, "川:かわ、せん"
    150, "先:さき、せん"
    151, "早:はや-い、はや、そう"
    152, "草:くさ、そう"
    153, "足:あし、そく、た-す"
    154, "村:むら、そん"
    155, "大:おお-きい、だい"
    156, "男:おとこ、だん、なん"
    157, "竹:たけ、ちく"
    158, "中:なか、ちゅう"
    159, "虫:むし、ちゅう"
    160, "町:まち、ちょう"
    161, "天:てん、あま"
    162, "田:た、でん"
    163, "土:つち、ど、と"
    164, "二:に、ふた、ふた-つ、じ"
    165, "日:ひ、び、か、にち、じつ"
    166, "入:はい-る、い-れる、い-り、にゅう"
    167, "年:ねん、とし"
    168, "白:しろ、しろ-い、はく"
    169, "八:はち、やっ-つ、よう"
    170, "百:ひゃく"
    171, "文:ぶん、もん、も、ふみ"
    172, "木:き、もく、ぼく、こ"
    173, "本:ほん、もと"
    174, "名:な、な-のる、みょう、めい"
    175, "目:め、もく"
    176, "立:た-つ、た-てる、りつ、りゅう"
    177, "力:ちから、りき、りょく"
    178, "林:はやし、りん"
    179, "六:ろく、むっ-つ、りく"
    200, "一:One, 1"
    201, "右:Right"
    202, "雨:Rain"
    203, "円:Circle, Yen"
    204, "王:King"
    205, "音:Sound, Audio"
    206, "下:Below, Down, Lower"
    207, "火:Fire, Tue"
    208, "花:Flower"
    209, "貝:Shell"
    210, "学:Learning, Academy"
    211, "気:Qi, Mind, Mental"
    212, "九:Nine, 9"
    213, "休:Rest"
    214, "玉:Ball, Bullet"
    215, "金:Money, Gold, Metal, Fri"
    216, "空:Sky, Empty, (Opened)"
    217, "月:Moon, Month, Mon"
    218, "犬:Dog"
    219, "見:Look, See"
    220, "五:Five, 5"
    221, "口:Mouth"
    222, "校:(School)"
    223, "左:Left"
    224, "三:Three, 3"
    225, "山:Montain, Pile"
    226, "子:Child"
    227, "四:Four, 4"
    228, "糸:String, Thread"
    229, "字:Character"
    230, "耳:Ear"
    231, "七:Seven, 7"
    232, "車:Car, Wheel"
    233, "手:Hand, Arm"
    234, "十:Ten, 10"
    235, "出:Go Out"
    236, "女:Woman, Female"
    237, "小:Small"
    238, "上:Above, Up, Raise"
    239, "森:Forest"
    240, "人:Person, People"
    241, "水:Water, Wed"
    242, "正:Correct"
    243, "生:Living, Life"
    244, "青:Blue, Green"
    245, "夕:Evening"
    246, "石:Stone"
    247, "赤:Red"
    248, "千:Thousand, 1000"
    249, "川:River"
    250, "先:Destination, Forward, (Previous), (Future)"
    251, "早:Early"
    252, "草:Grass"
    253, "足:Leg, Foot"
    254, "村:Village"
    255, "大:Big, Large"
    256, "男:Man, Male"
    257, "竹:Bamboo"
    258, "中:In, Inside, Ing, (China)"
    259, "虫:Insect, Bug, Worm"
    260, "町:Town"
    261, "天:Heaven, Sky"
    262, "田:Rice Field"
    263, "土:Soil, Earth, Sat"
    264, "二:Two, 2"
    265, "日:Day, Sun, (Japan)"
    266, "入:Enter"
    267, "年:Year, Age"
    268, "白:White"
    269, "八:Eight, 8"
    270, "百:Hundred, 100"
    271, "文:Sentence, Statement"
    272, "木:Wood, Thu"
    273, "本:Book, Origin"
    274, "名:Name"
    275, "目:Eye"
    276, "立:Stand"
    277, "力:Power, Force"
    278, "林:Woods"
    279, "六:Six, 6"
    1000, "https://jitenon.jp/search/data.php?getdata=%s&search=contain"
    1001, "https://mojinavi.com/d/u%04x"
}

//////////////////////////////////////////////////////////////////////////////
