// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

100 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "「じてんオンライン」でしらべる", 1000
        MENUITEM "「もじなび」でしらべる", 1001
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 150, 90
CAPTION "もじのべんきょう (4) のバージョン情報"
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック"
{
    ICON 1, ico1, 10, 10, 0, 0
    LTEXT "もじのべんきょう (4) ver.3.1", -1, 36, 12, 105, 10
    LTEXT "片山博文MZ", -1, 35, 30, 105, 10
    CONTROL "katayama.hirofumi.mz@gmail.com", -1, "EDIT", ES_READONLY, 35, 46, 105, 10
    DEFPUSHBUTTON "OK", IDOK, 52, 70, 45, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     3, 1, 0, 0
PRODUCTVERSION  3, 1, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104B0"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "もじのべんきょう (4)\0"
            VALUE "FileVersion", "3.1\0"
            VALUE "InternalName", "mojiben4\0"
            VALUE "LegalCopyright", "(C) 片山博文MZ. All rights reserved.\0"
            VALUE "OriginalFilename", "mojiben4.exe\0"
            VALUE "ProductName", "もじのべんきょう (4)\0"
            VALUE "ProductVersion", "3.1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "もじのべんきょう (4)　小学一年生でならうかんじ"
    2, "バージョン情報"
    3, "メモリ不足のため、起動できません。"
    4, "画面が小さすぎます。"
    5, "高速モード"
    1000, "https://jitenon.jp/search/data.php?getdata=%s&search=contain"
    1001, "https://mojinavi.com/d/u%04x"
    2000, "一:いちばんはじめのかずだよ。"
    2001, "右:おはしをもつほうだよ。"
    2002, "雨:そらからふってくる水だよ。"
    2003, "円:まるいかたちや、日本のおかねの単位だよ。"
    2004, "王:くにをおさめるひとだよ。"
    2005, "音:耳できく、いろんなひびきだよ。"
    2006, "下:じめんのあるほうだよ。"
    2007, "火:あつい、もえあがるものだよ。"
    2008, "花:きれいにさく、しょくぶつの部分だよ。"
    2009, "貝:かたいからをもついきものや、そのからのことだよ。"
    2010, "学:べんきょうすることだよ。"
    2011, "気:げんきのもとになるものだよ。"
    2012, "九:八のつぎのかずだよ。"
    2013, "休:しごとやべんきょうをやすむことだよ。"
    2014, "玉:まるい形をしたものだよ。"
    2015, "金:きんいろのかたいものや、おかねだよ。"
    2016, "空:そらのことや、なにもないことだよ。"
    2017, "月:夜、空にうかんでいるまるいものだよ。"
    2018, "犬:ワンワンとなく、どうぶつだよ。"
    2019, "見:目でものを見ることだよ。"
    2020, "五:四のつぎのかずだよ。"
    2021, "口:たべたり、はなしたりするところだよ。"
    2022, "校:まなぶところ（がっこう）につかわれる字だよ。"
    2023, "左:おちゃわんをもつほうだよ。"
    2024, "三:二のつぎのかずだよ。"
    2025, "山:たかくもりあがったところだよ。"
    2026, "子:こどものことだよ。"
    2027, "四:三のつぎのかずだよ。"
    2028, "糸:ほそながいひものことだよ。"
    2029, "字:もじをかくことだよ。"
    2030, "耳:音をきくところだよ。"
    2031, "七:六のつぎのかずだよ。"
    2032, "車:タイヤがついていて、人やものをはこぶよ。"
    2033, "手:ものをつかむ、うでのさきにある部分だよ。"
    2034, "十:九のつぎのかずだよ。"
    2035, "出:中から外へいくことだよ。"
    2036, "女:おんなの人のことだよ。"
    2037, "小:ちいさいことだよ。"
    2038, "上:そらのあるほうだよ。"
    2039, "森:たくさんの木がはえているところだよ。"
    2040, "人:わたしたちのことだよ。"
    2041, "水:のんだり、てをあらうえきたいだよ。"
    2042, "正:まちがいがないことだよ。"
    2043, "生:いきていること、うまれることだよ。"
    2044, "青:空や海の色だよ。"
    2045, "夕:ゆうがた、ひがしずむころだよ。"
    2046, "石:かたい、ちからでくだけるものだよ。"
    2047, "赤:りんごやゆうひの色だよ。"
    2048, "千:九百九十九のつぎのかずだよ。"
    2049, "川:地面をながれるみずの道だよ。"
    2050, "先:さきにいくことだよ。"
    2051, "早:あるじかんよりはやいことだよ。"
    2052, "草:みどりいろの、ほそいしょくぶつだよ。"
    2053, "足:あるくときに使う、からだの部分だよ。"
    2054, "村:すくない人がくらすあつまりのことだよ。"
    2055, "大:おおきいことだよ。"
    2056, "男:おとこの人のことだよ。"
    2057, "竹:ほそくて、たかい、じょうぶなしょくぶつだよ。"
    2058, "中:もののまんなかや、なかにあることだよ。"
    2059, "虫:こんちゅうやみみずなどのちいさなどうぶつだよ。"
    2060, "町:お店や家がたくさんあるところだよ。"
    2061, "天:空のことだよ。"
    2062, "田:お米を作るための、水をいれたところだよ。"
    2063, "土:じめんの、つちのことだよ。"
    2064, "二:一のつぎのかずだよ。"
    2065, "日:おひさまのことや、一日のことだよ。"
    2066, "入:外から中にはいることだよ。"
    2067, "年:12かげつのじかんだよ。"
    2068, "白:雪や雲の色だよ。"
    2069, "八:七のつぎのかずだよ。"
    2070, "百:九十九のつぎのかずだよ。"
    2071, "文:お話や文章のことだよ。"
    2072, "木:はっぱやえだがついているしょくぶつだよ。"
    2073, "本:ほん（しょせき）のことや、もとのもののことだよ。"
    2074, "名:ひとやもののなまえのことだよ。"
    2075, "目:ものをみる、かおにある部分だよ。"
    2076, "立:たつことだよ。"
    2077, "力:ちからのことだよ。"
    2078, "林:木がたくさんあるところだよ。"
    2079, "六:五のつぎのかずだよ。"
}

//////////////////////////////////////////////////////////////////////////////
