// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 150, 90
CAPTION "About Moji No Benkyou (1)"
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
{
    ICON 1, ico1, 10, 10, 0, 0
    LTEXT "Moji No Benkyou (1) ver.2.4", IDC_STATIC, 36, 12, 105, 10
    LTEXT "Katayama Hirofumi MZ", IDC_STATIC, 35, 30, 105, 10
    CONTROL "katayama.hirofumi.mz@gmail.com", IDC_STATIC, "EDIT", ES_READONLY, 35, 46, 105, 10
    DEFPUSHBUTTON "OK", IDOK, 52, 70, 45, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "Moji No Benkyou (1) Hiragana and Katakana"
    2, "Version Information"
    3, "Out of memory."
}

//////////////////////////////////////////////////////////////////////////////
