胃 = 食(た)べた食(た)べ物(もの)がたまって消(しょう)化(か)する器(き)官(かん)です。
異 = 同(おな)じでない、ちがっていることや、めずらしいことです。
遺 = あとにのこすこと。死(し)んだ人(ひと)がのこしたもののことです。
域 = あるもののくぎりや範(はん)囲(い)です。
宇 = 空(くう)間(かん)や天(てん)地(ち)の広(ひろ)がりのことです。
映 = 姿(すがた)や影(かげ)をうつすことです。
延 = 時(じ)間(かん)や長(なが)さをのばすことです。
沿 = 川(かわ)や道(みち)などにそって進(すす)むことです。
恩 = 人(ひと)からうけた、ありがたい思(おも)いです。
我 = 自(じ)分(ぶん)自(じ)身(しん)のこと。『我(が)慢(まん)』の『我(が)』です。
灰 = ものがもえてのこった白(しろ)や黒(くろ)の粉(こな)です。
拡 = ひろげること、大(おお)きくすることです。
革 = けものの皮(かわ)をなめしたもの、ものごとを新(あたら)しくすることです。
閣 = 建(たて)物(もの)の一(いち)部(ぶ)や高(たか)い建(たて)物(もの)のことです。
割 = 分(わ)けること。割(わ)り算(ざん)の『割』です。
株 = 切(き)りかぶ。会(かい)社(しゃ)のお金(かね)のもち分(ぶん)です。
干 = かわかすこと。水(みず)がなくなることです。
巻 = まきつけること。まいたものや書(しょ)物(もつ)です。
看 = よく見(み)ること、人(ひと)の面(めん)倒(どう)を見(み)ることです。
簡 = かんたんなこと。竹(たけ)でできたふだのことです。
危 = あぶないこと。注(ちゅう)意(い)が必(ひつ)要(よう)な様(よう)子(す)です。
机 = 勉(べん)強(きょう)や作(さ)業(ぎょう)に使(つか)うつくえです。
揮 = 手(て)や物(もの)を大(おお)きくふるうことです。
貴 = とても大(たい)切(せつ)で、ねうちが高(たか)いことです。
疑 = 本(ほん)当(とう)かどうか、はっきりしない気(き)持(も)ちです。
吸 = 鼻(はな)や口(くち)から体(たい)内(ない)に引(ひ)き入(い)れることです。
供 = 人(ひと)や場(ば)所(しょ)に物(もの)をささげることです。
胸 = むね。気(き)持(も)ちをさすこともあります。
郷 = 生(う)まれたところ、ふるさとです。
勤 = まじめに仕(し)事(ごと)にはげむことです。
筋 = 体(からだ)のすじ。また、話(はなし)のすじみちのことです。
系 = つらなること、つながりです。
敬 = 人(ひと)をうやまい、大(たい)切(せつ)にすることです。
警 = 人(ひと)に注(ちゅう)意(い)をうながすことです。
劇 = おしばいやドラマのことです。はげしいという意(い)味(み)もあります。
激 = 勢(いきお)いや程(てい)度(ど)がかなり強(つよ)いことです。
穴 = あな。ほったり、自(し)然(ぜん)にできたりしたすき間(ま)です。
券 = きっぷやチケットなどのふだのことです。
絹 = カイコの糸(いと)でつくった布(ぬの)、シルクのことです。
権 = 何(なに)かをやってもいいとみとめられた力(ちから)のことです。
憲 = 国(くに)のきまりをまとめた憲(けん)法(ぽう)の『憲(けん)』です。
源 = 水(みず)やものごとのはじまりの場(ば)所(しょ)です。
厳 = きびしいこと。とてもおごそかな様(よう)子(す)です。
己 = 自(じ)分(ぶん)のことです。
呼 = 声(こえ)をあげて人(ひと)をよぶこと、息(いき)をはくことです。
誤 = まちがいのこと。まちがえることです。
后 = 天(てん)皇(のう)の奥(おく)さまのことです。
孝 = 親(おや)を大(たい)切(せつ)にすることです。
皇 = 天(てん)皇(のう)や大(おお)きな王(おう)のことです。
紅 = あかい色(いろ)のことです。
降 = おりること。雨(あめ)や雪(ゆき)が降(ふ)ることです。
鋼 = 鉄(てつ)に炭(たん)素(そ)をまぜた、とてもかたいものです。
刻 = きざむこと。また、時(じ)間(かん)の意(い)味(み)もあります。
穀 = 米(こめ)や麦(むぎ)など、食(た)べられる種(たね)のことです。
骨 = 体(からだ)をささえるかたい部(ぶ)分(ぶん)です。
困 = こまること。大(たい)変(へん)でどうしていいかわからない様(よう)子(す)です。
砂 = 小(ちい)さな石(いし)のつぶ。すなです。
座 = すわること、すわる場(ば)所(しょ)のことです。
済 = 終(お)わらせること。経(けい)済(ざい)の『済(ざい)』です。
裁 = 布(ぬの)をたちきること。きめること。裁(さい)判(ばん)の『裁(さい)』です。
策 = やり方(かた)や計(けい)画(かく)のことです。
冊 = 本(ほん)や雑(ざっ)誌(し)をかぞえる言(こと)葉(ば)です。
蚕 = カイコ。まゆをつくる昆(こん)虫(ちゅう)です。
至 = ある場(ば)所(しょ)や時(じ)間(かん)に達(たっ)することです。
私 = 自(じ)分(ぶん)のことです。
姿 = すがた。人(ひと)や物(もの)の見(み)た目(め)の形(かたち)です。
視 = よく見(み)ることです。
詞 = 言(こと)葉(ば)のことです。
誌 = 雑(ざっ)誌(し)や記(き)録(ろく)のことです。
磁 = はなれたものに力(ちから)をおよぼす磁(じ)石(しゃく)のことです。
射 = 矢(や)をはなつこと。光(ひかり)がさすことです。
捨 = すてること。手(て)ばなすことです。
尺 = 長(なが)さをはかる道(どう)具(ぐ)です。
若 = わかいこと、年(とし)が少(すく)ないことです。
樹 = 大(おお)きな木(き)のことです。
収 = あつめること。しまうことです。
宗 = 宗(しゅう)教(きょう)。同(おな)じ考(かんが)えをもつ人(ひと)のまとまりです。
就 = 仕(し)事(ごと)につくことです。
衆 = 大(おお)勢(ぜい)の人(ひと)のことです。
従 = したがうことです。
縦 = たての方(ほう)向(こう)のことです。
縮 = ちぢむこと。小(ちい)さくなることです。
熟 = 果(くだ)物(もの)がよくみのること。よく知(し)っていることです。
純 = 混(ま)じりけがないことです。
処 = 場(ば)所(しょ)。また、物(もの)事(ごと)をかたづけることです。
署 = 役(やく)所(しょ)のこと。名(な)前(まえ)を書(か)くことです。
諸 = いろいろな、多(おお)くのことです。
除 = とりのぞくことです。
承 = 物(もの)事(ごと)をうけいれることです。
将 = ひきいること。また、未(み)来(らい)のことです。
傷 = けが。いたみのことです。
障 = さまたげること。じゃまをすることです。
蒸 = むすこと。水(みず)のけむりがあがることです。
針 = ぬいものに使うはりや、細(ほそ)い棒(ぼう)です。
仁 = 人(ひと)にたいするやさしい心(こころ)。思(おも)いやりです。
垂 = たれさがることです。
推 = オススメすること。おしすすめることです。
寸 = 長(なが)さの単(たん)位(い)。とてもみじかいことです。
盛 = さかんになること。また、もりつけることです。
聖 = とてもきよらかで、うやまわれる人(ひと)のことです。
誠 = まじめで、うそがないことです。
舌 = 口(くち)の中(なか)にある、味(あじ)を感じる器(き)官(かん)です。
宣 = ひろく知らせることです。
専 = ひとつのことだけをすることです。
泉 = 地(じ)面(めん)からわき出(で)る水(みず)です。
洗 = 水(みず)でよごれをとってきれいにすることです。
染 = 色(いろ)をつけること。病(びょう)気(き)がうつることです。
銭 = お金(かね)のことです。
善 = よいこと。正(ただ)しいことです。
奏 = 音(おん)楽(がく)をかなでることです。
窓 = まど。光(ひかり)や風(かぜ)を入(い)れるための穴(あな)です。
創 = 新(あたら)しくつくることです。
装 = 身(み)につけること、よそおうことです。
層 = かさなり。いくつも重(かさ)なったもののことです。
操 = 思(おも)い通(どお)りに動(うご)かすことです。
蔵 = お金(かね)や物(もの)をしまっておく場(ば)所(しょ)です。
臓 = 体(からだ)の中(なか)の大(だい)事(じ)な器(き)官(かん)です。
存 = あること。生(い)きていることです。
尊 = うやまうこと。大(たい)切(せつ)にすることです。
退 = しりぞくこと。あとずさりすることです。
宅 = 家(いえ)、住(す)まいのことです。
担 = かつぐこと。になうこと。せおうことです。
探 = さがすことです。
誕 = 生(う)まれること。誕(たん)生(じょう)日(び)の『誕(たん)』です。
段 = かいだんの一(いち)だん。順(じゅん)番(ばん)や区(く)切(ぎ)りのことです。
暖 = あたたかいこと。ほどよい温(おん)度(ど)のことです。
値 = ねだん。あたいのことです。
宙 = 空(そら)のこと。宇(う)宙(ちゅう)の『宙(ちゅう)』です。
忠 = まごころをつくすことです。
著 = 本(ほん)を書(か)くことです。
庁 = 役(やく)所(しょ)の建(たて)物(もの)のことです。
頂 = いただき。山(やま)のてっぺんです。
腸 = おなかの中(なか)にある細(ほそ)長(なが)い管(くだ)です。
潮 = 海(うみ)の水(みず)が満(み)ちたり引(ひ)いたりすることです。
賃 = 働(はたら)いた人(ひと)に払(はら)うお金(かね)のことです。
痛 = 体(からだ)や心(こころ)がいたむことです。
敵 = たたかう相手(あいて)のことです。
展 = ひろげること。ならべて見(み)せることです。
討 = せめること。たたかうことです。
党 = 同(おな)じ考(かんが)えの人(ひと)の集(あつ)まりです。
糖 = 砂(さ)糖(とう)などの甘(あま)いものです。
届 = ものや情(じょう)報(ほう)が着(つ)くこと。また、届(とど)け出(で)ることです。
難 = むずかしいこと。こまりごとです。
乳 = 母(はは)の胸(むね)から出(で)る白(しろ)い液体(えきたい)です。
認 = みとめること。確(たし)かめることです。
納 = すっぽり入(い)れることです。
脳 = 頭(あたま)にある、考(かんが)えて命(めい)令(れい)する器(き)官(かん)です。
派 = 分(わ)けられたグループです。
拝 = うやまっておじぎをすることです。
背 = せなか、うしろ、そむくことです。
肺 = 息(いき)を吸(す)ったりはいたりする体(からだ)の器(き)官(かん)です。
俳 = 俳(はい)句(く)の『俳(はい)』です。
班 = グループのこと。人(ひと)の小(ちい)さな集(あつ)まりです。
晩 = 夕(ゆう)方(がた)から夜(よる)の時(じ)間(かん)のことです。
否 = いいえとことわること、反(はん)対(たい)することです。
批 = 人(ひと)に意(い)見(けん)を言(い)うことです。
秘 = 秘(ひ)密(みつ)のこと、内(ない)緒(しょ)のことです。
俵 = 米(こめ)などを入(い)れる、わらで編(あ)んだ袋(ふくろ)です。
腹 = おなかのこと。心(こころ)をさすこともあります。
奮 = ふるいたつこと、力(ちから)を出(だ)すことです。
並 = ならぶこと。ふつうのことです。
陛 = 天(てん)皇(のう)や王(おう)さまに使(つか)う言(こと)葉(ば)です。
閉 = とじること。しめることです。
片 = かたほうのこと、一(いち)部(ぶ)分(ぶん)のこと。かけらです。
補 = 足(た)りないところをおぎなうこと、足(た)すことです。
暮 = 生(せい)活(かつ)すること。また、日(ひ)が沈(しず)むことです。
宝 = たから。とても大(たい)切(せつ)なものです。
訪 = どこかに行(い)って、人(ひと)に会(あ)ったり、場(ば)所(しょ)を見(み)ることです。
亡 = なくなること。死(し)ぬことです。
忘 = 思(おも)い出(だ)せなくなることです。
棒 = 細(ほそ)長(なが)く、かたい物(もの)です。
枚 = うすいもの、平(ひら)べったいものを数(かぞ)えるときの単(たん)位(い)です。
幕 = カーテンのようなものです。
密 = すきまがなく集(あつ)まること、人(ひと)に知(し)られないことです。
盟 = ちかいをたてること。約(やく)束(そく)することです。
模 = かた。まね。見(み)本(ほん)のことです。
訳 = 言(こと)葉(ば)を別(べつ)の言(こと)葉(ば)になおすことです。
郵 = 手(て)紙(がみ)などを送(おく)ること、ゆうびんのことです。
優 = すぐれていること。やさしいことです。
預 = あずけること。あずかることです。
幼 = 子(こ)どもらしいこと、小(ちい)さいことです。
欲 = ほしいと思(おも)う気(き)持(も)ちです。
翌 = その次(つぎ)のことです。
乱 = ととのっていないこと、さわぎのことです。
卵 = 鳥(とり)、魚(さかな)、虫(むし)などが産(う)むもののことです。
覧 = 見(み)ること。見(み)くらべることです。
裏 = 目(め)で見(み)えるものとは反(はん)対(たい)側(がわ)のことです。
律 = きまりやおきて。また、音(おと)の調(ちょう)子(し)のことです。
臨 = ちかづいて、向(む)きあうことです。
朗 = 陽(よう)気(き)で明(あか)るいことです。
論 = 理(り)由(ゆう)や考(かんが)えをまとめて言(い)うことです。
