胃 = イ
異 = こと-なる、こと、イ
遺 = イ、ユイ
域 = イキ
宇 = ウ
映 = うつ-す、うつ-る、エイ、は-える
延 = の-ばす、の-びる、の-べる、エン
沿 = そ-う、エン
恩 = オン
我 = われ、わ、ガ
灰 = はい、カイ
拡 = カク
革 = かわ、カク
閣 = カク
割 = わ-る、わ-れる、わり、カツ、さ-く
株 = かぶ
干 = ほ-す、ひ-る、カン
巻 = ま-く、まき、カン
看 = カン
簡 = カン
危 = あぶ-ない、キ、あや-うい、あや-ぶむ
机 = つくえ、キ
揮 = キ
貴 = キ、とうと-い、とうと-ぶ、たっと-い、たっと-ぶ、(たか)
疑 = うたが-う、ギ、キ
吸 = す-う、キュウ
供 = そな-える、とも、キョウ、ク
胸 = むね、むな、キョウ
郷 = キョウ、ゴウ
勤 = つと-める、つと-まる、キン、ゴン
筋 = すじ、キン
系 = ケイ
敬 = うやま-う、ケイ
警 = ケイ
劇 = ゲキ
激 = はげ-しい、ゲキ
穴 = あな、ケツ
券 = ケン
絹 = きぬ、ケン
権 = ケン、ゴン
憲 = ケン、(のり)
源 = みなもと、ゲン
厳 = きび-しい、ゲン、おごそ-か、ゴン
己 = おのれ、コ、イ、キ
呼 = よ-ぶ、コ
誤 = あやま-る、ゴ
后 = コウ
孝 = コウ
皇 = コウ、オウ
紅 = べに、くれない、コウ、ク
降 = お-りる、お-ろす、ふ-る、コウ
鋼 = はがね、コウ
刻 = きざ-む、コク
穀 = コク
骨 = ほね、コツ
困 = こま-る、コン
砂 = すな、サ、シャ
座 = すわ-る、ザ
済 = す-ます、す-む、サイ
裁 = さば-く、サイ、た-つ
策 = サク
冊 = サツ、サク
蚕 = かいこ、サン、ゾン
至 = いた-る、シ
私 = わたし、わたくし、シ
姿 = すがた、シ
視 = シ
詞 = シ
誌 = シ
磁 = ジ
射 = い-る、シャ
捨 = す-てる、シャ
尺 = シャク
若 = わか-い、ジャク、ニャク、(も-しくは)
樹 = ジュ
収 = おさ-める、おさ-まる、シュウ
宗 = シュウ、ソウ、(むね)
就 = シュウ、ジュ、つ-く、つ-ける
衆 = シュウ、シュ
従 = したが-う、したが-える、ジュウ、ショウ、ジュ
縦 = たて、ジュウ
縮 = ちぢ-む、ちぢ-める、ちぢ-まる、ちぢ-らす、ちぢ-れる、シュク
熟 = う-れる、ジュク
純 = ジュン
処 = ショ
署 = ショ
諸 = ショ
除 = のぞ-く、ジョ、ジ
承 = うけたまわ-る、ショウ、(ゾウ)
将 = ショウ
傷 = きず、いた-む、いた-める、ショウ
障 = ショウ、さわ-る
蒸 = む-す、む-らす、む-れる、ジョウ
針 = はり、シン
仁 = ジン、ニ
垂 = た-れる、た-らす、スイ
推 = お-す、スイ
寸 = スン
盛 = も-る、さか-る、さか-ん、セイ、ジョウ
聖 = セイ、(ひじり)
誠 = まこと、セイ
舌 = した、ゼツ
宣 = セン
専 = もっぱ-ら、セン
泉 = いずみ、セン
洗 = あら-う、セン
染 = そ-める、そ-まる、セン、し-み、し-みる
銭 = ぜに、セン
善 = ゼン、よ-い
奏 = かな-でる、ソウ
窓 = まど、ソウ
創 = つく-る、ソウ
装 = ソウ、ショウ、よそお-う
層 = ソウ
操 = ソウ、あやつ-る、みさお
蔵 = くら、ゾウ
臓 = ゾウ、(はらわた)
存 = ソン、ゾン
尊 = とうと-い、とうと-ぶ、たっと-い、たっと-ぶ、ソン
退 = しりぞ-く、しりぞ-ける、タイ
宅 = タク
担 = タン、にな-う、かつ-ぐ
探 = さが-す、さぐ-る、タン
誕 = タン
段 = ダン
暖 = あたた-かい、あたた-まる、あたた-める、あたた-か、ダン
値 = ね、あたい、チ
宙 = チュウ
忠 = チュウ
著 = チョ、あらわ-す、いちじる-しい
庁 = チョウ
頂 = いただ-く、いただき、チョウ
腸 = チョウ
潮 = しお、チョウ
賃 = チン
痛 = いた-い、いた-む、いた-める、ツウ
敵 = かたき、テキ
展 = テン
討 = う-つ、トウ
党 = トウ
糖 = トウ
届 = とど-く、とど-ける、とどけ
難 = むずか-しい、ナン、(かた-い)
乳 = ちち、ち、ニュウ
認 = みと-める、ニン
納 = おさ-める、おさ-まる、ノウ、ナ、ナン、(トウ)
脳 = ノウ
派 = ハ
拝 = おが-む、ハイ
背 = せ、せい、ハイ、(そむ-く)、(そむ-ける)
肺 = ハイ
俳 = ハイ
班 = ハン
晩 = バン
否 = いな、ヒ
批 = ヒ
秘 = ひ-める、ヒ
俵 = たわら、ヒョウ
腹 = はら、フク
奮 = ふる-う、フン
並 = なら-ぶ、なら-べる、なみ、なら-びに、ヘイ
陛 = ヘイ
閉 = と-じる、と-ざす、し-める、し-まる、ヘイ
片 = かた、ヘン
補 = おぎな-う、ホ
暮 = く-らす、く-れる、ボ
宝 = たから、ホウ
訪 = たず-ねる、おとず-れる、ホウ
亡 = ボウ、モウ、な-い
忘 = わす-れる、ボウ
棒 = ボウ
枚 = マイ
幕 = マク、バク
密 = ミツ
盟 = メイ
模 = モ、ボ
訳 = わけ、ヤク
郵 = ユウ
優 = すぐ-れる、やさ-しい、ユウ
預 = あず-ける、あず-かる、ヨ
幼 = おさな-い、ヨウ
欲 = ほ-しい、ヨク、ほっ-する
翌 = ヨク
乱 = みだ-す、みだ-れる、ラン
卵 = たまご、ラン
覧 = ラン
裏 = うら、リ
律 = リツ、リチ
臨 = リン、のぞ-む
朗 = ほが-らか、ロウ
論 = ロン、ロン-じる
