あかね色(いろ)
あっと言う間(ま)
あなた方(がた)
あの方(かた)
いがみ合(あ)う
いく分(ぶん)
いつの間(ま)
うわさ話(ばなし)
うわ言(ごと)
おすそ分(わ)け
おとぎ話(ばなし)
おぼろ月(づき)夜(よ)
お中(ちゅう)元(げん)
お会(あ)い
お兄(にい)さん
お兄(にい)ちゃん
お出(で)来(き)
お前(まえ)
お前(まえ)ら
お台(だい)場(ば)
お名(な)前(まえ)
お国(くに)なまり
お外(そと)
お天(てん)道(と)さん
お姉(ねえ)さん
お姉(ねえ)ちゃん
お家(いえ)
お寺(てら)
お店(みせ)
お心(こころ)当(あ)たり
お手(て)数(すう)
お手(て)紙(がみ)
お昼(ひろ)
お止(や)め
お母(かあ)さん
お母(かあ)ちゃん
お父(とう)さん
お父(とう)ちゃん
お父(とっ)ちゃん
お知(し)らせ
お知(し)り合(あ)い
お米(こめ)
お絵(え)かき
お聞(き)かせ
お肉(にく)
お色(いろ)気(け)
お茶(ちゃ)
お茶(ちゃ)の子(こ)さいさい
お茶(ちゃ)の間(ま)
お茶(ちゃ)わん
お茶(ちゃ)目(め)
お茶(ちゃ)目(め)な
お見(み)合(あ)い
お見(み)通(とお)し
お話(はなし)
お買(か)い上(あ)げ
お電(でん)話(わ)
お高(たか)い
お魚(さかな)
かき分(わ)ける
かき回(まわ)す
かみ合(あ)う
か弱(よわ)い
か細(ぼそ)い
きつね色(いろ)
くぐり戸(ど)
くさび形(がた)
くぼ地(ち)
くもり止(ど)め
この方(かた)
この間(あいだ)
ご一(いち)読(どく)
ご一(いっ)家(か)
ご入(にゅう)園(えん)
ご名(めい)答(とう)
ご当(とう)地(ち)
ご来(らい)場(じょう)
ご来(らい)店(てん)
ご自(じ)分(ぶん)
すり絵(え)
せき止(と)める
その場(ば)
その後(ご)
その方(かた)
その通(とお)り
それっ切(き)り
それ自(じ)体(たい)
たたき売(う)り
たたき直(なお)す
ただ今(いま)
ため池(いけ)
たらい回(まわ)し
だいだい色(いろ)
だだっ広(ぴろ)い
だ円(えん)
だ円(えん)形(けい)
ちゃぶ台(だい)
ちょん切(ぎ)る
ちり紙(がみ)
ちり紙(し)
つかみ合(あ)い
つむじ風(かぜ)
どす黒(ぐろ)い
どの方(かた)
なれ合(あ)い
にらみ合(あ)う
ねずみ算(ざん)
ねずみ色(いろ)
のし紙(がみ)
のど元(もと)
はいずり回(まわ)る
はち切(き)れる
ひき肉(にく)
ひし形(がた)
ひとっ走(ぱし)り
ひな人(にん)形(ぎょう)
ひな形(がた)
ひな鳥(どり)
ひ弱(よわ)
ぶった切(ぎ)る
ぶっち切(ぎ)る
ぶっつけ本(ほん)番(ばん)
へき地(ち)
まつ毛(げ)
もみ合(あ)う
やって来(く)る
やっとの思(おも)い
やり切(き)れる
やり場(ば)
やり方(かた)
ろ紙(し)
わら半(ばん)紙(し)
エックス線(せん)
カンボジア語(ご)
キャンプ場(じょう)
キリスト教(きょう)
グリニッジ天(てん)文(もん)台(だい)
サイン会(かい)
サンプル数(すう)
スキー場(じょう)
ストップ高(だか)
セピア色(いろ)
タイ語(ご)
タンカー船(せん)
タンク内(ない)
ダウンロード数(すう)
ダメ元(もと)
チェーン店(てん)
チラシ内(ない)
デパ地(ち)下(か)
ト書(が)き
ドヤ顔(がお)
ドル高(だか)
ドン引(び)き
ニクロム線(せん)
ネジ回(まわ)し
ハート形(がた)
バラ色(いろ)
パチンコ店(てん)
パパ活(かつ)
ヒソヒソ話(ばなし)
ビジネス書(しょ)
ピアノ線(せん)
ブチ切(ぎ)れる
ブレンド米(まい)
ブレンド茶(ちゃ)
プッシュ通(つう)知(ち)
ボール紙(がみ)
ママ活(かつ)
マンガ家(か)
モザイク画(が)
ライン工(こう)
ラグビー場(じょう)
ラッシュ時(じ)
ラーメン店(てん)
リア友(とも)
リゾート地(ち)
リトマス紙(し)
リハビリ科(か)
レコード店(てん)
レジャー用(よう)
レーザー光(こう)線(せん)
ロン毛(げ)
ローマ数(すう)字(じ)
ワット数(すう)
一(いち)万(まん)
一(いち)万(まん)円(えん)
一(いち)丸(がん)
一(いち)人(にん)前(まえ)
一(いち)光(こう)年(ねん)
一(いち)分(ぶん)野(や)
一(いち)台(だい)
一(いち)台(だい)目(め)
一(いち)合(ごう)
一(いち)合(ごう)目(め)
一(いち)同(どう)
一(いち)夜(や)
一(いち)年(ねん)分(ぶん)
一(いち)年(ねん)前(まえ)
一(いち)年(ねん)後(ご)
一(いち)年(ねん)間(かん)
一(いち)日(じつ)千(せん)秋(しゅう)
一(いち)日(にち)一(いっ)歩(ぽ)
一(いち)日(にち)分(ぶん)
一(いち)日(にち)前(まえ)
一(いち)日(にち)後(ご)
一(いち)日(にち)間(かん)
一(いち)時(じ)
一(いち)時(じ)間(かん)前(まえ)
一(いち)時(じ)間(かん)後(ご)
一(いち)番(ばん)
一(いち)番(ばん)星(ぼし)
一(いち)番(ばん)目(め)
一(いち)羽(わ)
一(いち)話(わ)
一(いち)読(どく)
一(いっ)か国(こく)
一(いっ)体(たい)
一(いっ)刀(とう)
一(いっ)分(ぷん)
一(いっ)分(ぷん)前(まえ)
一(いっ)分(ぷん)後(ご)
一(いっ)分(ぷん)間(かん)
一(いっ)切(さい)
一(いっ)切(さい)合(がっ)切(さい)
一(いっ)回(かい)
一(いっ)回(かい)生(せい)
一(いっ)国(こく)
一(いっ)家(か)
一(いっ)家(か)心(しん)中(じゅう)
一(いっ)強(きょう)
一(いっ)心(しん)同(どう)体(たい)
一(いっ)戸(こ)立(だ)て
一(いっ)新(しん)
一(いっ)方(ぽう)
一(いっ)方(ぽう)通(つう)行(こう)
一(いっ)朝(ちょう)一(いっ)夕(せき)
一(いっ)点(てん)
一(いっ)生(しょう)
一(いっ)生(しょう)分(ぶん)
一(いっ)直(ちょく)線(せん)
一(いっ)石(せき)二(に)鳥(ちょう)
一(いっ)線(せん)
一(いっ)考(こう)
一(いっ)色(しょく)
一(いっ)行(こう)
一(いっ)角(かく)
一(いっ)週(しゅう)間(かん)
一(いっ)頭(とう)
一(いっ)風(ぷう)
一(いっ)食(しょく)
一(いっ)食(しょく)分(ぶん)
一(ひと)っ走(ぱし)り
一(ひと)人(り)一(いっ)回(かい)
一(ひと)人(り)歩(ある)き
一(ひと)回(まわ)り
一(ひと)思(おも)い
一(ひと)組(くみ)
一(ひと)言(こと)
一(ひと)通(とお)り
七(しち)時(じ)
七(しち)時(じ)間(かん)前(まえ)
七(しち)時(じ)間(かん)後(ご)
七(なな)か国(こく)
七(なな)か月(げつ)
七(なな)か月(げつ)前(まえ)
七(なな)か月(げつ)後(ご)
七(なな)か月(げつ)間(かん)
七(なな)万(まん)円(えん)
七(なな)分(ふん)
七(なな)分(ふん)前(まえ)
七(なな)分(ふん)後(ご)
七(なな)分(ふん)間(かん)
七(なな)台(だい)
七(なな)回(かい)
七(なな)回(かい)生(せい)
七(なな)年(ねん)前(まえ)
七(なな)年(ねん)後(ご)
七(なな)年(ねん)間(かん)
七(なな)点(てん)
七(なな)番(ばん)
七(なな)番(ばん)目(め)
七(なな)組(くみ)
七(なな)羽(わ)
七(なな)色(いろ)
七(なな)色(しょく)
七(なな)角(かく)
七(なな)角(かっ)形(けい)
七(なな)話(わ)
七(なな)頭(とう)
七日(なのか)分(ぶん)
七日(なのか)前(まえ)
七日(なのか)後(ご)
七日(なのか)間(かん)
万(ばん)人(にん)
万(ばん)国(こく)
万(まん)が一(いち)
万(まん)一(いち)
万(まん)力(りき)
万(まん)年(ねん)
万(まん)年(ねん)雪(ゆき)
万(まん)引(び)き
万(まん)歩(ぽ)計(けい)
三(さん)か国(こく)
三(さん)か月(げつ)前(まえ)
三(さん)か月(げつ)後(ご)
三(さん)か月(げつ)間(かん)
三(さん)万(まん)円(えん)
三(さん)人(にん)
三(さん)人(にん)前(まえ)
三(さん)分(ぷん)
三(さん)分(ぷん)前(まえ)
三(さん)分(ぷん)後(ご)
三(さん)分(ぷん)間(かん)
三(さん)原(げん)色(しょく)
三(さん)台(だい)
三(さん)台(だい)目(め)
三(さん)合(ごう)
三(さん)回(かい)
三(さん)回(かい)生(せい)
三(さん)大(だい)文(ぶん)明(めい)
三(さん)年(ねん)
三(さん)年(ねん)前(まえ)
三(さん)年(ねん)後(ご)
三(さん)年(ねん)間(かん)
三(さん)才(さい)
三(さん)時(じ)
三(さん)時(じ)間(かん)
三(さん)時(じ)間(かん)前(まえ)
三(さん)時(じ)間(かん)後(ご)
三(さん)時(じ)間(かん)間(かん)
三(さん)点(てん)
三(さん)番(ばん)
三(さん)番(ばん)目(め)
三(さん)組(くみ)
三(さん)羽(わ)
三(さん)色(しょく)
三(さん)角(かく)
三(さん)角(かく)すい
三(さん)角(かく)点(てん)
三(さん)角(かっ)形(けい)
三(さん)話(わ)
三(さん)頭(とう)
三(さん)食(しょく)
三(さん)食(しょく)分(ぶん)
三(み)ツ星(ぼし)
三日(みっか)
三日(みっか)分(ぶん)
三日(みっか)前(まえ)
三日(みっか)後(ご)
三日(みっか)間(かん)
上(うえ)から目(め)線(せん)
上(うわ)回(まわ)る
上(うわ)書(が)き
上(じょう)京(きょう)
上(じょう)体(たい)
上(じょう)場(じょう)
上(じょう)水(すい)道(どう)
上(じょう)記(き)
下(か)線(せん)
下(か)記(き)
下(げ)校(こう)
下(げ)校(こう)時(じ)間(かん)
下(げ)水(すい)
下(げ)水(すい)道(どう)
下(さ)げ止(ど)まり
下(した)回(まわ)る
下(した)地(じ)
下(した)心(ごころ)
下(した)書(が)き
下(した)絵(え)
中(ちゅう)南(なん)米(べい)
中(ちゅう)古(こ)
中(ちゅう)古(こ)品(ひん)
中(ちゅう)古(こ)本(ぼん)
中(ちゅう)古(こ)車(しゃ)
中(ちゅう)国(ごく)
中(ちゅう)国(ごく)地(ち)方(ほう)
中(ちゅう)国(ごく)茶(ちゃ)
中(ちゅう)心(しん)
中(ちゅう)東(とう)
中(ちゅう)止(し)
中(ちゅう)点(てん)
中(ちゅう)立(りつ)公(こう)正(せい)
中(ちゅう)立(りつ)国(こく)
中(ちゅう)米(べい)
中(ちゅう)肉(にく)
中(ちゅう)道(どう)
中(ちゅう)間(かん)
中(ちゅう)間(かん)子(し)
中(ちゅう)間(かん)線(せん)
中(ちゅう)間(かん)色(しょく)
中(ちゅう)高(こう)年(ねん)
中(ちゅう)高(こう)生(せい)
丸(まる)
丸(まる)い
丸(まる)ごと
丸(まる)っ切(き)り
丸(まる)で
丸(まる)まる
丸(まる)める
丸(まる)もうけ
丸(まる)出(だ)し
丸(まる)太(た)
丸(まる)字(じ)
丸(まる)見(み)え
丸(まる)顔(がお)
九(きゅう)か国(こく)
九(きゅう)か月(げつ)前(まえ)
九(きゅう)か月(げつ)後(ご)
九(きゅう)か月(げつ)間(かん)
九(きゅう)万(まん)
九(きゅう)万(まん)円(えん)
九(きゅう)分(ふん)
九(きゅう)分(ふん)前(まえ)
九(きゅう)分(ふん)後(ご)
九(きゅう)分(ふん)間(かん)
九(きゅう)台(だい)
九(きゅう)回(かい)
九(きゅう)回(かい)生(せい)
九(きゅう)年(ねん)
九(きゅう)年(ねん)前(まえ)
九(きゅう)年(ねん)後(ご)
九(きゅう)年(ねん)間(かん)
九(きゅう)点(てん)
九(きゅう)番(ばん)
九(きゅう)番(ばん)目(め)
九(きゅう)組(くみ)
九(きゅう)羽(わ)
九(きゅう)色(しょく)
九(きゅう)角(かく)
九(きゅう)角(かっ)形(けい)
九(きゅう)話(わ)
九(きゅう)頭(とう)
九(く)時(じ)
九(く)時(じ)間(かん)
九(く)時(じ)間(かん)前(まえ)
九(く)時(じ)間(かん)後(ご)
九日(ここのか)分(ぶん)
九日(ここのか)前(まえ)
九日(ここのか)後(ご)
九日(ここのか)間(かん)
二(に)か国(こく)
二(に)か国(こく)語(ご)
二(に)か月(げつ)
二(に)か月(げつ)前(まえ)
二(に)か月(げつ)後(ご)
二(に)か月(げつ)間(かん)
二(に)万(まん)円(えん)
二(に)人(にん)前(まえ)
二(に)分(ふん)
二(に)分(ふん)前(まえ)
二(に)分(ふん)後(ご)
二(に)分(ふん)間(かん)
二(に)十(じゅう)四(よ)時(じ)間(かん)
二(に)台(だい)
二(に)台(だい)目(め)
二(に)合(ごう)
二(に)回(かい)
二(に)回(かい)生(せい)
二(に)国(こく)間(かん)
二(に)年(ねん)
二(に)年(ねん)前(まえ)
二(に)年(ねん)後(ご)
二(に)年(ねん)間(かん)
二(に)強(きょう)
二(に)才(さい)
二(に)時(じ)
二(に)時(じ)間(かん)
二(に)時(じ)間(かん)前(まえ)
二(に)時(じ)間(かん)後(ご)
二(に)毛(もう)作(さく)
二(に)点(てん)
二(に)番(ばん)
二(に)番(ばん)目(め)
二(に)組(くみ)
二(に)羽(わ)
二(に)色(しょく)
二(に)話(わ)
二(に)足(そく)
二(に)足(そく)歩(ほ)行(こう)
二(に)頭(とう)
二(に)食(しょく)
二(に)食(しょく)分(ぶん)
二人(ふたり)
二日(ふつか)
二日(ふつか)分(ぶん)
二日(ふつか)前(まえ)
二日(ふつか)後(ご)
二日(ふつか)間(かん)
五(ご)か国(こく)
五(ご)か月(げつ)
五(ご)か月(げつ)前(まえ)
五(ご)か月(げつ)後(ご)
五(ご)か月(げつ)間(かん)
五(ご)万(まん)円(えん)
五(ご)人(ご)前(まえ)
五(ご)人(ご)組(ぐみ)
五(ご)体(たい)
五(ご)分(ふん)
五(ご)分(ふん)前(まえ)
五(ご)分(ふん)後(ご)
五(ご)分(ふん)間(かん)
五(ご)分(ぶ)五(ご)分(ぶ)
五(ご)十(じっ)歩(ぽ)百(ひゃっ)歩(ぽ)
五(ご)台(だい)
五(ご)回(かい)
五(ご)回(かい)生(せい)
五(ご)年(ねん)
五(ご)年(ねん)前(まえ)
五(ご)年(ねん)後(ご)
五(ご)年(ねん)間(かん)
五(ご)店(てん)
五(ご)時(じ)
五(ご)時(じ)間(かん)
五(ご)時(じ)間(かん)前(まえ)
五(ご)時(じ)間(かん)後(ご)
五(ご)点(てん)
五(ご)番(ばん)
五(ご)番(ばん)目(め)
五(ご)組(くみ)
五(ご)線(せん)紙(し)
五(ご)羽(わ)
五(ご)色(しょく)
五(ご)角(かっ)形(けい)
五(ご)話(わ)
五(ご)頭(とう)
五日(いつか)
五日(いつか)分(ぶん)
五日(いつか)前(まえ)
五日(いつか)後(ご)
五日(いつか)間(かん)
五月(さつき)晴(ば)れ
交(か)わす
交(こう)点(てん)
交(こう)番(ばん)
交(こう)通(つう)
交(ま)ざる
交(ま)じる
交(ま)ぜる
交(まじ)える
交(まじ)わり
交(まじ)わる
人(じん)体(たい)
人(じん)工(こう)
人(じん)文(ぶん)科(か)学(がく)
人(じん)道(どう)
人(じん)道(どう)上(じょう)
人(にん)形(ぎょう)
人(にん)数(ずう)
人(にん)気(き)
人(にん)気(き)店(てん)
人(にん)間(げん)
人(にん)間(げん)ドック
人(にん)間(げん)社(しゃ)会(かい)
人(にん)魚(ぎょ)
人(ひと)聞(ぎ)き
人(ひと)見(み)知(し)り
人(ひと)里(ざと)
今(いま)
今(いま)にも
今(いま)もって
今(いま)や
今(いま)時(どく)
今(こん)シーズン
今(こん)回(かい)
今(こん)国(こっ)会(かい)
今(こん)夜(や)
今(こん)夜(や)中(じゅう)
今(こん)後(ご)
今(こん)月(げつ)
今(こん)月(げつ)中(ちゅう)
今(こん)週(しゅう)
今(こん)週(しゅう)中(ちゅう)
今年(ことし)
今日(きょう)
今日(きょう)中(じゅう)
今朝(けさ)
休(きゅう)会(かい)
休(きゅう)場(じょう)
休(きゅう)止(し)
休(やす)む間(ま)
会(あ)う
会(あ)わせる顔(かお)がない
会(かい)合(ごう)
会(かい)場(じょう)
会(かい)社(しゃ)
会(かい)社(しゃ)名(えい)
会(かい)見(けん)
会(かい)計(けい)
会(かい)計(けい)上(じょう)
会(かい)話(わ)
会(かい)長(ちょう)
会(かい)食(しょく)
体(からだ)
体(たい)内(ない)
体(たい)内(ない)時(ど)計(けい)
体(たい)力(りょく)
体(たい)当(あ)たり
体(たい)形(けい)
体(たい)毛(もう)
体(たい)言(げん)
体(たい)長(ちょう)
何(なに)か
何(なに)かと
何(なに)しろ
何(なに)せ
何(なに)それ
何(なに)て
何(なに)で
何(なに)でも
何(なに)とか
何(なに)とかして
何(なに)としても
何(なに)とも
何(なに)なら
何(なに)にも
何(なに)のその
何(なに)もかも
何(なに)やねん
何(なに)やら
何(なに)より
何(なに)一(ひと)つ
何(なに)人(じん)
何(なに)気(げ)ない
何(なに)色(いろ)
何(なん)か月(げつ)
何(なん)ですか
何(なん)万(まん)
何(なん)人(にん)
何(なん)分(ぷん)
何(なん)十(じゅう)年(ねん)
何(なん)台(だい)
何(なん)回(かい)
何(なん)回(かい)目(め)
何(なん)年(ねん)
何(なん)日(にち)
何(なん)時(じ)
何(なん)月(がつ)
何(なん)点(てん)
何(なん)色(しょく)
作(さ)用(よう)
作(さ)用(よう)点(てん)
作(さく)文(ぶん)
作(さく)話(わ)
作(さく)風(ふう)
作(さっ)家(か)
作(つく)り
作(つく)り出(だ)す
作(つく)り話(ばなし)
作(つく)る
元(がん)年(ねん)
元(がん)日(じつ)
元(がん)金(きん)
元(げん)気(き)
元(げん)首(しゅ)
元(もと)
元(もと)も子(こ)もない
元(もと)カノ
元(もと)ネタ
元(もと)手(で)
元(もと)社(しゃ)長(ちょう)
元(もと)通(どお)り
兄(あに)
兄(あに)弟子(でし)
兄(きょう)弟(だい)
兄(にい)さん
兄(にい)ちゃん
兄妹(きょうだい)
兄弟(きょうだい)
先(さき)回(まわ)り
先(さき)方(がた)
先(さき)走(ばし)る
先(せん)方(ぽう)
先(せん)生(せい)
先(せん)生(せい)方(がた)
先(せん)行(こう)
先(せん)見(こう)の明(めい)
先(せん)週(しゅう)
先(せん)頭(とう)
光(こう)学(がく)
光(こう)年(ねん)
光(こう)線(せん)
光(ひか)る
光(ひかり)
入(い)り交(ま)じる
入(い)り口(ぐち)
入(い)り口(ぐち)前(まえ)
入(いり)船(ふね)
入(にゅう)会(かい)
入(にゅう)会(かい)金(きん)
入(にゅう)刀(とう)
入(にゅう)国(こく)
入(にゅう)国(こく)時(じ)
入(にゅう)園(えん)
入(にゅう)場(じょう)
入(にゅう)場(じょう)門(もん)
入(にゅう)学(がく)
入(にゅう)学(がく)前(まえ)
入(にゅう)室(しつ)
入(にゅう)店(てん)
入(にゅう)店(てん)時(じ)
入(にゅう)社(しゃ)
入(にゅう)社(しゃ)後(ご)
入(にゅう)社(しゃ)日(び)
入(にゅう)道(どう)雲(ぐも)
入(にゅう)金(きん)
入(にゅう)金(きん)分(ぶん)
入(にゅう)門(もん)
入(にゅう)門(もん)書(しょ)
八(はち)か国(こく)
八(はち)か月(げつ)
八(はち)か月(げつ)前(まえ)
八(はち)か月(げつ)後(ご)
八(はち)か月(げつ)間(かん)
八(はち)万(まん)円(えん)
八(はち)分(ふん)前(まえ)
八(はち)分(ふん)後(ご)
八(はち)分(ふん)間(かん)
八(はち)分(ぶ)
八(はち)分(ぶ)目(め)
八(はち)十(じゅう)八(はち)夜(や)
八(はち)台(だい)
八(はち)回(かい)
八(はち)回(かい)生(せい)
八(はち)年(ねん)
八(はち)年(ねん)前(まえ)
八(はち)年(ねん)後(ご)
八(はち)年(ねん)間(かん)
八(はち)時(じ)
八(はち)時(じ)間(かん)
八(はち)時(じ)間(かん)前(まえ)
八(はち)時(じ)間(かん)後(ご)
八(はち)点(てん)
八(はち)番(ばん)
八(はち)番(ばん)目(め)
八(はち)社(しゃ)
八(はち)組(くみ)
八(はち)羽(わ)
八(はち)色(しょく)
八(はち)角(かく)
八(はち)角(かっ)形(けい)
八(はち)話(わ)
八(はち)頭(とう)
八(はっ)分(ぷん)前(まえ)
八(はっ)分(ぷん)後(ご)
八(はっ)分(ぷん)間(かん)
八(はっ)方(ぽう)
八(や)つ当(あ)たり
八日(ようか)
八日(ようか)分(ぶん)
八日(ようか)前(まえ)
八日(ようか)後(ご)
八日(ようか)間(かん)
八百(やお)万(よろず)
八百(やお)長(ちょう)
公(おおやけ)の場(ば)
公(く)家(げ)
公(こう)園(えん)
公(こう)文(ぶん)書(しょ)
公(こう)明(めい)
公(こう)明(めい)正(せい)大(だい)
公(こう)正(せい)
公(こう)海(かい)
公(こう)理(り)
公(こう)用(よう)語(ご)
公(こう)用(よう)車(しゃ)
公(こう)社(しゃ)
公(こう)立(りつ)
公(こう)立(りつ)大(だい)
公(こう)算(さん)
公(こう)言(げん)
公(こう)道(どう)
公(こう)金(きん)
六(ろく)万(まん)円(えん)
六(ろく)人(にん)前(まえ)
六(ろく)台(だい)
六(ろく)回(かい)
六(ろく)回(かい)生(せい)
六(ろく)年(ねん)
六(ろく)年(ねん)前(まえ)
六(ろく)年(ねん)後(ご)
六(ろく)年(ねん)間(かん)
六(ろく)日(にち)
六(ろく)日(にち)分(ぶん)
六(ろく)日(にち)前(まえ)
六(ろく)日(にち)後(ご)
六(ろく)日(にち)間(かん)
六(ろく)時(じ)
六(ろく)時(じ)間(かん)
六(ろく)時(じ)間(かん)前(まえ)
六(ろく)時(じ)間(かん)後(ご)
六(ろく)点(てん)
六(ろく)番(ばん)
六(ろく)番(ばん)目(め)
六(ろく)羽(わ)
六(ろく)色(しょく)
六(ろく)話(わ)
六(ろく)頭(とう)
六(ろっ)か国(こく)
六(ろっ)か月(げつ)
六(ろっ)か月(げつ)前(まえ)
六(ろっ)か月(げつ)後(ご)
六(ろっ)か月(げつ)間(かん)
六(ろっ)分(ぷん)
六(ろっ)分(ぷん)前(まえ)
六(ろっ)分(ぷん)後(ご)
六(ろっ)分(ぷん)間(かん)
六(ろっ)回(かい)
六(ろっ)歩(ぽ)
六(ろっ)組(くみ)
六(ろっ)角(かく)
六(ろっ)角(かっ)形(けい)
六(ろっ)角すい
内(うち)
内(うち)弟子(でし)
内(うち)気(き)
内(うち)金(きん)
内(ない)分(ぶん)
内(ない)力(りょく)
内(ない)地(ち)
内(ない)室(しつ)
内(ない)心(しん)
内(ない)海(かい)
内(ない)科(か)
内(ない)線(せん)
内(ない)見(けん)
内(ない)見(けん)時(じ)
内(ない)親(しん)王(のう)
内(ない)角(かく)
内(ない)通(つう)
内(ない)通(つう)者(しゃ)
内(ない)野(や)
内(ない)野(や)手(しゅ)
円(えん)形(けい)
円(えん)買(が)い
円(えん)高(だか)
冬(ふゆ)
冬(ふゆ)ごもり
冬(ふゆ)休(やす)み
冬(ふゆ)場(ば)
冬(ふゆ)山(やま)
冬(ふゆ)日(び)
冬(ふゆ)鳥(どり)
出(しゅっ)国(こく)
出(しゅっ)家(け)
出(しゅっ)店(てん)
出(しゅっ)生(せい)数(すう)
出(しゅっ)社(しゃ)
出(しゅっ)頭(とう)
出(しゅつ)入(にゅう)国(こく)
出(しゅつ)場(じょう)
出(しゅつ)自(じ)
出(しゅつ)馬(ば)
出(だ)し切(き)る
出(で)会(あ)い
出(で)会(あ)い系(けい)
出(で)会(あ)い頭(がしら)
出(で)会(あ)う
出(で)前(まえ)
出(で)口(ぐち)
出(で)口(ぐち)前(まえ)
出(で)回(まわ)る
出(で)方(かた)
出(で)来(き)
出(で)来(き)る
出(で)来(き)レース
出(で)来(き)上(あ)がり
出(で)来(き)上(あ)がる
出(で)来(き)心(ごころ)
出(で)来(き)立(た)て
出(で)来(き)高(だか)
出(で)歩(ある)く
出(で)番(ばん)
出(で)直(なお)す
出(で)船(ふね)
刀(かたな)
分(ぶん)会(かい)
分(ぶん)光(こう)
分(ぶん)光(こう)学(がく)
分(ぶん)光(こう)計(けい)
分(ぶん)子(し)
分(ぶん)子(し)線(せん)
分(ぶん)子(し)間(かん)
分(ぶん)子(し)間(かん)力(りょく)
分(ぶん)家(け)
分(ぶん)数(すう)
分(ぶん)校(こう)
分(ぶん)母(ぼ)
分(ぶん)科(か)会(かい)
分(ぶん)野(や)
分(わ)かち合(あ)う
分(わ)かち書(が)き
分(わ)かつ
分(わ)かり切(き)る
分(わ)かる
分(わ)かれ
分(わ)かれる
分(わ)かれ目(め)
分(わ)く
分(わ)けても
分(わ)ける
分(わ)け前(まえ)
分(わ)け目(め)
切(き)らす
切(き)られる
切(き)り上(あ)げる
切(き)り出(だ)す
切(き)り分(わ)ける
切(き)り口(くち)
切(き)る
切(き)れる
切(き)れ目(め)
切(きっ)手(て)
切(せつ)ない
切(せつ)に
利(り)活(かつ)用(よう)
前(ぜん)作(さく)
前(ぜん)半(はん)
前(ぜん)回(かい)
前(ぜん)夜(や)
前(ぜん)後(ご)
前(ぜん)文(ぶん)
前(ぜん)方(ぽう)
前(ぜん)日(じつ)
前(ぜん)科(か)
前(ぜん)線(せん)
前(ぜん)記(き)
前(ぜん)週(しゅう)
前(まえ)
前(まえ)かがみ
前(まえ)もって
前(まえ)シーズン
前(まえ)書(が)き
前(まえ)足(あし)
前(まえ)金(きん)
力(ちから)を合(あ)わせる
力(ちから)強(づよ)い
力(りき)作(さく)
力(りき)点(てん)
力(りき)走(そう)
北(きた)
北(きた)アルプス
北(きた)口(ぐち)
北(きた)回(かい)帰(き)線(せん)
北(きた)国(ぐに)
北(きた)風(かぜ)
北(ほく)上(じょう)
北(ほく)北(ほく)東(とう)
北(ほく)北(ほく)西(せい)
北(ほく)東(とう)
北(ほく)米(べい)
北(ほく)西(せい)
北(ほっ)方(ぽう)
北(ほっ)海(かい)道(どう)
十(じっ)点(てん)
十(じゅう)一(いち)時(じ)
十(じゅう)万(まん)円(えん)
十(じゅう)二(に)分(ぶん)
十(じゅう)二(に)時
十(じゅう)五(ご)夜(や)
十(じゅう)人(にん)十(と)色(いろ)
十(じゅう)分(ぶん)
十(じゅう)台(だい)
十(じゅう)回(かい)
十(じゅう)回(かい)生(せい)
十(じゅう)年(ねん)
十(じゅう)年(ねん)前(まえ)
十(じゅう)年(ねん)後(ご)
十(じゅう)年(ねん)間(かん)
十(じゅう)時(じ)
十(じゅう)時(じ)間(かん)
十(じゅう)時(じ)間(かん)前(まえ)
十(じゅう)時(じ)間(かん)後(ご)
十(じゅう)時(じ)間(かん)間(かん)
十(じゅう)番(ばん)
十(じゅう)番(ばん)目(め)
十(じゅう)羽(わ)
十(じゅう)話(わ)
十(じゅっ)か国(こく)
十(じゅっ)か月(げつ)
十(じゅっ)か月(げつ)前(まえ)
十(じゅっ)か月(げつ)後(ご)
十(じゅっ)か月(げつ)間(かん)
十(じゅっ)分(ぷん)
十(じゅっ)分(ぷん)前(まえ)
十(じゅっ)分(ぷん)後(ご)
十(じゅっ)分(ぷん)間(かん)
十(じゅっ)回(かい)
十(じゅっ)頭(とう)
十八番(おはこ)
十六夜(いざよい)
十日(とおか)
十日(とおか)前(まえ)
十日(とおか)後(ご)
十日(とおか)間(かん)
千(せん)回(かい)
千(せん)家(け)
千(せん)年(ねん)
千(せん)年(ねん)前(まえ)
千(せん)年(ねん)後(ご)
千(せん)年(ねん)王(おう)国(こく)
千(せん)年(ねん)間(かん)
千(せん)秋(しゅう)楽(らく)
千(せん)里(り)
千(ち)切(ぎ)る
千(ち)切(ぎ)れる
千(ち)鳥(どり)足(あし)
午(うま)年(どし)
午(ご)前(ぜん)
午(ご)前(ぜん)中(ちゅう)
午(ご)後(ご)
半(なか)ば
半(はん)
半(はん)クラッチ
半(はん)人(にん)前(まえ)
半(はん)円(えん)
半(はん)分(ぶん)
半(はん)年(とし)
半(はん)年(ねん)
半(はん)数(すう)
半(はん)日(にち)
半(はん)月(つき)
半(はん)生(せい)
半(はん)直(ちょく)線(せん)
半(はん)紙(し)
半(はん)角(かく)
半(はん)音(おん)
南(なん)下(か)
南(なん)京(きん)
南(なん)京(きん)玉(たま)すだれ
南(なん)北(ぼく)
南(なん)北(ぼく)朝(ちょう)
南(なん)南(なん)東(とう)
南(なん)南(なん)西(せい)
南(なん)国(ごく)
南(なん)方(ほう)
南(なん)方(ぽう)
南(なん)東(とう)
南(なん)米(べい)
南(なん)西(せい)
南(みなみ)
南(みなみ)口(ぐち)
南(みなみ)回(かい)帰(き)線(せん)
南(みなみ)風(かぜ)
原(げん)人(じん)
原(げん)作(さく)
原(げん)子(し)
原(げん)子(し)力(りょく)
原(げん)形(けい)
原(げん)文(ぶん)
原(げん)点(てん)
原(げん)理(り)
原(げん)生(せい)林(りん)
原(げん)画(が)
原(げん)石(せき)
原(げん)色(しょく)
原(げん)野(や)
原(はら)っぱ
友(とも)
友(とも)だち
友(とも)引(びき)
友(ゆう)人(じん)
口(くち)元(もと)
口(くち)当(あ)たり
口(くち)数(かず)
口(くち)止(ど)め
口(くち)直(なお)し
口(くち)答(ごた)え
口(くち)絵(え)
口(くち)走(ばし)る
口(こう)内(ない)
口(こう)外(がい)
口(こう)語(ご)
口(こう)語(ご)体(たい)
口(こう)頭(とう)
古(こ)人(じん)
古(こ)今(こん)
古(こ)今(こん)東(とう)西(ざい)
古(こ)古(こ)古(こ)米(まい)
古(こ)古(こ)米(まい)
古(こ)文(ぶん)
古(こ)文(もん)書(じょ)
古(こ)書(しょ)
古(こ)書(しょ)店(てん)
古(こ)来(らい)
古(こ)米(まい)
古(こ)語(ご)
古(こ)風(ふう)
古(ふる)い
古(ふる)ぼける
古(ふる)めかしい
古(ふる)手(て)
古(ふる)本(ほん)
古(ふる)池(いけ)
古(ふる)里(さと)
古(ふる)顔(がお)
台(たい)頭(とう)
台(たい)風(ふう)
台(たい)風(ふう)の目(め)
台(だい)
台(だい)地(ち)
台(だい)形(けい)
台(だい)数(すう)
台(だい)本(ほん)
台(だい)紙(し)
台(だい)船(せん)
台(だい)車(しゃ)
右(う)記(き)
右(みぎ)回(まわ)り
右(みぎ)足(あし)首(くび)
右(みぎ)車(しゃ)線(せん)
合(あ)いの子(こ)
合(あ)いの手(て)
合(あ)う
合(あ)わさる
合(あ)わす
合(あ)わせる
合(あい)図(ず)
合(あい)気(き)道(どう)
合(あい)間(ま)
合(がっ)体(たい)
合(がっ)作(さく)
合(がっ)点(てん)
合(ごう)コン
合(ごう)力(りょく)
合(ごう)同(どう)
合(ごう)計(けい)
合(ごう)計(けい)数(すう)
合(ごう)金(きん)
同(おな)い年(どし)
同(おな)じ
同(どう)ジャンル
同(どう)チーム
同(どう)一(いつ)
同(どう)上(じょう)
同(どう)人(じん)
同(どう)会(かい)場(じょう)
同(どう)作(さく)
同(どう)友(ゆう)会(かい)
同(どう)名(めい)
同(どう)国(こく)
同(どう)室(しつ)
同(どう)市(し)
同(どう)年(ねん)
同(どう)店(てん)
同(どう)形(けい)
同(どう)心(しん)円(えん)
同(どう)数(すう)
同(どう)文(ぶん)
同(どう)日(じつ)
同(どう)時(じ)
同(どう)書(しょ)
同(どう)校(こう)
同(どう)点(てん)
同(どう)番(ばん)組(ぐみ)
同(どう)社(しゃ)
同(どう)紙(し)
同(どう)行(こう)
名(な)前(まえ)
名(な)高(だか)い
名(めい)作(さく)
名(めい)刀(とう)
名(めい)園(えん)
名(めい)声(せい)
名(めい)店(てん)
名(めい)画(が)
名(めい)茶(ちゃ)
名(めい)言(げん)
名(めい)門(もん)
名(めい)門(もん)校(こう)
名(めい)馬(ば)
四(し)国(こく)
四(し)国(こく)地(ち)方(ほう)
四(し)方(ほう)
四(し)方(ほう)八(はっ)方(ぽう)
四(し)方(ほう)八方(はっぽう)
四(し)角(かく)
四(し)角(かく)い
四(し)角(かく)すい
四(し)角(かっ)形(けい)
四(よ)人(にん)
四(よ)人(にん)前(まえ)
四(よ)年(ねん)前(まえ)
四(よ)年(ねん)後(ご)
四(よ)年(ねん)間(かん)
四(よ)時(じ)
四(よ)時(じ)間(かん)
四(よん)か国(こく)
四(よん)か国(こく)語(ご)
四(よん)か月(げつ)
四(よん)か月(げつ)前(まえ)
四(よん)か月(げつ)後(ご)
四(よん)か月(げつ)間(かん)
四(よん)万(まん)円(えん)
四(よん)分(ぷん)
四(よん)分(ぷん)前(まえ)
四(よん)分(ぷん)後(ご)
四(よん)分(ぷん)間(かん)
四(よん)台(だん)
四(よん)合(ごう)
四(よん)回(かい)
四(よん)回(かい)生(せい)
四(よん)点(てん)
四(よん)番(ばん)
四(よん)番(ばん)目(め)
四(よん)組(くみ)
四(よん)羽(わ)
四(よん)色(しょく)
四(よん)話(わ)
四(よん)頭(とう)
四日(よっか)分(ぶん)
四日(よっか)前(まえ)
四日(よっか)後(ご)
四日(よっか)間(かん)
回(かい)教(きょう)
回(かい)数(すう)
回(かい)文(ぶん)
回(かい)答(とう)
回(かい)線(せん)
回(まわ)し車(ぐるま)
回(まわ)す
回(まわ)りくどい
回(まわ)る
図(ず)
図(ず)太(ぶと)い
図(ず)工(こう)
図(ず)形(けい)
図(ず)星(ぼし)
図(ず)画(が)
図(ず)画(が)工(こう)作(さく)
図(ずう)体(たい)
図(と)書(しょ)
図(と)書(しょ)室(しつ)
図(はか)る
国(くに)
国(こく)体(たい)
国(こく)内(ない)
国(こく)内(ない)線(せん)
国(こく)力(りょく)
国(こく)土(ど)
国(こく)外(がい)
国(こく)字(じ)
国(こく)学(がく)
国(こく)文(ぶん)
国(こく)文(ぶん)学(がく)
国(こく)書(しょ)
国(こく)王(おう)
国(こく)立(りつ)
国(こく)立(りつ)公(こう)園(えん)
国(こく)立(りつ)大(だい)学(がく)
国(こく)語(ご)
国(こく)道(どう)
国(こっ)交(こう)
国(こっ)会(かい)
国(こっ)公(こう)立(りつ)
国(こっ)家(か)
国(こっ)家(か)元(げん)首(しゅ)
国(こっ)歌(か)
国(こっ)花(か)
園(えん)内(ない)
園(えん)外(がい)
園(えん)長(ちょう)
土(つち)色(いろ)
土(と)地(ち)
土(ど)台(だい)
土(ど)台(だい)作(づく)り
土(ど)方(かた)
土(ど)星(せい)
土(ど)曜(よう)
土(ど)曜(よう)日(び)
土(ど)間(ま)
地(じ)べた
地(じ)元(もと)
地(じ)合(あ)い
地(じ)声(ごえ)
地(じ)色(いろ)
地(じ)道(みち)
地(じ)頭(あたま)
地(じ)鳴(な)り
地(ち)
地(ち)デジ
地(ち)上(じょう)
地(ち)上(じょう)絵(え)
地(ち)下(か)
地(ち)下(か)室(しつ)
地(ち)下(か)水(すい)
地(ち)下(か)空(くう)間(かん)
地(ち)下(か)道(どう)
地(ち)中(ちゅう)
地(ち)中(ちゅう)海(かい)
地(ち)名(めい)
地(ち)図(ず)
地(ち)図(ず)上(じょう)
地(ち)学(がく)
地(ち)形(けい)
地(ち)形(けい)図(ず)
地(ち)方(ほう)
地(ち)方(ほう)紙(し)
地(ち)方(ほう)色(しょく)
地(ち)点(てん)
地(ち)理(ち)
地(ち)理(り)学(がく)
場(じょう)内(ない)
場(じょう)外(がい)
場(ば)合(あい)
場(ば)数(かず)
声(こえ)
声(こわ)色(いろ)
声(こわ)高(だか)
声(せい)明(めい)
声(せい)楽(がく)
声(せい)楽(がく)家(か)
売(う)りさばく
売(う)り上(あ)げ
売(う)り上(あ)げ金(きん)
売(う)り出(だ)す
売(う)り切(き)れ
売(う)り切(き)れる
売(う)り場(ば)
売(う)り子(こ)
売(う)り手(て)
売(う)り買(か)い
売(う)る
売(う)れっ子(こ)
売(う)れる
売(う)れ行(ゆ)き
売(うり)上(あげ)
売(うり)上(あげ)金(きん)
売(うり)上(あげ)高(だか)
売(うり)場(ば)
売(うり)手(て)
売(ばい)名(めい)
売(ばい)国(こく)
売(ばい)店(てん)
売(ばい)春(しゅん)
売(ばい)買(ばい)
夏(なつ)
夏(なつ)やせ
夏(なつ)バテ
夏(なつ)ミカン
夏(なつ)休(やす)み
夏(なつ)場(ば)
夏(なつ)時(じ)間(かん)
夏(なつ)本(ほん)番(ばん)
夏(なつ)草(くさ)
夕(ゆう)方(がた)
夕(ゆう)顔(がお)
夕(ゆう)食(しょく)
夕(ゆう)食(しょく)前(まえ)
夕(ゆう)食(しょく)後(ご)
外(がい)交(こう)
外(がい)人(じん)
外(がい)出(しゅつ)
外(がい)出(しゅつ)中(ちゅう)
外(がい)出(しゅつ)先(さき)
外(がい)分(ぶん)
外(がい)国(こく)
外(がい)国(こく)人(じん)
外(がい)国(こく)語(ご)
外(がい)形(けい)
外(がい)来(らい)
外(がい)来(らい)語(ご)
外(がい)気(き)
外(がい)海(かい)
外(がい)線(せん)
外(がい)見(けん)
外(がい)角(かく)
外(がい)車(しゃ)
外(がい)野(や)
外(がい)野(や)手(しゅ)
外(がい)食(しょく)
外(げ)科(か)
外(そと)
外(そと)回(まわ)り
外(はず)す
外(はず)れ
外(はず)れる
多(おお)い
多(おお)かれ少(すく)なかれ
多(た)人(にん)数(ずう)
多(た)分(ぶん)
多(た)国(こく)間(かん)
多(た)大(だい)
多(た)少(しょう)
多(た)年(ねん)草(そう)
多(た)才(さい)
多(た)数(すう)
多(た)毛(もう)作(さく)
多(た)角(かっ)形(けい)
夜(や)会(かい)
夜(や)光(こう)虫(ちゅう)
夜(や)分(ぶん)
夜(や)学(がく)
夜(や)行(こう)
夜(や)行(こう)バス
夜(や)間(かん)
夜(や)食(しょく)
夜(よ)な夜(よ)な
夜(よ)ふかし
夜(よ)中(なか)
夜(よ)回(まわ)り
夜(よ)店(みせ)
夜(よ)明(あ)け
夜(よ)汽(ぎ)車(しゃ)
夜(よ)空(ぞら)
夜(よ)通(どお)し
夜(よ)道(みち)
夜(よ)長(なが)
夜(よ)風(かぜ)
夜(よる)
大(おお)人(にん)数(ずう)
大(おお)声(ごえ)
大(おお)家(や)
大(おお)家(や)さん
大(おお)方(かた)
大(おお)海(うな)原(ばら)
大(おお)目(め)玉(だま)を食(く)らう
大(おお)雪(ゆき)
大(おお)食(ぐ)い
大(おお)麦(むぎ)
大(たい)会(かい)
大(たい)作(さく)
大(たい)分(ぶ)
大(たい)切(せつ)
大(たい)半(はん)
大(たい)国(こく)
大(たい)魚(ぎょ)
大(だい)ヒット作(さく)
大(だい)体(たい)
大(だい)地(ち)
大(だい)声(ごえ)
大(だい)多(た)数(すう)
大(だい)工(く)
大(だい)工(く)さん
大(だい)星(せい)雲(うん)
大(だい)理(り)石(せき)
大(だい)草(そう)原(げん)
天(あっ)晴(ぱれ)
天(てん)体(たい)
天(てん)国(ごく)
天(てん)国(ごく)行(い)き
天(てん)地(ち)
天(てん)地(ち)人(じん)
天(てん)引(び)き
天(てん)才(さい)
天(てん)文(もん)台(だい)
天(てん)気(き)図(ず)
天(てん)王(のう)星(せい)
天(てん)道(とう)
天(てん)馬(ま)
太(たい)古(こ)
太(ふと)い
太(ふと)め
太(ふと)もも
太(ふと)る
太(ふと)字(じ)
太(ふと)目(め)
太刀(たち)
女(おんな)友(とも)だち
女(おんな)形(がた)
女(じょ)子(し)会(かい)
女(じょ)子(し)高(こう)
女(じょ)子(し)高(こう)生(せい)
妹(いもうと)
姉(あね)
姉(あね)上(うえ)
姉(きょう)弟(だい)
姉(し)妹(まい)
姉(し)妹(まい)校(こう)
姉(ねえ)さん
姉(ねえ)ちゃん
子(こ)会(がい)社(しゃ)
子(こ)作(づく)り
子(こ)分(ぶん)
子(こ)牛(うし)
子(し)午(ご)線(せん)
子(し)弟(てい)
字(じ)体(たい)
字(じ)引(び)き
字(じ)画(かく)
学(がく)園(えん)
学(がく)生(せい)気(き)分(ぶん)
学(がく)風(ふう)
学(がっ)会(かい)
学(がっ)校(こう)生(せい)活(かつ)
学(がっ)科(か)
学(まな)び直(なお)す
室(しつ)内(ない)
室(しつ)外(がい)
室(しつ)外(がい)機(き)
室(しつ)長(ちょう)
室(むろ)町(まち)
家(いえ)
家(いえ)づくり
家(いえ)元(もと)
家(いえ)出(で)
家(うち)
家(か)内(ない)
家(か)計(けい)
家(か)電(でん)
家(か)風(ふう)
家(け)来(らい)
寺(じ)社(しゃ)
小(こ)作(さく)
小(こ)作(さく)人(にん)
小(こ)刀(がたな)
小(こ)分(わ)け
小(こ)切(ぎっ)手(て)
小(こ)口(ぐち)切(ぎ)り
小(こ)声(ごえ)
小(こ)売(う)り
小(こ)売(う)店(てん)
小(こ)細(ざい)工(く)
小(こ)言(ごと)
小(こ)話(ばな)
小(こ)走(ばし)り
小(こ)道(みち)
小(こ)間(ま)切(ぎ)れ
小(こ)高(だか)い
小(こ)魚(ざかな)
小(こ)鳥(とり)
小(こ)麦(むぎ)
小(こ)麦(むぎ)色(いろ)
小(しょう)中(ちゅう)高(こう)校(こう)生(せい)
小(しょう)国(こく)
小(しょう)学(がっ)校(こう)
小(しょう)数(すう)
小(しょう)数(すう)点(てん)
小(しょう)計(けい)
小(しょう)雪(せつ)
少(しょう)人(にん)数(ずう)
少(しょう)女(じょ)
少(しょう)年(ねん)
少(しょう)数(すう)
少(しょう)食(しょく)
少(すく)し
少(すく)しも
少(すく)ない
少(すく)なからず
少(すく)なくとも
山(さん)地(ち)
山(さん)水(すい)画(が)
山(さん)間(かん)
山(さん)間(かん)地(ち)
山(やま)分(わ)け
山(やま)国(ぐに)
山(やま)場(ば)
山(やま)道(みち)
山(やま)里(ざと)
山(やま)風(かぜ)
山(やま)鳴(な)り
山茶花(さざんか)
岩(いわ)
岩(いわ)の上(うえ)
岩(いわ)場(ば)
岩(いわ)山(やま)
岩(いわ)魚(な)
岩(がん)石(せき)
川(かわ)原(はら)
川(かわ)止(ど)め
川(かわ)風(かぜ)
川(かわ)魚(ざかな)
工(こう)作(さく)
工(こう)場(じょう)
工(こう)場(じょう)見(けん)学(がく)
工(こう)場(ば)
工(こう)場(ば)見(けん)学(がく)
工(こう)学(がく)
工(こう)数(すう)
工(こう)科(か)
左(さ)心(しん)室(しつ)
左(さ)記(き)
左(ひだり)前(まえ)
左(ひだり)回(まわ)り
左(ひだり)足(あし)首(くび)
左(ひだり)車(しゃ)線(せん)
市(いち)
市(いち)場(ば)
市(いち)立(りつ)
市(いち)立(りつ)大(だい)学(がく)
市(し)中(ちゅう)
市(し)内(ない)
市(し)場(じょう)
市(し)場(じょう)原(げん)理(り)
市(し)町(ちょう)村(そん)
市(し)道(どう)
市(し)長(ちょう)
市(し)電(でん)
帰(かえ)って来(く)る
帰(かえ)り
帰(かえ)り道(みち)
帰(かえ)る
帰(き)す
帰(き)する
帰(き)京(きょう)
帰(き)国(こく)
帰(き)国(こく)前(まえ)
帰(き)国(こく)子(し)女(じょ)
帰(き)国(こく)後(ご)
帰(き)社(しゃ)
年(とし)明(あ)け
年(ねん)内(ない)
年(ねん)少(しょう)
年(ねん)少(しょう)者(しゃ)
年(ねん)数(すう)
年(ねん)長(ちょう)
年(ねん)長(ちょう)組(ぐみ)
年(ねん)長(ちょう)者(しゃ)
年(ねん)間(かん)
年(ねん)間(かん)売(うり)上(あげ)高(だか)
年(ねん)頭(とう)
広(こう)大(だい)
広(こう)角(かく)
広(ひろ)い
広(ひろ)がる
広(ひろ)げる
広(ひろ)まる
広(ひろ)める
広(ひろ)場(ば)
広(ひろ)間(ま)
店(てん)内(ない)
店(てん)名(めい)
店(てん)長(ちょう)
店(てん)長(ちょう)室(しつ)
店(てん)頭(とう)
店(みせ)
店(みせ)先(さき)
弓(きゅう)道(どう)
弓(ゆみ)
弓(ゆみ)を引(ひ)く
弓(ゆみ)形(がた)
弓(ゆみ)矢(や)
引(いん)力(りょく)
引(いん)火(か)
引(いん)用(よう)
引(ひ)き
引(ひ)きこもる
引(ひ)きずる
引(ひ)きつる
引(ひ)き上(あ)げる
引(ひ)き下(さ)がる
引(ひ)き入(い)れる
引(ひ)き出(だ)し
引(ひ)き出(だ)す
引(ひ)き分(わ)け
引(ひ)き合(あ)い
引(ひ)き合(あ)う
引(ひ)き合(あ)わせる
引(ひ)き回(まわ)す
引(ひ)き止(と)める
引(ひ)き立(た)つ
引(ひ)き立(た)てる
引(ひ)き算(ざん)
引(ひ)き金(がね)
引(ひ)く
引(ひ)ける
引(ひ)け目(め)
引(ひ)っこし
引(ひ)っ切(き)りなし
引(ひき)手(ひて)
引(ひき)数(すう)
弟(おとうと)
弟(で)子(し)
弟(で)子(し)入(い)り
弱(じゃく)小(しょう)
弱(じゃく)点(てん)
弱(じゃく)肉(にく)強(きょう)食(しょく)
弱(よわ)い
弱(よわ)まる
弱(よわ)める
弱(よわ)る
弱(よわ)気(き)
弱(よわ)火(び)
弱(よわ)虫(むし)
弱(よわ)音(ね)
強(あなが)ち
強(きょう)力(りょく)
強(きょう)国(こく)
強(きょう)大(だい)
強(きょう)弱(じゃく)
強(きょう)行(こう)
強(きょう)風(ふう)
強(ごう)引(いん)
強(し)いる
強(したた)か
強(つよ)い
強(つよ)がり
強(つよ)まる
強(つよ)める
強(つよ)気(き)
強(つよ)火(び)
当(あ)たり
当(あ)たり前(まえ)
当(あ)たり年(どし)
当(あ)たる
当(あ)てこすり
当(あ)てずっぽう
当(あ)てはまる
当(あ)てはめる
当(あ)てる
当(あ)て外(はず)れ
当(あ)て字(じ)
当(とう)に
当(とう)の
当(とう)アカウント
当(とう)人(にん)
当(とう)分(ぶん)
当(とう)店(てん)
当(とう)方(ほう)
当(とう)日(じつ)
当(とう)時(じ)
当(とう)校(こう)
当(とう)番(ばん)
当(とう)直(ちょく)
当(とう)社(しゃ)
当(とう)行(こう)
形(かた)見(み)
形(かたち)
形(かたち)作(づく)る
後(あと)
後(あと)ずさり
後(あと)先(さき)
後(あと)回(まわ)し
後(あと)書(が)き
後(あと)足(あし)
後(うし)ろ
後(うし)ろめたい
後(うし)ろ前(まえ)
後(うし)ろ足(あし)
後(こう)半(はん)
後(こう)方(ほう)
後(こう)生(せい)
後(こう)見(けん)人(にん)
後(こう)記(き)
後(ご)光(こう)
後(ご)手(て)
後(ご)手(て)後(ご)手(て)
後(ご)日(じつ)
心(ここ)地(ち)
心(ここ)地(ち)よい
心(こころ)
心(こころ)から
心(こころ)ない
心(こころ)ばかり
心(こころ)強(づよ)い
心(こころ)当(あ)たり
心(こころ)細(ぼそ)い
心(こころ)行(ゆ)くまで
心(しん)中(じゅう)
心(しん)外(がい)
心(しん)理(り)
心(しん)理(り)学(がく)
心(しん)電(でん)図(ず)
心(しん)音(おん)
心太(ところてん)
思(おも)い
思(おも)いっ切(き)り
思(おも)いつき
思(おも)いのまま
思(おも)い上(あ)がる
思(おも)い出(だ)す
思(おも)い出(で)
思(おも)い切(き)り
思(おも)い切(き)る
思(おも)い当(あ)たる
思(おも)い思(おも)いな
思(おも)い止(とど)まる
思(おも)い直(なお)す
思(おも)い知(し)る
思(おも)い立(た)つ
思(おも)い通(どお)りな
思(おも)う
思(おも)うつぼ
思(おも)わず
思(し)考(こう)
思(し)考(こう)力(りょく)
戸(こ)数(すう)
戸(と)
戸(と)口(ぐち)
手(しゅ)記(き)
手(しゅ)話(わ)
手(て)の内(うち)
手(て)作(づく)り
手(て)元(もと)
手(て)刀(がたな)
手(て)分(わ)け
手(て)切(ぎ)れ金(きん)
手(て)前(まえ)みそ
手(て)前(めえ)
手(て)回(まわ)し
手(て)引(び)き
手(て)引(びき)書(しょ)
手(て)強(ごわ)い
手(て)当(あ)
手(て)当(あ)て
手(て)形(がた)
手(て)心(ごころ)
手(て)書(が)き
手(て)答(ごた)え
手(て)紙(がみ)
手(て)羽(ば)元(もと)
手(て)羽(ば)先(さき)
手(て)計(けい)算(さん)
手(て)近(ぢか)
手(て)間(ま)
手(て)間(ま)ひま
手(て)首(くび)
才(さい)気(き)
教(おし)え
教(おし)える
教(おし)え子(ご)
教(おそ)わる
教(きょう)会(かい)
教(きょう)室(しつ)
教(きょう)科(か)
教(きょう)科(か)書
教(きょう)科(か)書(しょ)
教(きょう)頭(とう)
教(きょう)頭(とう)先(せん)生(せい)
数(かず)
数(かず)の子(こ)
数(かず)多(おお)い
数(かぞ)える
数(かぞ)え年(どし)
数(かぞ)え歌(うた)
数(すう)か国(こく)語(ご)
数(すう)か月(げつ)
数(すう)人(にん)
数(すう)分(ふん)
数(すう)回(かい)
数(すう)字(じ)
数(すう)学(がく)
数(すう)学(がく)書(しょ)
数(すう)学(がく)科(か)
数(すう)年(ねん)
数(すう)年(ねん)先(さき)
数(すう)年(ねん)前(まえ)
数(すう)年(ねん)後(ご)
数(すう)日(にち)
数(すう)日(にち)間(かん)
数(すう)直(ちょく)線(せん)
数(すう)社
数(すう)羽
数知れる
文(ぶん)体(たい)
文(ぶん)才(さい)
文(ぶん)明(めい)
文(ぶん)明(めい)国(こく)
文(ぶん)書(しょ)
文(ぶん)語(ご)
文(ぶん)語(ご)体(たい)
文(ぶん)語(ご)文(ぶん)
文(ぶん)通(つう)
文(ぶん)鳥(ちょう)
文(も)字(じ)数(すう)
文(も)字(じ)通(どお)り
文(もん)言(ごん)
新(あたら)しい
新(あら)たな
新(あら)たにする
新(あら)手(て)
新(しん)キャラ
新(しん)ドラマ
新(しん)人(じん)
新(しん)人(じん)王(おう)
新(しん)会(かい)長(ちょう)
新(しん)作(さく)
新(しん)入(い)り
新(しん)入(にゅう)生(せい)
新(しん)天(てん)地(ち)
新(しん)工(こう)場(じょう)
新(しん)市(し)長(ちょう)
新(しん)年(ねん)
新(しん)年(ねん)会(かい)
新(しん)教(きょう)
新(しん)春(しゅん)
新(しん)書(しょ)
新(しん)月(げつ)
新(しん)生(せい)活(かつ)
新(しん)田(でん)
新(しん)番(ばん)組(ぐみ)
新(しん)社(しゃ)会(かい)人(じん)
新(しん)米(まい)
新(しん)聞(ぶん)
新(しん)聞(ぶん)社(しゃ)
新(しん)聞(ぶん)紙(し)
新(しん)茶(ちゃ)
新(しん)語(ご)
新(しん)車(しゃ)
新(しん)顔(がお)
方(かた)
方(ほう)角(がく)
方(ほう)言(げん)
日(に)本(ほん)刀(とう)
日(に)本(ほん)国(こく)
日(に)本(ほん)時(じ)間(かん)
日(に)本(ほん)晴(ば)れ
日(に)本(ほん)海(かい)
日(に)本(ほん)画(が)
日(に)本(ほん)茶(ちゃ)
日(に)本(ほん)語(ご)
日(に)本(ほん)食(しょく)
日(にち)夜(や)
日(にち)時(じ)
日(にち)曜(よう)
日(にち)曜(よう)大(だい)工(く)
日(にち)曜(よう)日(び)
日(にち)米(べい)
日(にっ)光(こう)
日(にっ)当(とう)
日(にっ)数(すう)
日(にっ)朝(ちょう)
日(にっ)直(ちょく)
日(にっ)記(き)
日(にっ)食(しょく)
日(ひ)の丸(まる)
日(ひ)帰(がえ)り
日(ひ)時(ど)計(けい)
日(ひ)毎(ごと)
早(そう)朝(ちょう)
早(そう)計(けい)
早(はや)分(わ)かり
早(はや)合(が)点(てん)
早(はや)場(ば)米(まい)
早(はや)道(みち)
明(あ)かす
明(あ)けの明(みょう)星(じょう)
明(あ)ける
明(あ)け方(がた)
明(あ)日(す)なき
明(あか)るい
明(あき)らか
明(みょう)星(じょう)
明(みん)朝(ちょう)
明(みん)朝(ちょう)体(たい)
明(めい)白(はく)
明(めい)細(さい)書(しょ)
明(めい)言(げん)
明(めい)記(き)
明(めん)太(たい)子(こ)
明後日(あさって)
明日(あした)
明日(あす)
星(せい)人(じん)
星(せい)間(せい)空(くう)間(かん)
星(せい)雲(うん)
星(ほし)
星(ほし)くず
星(ほし)形(がた)
星(ほし)空(ぞら)
春(しゅん)分(ぶん)
春(しゅん)分(ぶん)の日(ひ)
春(しゅん)夏(か)秋(しゅう)冬(とう)
春(しゅん)秋(じゅう)
春(はる)
春(はる)の七(なな)草(くさ)
春(はる)めく
春(はる)一(いち)番(ばん)
春(はる)休(やす)み
春(はる)空(ぞら)
春(はる)雨(さめ)
春(はる)風(かぜ)
昨(さく)シーズン
昼(ちゅう)光(はく)色(しょく)
昼(ちゅう)夜(や)
昼(ちゅう)食(しょく)
昼(ちゅう)食(しょく)前(まえ)
昼(ちゅう)食(しょく)後(ご)
昼(ひる)
昼(ひる)ごはん
昼(ひる)下(さ)がり
昼(ひる)休(やす)み
昼(ひる)前(まえ)
昼(ひる)間(ま)
昼(ひる)顔(がお)
時(じ)点(てん)
時(じ)間(かん)
時(じ)間(かん)中(ちゅう)
時(じ)間(かん)内(ない)
時(じ)間(かん)外(がい)
時(と)計(けい)
時(と)計(けい)台(だい)
時(と)計(けい)回(まわ)り
時(と)計(けい)草(そう)
時(とき)
時(とき)たま
時(とき)として
時(とき)に
時(とき)には
時(とき)の人(ひと)
時(とき)の声(こえ)
時(とき)は金(かね)なり
時雨(しぐれ)
時鳥(ほととぎす)
晴(せい)天(てん)
晴(は)らす
晴(は)れ
晴(は)れがましい
晴(は)れて
晴(は)れやかな
晴(は)れる
晴(は)れ晴(ば)れ
晴(は)れ間(ま)
曜(よう)日(び)
書(か)き上(あ)がる
書(か)き上(あ)げ
書(か)き下(お)ろし
書(か)き下(お)ろす
書(か)き入(い)れ時(どき)
書(か)き出(だ)し
書(か)き分(わ)ける
書(か)き方(かた)
書(か)き立(た)てる
書(か)く
書(か)ける
書(しょ)体(たい)
書(しょ)家(か)
書(しょ)店(てん)
書(しょ)画(が)
書(しょ)記(き)
書(しょ)記(き)長(ちょう)
書(しょ)道(どう)
書(しょ)道(どう)家(か)
月(げっ)光(こう)
月(げっ)間(かん)
月(げっ)食(しょく)
月(げつ)曜(よう)
月(げつ)曜(よう)日(び)
月(つき)夜(よ)
月(つき)後(おく)れ
月(つき)明(あ)かり
朝(あさ)
朝(あさ)げ
朝(あさ)っぱら
朝(あさ)もや
朝(あさ)ドラ
朝(あさ)一(いち)
朝(あさ)夕(ゆう)
朝(あさ)市(いち)
朝(あさ)方(がた)
朝(あさ)日(ひ)
朝(あさ)顔(がお)
朝(ちょう)会(かい)
朝(ちょう)食(しょく)
朝(ちょう)食(しょく)前(まえ)
朝(ちょう)食(しょく)後(ご)
木(き)切(ぎ)れ
木(き)地(じ)
木(ぼく)刀(とう)
木(もく)星(せい)
木(もく)曜(よう)
木(もく)曜(よう)日(び)
木(もく)馬(ば)
木(もく)魚(ぎょ)
木(もっ)工(こう)
木(もっ)工(こう)用(よう)
木(もっ)工(こう)細(ざい)工(く)
本(ほん)丸(まる)
本(ほん)体(たい)
本(ほん)作(さく)
本(ほん)公(ほん)園(ほん)
本(ほん)分(ぶん)
本(ほん)国(ごく)
本(ほん)場(ば)
本(ほん)家(け)
本(ほん)家(け)本(ほん)元(もと)
本(ほん)店(てん)
本(ほん)当(とう)
本(ほん)心(しん)
本(ほん)数(すう)
本(ほん)書(しょ)
本(ほん)来(らい)
本(ほん)番(ばん)
本(ほん)社(しゃ)
本(ほん)紙(し)
本(ほん)線(せん)
本(ほん)船(せん)
村(そん)長(ちょう)
村(むら)八(はち)分(ぶ)
村(むら)社(しゃ)会(かい)
村(むら)里(ざと)
来(き)たす
来(く)る
来(こ)い
来(こ)させる
来(こ)られる
来(らい)シーズン
来(らい)会(かい)
来(らい)園(えん)
来(らい)場(じょう)
来(らい)室(しつ)
来(らい)年(ねん)
来(らい)店(てん)
来(らい)日(にち)
来(らい)日(にち)中(ちゅう)
来(らい)月(げつ)
来(らい)校(こう)
来(らい)社(しゃ)
来(らい)週(しゅう)
来(らい)週(しゅう)中(ちゅう)
東(とう)京(きょう)
東(とう)北(ほく)
東(とう)北(ほく)東(とう)
東(とう)南(なん)
東(とう)南(なん)アジア
東(とう)南(なん)東(とう)
東(とう)方(ほう)
東(とう)海(かい)
東(とう)西(ざい)
東(とう)西(ざい)南(なん)北(ぼく)
東(とう)西(ざい)線(せん)
東(ひがし)
東(ひがし)口(ぐち)
東(ひがし)日(に)本(ほん)
東京(とうきょう)生(う)まれ
東風(こち)
林(りん)道(どう)
林(りん)間(かん)
林(りん)間(かん)学(がっ)校(こう)
校(こう)内(ない)
校(こう)外(がい)
校(こう)歌(か)
校(こう)長(ちょう)
校(こう)長(ちょう)先(せん)生(せい)
校(こう)長(ちょう)室(しつ)
校(こう)門(もん)
校(こう)風(ふう)
楽(たの)しい
楽(たの)しみ
楽(たの)しむ
楽(らく)する
楽(らく)ちん
楽(らく)園(えん)
楽(らく)天(てん)家(か)
歌(うた)
歌(うた)い上(あ)げる
歌(うた)い手(て)
歌(うた)う
歌(うた)ってみる
歌(うた)人(びと)
歌(うた)会(かい)
歌(うた)声(ごえ)
歌(か)手(しゅ)
止(と)まる
止(と)める
止(や)む
止(や)め
止(や)める
正(しょう)体(たい)
正(しょう)午(ご)
正(しょう)月(がつ)
正(しょう)月(がつ)気(き)分(ぶん)
正(しょう)直(じき)
正(せい)七(なな)角(かっ)形(けい)
正(せい)三(さん)角(かっ)形(けい)
正(せい)九(きゅう)角(かっ)形(けい)
正(せい)二(に)角(かっ)形(けい)
正(せい)五(ご)角(かっ)形(けい)
正(せい)八(はっ)角(かっ)形(けい)
正(せい)六(ろっ)角(かっ)形(けい)
正(せい)十(じっ)角(かっ)形(けい)
正(せい)四(し)角(かっ)形(けい)
正(せい)多(た)角(かっ)形(けい)
正(せい)当(とう)
正(せい)教(すう)
正(せい)方(ほう)形(けい)
正(せい)答(とう)
正(せい)門(もん)
歩(あゆ)む
歩(ある)く
歩(ぶ)合(あい)
歩(ほ)数(すう)
歩(ほ)数(すう)計(けい)
歩(ほ)行(こう)
歩(ほ)行(こう)者(しゃ)
歩(ほ)道(どう)
母(おも)家(や)
母(はは)
母(はは)の日(ひ)
母(はは)上(うえ)
母(はは)親(おや)
母(ぼ)体(たい)
母(ぼ)国(こく)
母(ぼ)国(こく)語(ご)
母(ぼ)子(し)
母(ぼ)数(すう)
母(ぼ)校(こう)
母(ぼ)語(ご)
母(ぼ)音(いん)
毎(まい)分(ふん)
毎(まい)回(かい)
毎(まい)年(とし)
毎(まい)年(ねん)
毎(まい)日(にち)
毎(まい)時(じ)
毎(まい)月(げつ)
毎(まい)月(つき)
毎(まい)朝(あさ)
毎(まい)週(しゅう)
毎(まい)食(しょく)
毛(け)むくじゃらな
毛(け)糸(いと)
毛(け)羽(ば)立(だ)つ
毛(け)色(いろ)
毛(け)虫(むし)
毛(もう)頭(とう)
気(き)が引(ひ)く
気(き)が強(つよ)い
気(き)体(たい)
気(き)分(ぶん)
気(き)前(まえ)
気(き)合(あ)
気(き)合(あ)い
気(き)後(おく)れ
気(き)晴(ば)らし
気(き)楽(らく)
気(き)色(しょく)悪(わる)い
気(き)長(なが)
気(け)色(しき))ばむ
気(け)高(だか)い
水(すい)分(ぶん)
水(すい)星(せい)
水(すい)曜(よう)
水(すい)曜(よう)日(び)
水(すい)牛(ぎゅう)
水(すい)道(どう)
水(すい)道(どう)水(すい)
水(すい)門(もん)
水(すい)鳥(ちょう)
水(み)戸(と)黄(こう)門(もん)
水(みず)切(き)り
水(みず)場(ば)
水(みず)引(ひき)
水(みず)時(ど)計(けい)
水(みず)色(いろ)
水(みず)鳥(とり)
水母(くらげ)
池(いけ)
汽(き)船(せん)
汽(き)車(しゃ)
活(い)き作(づくり)り
活(かっ)気(き)
活(かっ)気(き)あふれる
活(かっ)気(き)ある
活(かつ)力(りょく)
活(かつ)字(じ)
活(かつ)用(よう)
海(うな)原(ばら)
海(うみ)
海(うみ)千(せん)山(やま)千(せん)
海(うみ)風(かぜ)
海(うみ)鳥(どり)
海(うみ)鳴(な)り
海(かい)上(じょう)
海(かい)上(じょう)コンテナ
海(かい)中(ちゅう)
海(かい)図(ず)
海(かい)外(がい)
海(かい)水(すい)
海(かい)水(すい)魚(ぎょ)
海(かい)王(おう)星(せい)
海(かい)里(り)
海女(あま)
海星(ひとで)
海月(くらげ)
火(か)山(ざん)岩(がん)
火(か)星(せい)
火(か)曜(よう)
火(か)曜(よう)日(び)
火(ひ)の元(もと)
火(ひ)の海(うみ)
火(ひ)の用(よう)心(じん)
火(ひ)の鳥(とり)
火(ひ)を通(とお)す
火(ひ)元(もと)
火(ひ)時(ど)計(けい)
点(てん)字(じ)
点(てん)数(すう)
点(てん)火(か)
点(てん)線(せん)
点(とも)す
点(とも)る
父(ちち)
父(ちち)の日(ひ)
父(ちち)上(うえ)
父(ちち)方(かた)
父(ちち)親(おや)
父(とう)さん
父(とっ)ちゃん
父(ふ)子(し)
父(ふ)母(ぼ)
牛(うし)
牛(うし)さん
牛(うし)の角(つの)
牛(ぎゅう)タン
牛(ぎゅう)耳(じ)る
牛(ぎゅう)肉(にく)
犬(いぬ)の鳴(な)き声(ごえ)
犬(いぬ)走(ばし)り
玉(たま)虫(むし)色(いろ)
王(おう)国(こく)
王(おう)室(しつ)
王(おう)家(け)
王(おう)朝(ちょう)
理(り)
理(り)数(すう)科(か)
理(り)科(か)
生(い)き字(じ)引(びき)
生(い)き方(かた)
生(い)き長(なが)らえる
生(き)地(じ)
生(せい)体(たい)
生(せい)前(ぜん)
生(せい)後(ご)
生(せい)活(かつ)
生(せい)活(かつ)家(か)電(でん)
生(せい)活(かつ)科(か)
生(せい)理(り)
生(せい)理(り)学(がく)
生(せい)理(り)用(よう)
生(せい)計(けい)
生(せい)長(ちょう)
生(せい)食(しょく)
生(せい)食(しょく)用(よう)
生(せい)魚(ぎょ)
生(なま)米(ごめ)
生(なま)肉(にく)
生(なま)食(しょく)
生(なま)食(しょく)用(よう)
生(なま)首(くび)
生(なま)魚(ざかな)
生(なま)麦(むぎ)
用(もち)いる
用(よう)
用(よう)地(ち)
用(よう)心(じん)
用(よう)水(すい)池(ち)
用(よう)紙(し)
用(よう)語(ご)
田(でん)園(えん)
田(でん)楽(がく)
男(おとこ)前(まえ)
男(おとこ)友(とも)だち
男(おとこ)心(ごころ)
男(だん)子(し)高(こう)
男(だん)子(し)高(こう)生(せい)
町(ちょう)内(ない)
町(ちょう)内(ない)会(かい)
町(ちょう)長(ちょう)
町(まち)外(はず)れ
町(まち)工(こう)場(ば)
町(まち)歩(ある)き
町(まち)角(かど)
画(かく)数(すう)
画(が)びょう
画(が)力(りょく)
画(が)家(か)
画(が)用(よう)紙(し)
画(が)風(ふう)
番(ばん)
番(ばん)人(にん)
番(ばん)地(ち)
番(ばん)犬(けん)
番(ばん)組(ぐみ)
番(ばん)組(ぐみ)名(めい)
白(しら)を切(き)る
白(しろ)い羽(はね)
白(しろ)い雲(くも)
白(しろ)地(ち)
白(しろ)星(ぼし)
白(しろ)組(ぐみ)
白(しろ)色(いろ)
白(しろ)雪(ゆき)
白(しろ)黒(くろ)
白(はく)地(ち)図(ず)
白(はく)昼(ちゅう)
白(はく)書(しょ)
白(はく)米(まい)
白(はく)紙(し)
白(はく)線(せん)
白(はく)色(しょく)
白(はく)色(しょく)体(たい)
白(はく)色(しょく)光(こう)
白(はく)鳥(ちょう)
白(びゃく)夜(や)
百(ひゃく)万(まん)円(えん)
百(ひゃく)人(にん)一(いっ)首(しゅ)
百(ひゃく)台(だい)
百(ひゃく)回(かい)
百(ひゃく)年(ねん)前(まえ)
百(ひゃく)年(ねん)後(ご)
百(ひゃく)年(ねん)間(かん)
百(ひゃく)点(てん)
百(ひゃく)頭(とう)
百(ひゃっ)か国(こく)
百(ひゃっ)回(かい)
百合(ゆり)
目(め)のやり場(ば)
目(め)の前(まえ)
目(め)の当(あ)たり
目(め)の色(いろ)
目(め)元(もと)
目(め)地(じ)
目(め)当(あ)て
目(め)新(あたら)しい
目(め)方(かた)
目(め)星(ぼし)
目(め)線(せん)
目(め)茶(ちゃ)目(め)茶(ちゃ)
目(め)頭(がしら)
目(もく)前(ぜん)
直(じか)に
直(じか)火(び)
直(す)ぐ
直(ただ)ちに
直(ちょく)前(ぜん)
直(ちょく)売(ばい)店(てん)
直(ちょく)後(ご)
直(ちょく)方(ほう)体(たい)
直(ちょく)立(りつ)
直(ちょく)線(せん)
直(ちょく)線(せん)上(じょう)
直(ちょく)線(せん)形(けい)
直(ちょく)通(つう)
直(ちょく)音(おん)
直(ちょっ)下(か)
直(ちょっ)交(こう)
直(ちょっ)行(こう)
直(ちょっ)角(かく)
直(ちょっ)角(かく)三(さん)角(かっ)形(けい)
直(ちょっ)近(きん)
直(なお)す
直(なお)る
矢(や)
矢(や)先(さき)
矢(や)場(ば)
矢(や)羽(ばね)
矢(や)車(ぐるま)
知(し)ってる
知(し)っとく
知(し)らす
知(し)らず
知(し)らず知(し)らず
知(し)らせる
知(し)られる
知(し)らん顔(かお)
知(し)り合(あ)い
知(し)る
知(し)れる
知(ち)人(じん)
知(ち)力(りょく)
知(ち)見(けん)
石(いし)切(き)り
石(いし)工(く)
石(いし)頭(あたま)
石(せき)室(しつ)
石(せっ)工(こう)
社(しゃ)交(こう)
社(しゃ)会(かい)
社(しゃ)会(かい)人(じん)
社(しゃ)会(かい)学(がく)
社(しゃ)会(かい)科(か)
社(しゃ)会(かい)科(か)学(がく)
社(しゃ)名(めい)
社(しゃ)用(よう)
社(しゃ)用(よう)車(しゃ)
社(しゃ)長(ちょう)
社(しゃ)長(ちょう)さん
社(しゃ)長(ちょう)室(しつ)
秋(あき)
秋(あき)めく
秋(あき)休(やす)み
秋(あき)晴(ば)れ
秋(あき)空(ぞら)
秋(あき)草(くさ)
秋(あき)風(かぜ)
秋(しゅう)分(ぶん)
秋(しゅう)分(ぶん)の日(ひ)
秋刀魚(さんま)
科(か)する
科(か)学(がく)
科(か)目(もく)
空(あ)き地(ち)
空(あ)き家(や)
空(から)っ風(かぜ)
空(から)回(まわ)り
空(から)売(う)り
空(から)手(て)形(がた)
空(から)手(て)道(どう)場(じょう)
空(くう)前(ぜん)
空(くう)母(ぼ)
空(くう)間(かん)
空(そら)色(いろ)
空(そら)言(ごと)
立(た)ち会(あ)い
立(た)ち会(あ)う
立(た)ち合(あ)い
立(た)ち合(あ)う
立(た)ち回(まわ)り
立(た)ち止(ど)まる
立(た)ち直(なお)る
立(た)ち聞(ぎ)き
立(た)ち話(ばなし)
立(た)て直(なお)す
立(たち)会(あい)人(にん)
立(たち)場(ば)
立(りっ)体(たい)
立(りっ)体(たい)音(おん)
立(りっ)冬(とう)
立(りっ)地(ち)
立(りっ)夏(か)
立(りっ)方(ぽう)
立(りっ)方(ぽう)体(たい)
立(りっ)春(しゅん)
立(りっ)秋(しゅう)
立(りゅう)米(べい)
竹(たけ)細(ざい)工(く)
竹(たけ)馬(うま)
竹(ちく)馬(ば)
竹(ちく)馬(ば)の友(とも)
竹刀(しない)
答(こた)え
答(こた)える
算(さん)出(しゅつ)
算(さん)数(すう)
算(さん)用(よう)数(すう)字(じ)
米(こめ)びつ
米(べい)中(ちゅう)
米(べい)作(さく)
米(べい)食(しょく)
米国(べいこく)
米国(アメリカ)
糸(いと)切(き)り
糸(いと)電(でん)話(わ)
紙(かみ)
紙(かみ)やすり
紙(かみ)オムツ
紙(し)上(じょう)
紙魚(しみ)
細(こま)かい
細(こま)目(め)
細(さい)工(く)
細(さい)心(しん)
細(さざれ)石(いし)
細(ほそ)い
細(ほそ)める
細(ほそ)る
細(ほそ)切(ぎ)れ
細(ほそ)引(び)き
細(ほそ)目(め)
細(ほそ)糸(いと)
細(ほそ)道(みち)
細(ほそ)長(なが)い
組(く)み入(い)れる
組(く)み合(あ)わせ
組(く)み合(あ)わせる
組(く)み立(た)て
組(く)み立(た)てる
組(く)む
組(くみ)分(わ)け
組(くみ)合(あい)
組(くみ)合(あわ)せ
組(くみ)立(たて)
組(くみ)長(ちょう)
絵(え)
絵(え)はがき
絵(え)図(ず)
絵(え)文(も)字(じ)
絵(え)日(にっ)記(き)
絵(え)本(ほん)
絵(え)馬(ま)
絵(かい)画(が)
線(せん)
線(せん)上(じょう)
線(せん)分(ぶん)
線(せん)画(が)
線(せん)虫(ちゅう)
羽(う)毛(もう)
羽(は)ばたく
羽(は)目(め)
羽(は)音(おと)
羽(はね)
羽(はね)を広(ひろ)げる
羽(はね)ペン
考(かんが)え
考(かんが)える
考(こう)古(こ)学(がく)
耳(みみ)が遠(とお)い
耳(みみ)元(もと)
耳(みみ)鳴(な)り
聞(き)かす
聞(き)かせる
聞(き)きかじる
聞(き)きそびれる
聞(き)きただす
聞(き)きとがめる
聞(き)きほれる
聞(き)き入(い)る
聞(き)き入(い)れる
聞(き)き出(だ)す
聞(き)き分(わ)け
聞(き)き分(わ)ける
聞(き)き手(て)
聞(き)き耳(みみ)
聞(き)く
聞(き)こえ
聞(き)こえる
肉(にく)
肉(にく)体(たい)
肉(にく)声(せい)
肉(にく)月(づき)
肉(にく)牛(ぎゅう)
肉(にく)親(しん)
肉(にく)食(しょく)
自(おの)ずから
自(じ)作(さく)
自(じ)分(ぶん)
自(じ)分(ぶん)たち
自(じ)分(ぶん)用(よう)
自(じ)前(まえ)
自(じ)力(りょく)
自(じ)国(こく)
自(じ)家(か)用(よう)
自(じ)白(はく)
自(じ)社(しゃ)
自(じ)立(りつ)
自(じ)首(しゅ)
自(みずか)ら
船(せん)体(たい)
船(せん)内(ない)
船(せん)名(めい)
船(せん)外(がい)
船(せん)室(しつ)
船(せん)長(ちょう)
船(せん)首(しゅ)
船(ふな)出(で)
船(ふね)
色(いろ)
色(いろ)あせる
色(いろ)とりどり
色(いろ)どり
色(いろ)めき立(た)つ
色(いろ)めく
色(いろ)んな
色(いろ)分(わ)け
色(いろ)合(あ)い
色(いろ)男(おとこ)
色(いろ)白(じろ)
色(いろ)紙(がみ)
色(しき)紙(し)
花(か)鳥(ちょう)風(ふう)月(げつ)
花(はな)園(ぞの)
花(はな)形(がた)
花(はな)時(ど)計(けい)
花(はな)火(び)大(たい)会(かい)
花(はな)道(みち)
茶(さ)店(てん)
茶(さ)話(わ)会(かい)
茶(さ)道(どう)
茶(ちゃ)の間(ま)
茶(ちゃ)わん
茶(ちゃ)会(かい)
茶(ちゃ)園(えん)
茶(ちゃ)室(しつ)
茶(ちゃ)目(め)っ気(け)
茶(ちゃ)色(いろ)
草(くさ)分(わ)け
草(そう)体(たい)
草(そう)原(げん)
草(そう)書(しょ)
草(そう)食(しょく)
虫(むし)の声(こえ)
虫(むし)食(く)い
虫(むし)食(ば)む
行(あん)火(か)
行(い)き
行(い)きがかり
行(い)きずり
行(い)き交(か)う
行(い)き帰(かえ)り
行(い)き当(あ)たり
行(い)き当(あ)たりばったり
行(い)き来(き)
行(い)き止(ど)まり
行(い)く
行(い)けない
行(おこな)い
行(おこな)う
行(ぎょう)内(ない)
行(ぎょう)書(しょ)
行(ぎょう)水(ずい)
行(ぎょう)間(かん)
行(こう)楽(らく)地(ち)
行(ゆ)く先(さき)
行(ゆ)く年(とし)
行(ゆ)く手(て)
行(ゆ)く行(ゆ)く
行(ゆき)先(さき)
行(ゆく)方(え)
西(せい)北(ほく)
西(せい)北(ほく)西(せい)
西(せい)南(なん)
西(せい)南(なん)西(せい)
西(せい)方(ほう)
西(にし)
西(にし)口(ぐち)
西(にし)日(び)
西(にし)風(かぜ)
見(けん)分(ぶん)
見(けん)地(ち)
見(けん)学(がく)会(かい)
見(けん)当(とう)
見(けん)聞(ぶん)
見(み)ず知(し)らず
見(み)に来(く)る
見(み)に行(い)く
見(み)りゃ分(わ)かる
見(み)分(わ)け
見(み)分(わ)ける
見(み)切(き)り
見(み)切(き)る
見(み)合(あ)い
見(み)合(あ)う
見(み)合(あ)わす
見(み)合(あ)わせる
見(み)回(まわ)す
見(み)回(まわ)り
見(み)当(あ)たる
見(み)方(かた)
見(み)晴(は)らし
見(み)直(なお)し
見(み)直(なお)す
見(み)知(し)る
見(み)聞(き)き
見(み)計(はか)らう
見(み)通(とお)し
見(み)通(とお)す
親(おや)
親(おや)の心(こころ)子(こ)知(し)らず
親(おや)会(がい)社(しゃ)
親(おや)元(もと)
親(おや)分(ぶん)
親(おや)子(こ)
親(おや)心(ごころ)
親(おや)思(おも)い
親(おや)方(かた)
親(おや)父(じ)
親(おや)玉(だま)
親(おや)知(し)らず
親(した)しい
親(した)しむ
親(しん)切(せつ)
親(しん)友(ゆう)
親(しん)日(にち)
親(しん)日(にち)家(か)
親(しん)書(しょ)
角(かく)すい
角(かく)ばった形(かたち)
角(かど)
角(すみ)に立(た)つ
言(い)いくるめる
言(い)いこめる
言(い)いそびれる
言(い)いなり
言(い)いふらす
言(い)い交(か)わす
言(い)い出(だ)しっぺ
言(い)い出(だ)す
言(い)い分(ぶん)
言(い)い切(き)る
言(い)い合(あ)う
言(い)い回(まわ)し
言(い)い方(かた)
言(い)い直(なお)す
言(い)い立(た)てる
言(い)い聞(き)かせる
言(い)う
言(い)って
言(い)わす
言(い)わずもがな
言(い)わぬが花(はな)
言(い)わば
言(げん)語(ご)
計(けい)上(じょう)
計(けい)数(すう)
計(けい)画(かく)
計(けい)画(かく)中(ちゅう)
計(けい)画(かく)書(しょ)
計(けい)算(さん)
計(けい)算(さん)ミス
計(けい)算(さん)中(ちゅう)
計(はか)らい
計(はか)り知(し)れる
計(はか)る
記(き)する
記(き)入(にゅう)
記(き)名(めい)
記(しる)す
話(はな)し合(あ)い
話(はな)し合(あ)う
話(はな)し声(ごえ)
話(はな)し手(て)
話(はな)す
話(はなし)す
話(はなし)せる
話(はなし)下(べ)手(た)
話(はなし)半(はん)分(ぶん)
語(かた)らう
語(かた)り口(くち)
語(かた)り手(て)
語(かた)る
語(ご)学(がく)
語(ご)学(がく)力(りょく)
読(とう)点(てん)
読(とく)本(ほん)
読(どく)後(ご)
読(どく)書(しょ)
読(どく)書(しょ)会(かい)
読(どく)書(しょ)室(しつ)
読(どく)書(しょ)家(か)
読(どく)書(しょ)日(にっ)記(き)
読(よ)み
読(よ)みふける
読(よ)み切(き)り
読(よ)み手(て)
読(よ)み聞(き)かせ
読(よ)み通(とお)す
読(よ)む
谷(たに)
谷(たに)間(ま)
谷(たに)風(かぜ)
貝(かい)細(ざい)工(く)
買(か)い上(あ)げる
買(か)い入(い)れる
買(か)い出(だ)し
買(か)う
買(か)って
買(か)って出(で)る
買(ばい)春(しゅん)
赤(あか)い顔(かお)
赤(あか)ら顔(がお)
赤(あか)組(ぐみ)
赤(あか)色(いろ)
赤(あか)茶(ちゃ)ける
赤(あか)電(でん)話(わ)
赤(せき)外(がい)線(せん)
赤(せき)色(しょく)
赤(せき)道(どう)
走(そう)行(こう)
走(そう)行(こう)中(ちゅう)
走(はし)り
走(はし)り書(が)き
走(はし)る
足(あし)元(もと)
足(あし)切(き)り
足(あし)場(ば)
足(あし)止(ど)め
足(あし)首(くび)
足(た)し算(ざん)
車(くろま)社(しゃ)会(かい)
車(しゃ)体(たい)
車(しゃ)内(ない)
車(しゃ)線(せん)
車(しゃ)道(どう)
近(きん)年(ねん)
近(きん)日(じつ)
近(きん)海(かい)
近(きん)親(しん)
近(ちか)い
近(ちか)く
近(ちか)め
近(ちか)場(ば)
近(ちか)目(め)
近(ちか)道(みち)
近(ちかし)しい
通(かよ)う
通(つう)じる
通(つう)じ合う
通(つう)ずる
通(つう)分(ぶん)
通(つう)名(めい)
通(つう)夜(や)
通(つう)学(がく)
通(つう)学(がく)生(せい)
通(つう)年(ねん)
通(つう)気(き)口(こう)
通(つう)用(よう)
通(つう)用(よう)口(ぐち)
通(つう)知(ち)
通(つう)知(ち)書(しょ)
通(つう)算(さん)
通(つう)行(こう)
通(つう)行(こう)人(にん)
通(つう)行(こう)止(ど)め
通(つう)話(わ)
通(つう)話(わ)中(ちゅう)
通(つう)話(わ)時(じ)
通(つう)読(どく)
通(とお)す
通(とお)り
通(とお)りすがり
通(とお)り雨(あめ)
通(とお)る
週(しゅう)
週(しゅう)一(いち)
週(しゅう)三(さん)
週(しゅう)二(に)
週(しゅう)五(ご)
週(しゅう)休(きゅう)
週(しゅう)六(ろく)
週(しゅう)四(よん)
週(しゅう)番(ばん)
週(しゅう)間(かん)
道(どう)中(ちゅう)
道(どう)場(じょう)
道(どう)外(がい)
道(どう)教(きょう)
道(どう)楽(らく)
道(どう)理(り)
道(どう)理(り)で
道(どう)立(りつ)
道(みち)
道(みち)なり
道(みち)のり
道(みち)草(くさ)
遠(えん)心(しん)力(りょく)
遠(えん)方(ぽう)
遠(えん)赤(せき)外(がい)線(せん)
遠(えん)足(そく)
遠(えん)近(きん)
遠(とお)い
遠(とお)ざかる
遠(とお)ざける
遠(とお)のく
遠(とお)ぼえ
遠(とお)出(で)
遠(とお)回(まわ)し
遠(とお)回(まわ)り
遠(とお)目(め)
里(さと)
里(さと)山(やま)
里(さと)帰(がえ)り
里(さと)親(おや)
野(の)ざらし
野(の)原(はら)
野(の)山(やま)
野(や)外(がい)
野(や)心(しん)
野(や)心(しん)家(か)
野(や)犬(けん)
野(や)生(せい)
野(や)草(そう)
野(や)鳥(ちょう)
野(や)鳥(ちょう)の会(かい)
金(かな)切(き)り声(ごえ)
金(きん)星(せい)
金(きん)星(ぼし)
金(きん)曜(よう)
金(きん)曜(よう)日(び)
金(きん)色(いろ)
金(きん)言(げん)
金(きん)魚(ぎょ)
金(きん)魚(ぎょ)すくい
長(た)ける
長(ちょう)女(じょ)
長(ちょう)文(ぶん)
長(ちょう)方(ほう)形(けい)
長(ちょう)時(じ)間(かん)
長(ちょう)点(てん)
長(ちょう)男(なん)
長(ちょう)音(おん)
長(なが)い
長(なが)い間(あいだ)
長(なが)たらしい
長(なが)らう
長(なが)らえる
長(なが)らく
長(なが)ネギ
長(なが)年(ねん)
長(なが)引(び)く
長(なが)生(い)き
長(なが)話(ばなし)
長(なが)雨(あめ)
長刀(なぎなた)
門(かど)出(で)
門(もん)
門(もん)下(か)
門(もん)下(か)生(せい)
門(もん)戸(ど)
門(もん)番(ばん)
間(あいだ)
間(かん)食(しょく)
間(ま)に合う
間(ま)もない
間(ま)引(び)き
間(ま)引(び)く
間(ま)近(ぢか)
雨(あま)戸(ど)
雨(あま)雲(ぐも)
雨(う)天(てん)中(ちゅう)止(し)
雨(う)天(てん)決(けっ)行(こう)
雪(ゆき)
雪(ゆき)かき
雪(ゆき)だるま
雪(ゆき)まみれ
雪(ゆき)ダルマ
雪(ゆき)下(お)ろし
雪(ゆき)国(ぐに)
雪(ゆき)女(おんな)
雪(ゆき)山(やま)
雪(ゆき)明(あ)かり
雪(ゆき)男(おとこ)
雪(ゆき)見(み)
雪(ゆき)道(みち)
雲(うん)母(も)
雲(うん)海(かい)
雲(くも)
雲(くも)の上(うえ)
雲(くも)を見(み)る
雲(くも)行(ゆ)き
電(でん)光(こう)石(せっ)火(か)
電(でん)力(りょく)
電(でん)力(りょく)会(がい)社(しゃ)
電(でん)力(りょく)線(せん)
電(でん)力(りょく)計(けい)
電(でん)場(ば)
電(でん)子(し)
電(でん)子(し)カルテ
電(でん)子(し)マネー
電(でん)子(し)レンジ
電(でん)子(し)音(おん)
電(でん)文(ぶん)
電(でん)書(しょ)
電(でん)気(き)
電(でん)気(き)ウナギ
電(でん)気(き)学(がく)
電(でん)気(き)工(こう)学(がく)
電(でん)池(ち)
電(でん)池(ち)切(ぎ)れ
電(でん)線(せん)
電(でん)話(わ)
電(でん)話(わ)中(ちゅう)
電(でん)話(わ)線(せん)
電(でん)車(しゃ)
電(でん)車(しゃ)内(ない)
青(あお)い海(うみ)
青(あお)二(に)才(さい)
青(あお)海(うな)原(ばら)
青(あお)空(ぞら)市(いち)
青(あお)色(いろ)
青(せい)少(しょう)年(ねん)
青(せい)春(しゅん)
青(せい)書(しょ)
音(おん)声(せい)
音(おん)声(せい)入(にゅう)力(りょく)
音(おん)楽(がく)
音(おん)楽(がく)会(かい)
音(おん)楽(がく)家(か)
音(おん)楽(がく)教(きょう)室(しつ)
音(おん)読(どく)
音(おん)読(よ)み
音(おん)頭(ど)
音(ね)色(いろ)
頭(あたま)
頭(あたま)ごなし
頭(あたま)に来(く)る
頭(あたま)数(かず)
頭(あたま)文(も)字(じ)
頭(あたま)金(きん)
頭(かしら)文(も)字(じ)
頭(ず)が高(たか)い
頭(ず)上(じょう)
顔(かお)
顔(かお)つき
顔(かお)なじみ
顔(かお)合(あ)わせ
顔(かお)文(も)字(じ)
顔(かお)立(だ)ち
顔(かお)色(いろ)
顔(かお)見(み)知(し)り
風(かざ)上(かみ)
風(かざ)下(しも)
風(かざ)車(ぐるま)
風(かぜ)
風(かぜ)当(あ)たり
風(かぜ)通(とお)し
風(ふう)しん
風(ふう)力(りょく)
風(ふう)力(りょく)計(けい)
風(ふう)土(ど)
風(ふう)林(りん)火(か)山(ざん)
風(ふう)水(すい)
風(ふう)船(せん)
風(ふう)船(せん)玉(だま)
風(ふう)車(しゃ)
食(く)いつなぐ
食(く)い下(さ)がる
食(く)い入(い)る
食(く)い止(と)める
食(く)い気(け)
食(く)う
食(く)らう
食(く)わせる
食(しょく)あたり
食(しょく)パン
食(しょく)前(ぜん)
食(しょく)後(ご)
食(しょく)生(せい)活(かつ)
食(しょく)用(よう)
食(しょく)肉(にく)
食(しょく)道(どう)
食(た)べたい
食(た)べとく
食(た)べに来(く)る
食(た)べる
食(た)べ方(かた)
首(くび)
首(くび)切(き)り
馬(うま)
馬(ば)力(りき)
馬(ば)耳(じ)東(とう)風(ふう)
馬(ば)車(しゃ)
馬(ま)草(ぐさ)
高(こう)レベル
高(こう)分(ぶん)子(し)
高(こう)原(げん)
高(こう)地(ち)
高(こう)学(がく)年(ねん)
高(こう)校(こう)
高(こう)校(こう)生(せい)
高(こう)音(おん)
高(たか)い
高(たか)さ
高(たか)ぶる
高(たか)まる
高(たか)める
高(たか)らかな
高(たか)台(だい)
高(たか)鳴(な)る
魚(うお)市(いち)場(ば)
魚(ぎょ)肉(にく)
魚(さかな)
鳥(とり)
鳥(とり)かご
鳥(とり)の羽(はね)
鳥(とり)インフルエンザ
鳥(とり)目(め)
鳴(な)く
鳴(な)らす
鳴(な)る
鳴(なる)子(こ)
鳴門(なると)
麦(むぎ)
麦(むぎ)わら
麦(むぎ)茶(ちゃ)
黄(おう)土(ど)
黄(おう)金(ごん)
黄(き)ばみ
黄(き)ばむ
黄(き)色(いろ)
黄(き)色(いろ)い
黄(こ)金(がね)色(いろ)
黄(こ)金(がね)虫(むし)
黄(こう)体(たい)
黄(こう)門(もん)
黒(くろ)
黒(くろ)い
黒(くろ)い雲(くも)
黒(くろ)ずむ
黒(くろ)っぽい
黒(くろ)子(こ)
黒(くろ)字(じ)
黒(くろ)山(やま)
黒(くろ)星(ばし)
黒(くろ)色(いろ)
黒(こく)人(じん)
黒(こく)曜(よう)石(せき)
黒(こく)点(てん)
