悪 = ばつが悪(わる)い／悪(あく)の手(て)先(さき)／悪(あく)事(じ)／悪(あく)人(にん)／悪(あく)人(にん)面(づら)／悪(あく)友(ゆう)／悪(あく)声(せい)／悪(あく)役(やく)／悪(あく)意(い)／悪(あく)手(しゅ)／悪(あく)文(ぶん)／悪(あく)玉(だま)／悪(あく)用(よう)／悪(あく)行(ぎょう)／悪(あっ)化(か)／悪(わる)あがき／悪(わる)い／悪(わる)びれる／悪(わる)口(ぐち)／悪(わる)気(ぎ)／悪(わる)者(もの)／気(き)分(ぶん)が悪(わる)い／気(き)持(も)ち悪(わる)い／気(き)色(しょく)悪(わる)い／間(ま)が悪(わる)い
安 = ストップ安(やす)／ドル安(やす)／一(ひと)安(あん)心(しん)／全(ぜん)面(めん)安(やす)／公(こう)安(あん)／円(えん)安(やす)／天(てん)安(あん)門(もん)／安(あん)ど／安(あん)住(じゅう)／安(あん)全(ぜん)／安(あん)全(ぜん)日(び)／安(あん)定(てい)度(ど)／安(あん)心(しん)／安(あん)心(しん)安(あん)全(ぜん)／安(やす)い／安(やす)っぽい／安(やす)らか／安(やす)らぎ／安(やす)上(あ)がり／安(やす)売(う)り／安(やす)物(もの)／平(へい)安(あん)時(じ)代(だい)／目(め)安(やす)
暗 = ほの暗(くら)い／丸(まる)暗(あん)記(き)／明(めい)暗(あん)／暗(あん)に／暗(あん)号(ごう)／暗(あん)号(ごう)化(か)／暗(あん)号(ごう)名(めい)／暗(あん)号(ごう)文(ぶん)／暗(あん)室(しつ)／暗(あん)数(すう)／暗(あん)算(ざん)／暗(あん)記(き)／暗(あん)記(き)力(りょく)／暗(あん)雲(うん)／暗(あん)黒(こく)／暗(くら)い／暗(くら)がり／暗(くら)ます／真(ま)っ暗(くら)
医 = お医(い)者(しゃ)さん／やぶ医(い)者(しゃ)／内(ない)科(か)医(い)／内(ない)科(か)医(い)院(いん)／医(い)学(がく)／医(い)学(がく)生(せい)／医(い)学(がく)部(ぶ)／医(い)者(しゃ)／医(い)院(いん)／名(めい)医(い)／外(げ)科(か)医(い)／女(じょ)医(い)／当(とう)番(ばん)医(い)／当(とう)直(ちょく)医(い)／校(こう)医(い)／町(まち)医(い)者(しゃ)／船(せん)医(い)／西(せい)洋(よう)医(い)学(がく)／開(かい)業(ぎょう)医(い)
委 = 予(よ)算(さん)委(い)員(いん)／予(よ)算(さん)委(い)員(いん)会(かい)／公(こう)正(せい)取(とり)引(ひき)委(い)員(いん)会(かい)／委(い)員(いん)／委(い)員(いん)会(かい)／委(い)員(いん)会(かい)会(かい)長(ちょう)／委(い)員(いん)会(かい)室(しつ)／委(い)員(いん)長(ちょう)／委(ゆだ)ねる／実(じっ)行(こう)委(い)員(いん)会(かい)
意 = ご意(い)向(こう)／ご意(い)見(けん)／ご用(よう)意(い)／反(はん)対(たい)意(い)見(けん)／合(ごう)意(い)／合(ごう)意(い)文(ぶん)書(しょ)／同(どう)意(い)／同(どう)意(い)書(しょ)／同(どう)意(い)語(ご)／少(しょう)数(すう)意(い)見(けん)／意(い)のまま／意(い)中(ちゅう／意(い)向(こう)／意(い)味(み)ない／意(い)図(と)／意(い)地(じ)／意(い)地(じ)悪(わる)／意(い)外(がい)／意(い)思(し)／意(い)気(く)地(じ)／意(い)気(く)地(じ)なし／意(い)見(けん)／意(い)見(けん)対(たい)立(りつ)／意(い)見(けん)書(しょ)／文(ぶん)意(い)／本(ほん)意(い)／生(なま)意(い)気(き)／用(よう)意(い)／表(ひょう)意(い)文(も)字(じ)
育 = 体(たい)育(いく)／体(たい)育(いく)の日(ひ)／体(たい)育(いく)会(かい)／体(たい)育(いく)大(たい)会(かい)／大(だい)学(がく)教(きょう)育(いく)／子(こ)育(そだ)て／教(きょう)育(いく)／教(きょう)育(いく)上(じょう)／教(きょう)育(いく)問(もん)題(だい)／教(きょう)育(いく)委(い)員(いん)会(かい)／教(きょう)育(いく)学(がく)者(しゃ)／生(せい)育(いく)／発(はつ)育(いく)／発(はつ)育(いく)期(き)／知(ち)育(いく)／育(いく)休(きゅう)／育(いく)毛(もう)／育(そだ)ち／育(そだ)つ／育(そだ)てる／育(はぐく)む
員 = パチンコ店(てん)員(いん)／一(いち)員(いん)／乗(じょう)員(いん)／乗(のり)組(くみ)員(いん)／人(じん)員(いん)／会(かい)員(いん)／会(かい)員(いん)様(さま)／会(かい)社(しゃ)員(いん)／作(さ)業(ぎょう)員(いん)／全(ぜん)員(いん)帰(き)国(こく)／大(たい)使(し)館(かん)員(いん)／学(がっ)級(きゅう)委(い)員(いん)／定(てい)員(いん)／定(てい)員(いん)数(すう)／工(こう)作(さく)員(いん)／工(こう)員(いん)／店(てん)員(いん)／店(てん)員(いん)さん／当(とう)直(ちょく)員(いん)／教(きょう)員(いん)／新(しん)入(にゅう)社(しゃ)員(いん)／正(せい)会(かい)員(いん)／正(せい)社(しゃ)員(いん)／正(せい)社(しゃ)員(いん)用(よう)／社(しゃ)員(いん)／組(くみ)合(あい)員(いん)／組(くみ)合(あい)員(いん)数(すう)／船(せん)員(いん)／行(こう)員(いん)／部(ぶ)員(いん)／部(ぶ)員(いん)数(すう)
院 = 上(じょう)院(いん)／下(か)院(いん)／人(じん)事(じ)院(いん)／入(にゅう)院(いん)／入(にゅう)院(いん)中(ちゅう)／入(にゅう)院(いん)前(まえ)／入(にゅう)院(いん)日(び)／入(にゅう)院(いん)時(じ)／入(にゅう)院(いん)生(せい)活(かつ)／国(こく)土(ど)地(ち)理(り)院(いん)／大(だい)学(がく)院(いん)／大(だい)学(がく)院(いん)生(せい)／寺(じ)院(いん)／少(しょう)年(ねん)院(いん)／当(とう)院(いん)／本(ほん)院(いん)／来(らい)院(いん)数(すう)／病(びょう)院(いん)送(おく)り／登(とう)院(いん)／通(つう)院(いん)／院(いん)内(ない)／院(いん)生(せい)／院(いん)長(ちょう)
飲 = ラッパ飲(の)み／一(いっ)気(き)飲(の)み／湯(ゆ)飲(の)み／牛(ぎゅう)飲(いん)馬(ば)食(しょく)／飲(いん)用(よう)水(すい)／飲(いん)酒(しゅ)／飲(いん)酒(しゅ)運(うん)転(てん)／飲(いん)食(しゅ)代(だい)／飲(いん)食(しゅ)店(てん)／飲(いん)食(しゅ)物(ぶつ)／飲(いん)食(しょく)／飲(いん)食(しょく)店(てん)／飲(の)み会(かい)／飲(の)み口(くち)／飲(の)み放(ほう)題(だい)／飲(の)み方(かた)／飲(の)み物(もの)／飲(の)み薬(ぐすり)／飲(の)む／飲(の)んだくれ
運 = 円(えん)運(うん)動(どう)／反(はん)対(たい)運(うん)動(どう)／命(めい)運(うん)／回(かい)転(てん)運(うん)動(どう)／学(がく)生(せい)運(うん)動(どう)／安(あん)全(ぜん)運(うん)転(てん)／強(きょう)運(うん)／悪(あく)運(うん)／持(も)ち運(はこ)ぶ／気(き)運(うん)／海(かい)運(うん)／社(しゃ)会(かい)運(うん)動(どう)／運(うん)休(きゅう)／運(うん)動(どう)／運(うん)動(どう)会(かい)／運(うん)動(どう)前(まえ)／運(うん)動(どう)場(じょう)／運(うん)動(どう)後(ご)／運(うん)動(どう)時(じ)間(かん)／運(うん)動(どう)部(ぶ)／運(うん)用(よう)／運(うん)用(よう)中(ちゅう)／運(うん)用(よう)中(ちゅう)止(し)／運(うん)行(こう)／運(うん)転(てん)／運(うん)転(てん)手(しゅ)／運(うん)送(そう)／運(うん)送(そう)会(がい)社(しゃ)／運(うん)送(そう)業(ぎょう)／運(はこ)び出(だ)す／運(はこ)ぶ／金(きん)運(うん)／開(かい)運(うん)
泳 = 平(ひら)泳(およ)ぎ／水(すい)泳(えい)／水(すい)泳(えい)場(じょう)／水(すい)泳(えい)大(たい)会(かい)／水(すい)泳(えい)教(きょう)室(しつ)／水(すい)泳(えい)教(きょう)育(いく)／水(すい)泳(えい)部(ぶ)／泳(およ)ぎ方(かた)／泳(およ)ぐ／泳(およ)げる／遊(ゆう)泳(えい)／遊(ゆう)泳(えい)者(しゃ)
駅 = 乗(じょう)車(しゃ)駅(えき)／始(し)発(はつ)駅(えき)／終(しゅう)着(ちゃく)駅(えき)／道(みち)の駅(えき)／鉄(てつ)道(どう)駅(えき)／駅(えき)／駅(えき)ビル／駅(えき)前(まえ)／駅(えき)員(いん)／駅(えき)長(ちょう)
央 = 中(ちゅう)央(おう)／中(ちゅう)央(おう)区(く)／中(ちゅう)央(おう)広(ひろ)場(ば)／中(ちゅう)央(おう)線(せん)／県(けん)央(おう)
横 = 横(おう)着(ちゃく)／横(おう)行(こう)／横(おう)転(てん)／横(よこ)／横(よこ)たえる／横(よこ)たわる／横(よこ)ばい／横(よこ)やり／横(よこ)一(いち)列(よれつ)／横(よこ)一(いっ)直(ちょく)線(せん)／横(よこ)一(いっ)線(せん)／横(よこ)丁(ちょう)／横(よこ)切(ぎ)る／横(よこ)取(ど)り／横(よこ)向(む)き／横(よこ)文(も)字(じ)／横(よこ)流(なが)し／横(よこ)町(ちょう)／横(よこ)目(め)／横(よこ)社(しゃ)会(かい)／横(よこ)糸(いと)／横(よこ)線(せん)／横(よこ)車(ぐるま)／横(よこ)道(みち)／横(よこ)長(なが)／横(よこ)顔(がお)／横(よこ)風(かぜ)／真(ま)横(よこ)
屋 = あばら屋(や)／ちんどん屋(や)／アイス屋(や)さん／カレー屋(や)さん／ガス屋(や)さん／ケーキ屋(や)さん／パチンコ屋(や)さん／パン屋(や)さん／ラーメン屋(や)さん／万(よろず)屋(や)／八百屋(やおや)さん／分(わ)からず屋(や)／古(ふる)本(ほん)屋(や)／古(ふる)着(ぎ)屋(や)／問(とん)屋(や)／定(てい)食(しょく)屋(や)／家(か)屋(おく)／寺(てら)子(こ)屋(や)／小(こ)屋(や)／小(こ)部(べ)屋(や)／屋(おく)上(じょう)／屋(おく)内(ない)／屋(おく)外(がい)／屋(や)台(たい)／屋(や)形(かた)／屋(や)形(かた)船(ぶね)／山(やま)小(ご)屋(や)／時(と)計(けい)屋(や)さん／本(ほん)屋(や)／本(ほん)屋(や)さん／楽(がく)屋(や)／母(おも)屋(や)／水(すい)車(しゃ)小(ご)屋(や)／牛(うし)小(ご)屋(や)／犬(いぬ)小(ご)屋(や)／米(こめ)屋(や)／肉(にく)屋(や)さん／花(はな)屋(や)／茶(ちゃ)屋(や)／運(はこ)び屋(や)／部(へ)屋(や)／部(へ)屋(や)数(すう)／部(へ)屋(や)着(ぎ)／長(なが)屋(や)／電(でん)気(き)屋(や)さん／風(ふう)車(しゃ)小(ご)屋(や)／魚(さかな)屋(や)さん
温 = 三(さん)寒(かん)四(し)温(おん)／体(たい)温(おん)／体(たい)温(おん)計(けい)／地(ち)温(おん)／外(がい)気(き)温(おん)／定(てい)温(おん)／室(しつ)温(おん)／平(へい)温(おん)／気(き)温(おん)／気(き)温(おん)図(ず)／水(すい)温(おん)／水(すい)温(おん)計(けい)／海(かい)水(すい)温(おん)／温(あたた)かい／温(あたた)まる／温(あたた)める／温(おん)和(わ)／温(おん)室(しつ)／温(おん)度(ど)／温(おん)度(ど)計(けい)／温(おん)水(すい)／温(おん)顔(がん)／温(おん)風(ぷう)／温(ぬく)い／温(ぬく)もり／温(ぬく)もる／生(なま)温(あたた)かい／等(とう)温(おん)／等(とう)温(おん)線(せん)／高(こう)温(おん)／高(こう)温(おん)部(ぶ)
化 = ふ化(か)／アニメ化(か)／オール電(でん)化(か)／グローバル化(か)／デジタル化(か)／ミイラ化(か)／一(いっ)体(たい)化(か)／一(いっ)本(ぽん)化(か)／光(こう)化(か)学(がく)／分(ぶん)業(ぎょう)化(か)／分(ぶん)社(しゃ)化(か)／化(か)合(ごう)物(ぶつ)／化(か)学(がく)／化(か)学(がく)工(こう)場(じょう)／化(か)学(がく)者(しゃ)／化(か)石(せき)／化(ば)かす／化(ば)ける／合(ごう)理(り)化(か)／同(どう)化(か)／地(じ)デジ化(か)／多(た)様(よう)化(か)／多(た)角(かく)化(か)／多(た)言(げん)語(ご)化(か)／室(むろ)町(まち)文(ぶん)化(か)／少(しょう)子(し)化(か)／工(こう)業(ぎょう)化(か)／帰(き)化(か)／帰(き)化(か)人(じん)／弱(じゃく)体(たい)化(か)／強(きょう)化(か)／強(きょう)化(か)中(ちゅう)／強(きょう)化(か)米(まい)／文(ぶん)化(か)／文(ぶん)化(か)の日(ひ)／文(ぶん)化(か)人(じん)／文(ぶん)化(か)部(ぶ)／文(ぶん)書(しょ)化(か)／文(も)字(じ)化(ば)け／明(めい)文(ぶん)化(か)／時(し)化(け)／時(し)化(け)る／正(せい)当(とう)化(か)／気(き)化(か)／理(り)化(か)学(がく)／生(せい)物(ぶつ)化(か)学(がく)／立(りっ)体(たい)化(か)／細(さい)分(ぶん)化(か)／羽(う)化(か)／茶(ちゃ)化(か)す／言(げん)語(ご)化(か)／近(きん)代(だい)化(か)／道(どう)化(け)／野(や)生(せい)化(か)／電(でん)化(か)／電(でん)子(し)化(か)／風(ふう)化(か)／食(しょく)文(ぶん)化(か)
荷 = お荷(に)物(もつ)／入(にゅう)荷(か)／出(しゅっ)荷(か)／出(しゅっ)荷(か)日(び)／出(しゅっ)荷(か)時(じ)期(き)／手(て)荷(に)物(もつ)／正(せい)電(でん)荷(か)／船(ふな)荷(に)／荷(か)重(じゅう)／荷(に)台(だい)／荷(に)物(もつ)／荷(に)車(ぐるま)／荷(に)馬(ば)車(しゃ)／重(おも)荷(に)／集(しゅう)荷(か)／電(でん)荷(か)
界 = アパレル業(ぎょう)界(かい)／バレエ界(かい)／世(せ)界(かい)／世(せ)界(かい)一(いち)／世(せ)界(かい)中(じゅう)／世(せ)界(かい)地(ち)図(ず)／世(せ)界(かい)大(たい)会(かい)／人(にん)間(げん)界(かい)／動(どう)物(ぶつ)界(かい)／外(がい)界(かい)／文(ぶん)学(がく)界(かい)／新(しん)世(せ)界(かい)／業(ぎょう)界(かい)／業(ぎょう)界(かい)内(ない)／球(きゅう)界(かい)／生(せい)物(ぶつ)界(かい)／自(じ)動(どう)車(しゃ)業(ぎょう)界(かい)／野(や)球(きゅう)界(きゅう)／電(でん)界(かい)
開 = お開(あけ)け／お開(き)き／こじ開(あ)ける／全(ぜん)開(かい)／公(こう)開(かい)／公(こう)開(かい)中(ちゅう)／公(こう)開(かい)前(まえ)／公(こう)開(かい)後(ご)／切(き)り開(ひら)く／切(せっ)開(かい)／半(はん)開(びら)き／商(しょう)品(ひん)開(かい)発(はつ)／大(だい)公(こう)開(かい)／山(やま)開(びら)き／川(かわ)開(びら)き／打(だ)開(かい)／文(ぶん)明(めい)開(かい)化(か)／新(しん)開(かい)発(はつ)／近(きん)日(じつ)公(こう)開(かい)／門(もん)戸(こ)開(かい)放(ほう)／開(あ)く／開(あ)けっ放(ぱな)し／開(あ)けっ放し／開(あ)ける／開(あ)けゴマ／開(あ)け口(くち)／開(あ)け方(かた)／開(かい)会(かい)／開(かい)会(かい)中(ちゅう)／開(かい)化(か)／開(かい)口(こう)一(いち)番(ばん)／開(かい)口(こう)部(ぶ)／開(かい)国(こく)／開(かい)園(えん)／開(かい)場(じょう)／開(かい)店(てん)／開(かい)校(こう)／開(かい)業(ぎょう)／開(かい)発(はつ)／開(かい)発(はつ)中(ちゅう)／開(かい)発(はつ)室(しつ)／開(かい)発(はつ)期(き)間(かん)／開(かい)発(はつ)者(しゃ)／開(かい)発(はつ)部(ぶ)／開(かい)発(はつ)部(ぶ)長(ちょう)／開(かい)発(はつ)部(ぶ)門(もん)／開(かい)花(か)／開(かい)通(つう)／開(ひら)き直(なお)る／開(ひら)く／開(ひら)ける
階 = 一(いっ)階(かい)／七(なな)階(かい)／三(さん)階(かい)／上(じょう)流(りゅう)階(かい)級(きゅう)／九(きゅう)階(かい)／二(に)階(かい)／五(ご)階(かい)／何(なん)階(かい)／八(はち)階(かい)／六(ろっ)階(かい)／十(じゅっ)階(かい)／半(はん)音(おん)階(かい)／四(よん)階(かい)／地(ち)上(じょう)階(かい)／百(ひゃっ)階(かい)／長(ちょう)音(おん)階(かい)／階(かい)級(きゅう)／音(おん)階(かい)
寒 = うすら寒(さむ)い／大(だい)寒(かん)／大(だい)寒(かん)波(ぱ)／寒(かん)中(ちゅう)／寒(かん)天(てん)／寒(かん)気(き)／寒(かん)流(りゅう)／寒(かん)色(しょく)／寒(さむ)い／寒(さむ)気(け)／寒(さむ)空(ぞら)／寒(さむ)風(かぜ)／小(しょう)寒(かん)／悪(お)寒(かん)
感 = やりすぎた感(かん)／スピード感(かん)／ボリューム感(かん)／一(いっ)体(たい)感(かん)／予(よ)感(かん)／五(ご)感(かん)／体(たい)感(かん)／六(ろっ)感(かん)／反(はん)感(かん)／同(どう)感(かん)／多(た)感(かん)／安(あん)定(てい)感(かん)／安(あん)心(しん)感(かん)／感(かん)じ／感(かん)じる／感(かん)光(こう)／感(かん)動(どう)／感(かん)動(どう)もの／感(かん)化(か)／感(かん)度(ど)／感(かん)心(しん)／感(かん)知(ち)／感(かん)電(でん)／所(しょ)感(かん)／手(て)作(づく)り感(かん)／流(りゅう)感(かん)／生(せい)活(かつ)感(かん)／直(ちょっ)感(かん)／立(りっ)体(たい)感(かん)／第(だい)六(ろく)感(かん)／親(しん)近(きん)感(かん)／語(ご)感(かん)／読(どく)後(ご)感(かん)／音(おん)感(かん)／食(しょっ)感(かん)／高(こう)感(かん)度(ど)
漢 = 大(たい)食(しょく)漢(かん)／当(とう)用(よう)漢(かん)字(じ)／後(ご)漢(かん)／漢(かん)字(じ)／漢(かん)数(すう)字(じ)／漢(かん)文(ぶん)／漢(かん)方(ぽう)／漢(かん)方(ぽう)薬(やく)／漢(かん)語(ご)／門(もん)外(がい)漢(かん)
館 = 休(きゅう)館(かん)／会(かい)館(かん)／体(たい)育(いく)館(かん)／体(たい)育(いく)館(かん)前(まえ)／入(にゅう)館(かん)／公(こう)館(かん)／分(ぶん)館(かん)／図(と)書(しょ)館(かん)／国(こっ)会(かい)図(と)書(しょ)館(かん)／大(たい)使(し)館(かん)／年(ねん)金(きん)会(かい)館(かん)／当(とう)館(かん)／文(ぶん)化(か)会(かい)館(かん)／新(しん)館(かん)／旅(りょ)館(かん)／旅(りょ)館(かん)業(ぎょう)／本(ほん)館(かん)／来(らい)館(かん)／来(らい)館(かん)者(しゃ)／開(かい)館(かん)／開(かい)館(かん)時(じ)間(かん)／館(かん)内(ない)／館(かん)長(ちょう)
岸 = 対(たい)岸(がん)の火(か)事(じ)／岸(きし)／川(かわ)岸(ぎし)／海(かい)岸(がん)／海(かい)岸(がん)線(せん)
起 = 七(なな)転(ころ)び八(や)起(お)き／引(ひ)き起(お)こす／思(おも)い起(お)こす／想(そう)起(き)／早(はや)起(お)き／朝(あさ)起(お)き／決(けっ)起(き)／発(ほっ)起(き)／発(ほっ)起(き)人(にん)／起(お)きる／起(お)き上(あ)がる／起(お)こす／起(お)こる／起(き)動(どう)／起(き)業(ぎょう)／起(き)死(し)回(かい)生(せい)／起(き)点(てん)／起(き)用(よう)／起(き)立(りつ)／起(き)草(そう)
期 = バブル期(き)／モテ期(き)／一(いち)学(がっ)期(き)／一(いち)期(ご)一(いち)会(え)／三(さん)学(がっ)期(き)／上(かみ)半(はん)期(き)／下(しも)半(はん)期(き)／中(ちゅう)期(き)／中(ちゅう)間(かん)期(き)／二(に)学(がっ)期(き)／二(に)期(き)作(さく)／今(こん)期(き)／会(かい)期(き)／冬(とう)期(き)／前(ぜん)半(はん)期(き)／前(ぜん)期(き)／半(はん)期(き)／同(どう)時(じ)期(き)／同(どう)期(き)／同(どう)期(き)生(せい)／四(し)半(はん)期(き)／夏(か)期(き)／学(がっ)期(き)／工(こう)期(き)／後(こう)期(き)／思(し)春(しゅん)期(き)／新(しん)学(がっ)期(き)／早(そう)期(き)／早(そう)期(き)がん／春(しゅん)期(き)／時(じ)期(き)／期(き)する／期(き)日(じつ)／期(き)日(じつ)中(ちゅう)／期(き)日(じつ)前(まえ)／期(き)日(じつ)後(ご)／期(き)間(かん)／期(き)間(かん)中(ちゅう)／期(き)間(かん)前(まえ)／期(き)間(かん)後(ご)／来(らい)学(がっ)期(き)／来(らい)期(き)／秋(しゅう)期(き)／空(くう)白(はく)期(き)／長(ちょう)期(き)／長(ちょう)期(き)化(か)／長(ちょう)期(き)間(かん)／雨(う)期(き)／青(せい)年(ねん)期(き)
客 = お客(きゃく)様(さま)／乗(じょう)客(きゃく)／先(せん)客(きゃく)／客(きゃく)／客(きゃく)商(しょう)売(ばい)／客(きゃく)室(しつ)／客(きゃく)船(せん)／客(きゃく)足(あし)／客(きゃく)車(しゃ)／客(きゃく)間(ま)／旅(りょ)客(かく)船(せん)／旅(りょ)行(こう)客(きゃく)／来(らい)客(きゃく)／来(らい)客(きゃく)中(ちゅう)／来(らい)客(きゃく)数(すう)／来(らい)客(きゃく)用(よう)／来(らい)客(きゃく)者(しゃ)／来(らい)客(きゃく)者(しゃ)数(すう)／見(けん)物(ぶつ)客(きゃく)／集(しゅう)客(きゃく)／集(しゅう)客(きゃく)数(すう)
究 = 研(けん)究(きゅう)／研(けん)究(きゅう)会(かい)／研(けん)究(きゅう)力(りょく)／研(けん)究(きゅう)所(じょ)／研(けん)究(きゅう)者(しゃ)／研(けん)究(きゅう)開(かい)発(はつ)／究(きゅう)明(めい)／究(きわ)める／究(きわ)明(めい)／追(つい)究(きゅう)
急 = お急(いそ)ぎ／取(と)り急(いそ)ぎ／急(いそ)がば回(まわ)れ／急(いそ)ぎ／急(いそ)ぎ足(あし)／急(いそ)ぐ／急(きゅう)テンポ／急(きゅう)所(しょ)／急(きゅう)流(りゅう)／急(きゅう)用(よう)／急(きゅう)行(こう)／急(せ)かす／急(せ)かせる／早(そう)急(きゅう)
級 = バンタム級(きゅう)／フライ級(きゅう)／ヘビー級(きゅう)／一(いっ)級(きゅう)／三(さん)級(きゅう)／上(じょう)級(きゅう)／上(じょう)級(きゅう)生(せい)／上(じょう)級(きゅう)者(しゃ)／下(か)級(きゅう)／下(か)級(きゅう)生(せい)／中(ちゅう)級(きゅう)／二(に)級(きゅう)／何(なん)級(きゅう)／元(もと)同(どう)級(きゅう)生(せい)／同(どう)級(きゅう)／同(どう)級(きゅう)生(せい)／学(がく)級(きゅう)／学(がっ)級(きゅう)／学(がっ)級(きゅう)会(かい)／学(がっ)級(きゅう)新(しん)聞(ぶん)／少(しょう)人(にん)数(ずう)学(がっ)級(きゅう)／等(とう)級(きゅう)／級(きゅう)友(ゆう)／級(きゅう)数(すう)／進(しん)級(きゅう)／高(こう)級(きゅう)／高(こう)級(きゅう)品(ひん)／高(こう)級(きゅう)感(かん)／高(こう)級(きゅう)時(ど)計(けい)／高(こう)級(きゅう)車(しゃ)
宮 = 子(し)宮(きゅう)／宮(きゅう)中(ちゅう)／宮(みや)／宮(みや)大(だい)工(く)／王(おう)宮(きゅう)／神(じん)宮(ぐう)
球 = プロ野(や)球(きゅう)／リンパ球(きゅう)／北(きた)半(はん)球(きゅう)／南(みなみ)半(はん)球(きゅう)／地(ち)球(きゅう)／地(ち)球(きゅう)上(じょう)／地(ち)球(きゅう)外(がい)／天(てん)球(きゅう)／始(し)球(きゅう)式(しき)／少(しょう)年(ねん)野(や)球(きゅう)／打(だ)球(きゅう)／気(き)球(きゅう)／火(か)球(きゅう)／球(きゅう)体(たい)／球(きゅう)場(じょう)／球(きゅう)形(けい)／球(きゅう)面(めん)／球(たま)／直(ちょっ)球(きゅう)／社(しゃ)会(かい)人(じん)野(や)球(きゅう)／肉(にく)球(きゅう)／草(くさ)野(や)球(きゅう)／送(そう)球(きゅう)／野(や)球(きゅう)／野(や)球(きゅう)場(じょう)／野(や)球(きゅう)用(よう)品(ひん)／野(や)球(きゅう)部(ぶ)／野(や)球(きゅう)部(ぶ)員(いん)／電(でん)球(きゅう)
去 = 去(きょ)年(ねん)／去(さ)る／死(し)去(きょ)／消(き)え去(さ)る／消(しょう)去(きょ)／立(た)ち去(さ)る
橋 = つり橋(ばし)／八(や)つ橋(はし)／板(いた)橋(ばし)／橋(はし)／橋(はし)の上(うえ)／歩(ほ)道(どう)橋(きょう)／石(いし)橋(ばし)／道(どう)路(ろ)橋(きょう)
業 = アパレル業(ぎょう)／一(いち)事(じ)業(ぎょう)／事(じ)業(ぎょう)／事(じ)業(ぎょう)所(しょ)／事(じ)業(ぎょう)者(しゃ)／事(じ)業(ぎょう)計(けい)画(かく)／事(じ)業(ぎょう)部(ぶ)／人(にん)間(げん)業(わざ)／仕(し)業(わざ)／代(だい)理(り)業(ぎょう)／代(だい)行(こう)業(ぎょう)／代(だい)行(こう)業(ぎょう)者(しゃ)／休(きゅう)業(ぎょう)／休(きゅう)業(ぎょう)日(び)／作(さ)業(ぎょう)／作(さ)業(ぎょう)場(ば)／分(ぶん)業(ぎょう)／取(とり)引(ひき)業(ぎょう)／同(どう)業(ぎょう)／同(どう)業(ぎょう)者(しゃ)／外(がい)部(ぶ)業(ぎょう)者(しゃ)／学(がく)業(ぎょう)／実(じつ)業(ぎょう)／実(じつ)業(ぎょう)家(か)／家(か)業(ぎょう)／工(こう)業(ぎょう)／工(こう)業(ぎょう)会(かい)／手(しゅ)工(こう)業(ぎょう)／手(て)作(さ)業(ぎょう)／本(ほん)業(ぎょう)／林(りん)業(ぎょう)／業(ぎょう)者(しゃ)／流(りゅう)通(つう)業(ぎょう)／生業(なりわい)／社(しゃ)会(かい)事(じ)業(ぎょう)／電(でん)気(き)事(じ)業(ぎょう)
曲 = へそ曲(ま)がり／一(いっ)曲(きょく)／一(いっ)曲(きょく)目(め)／七(なな)曲(きょく)／三(さん)曲(きょく)／九(きゅう)曲(きょく)／二(に)曲(きょく)／二(に)曲(きょく)目(め)／五(ご)曲(きょく)／何(なん)曲(きょく)／作(さっ)曲(きょく)／作(さっ)曲(きょく)家(か)／作(さっ)曲(きょく)者(しゃ)／入(にゅう)場(じょう)曲(きょく)／全(ぜん)曲(きょく)／八(はち)曲(きょく)／六(ろっ)曲(きょく)／十(じゅっ)曲(きょく)／名(めい)曲(きょく)／四(よん)曲(きょく)／新(しん)曲(きょく)／曲(きょく)／曲(きょく)名(めい)／曲(きょく)目(もく)／曲(きょく)線(せん)／曲(きょく)面(めん)／曲(くせ)者(もの)／曲(ま)がりくねる／曲(ま)がり角(かど)／曲(ま)がる／曲(ま)げる／楽(がっ)曲(きょく)／歌(か)曲(きょく)／組(くみ)曲(きょく)
局 = お局(つぼね)さん／お局(つぼね)様(さま)／テレビ局(きょく)／上(じょう)下(げ)水(すい)道(どう)局(きょく)／人(じん)事(じ)局(きょく)／地(ち)方(ほう)局(きょく)／大(たい)局(きょく)／対(たい)局(がい)／局(きょく)／局(きょく)員(いん)／局(きょく)地(ち)／局(きょく)所(しょ)／局(きょく)部(ぶ)／局(きょく)長(ちょう)／局(きょく)面(めん)／市(し)外(がい)局(きょく)番(ばん)／当(とう)局(きょく)／当(とう)局(きょく)者(しゃ)／水(すい)道(どう)局(きょく)／美人局(つつもたせ)／自(じ)局(きょく)／薬(やっ)局(きょく)／電(でん)話(わ)局(きょく)
銀 = 中(ちゅう)央(おう)銀(ぎん)行(こう)／地(ち)方(ほう)銀(ぎん)行(こう)／当(とう)銀(ぎん)／日(に)本(ほん)銀(ぎん)行(こう)／水(すい)銀(ぎん)／水(すい)銀(ぎん)温(おん)度(ど)計(けい)／水(すい)銀(ぎん)電(でん)池(ち)／都(と)銀(ぎん)／金(きん)銀(ば)／銀(ぎん)／銀(ぎん)メダル／銀(ぎん)世(せ)界(かい)／銀(ぎん)山(ざん)／銀(ぎん)歯(ば)／銀(ぎん)紙(がみ)／銀(ぎん)色(いろ)／銀(ぎん)行(こう)／銀(ぎん)行(こう)員(いん)
区 = 一(いっ)区(く)／一(ひと)区(く)切(ぎ)り／七(なな)区(く)／三(さん)区(く)／九(きゅう)区(く)／二(に)区(く)／五(ご)区(く)／全(ぜん)国(こく)区(く)／八(はち)区(く)／六(ろっ)区(く)／区(く)内(ない)／区(く)分(ぶん)／区(く)分(ぶん)線(せん)／区(く)分(わけ)け／区(く)切(ぎ)り／区(く)切(ぎ)る／区(く)画(かく)／区(く)間(かん)／十(じゅっ)区(く)／四(よん)区(く)／地(ち)区(く)／地(ち)方(ほう)区(う)
苦 = ほろ苦(にが)い／二(に)重(じゅう)苦(く)／四(し)苦(く)八(はっ)苦(く)／心(こころ)苦(ぐる)しい／息(いき)苦(ぐる)い／息(いき)苦(ぐる)しい／生(せい)活(かつ)苦(く)／聞(き)き苦(ぐる)しい／苦(く)学(がく)／苦(く)学(がく)生(せい)／苦(く)心(しん)／苦(く)行(ぎょう)／苦(く)言(げん)／苦(くる)しい／苦(くる)しまぎれな／苦(くる)しむ／苦(くる)しめる／苦(にが)々(にが)しい／苦(にが)い／苦(にが)味(み)／苦(にが)手(て)／苦(にが)虫(むし)／見(み)苦(ぐる)しい
具 = 具(ぐ)体(たい)化(か)／具(ぐ)合(あい)／出(で)来(き)具(ぐ)合(あい)／商(しょう)売(ばい)道(どう)具(ぐ)／大(おお)道(どう)具(ぐ)／大(だい)工(く)道(どう)具(ぐ)／家(か)具(ぐ)／家(か)具(ぐ)店(てん)／小(こ)道(どう)具(ぐ)／工(こう)具(ぐ)／文(ぶん)具(ぐ)／文(ぶん)具(ぐ)代(だい)／文(ぶん)具(ぐ)店(てん)／用(よう)具(ぐ)／絵(え)の具(ぐ)／茶(ちゃ)道(どう)具(ぐ)／道(どう)具(ぐ)／道(どう)具(ぐ)屋(や)／金(かな)具(ぐ)／雨(あま)具(ぐ)／馬(ば)具(ぐ)
君 = 主(しゅ)君(くん)／名(めい)君(くん)／君(きみ)／君(きみ)が代(よ)／君(くん)主(しゅ)／君(くん)子(し)
係 = 係(かか)り／係(かか)りっ切(き)り／係(かか)る／係(かか)わる／係(かかり)／係(かかり)員(いん)／係(かかり)長(ちょう)／係(けい)数(すう)／相(そう)談(だん)係(がかり)／配(はい)送(そう)係(がかり)
軽 = お気(き)軽(がる)／口(くち)が軽(かる)い／手(て)軽(がる)／気(き)軽(がる)／足(あし)軽(がる)／身(み)軽(がる)／軽(かる)々(がる)／軽(かる)々(がる)しい／軽(かる)い／軽(かる)はずみ／軽(かる)やか／軽(かる)口(くち)／軽(かる)石(いし)／軽(かろ)やか／軽(かろ)んじる／軽(けい)工(こう)業(ぎょう)／軽(けい)度(ど)／軽(けい)油(ゆ)／軽(けい)自(じ)動(どう)車(しゃ)／軽(けい)音(おん)楽(がく)／軽(けい)食(しょく)
血 = 内(ない)出(しゅっ)血(けつ)／出(しゅっ)血(けつ)／止(し)血(けつ)／流(りゅう)血(けつ)／白(はっ)血(けっ)球(きゅう)／白(はっ)血(けつ)病(びょう)／血(けっ)小(しょう)板(ばん)／血(けっ)球(きゅう)／血(けっ)行(こう)／血(けつ)流(りゅう)／血(ち)／血(ち)の気(け)／血(ち)まみれ／血(ち)走(ばし)る／赤(せっ)血(けっ)球(きゅう)
決 = 中(ちゅう)間(かん)決(けっ)算(さん)／先(せん)決(けつ)／取(と)り決(き)め／取(と)り決(き)める／多(た)数(すう)決(けつ)／対(たい)決(けつ)／意(い)思(し)決(けっ)定(てい)／月(つき)決(ぎ)め／正(せい)式(しき)決(けっ)定(てい)／決(き)まり／決(き)まり切(き)る／決(き)まる／決(き)める／決(き)め手(て)／決(けっ)して／決(けっ)する／決(けっ)勝(しょう)／決(けっ)定(てい)／決(けっ)定(てい)日(び)／決(けっ)心(しん)／決(けっ)死(し)／決(けっ)着(ちゃく)／決(けっ)算(さん)／決(けっ)算(さん)日(び)／決(けっ)行(こう)／決(けつ)意(い)／自(じ)決(けつ)／赤(あか)字(じ)決(けっ)算(さん)／雨(う)天(てん)決(けっ)行(こう)
研 = 理(り)化(か)学(がく)研(けん)究(きゅう)所(じょ)／研(けん)究(きゅう)室(しつ)／研(けん)究(きゅう)家(か)／研(けん)究(きゅう)科(か)／研(けん)究(きゅう)部(ぶ)／研(と)ぐ／自(じ)由(ゆう)研(けん)究(きゅう)
県 = 岩(いわ)手(て)県(けん)／本(ほん)県(けん)／来(らい)県(けん)／県(けん)／県(けん)内(ない)／県(けん)内(ない)外(がい)／県(けん)外(がい)／県(けん)知(ち)事(じ)／県(けん)立(りつ)／県(けん)道(どう)／青(あお)森(もり)県(けん)
庫 = 入(にゅう)庫(こ)／国(こっ)庫(こ)／文(ぶん)庫(こ)／文(ぶん)庫(こ)本(ぼん)／書(しょ)庫(こ)／車(しゃ)庫(こ)／金(きん)庫(こ)
湖 = 湖(こ)上(じょう)／湖(こ)岸(がん)／湖(こ)面(めん)／湖(みずうみ)
向 = 一(いち)向(どう)／上(うわ)向(む)き／上(うわ)向(む)く／上(じょう)級(きゅう)者(しゃ)向(む)け／下(した)向(む)き／中(ちゅう)級(きゅう)者(しゃ)向(む)け／二(に)方(ほう)向(こう)／仕(し)向(む)ける／出(しゅっ)向(こう)／前(まえ)向(む)き／北(ほく)米(べい)向(む)け／向(こう)上(じょう)／向(こう)上(じょう)心(しん)／向(こう)学(がく)心(しん)／向(む)いている／向(む)かい合(あ)わせ／向(む)かい風(かぜ)／向(む)かう／向(む)き／向(む)く／向(む)け／向(む)ける／向(む)こう／向(む)こう見(み)ず／左(ひだり)向(む)き／後(うし)ろ向(む)き／後(うし)ろ向(む)きな／方(ほう)向(こう)／日(に)本(ほん)向(む)け／日(ひ)向(なた)／水(すい)平(へい)方(ほう)向(こう)／立(た)ち向(む)かう／表(おもて)向(む)き／見(み)向(む)き／顔(かお)向(む)け／風(ふう)向(こう)計(けい)／風(ふう)向(む)き
幸 = 山(やま)の幸(さち)／幸(こう)福(ふく)／幸(こう)福(ふく)度(ど)／幸(こう)運(うん)／幸(さいわ)い／幸(さち)／幸(しあわ)せ／幸(しあわ)せ者(もの)／海(うみ)の幸(さち)
港 = 入(にゅう)港(こう)／出(しゅっ)港(こう)／帰(き)港(こう)／港(こう)内(ない)／港(みなと)／港(みなと)町(まち)／空(くう)港(こう)／羽(はね)田(だ)空(くう)港(こう)／開(かい)港(こう)
号 = 一(いち)号(ごう)／三(さん)号(ごう)車(しゃ)／二(に)号(ごう)／元(げん)号(ごう)／原(げん)子(し)番(ばん)号(ごう)／号(ごう)外(がい)／商(しょう)号(ごう)／商(しょう)品(ひん)番(ばん)号(ごう)／地(ち)図(ず)記(き)号(ごう)／屋(や)号(ごう)／年(ねん)号(ごう)／毎(まい)号(ごう)／番(ばん)号(ごう)／発(はつ)音(おん)記(き)号(ごう)／等(とう)号(ごう)／記(き)号(ごう)／電(でん)話(わ)番(ばん)号(ごう)
根 = 大(だい)根(こん)／大(だい)根(こん)足(あし)／屋(や)根(ね)／平(へい)方(ほう)根(こん)／息(いき)の根(ね)／根(こん)本(ぽん)／根(こん)気(き)／根(ね)／根(ね)こそぎ／根(ね)っから／根(ね)っこ／根(ね)元(もと)／根(ね)回(まわ)し／根(ね)強(づよ)い／球(きゅう)根(こん)／立(りっ)方(ぽう)根(こん)／箱(はこ)根(ね)／羽(は)根(ね)／羽(は)根(ね)つき／高(たか)根(ね)の花(はな)
祭 = お祭(まつ)り／ひな祭(まつ)り／七夕(たなばた)祭(まつ)り／体(たい)育(いく)祭(さい)／前(ぜん)夜(や)祭(さい)／夏(なつ)祭(まつ)り／大(だい)学(がく)祭(さい)／学(がく)園(えん)祭(さい)／文(ぶん)化(か)祭(さい)／村(むら)祭(まつ)り／火(ひ)祭(まつ)り／祭(さい)日(じつ)／祭(まつ)り／祭(まつ)り上(あ)げる／祭(まつ)る／祭(まつり)ばやし／秋(あき)祭(まつ)り／花(はな)祭(まつ)り／音(おん)楽(がく)祭(さい)
皿 = お皿(さら)／一(ひと)皿(さら)／二(ふた)皿(さら)／大(おお)皿(ざら)／小(こ)皿(ざら)／時(と)計(けい)皿(ざら)
仕 = お仕(し)事(ごと)／一(ひと)仕(し)事(ごと)／仕(し)上(あ)がる／仕(し)上(あ)げ／仕(し)上(あ)げる／仕(し)事(ごと)／仕(し)事(ごと)人(にん)／仕(し)事(ごと)場(ば)／仕(し)事(ごと)着(ぎ)／仕(し)入(い)れ／仕(し)入(い)れる／仕(し)出(だ)し／仕(し)切(き)る／仕(し)度(たく)／仕(し)方(かた)／仕(し)方(かた)ない／仕(し)立(た)て／仕(し)立(た)てる／仕(し)立(た)て方(かた)／仕(し)組(く)み／仕(し)組(く)む／仕(し)草(ぐさ)／仕(つか)える／山(やま)仕(し)事(ごと)／手(て)仕(し)事(ごと)／新(しん)仕(し)様(よう)／水(みず)仕(し)事(ごと)／身(み)仕(じ)度(たく)
死 = ショック死(し)／九(きゅう)死(し)に一(いっ)生(しょう)／半(はん)死(し)半(はん)生(しょう)／安(あん)楽(らく)死(し)／急(きゅう)死(し)／感(かん)電(でん)死(し)／死(し)す／死(し)に体(たい)／死(し)ぬ／死(し)人(にん)／死(し)体(たい)／死(し)後(ご)／死(し)活(かつ)問(もん)題(だい)／死(し)海(かい)／死(し)者(しゃ)／死(し)者(しゃ)数(すう)／死(し)角(かい)／死(し)角(かく)／死(し)語(ご)／水(すい)死(し)／水(すい)死(し)体(たい)／犬(いぬ)死(じ)に／生(せい)死(し)／転(てん)落(らく)死(し)
使 = こき使(つか)う／ご使(し)用(よう)／上(うわ)目(め)使(づか)い／人(ひと)使(づか)い／使(し)役(えき)／使(し)用(よう)／使(し)用(よう)上(じょう)／使(し)用(よう)中(ちゅう)／使(し)用(よう)人(にん)／使(し)用(よう)前(まえ)／使(し)用(よう)後(ご)／使(し)者(しゃ)／使(つか)いこなす／使(つか)い分(わ)ける／使(つか)い切(き)り／使(つか)い手(て)／使(つか)い方(かた)／使(つか)い走(ぱし)り／使(つか)い道(みち)／使(つか)う／使(つか)える／大(たい)使(し)／天(てん)使(し)／実(じつ)力(りょく)行(こう)使(し)／色(いろ)使(づか)い／行(こう)使(し)／長(ちょう)時(じ)間(かん)使(し)用(よう)
始 = 一(いち)部(ぶ)始(し)終(じゅう)／仕(し)事(ごと)始(はじ)め／原(げん)始(し)／原(げん)始(し)人(じん)／原(げん)始(し)時(じ)代(だい)／取(とり)引(ひき)開(かい)始(し)／始(し)動(どう)／始(し)業(ぎょう)／始(し)業(ぎょう)式(しき)／始(し)点(てん)／始(し)発(はつ)／始(し)発(はつ)電(でん)車(しゃ)／始(はじ)まり／始(はじ)まる／始(はじ)め／始(はじ)める／年(ねん)始(し)／手(て)始(はじ)め／発(はつ)売(ばい)開(かい)始(し)／開(かい)始(し)／開(かい)始(し)中(ちゅう)／開(かい)始(し)前(まえ)／開(かい)始(し)後(ご)／開(かい)始(し)日(び)／開(かい)始(し)時(じ)間(かん)
指 = 中(なか)指(ゆび)／名(な)指(ざ)し／小(こ)指(ゆび)／後(うし)ろ指(ゆび)／指(さ)し金(がね)／指(さ)す／指(さし)図(ず)／指(し)南(なん)／指(し)南(なん)役(やく)／指(し)南(なん)書(しょ)／指(し)名(めい)／指(し)名(めい)手(て)配(はい)／指(し)向(こう)／指(し)定(てい)／指(し)定(てい)書(しょ)／指(し)定(てい)校(こう)／指(し)数(すう)／指(ゆび)／指(ゆび)しゃぶり／指(ゆび)サック／指(ゆび)人(にん)形(ぎょう)／指(ゆび)先(さき)／指(ゆび)切(き)り／物(もの)指(さ)し／目(め)指(ざ)す／親(おや)指(ゆび)
歯 = お歯(は)黒(ぐろ)／入(い)れ歯(ば)／八(や)重(え)歯(ば)／前(まえ)歯(ば)／歯(し)石(せき)／歯(し)科(か)／歯(し)科(か)医(い)／歯(し)科(か)医(い)院(いん)／歯(は)／歯(は)がゆい／歯(は)ぎしり／歯(は)ブラシ／歯(は)切(ぎ)れ／歯(は)医(い)者(しゃ)／歯(は)医(い)者(しゃ)さん／歯(は)向(む)かう／歯(は)形(がた)／歯(は)答(ごた)え／歯(は)車(ぐるま)／犬(けん)歯(し)／糸(いと)切(き)り歯(ば)／虫(むし)歯(ば)／金(きん)歯(ば)／門(もん)歯(し)
詩 = 作(さく)詩(し)／漢(かん)詩(し)／自(じ)由(ゆう)詩(し)／詩(し)／詩(し)人(じん)／詩(し)文(ぶん)／詩(し)集(しゅう)／詩(しい)歌(か)／風(ふう)物(ぶつ)詩(し)
次 = 一(いち)次(じ)／一(いち)次(じ)会(かい)／三(さん)次(じ)元(げん)／二(に)の次(つぎ)／二(に)次(じ)会(かい)／二(に)次(じ)元(げん)／四(よ)次(じ)元(げん)／次(じ)世(せ)代(だい)／次(じ)元(げん)／次(じ)回(かい)／次(じ)回(かい)作(さく)／次(じ)女(じょ)／次(じ)期(き)／次(じ)点(てん)／次(じ)男(なん)／次(じ)週(しゅう)／次(じ)長(ちょう)／次(つ)いで／次(つ)ぐ／次(つぎ)／次(つぎ)々(つぎ)／目(もく)次(じ)／第(だい)三(さん)次(じ)／第(だい)九(きゅう)次(じ)／第(だい)二(に)次(じ)／第(だい)五(ご)次(じ)／第(だい)八(はち)次(じ)／第(だい)六(ろく)次(じ)／第(だい)十(じゅう)次(じ)／第(だい)四(よ)次(じ)／野(や)次(じ)／野(や)次(じ)馬(うま)／高(こう)次(じ)元(げん)
事 = いい事(こと)／お大(だい)事(じ)に／お見(み)事(ごと)／きれい事(ごと)／とんだ事(こと)／もめ事(ごと)／一(いち)事(じ)が万(ばん)事(じ)／一(いち)大(だい)事(じ)／万(ばん)事(じ)／事(こと)／事(じ)前(ぜん)／事(じ)後(ご)／人(じん)事(じ)／人(じん)事(じ)部(ぶ)／何(なに)事(ごと)／作(つく)り事(ごと)／出(で)来(き)事(ごと)／力(ちから)仕(し)事(ごと)／古(こ)事(じ)記(き)／国(こく)事(じ)／土(ど)木(ぼく)工(こう)事(じ)／大(たい)事(じ)／大(だい)事(じ)／家(か)事(じ)／山(やま)火(か)事(じ)／工(こう)事(じ)／年(ねん)中(ちゅう)行(ぎょう)事(じ)／当(とう)事(じ)者(しゃ)／新(しん)聞(ぶん)記(き)事(じ)／時(じ)事(じ)／水(すい)道(どう)事(じ)業(ぎょう)／海(かい)外(がい)事(じ)業(ぎょう)／火(か)事(じ)／火(か)事(じ)場(ば)／物(もの)事(ごと)／理(り)事(じ)／理(り)事(じ)会(かい)／理(り)事(じ)国(こく)／理(り)事(じ)長(ちょう)／理(り)事(じ)長(ちょう)代(だい)行(こう)／用(よう)事(じ)／知(ち)事(じ)／知(ち)事(じ)室(しつ)／空(そら)事(ごと)／絵(え)空(そら)事(ごと)／行(ぎょう)事(じ)／見(み)事(ごと)／記(き)事(じ)／記(き)事(じ)内(ない)／道(どう)知(ち)事(じ)／食(しょく)事(じ)／食(しょく)事(じ)代(だし)
持 = お持(も)ち／お持(も)ち帰(かえ)り／お気(き)持(も)ち／お金(かね)持(も)ち／力(ちから)持(も)ち／取(と)り持(も)つ／大(おお)金(がね)持(も)ち／子(こ)持(も)ち／所(しょ)持(じ)／所(しょ)持(じ)品(ひん)／所(しょ)持(じ)金(きん)／手(て)持(も)ち／持(も)たせる／持(も)ちつ持(も)たれつ／持(も)ち出(だ)す／持(も)ち切(き)り／持(も)ち前(まえ)／持(も)ち合(あ)わせ／持(も)ち合(あ)わせる／持(も)ち場(ば)／持(も)ち家(いえ)／持(も)ち帰(かえ)る／持(も)ち方(かた)／持(も)ち物(もの)／持(も)ち直(なお)す／持(も)って来(く)る／持(も)つ／持(も)てはやす／日(ひ)持(も)ち／気(き)持(も)ち／気(き)持(も)ちいい／火(ひ)持(も)ち／物(もの)持(も)ち／金(かね)持(も)ち／長(なが)持(も)ち
式 = レバー式(しき)／一(いっ)式(しき)／入(にゅう)園(えん)式(しき)／入(にゅう)場(じょう)式(しき)／入(にゅう)学(がく)式(しき)／入(にゅう)社(しゃ)式(しき)／公(こう)式(しき)／公(こう)式(しき)サイト／分(ぶん)子(し)式(しき)／分(ぶん)数(すう)式(しき)／化(か)学(がく)式(しき)／図(ず)式(しき)／式(しき)／式(しき)場(じょう)／形(けい)式(しき)／数(すう)式(しき)／方(ほう)式(しき)／日(に)本(ほん)式(しき)／有(ゆう)理(り)式(しき)／様(よう)式(しき)／正(せい)式(しき)／正(せい)式(しき)発(はっ)表(ぴょう)／発(はっ)会(かい)式(しき)／発(はっ)足(そく)式(しき)／記(き)名(めい)式(しき)／進(しん)水(すい)式(しき)／開(かい)会(かい)式(しき)／開(かい)式(しき)／開(かい)通(つう)式(しき)／雪(ゆき)ダルマ式(しき)／電(でん)気(き)式(しき)
実 = 事(じ)実(じつ)／事(じ)実(じつ)上(じょう)／写(しゃ)実(じつ)／切(せつ)実(じつ)／口(こう)実(じつ)／名(めい)実(じつ)／実(じっ)体(たい)／実(じっ)兄(けい)／実(じっ)写(しゃ)／実(じっ)地(ち)／実(じっ)家(か)／実(じっ)弟(てい)／実(じっ)感(かん)／実(じっ)数(すう)／実(じっ)父(ぷ)／実(じっ)物(ぶつ)大(だい)／実(じっ)生(せい)活(かつ)／実(じっ)用(よう)化(か)／実(じっ)直(ちょく)／実(じっ)社(しゃ)会(かい)／実(じっ)線(せん)／実(じっ)行(こう)／実(じっ)行(こう)力(りょく)／実(じっ)話(わ)／実(じつ)に／実(じつ)力(りょく)／実(じつ)力(りょく)者(しゃ)／実(じつ)名(めい)／実(じつ)妹(まい)／実(じつ)母(ぼ)／実(みの)る／木(き)の実(み)／着(ちゃく)実(じつ)
写 = 丸(まる)写(うつ)し／写(うつ)し／写(うつ)し絵(え)／写(うつ)す／写(うつ)る／写(しゃ)本(ほん)／写(しゃ)生(せい)／写(しゃ)真(しん)館(かん)／口(くち)写(うつ)し／生(い)き写(うつ)し／転(てん)写(しゃ)／転(てん)写(しゃ)紙(し)／集(しゅう)合(ごう)写(しゃ)真(しん)／青(あお)写(じゃ)真(しん)／顔(かお)写(じゃ)真(しん)
者 = うっかり者(もの)／お医(い)者(しゃ)様(さま)／ご入(にゅう)会(かい)者(しゃ)／ご来(らい)場(じょう)者(しゃ)／ご来(らい)場(じょう)者(しゃ)様(さま)／さらし者(もの)／ただ者(もの)／のけ者(もの)／ひねくれ者(もの)／よそ者(もの)／中(ちゅう)級(きゅう)者(しゃ)／予(よ)言(げん)者(しゃ)／二(に)者(しゃ)／人(にん)気(き)者(もの)／代(だい)行(こう)者(しゃ)／何(なに)者(もの)／作(さく)者(しゃ)／入(にゅう)会(かい)者(しゃ)／入(にゅう)国(こく)者(しゃ)／入(にゅう)場(じょう)者(しゃ)／入(にゅう)場(じょう)者(しゃ)数(すう)／入(にゅう)学(がく)者(しゃ)／入(にゅう)学(がく)者(しゃ)数(すう)／入(にゅう)門(もん)者(しゃ)／内(ない)通(つう)者(しゃ)／出(しゅっ)国(こく)者(しゃ)／出(しゅっ)国(こく)者(しゃ)数(すう)／前(ぜん)科(か)者(もの)／前(ぜん)者(しゃ)／原(げん)作(さく)者(しゃ)／同(どう)行(こう)者(しゃ)／回(かい)答(とう)者(しゃ)／天(てん)文(もん)学(がく)者(しゃ)／学(がく)者(しゃ)／帰(き)国(こく)者(しゃ)／年(ねん)少(しょう)者(しゃ)／年(ねん)長(ちょう)者(しゃ)／弱(じゃく)者(しゃ)／当(とう)直(ちょく)者(しゃ)／後(こう)者(しゃ)／数(すう)学(がく)者(しゃ)／文(ぶん)学(がく)者(しゃ)／新(しん)聞(ぶん)記(き)者(しゃ)／来(らい)園(えん)者(しゃ)／来(らい)場(じょう)者(しゃ)／来(らい)場(じょう)者(しゃ)数(すう)／来(らい)店(てん)者(しゃ)／正(しょう)直(じき)者(もの)／歩(ほ)行(こう)者(しゃ)／歩(ほ)行(こう)者(しゃ)天(てん)国(ごく)／王(おう)者(じゃ)／生(せい)活(かつ)者(しゃ)／発(はつ)明(めい)者(しゃ)／発(はつ)言(げん)者(しゃ)／科(か)学(がく)者(しゃ)／考(こう)古(こ)学(がく)者(しゃ)／者(しゃ)／見(けん)学(がく)者(しゃ)／言(げん)語(ご)学(がく)者(しゃ)／記(き)者(しゃ)／記(き)者(しゃ)会(かい)見(けん)／話(わ)者(しゃ)／読(どく)者(しゃ)／走(そう)者(しゃ)／道(どう)楽(らく)者(もの)／長(ちょう)者(じゃ)
主 = ご主(しゅ)人(じん)様(さま)／主(しゅ)人(じん)／主(しゅ)人(じん)公(こう)／主(しゅ)体(たい)／主(しゅ)力(りょく)／主(しゅ)役(やく)／主(しゅ)流(りゅう)／主(しゅ)語(ご)／主(しゅ)食(しょく)／主(ぬし)／地(じ)主(ぬし)／家(や)主(ぬし)／店(てん)主(しゅ)／持(も)ち主(ぬし)／自(じ)主(しゅ)／船(ふな)主(ぬし)
守 = お守(まも)り／子(こ)守(も)り／子(こ)守(もり)歌(うた)／守(まも)り／守(まも)り神(がみ)／守(まも)る／家(や)守(もり)／死(し)守(しゅ)／見(み)守(まも)り／見(み)守(まも)る
取 = いいとこ取(ど)り／お取(と)り引(ひ)き／お取(とり)引(ひき)／お引(ひ)き取(と)り／だまし取(と)る／つかみ取(と)る／はぎ取(と)る／もぎ取(と)る／やり取(と)り／下(した)取(ど)り／乗(の)っ取(と)り／人(にん)気(き)取(と)り／先(さき)取(ど)り／先(さき)物(もの)取(とり)引(ひき)／先(せん)取(しゅ)／先(せん)取(しゅ)点(てん)／取(しゅ)水(すい)口(こう)／取(と)って代(か)わる／取(と)っ手(て)／取(と)らす／取(と)られる／取(と)りすがり／取(と)り上(あ)げる／取(と)り交(か)わす／取(と)り入(い)れる／取(と)り出(だ)し口(ぐち)／取(と)り出(だ)す／取(と)り分(わけ)け／取(と)り合(あ)う／取(と)り引(ひ)き／取(と)り立(た)て／取(と)り立(た)てる／取(と)り組(く)み／取(と)り組(く)む／取(と)り計(はか)らい／取(と)り計(はか)らう／取(と)る／取(と)れる／取(とり)引(ひき)／取(とり)引(ひき)先(さき)／取(とり)引(ひき)前(まえ)／取(とり)引(ひき)後(ご)／引(ひ)き取(と)る／引(ひ)けを取(と)る／手(て)取(ど)り／書(か)き取(と)り／気(き)取(ど)る／聞(き)き取(と)り／聞(き)き取(と)る／色(いろ)取(と)り取(ど)り／草(くさ)取(と)り／虫(むし)取(と)り／見(み)取(と)り図(ず)／読(よ)み取(と)り／読(よ)み取(と)る／買(か)い取(と)る／足(あし)取(ど)り／間(ま)取(ど)り／頭(とう)取(どり)
酒 = お酒(さけ)／ブドウ酒(しゅ)／名(めい)酒(しゅ)／新(しん)酒(しゅ)／日(に)本(ほん)酒(しゅ)／洋(よう)酒(しゅ)／神酒(みき)／美(び)酒(しゅ)／花(はな)見(み)酒(ざけ)／薬(やく)用(よう)酒(しゅ)／酒(さか)場(ば)／酒(さか)屋(や)／酒(さけ)／酒(しゅ)気(き)／酒(しゅ)池(ち)肉(にく)林(りん)
受 = 受(う)かる／受(う)け／受(う)ける／受(う)け入(い)れ／受(う)け入(い)れる／受(う)け取(と)り／受(う)け取(と)る／受(う)け止(と)める／受(う)け流(なが)す／受(う)け身(み)／受(うけ)入(いれ)／受(うけ)取(とり)／受(うけ)取(とり)人(にん)／受(じゅ)理(り)／引(ひ)き受(う)ける／引(ひき)受(うけ)人(にん)／真(ま)に受(う)ける
州 = ワシントン州(しゅう)／三(さん)角(かく)州(す)／中(なか)州(す)／九(きゅう)州(しゅう)／九(きゅう)州(しゅう)地(ち)方(ほう)／九(きゅう)州(しゅう)場(ば)所(しょ)／州(しゅう)／州(しゅう)内(ない)／州(しゅう)立(りつ)／州(しゅう)都(と)／本(ほん)州(しゅう)
拾 = 命(いのち)拾(びろ)い／拾(ひろ)い上(あ)げる／拾(ひろ)い物(もの)／拾(ひろ)い読(よ)み／拾(ひろ)い読(よむ)む／拾(ひろ)う／貝(かい)拾(ひろ)い
終 = 有(ゆう)終(しゅう)の美(び)／終(お)える／終(お)わり／終(お)わる／終(おしま)い／終(しゅう)始(し)／終(しゅう)日(じつ)／終(しゅう)業(ぎょう)／終(しゅう)業(ぎょう)前(まえ)／終(しゅう)業(ぎょう)式(しき)／終(しゅう)業(ぎょう)後(ご)／終(しゅう)活(かつ)／終(しゅう)点(てん)／終(しゅう)生(せい)／終(しゅう)着(ちゃく)／終(しゅう)身(しん)／終(しゅう)電(でん)
習 = 予(よ)習(しゅう)／学(がく)習(しゅう)／学(がく)習(しゅう)帳(ちょう)／学(がく)習(しゅう)時(じ)間(かん)／学(がく)習(しゅう)院(いん)／実(じっ)習(しゅう)／実(じっ)習(しゅう)生(せい)／悪(あく)習(しゅう)／手(て)習(なら)い／教(きょう)習(しゅう)／教(きょう)習(しゅう)所(じょ)／教(きょう)育(いく)実(じっ)習(しゅう)／練(れん)習(しゅう)生(せい)／習(しゅう)作(さく)／習(しゅう)字(じ)／習(しゅう)字(じ)教(きょう)室(いく)／習(なら)い事(ごと)／習(なら)う／習(なら)わし／習(なら)わす／自(じ)習(しゅう)／自(じ)習(しゅう)室(しつ)／自(じ)習(しゅう)時(じ)間(かん)／見(み)習(なら)い／風(ふう)習(しゅう)
集 = かき集(あつ)める／万(まん)葉(よう)集(しゅう)／人(ひと)集(だか)り／作(さく)品(ひん)集(しゅう)／全(ぜん)員(いん)集(しゅう)合(ごう)／全(ぜん)校(こう)集(しゅう)会(かい)／名(めい)曲(きょく)集(しゅう)／和(わ)集(しゅう)合(ごう)／問(もん)題(だい)集(しゅう)／大(だい)集(しゅう)合(ごう)／対(たい)話(わ)集(しゅう)会(かい)／文(ぶん)集(しゅう)／歌(か)集(しゅう)／用(よう)語(ご)集(しゅう)／画(が)集(しゅう)／空(くう)集(しゅう)合(ごう)／買(か)い集(あつ)める／集(あつ)まり／集(あつ)まる／集(あつ)める／集(しゅう)中(ちゅう)／集(しゅう)中(ちゅう)力(りょく)／集(しゅう)会(かい)／集(しゅう)会(かい)所(じょ)／集(しゅう)合(ごう)／集(しゅう)合(ごう)体(たい)／集(しゅう)合(ごう)場(ば)所(しょ)／集(しゅう)合(ごう)時(じ)間(かん)／集(しゅう)合(ごう)知(ち)／集(しゅう)計(けい)／集(しゅう)配(はい)／集(しゅう)金(きん)／集(しゅう)金(きん)代(だい)行(こう)／集(しゅう)金(きん)日(び)／集(つど)い／集(つど)う
住 = お住(す)まい／住(じゅう)人(にん)／住(じゅう)所(しょ)／住(す)まい／住(す)み家(か)／住(す)み心(ごこ)地(ち)／住(す)み着(つ)く／住(す)む／先(せん)住(じゅう)民(みん)／定(てい)住(じゅう)／定(てい)住(じゅう)人(じん)口(こう)／定(てい)住(じゅう)地(ち)／定(てい)住(じゅう)者(しゃ)
重 = お重(じゅう)／一(ひと)重(え)／丁(てい)重(ちょう)／三(み)重(え)／九重(ここのえ)／二(に)重(じゅう)丸(まる)／二(ふた)重(え)／体(たい)重(じゅう)／体(たい)重(じゅう)計(けい)／八(や)重(え)／多(た)重(じゅう)／度(たび)重(かさ)なる／度(たび)重(かさ)ねる／紙(かみ)一(ひと)重(え)／自(じ)重(ちょう)／重(おも)々(おも)しい／重(おも)い／重(おも)し／重(おも)たい／重(おも)み／重(おも)り／重(おも)んじる／重(おも)石(し)／重(おも)苦(くる)しい／重(かさ)なる／重(かさ)ねて／重(かさ)ねる／重(かさ)ね重(がさ)ね／重(じゅう)体(たい)／重(じゅう)力(りょく)／重(じゅう)力(りょく)場(ば)／重(じゅう)大(だい)／重(じゅう)工(こう)業(ぎょう)／重(じゅう)度(ど)／重(じゅう)役(やく)／重(じゅう)心(しん)／重(じゅう)点(てん)
宿 = 下(げ)宿(しゅく)／合(がっ)宿(しゅく)／宿(しゅく)主(しゅ)／宿(しゅく)命(めい)／宿(しゅく)場(ば)／宿(しゅく)場(ば)町(まち)／宿(しゅく)直(ちょく)／宿(しゅく)題(だい)／宿(やど)／宿(やど)す／宿(やど)る／宿(やど)屋(や)／野(の)宿(じゅく)／雨(あま)宿(やど)り
所 = お役(やく)所(しょ)仕(し)事(ごと)／ご近(きん)所(じょ)／ご近(きん)所(じょ)さん／つかみ所(どころ)／一(いっ)か所(しょ)／七(なな)か所(しょ)／三(さん)か所(しょ)／九(きゅう)か所(しょ)／二(に)か所(しょ)／五(ご)か所(しょ)／使(つか)い所(どころ)／入(にゅう)所(しょ)／八(はち)か所(しょ)／六(ろっ)か所(しょ)／出(しゅっ)所(しょ)／十(じゅっ)か所(しょ)／取(とり)引(ひき)所(じょ)／台(だい)所(どころ)／台(だい)所(どころ)用(よう)／名(めい)所(しょ)／四(よん)か所(しょ)／地(じ)所(しょ)／場(ば)所(しょ)／夏(なつ)場(ば)所(しょ)／工(こう)業(ぎょう)所(しょ)／当(とう)所(しょ)／所(しょ)作(さ)／所(しょ)定(てい)／所(しょ)見(けん)／所(しょ)長(ちょう)／所(ところ)／所(ところ)々(どころ)／所(ところ)が／所(ところ)で／春(はる)場(ば)所(しょ)／木(もっ)工(こう)所(しょ)／本(ほん)場(ば)所(しょ)／発(はっ)行(こう)所(しょ)／発(はつ)電(でん)所(しょ)／百(ひゃっ)か所(しょ)／直(ちょく)売(ばい)所(じょ)／立(た)ち所(どころ)／米(こめ)所(どころ)／見(み)せ所(どころ)／見(み)所(どころ)／近(きん)所(じょ)／近(きん)所(じょ)回(まわ)り／長(ちょう)所(しょ)
暑 = 暑(あつ)い／暑(あつ)がり／暑(あつ)苦(くる)しい／暑(しょ)中(ちゅう)
助 = ほう助(じょ)／人(ひと)助(だす)け／公(こう)助(じょ)／助(じょ)手(しゅ)／助(じょ)言(げん)／助(じょ)走(そう)／助(じょ)長(ちょう)／助(すけ)太刀(だち)／助(たす)かった／助(たす)かる／助(たす)け／助(たす)ける／手(て)助(だす)け
昭 = 昭(しょう)和(わ)／昭(しょう)和(わ)元(がん)年(ねん)／昭(しょう)和(わ)時(じ)代(だい)
消 = かき消(け)す／もみ消(け)す／取(と)り消(け)す／取(とり)消(けし)／帳(ちょう)消(け)し／打(う)ち消(け)し／打(う)ち消(け)す／消(き)える／消(き)しゴム／消(き)し止(と)める／消(け)す／消(しょう)化(か)／消(しょう)息(そく)／消(しょう)火(か)／消(しょう)音(おん)／火(ひ)消(け)し／立(た)ち消(ぎ)え
商 = 主(しゅ)力(りょく)商(しょう)品(ひん)／人(にん)気(き)商(しょう)品(ひん)／古(こ)物(ぶつ)商(しょう)／商(あきな)い／商(しょう)人(にん)／商(しょう)会(かい)／商(しょう)取(とり)引(ひき)／商(しょう)品(ひん)／商(しょう)品(ひん)化(か)／商(しょう)品(ひん)名(めい)／商(しょう)売(ばい)／商(しょう)売(ばい)人(にん)／商(しょう)工(こう)会(かい)／商(しょう)工(こう)業(ぎょう)／商(しょう)工(こう)業(ぎょう)者(しゃ)／商(しょう)店(てん)／商(しょう)才(さい)／商(しょう)業(ぎょう)／商(しょう)業(ぎょう)地(ち)／商(しょう)業(ぎょう)高(こう)校(こう)／商(しょう)用(よう)／商(しょう)社(しゃ)／商(しょう)船(せん)／年(ねん)商(しょう)／本(ほん)商(しょう)品(ひん)／東(とう)商(なん)／水(みず)商(しょう)売(ばい)／通(つう)商(しょう)／電(でん)子(し)商(しょう)取(とり)引(ひき)
章 = 文(ぶん)章(しょう)／文(ぶん)章(しょう)体(たい)／文(ぶん)章(しょう)力(りょく)／文(ぶん)章(しょう)題(だい)／楽(がく)章(しょう)／章(しょう)／記(き)章(しょう)
勝 = 一(いっ)勝(しょう)／三(さん)勝(しょう)／二(に)勝(しょう)／五(ご)勝(しょう)／全(ぜん)勝(しょう)／六(ろく)勝(しょう)／勝(か)ち／勝(か)ち取(と)る／勝(か)ち目(め)／勝(か)ち組(ぐみ)／勝(か)つ／勝(かっ)手(て)／勝(かっ)手(て)口(ぐち)／勝(しょう)算(さん)／勝(しょう)者(しゃ)／勝(まさ)る／名(めい)勝(しょう)地(ち)／四(よん)勝(しょう)／楽(らく)勝(しょう)／男(おとこ)勝(まさ)り／自(じ)分(ぶん)勝(かっ)手(て)／身(み)勝(がっ)手(て)
乗 = 一(いち)番(ばん)乗(の)り／上(うわ)乗(の)せ／乗(じょう)用(よう)車(しゃ)／乗(じょう)船(せん)／乗(じょう)車(しゃ)／乗(じょう)車(しゃ)口(ぐち)／乗(じょう)馬(ば)／乗(の)せる／乗(の)っ取(と)る／乗(の)り入(い)れる／乗(の)り出(だ)す／乗(の)り切(き)る／乗(の)り合(あ)い／乗(の)り回(まわ)す／乗(の)り心(ごこ)地(ち)／乗(の)り気(き)／乗(の)る／二(に)乗(じょう)／同(どう)乗(じょう)／同(どう)乗(じょう)者(しゃ)／名(な)乗(の)り出(で)る／名(な)乗(の)る／図(ず)に乗(の)る／玉(たま)乗(の)り／自(じ)乗(じょう)／船(ふな)乗(の)り／馬(うま)乗(の)り
植 = 動(どう)植(しょく)物(ぶつ)／多(た)肉(にく)植(しょく)物(ぶつ)／植(う)える／植(うえ)木(き)／植(しょく)林(りん)／植(しょく)物(ぶつ)／植(しょく)物(ぶつ)人(にん)間(げん)／植(しょく)物(ぶつ)園(えん)／植(しょく)物(ぶつ)工(こう)場(じょう)／田(た)植(う)え／高(こう)山(ざん)植(しょく)物(ぶつ)
申 = 内(ない)申(しん)書(しょ)／内(ない)申(しん)点(てん)／物(もの)申(もう)す／申(もう)し上(あ)げる／申(もう)し入(い)れ／申(もう)し入(い)れる／申(もう)し出(で)／申(もう)し出(で)る／申(もう)し分(ぶん)／申(もう)し立(た)てる／申(もう)す／答(とう)申(しん)／答(とう)申(しん)書(しょ)
身 = ご自(じ)身(しん)／むき身(み)／一(いっ)身(しん)上(じょう)／上(じょう)半(はん)身(しん)／下(か)半(はん)身(しん)／中(なか)身(み)／人(じん)身(しん)売(ばい)買(ばい)／全(ぜん)身(しん)／出(しゅっ)身(しん)／出(しゅっ)身(しん)地(ち)／出(しゅっ)身(しん)者(しゃ)／刀(とう)身(しん)／分(ぶん)身(しん)／切(き)り身(み)／化(け)身(しん)／心(しん)身(しん)／打(う)ち身(み)／白(しろ)身(み)／着(き)の身(み)着(き)のまま／立(りっ)身(しん)出(しゅっ)世(せ)／等(とう)身(しん)大(だい)／細(ほそ)身(み)／自(じ)分(ぶん)自(じ)身(しん)／自(じ)身(しん)／親(しん)身(み)／赤(あか)身(み)／身(しん)体(たい)／身(しん)体(たい)面(めん)／身(しん)長(ちょう)／身(み)／身(み)だしなみ／身(み)の上(うえ)／身(み)の回(まわ)り／身(み)もフタもない／身(み)代(が)わり／身(み)元(もと)／身(み)内(うち)／身(み)分(ぶん)／身(み)動(うご)き／身(み)近(じか)／身(み)近(ぢか)／身(みの)代(しろ)金(きん)／長(ちょう)身(しん)／黄(き)身(み)
神 = 一(いっ)神(しん)教(きょう)／多(た)神(しん)教(きょう)／天(てん)神(じん)様(さま)／太(たい)陽(よう)神(しん)／女(め)神(がみ)／神(かみ)／神(かみ)々(がみ)／神(かみ)々(がみ)しい／神(かみ)業(わざ)／神(かみ)様(さま)／神(かん)主(ぬし)／神(しん)学(がく)／神(しん)学(がっ)校(こう)／神(しん)式(しき)／神(しん)父(ぷ)／神(しん)話(わ)／神(しん)道(とう)／神(じん)社(じゃ)／神(じん)通(つう)力(りき)／神楽(かぐら)／風(ふう)神(じん)
真 = クソ真(ま)面(じ)目(め)／写(しゃ)真(しん)／写(しゃ)真(しん)代(だい)／写(しゃ)真(しん)家(か)／写(しゃ)真(しん)集(しゅう)／生(き)真(ま)面(じ)目(め)／白(しろ)黒(くろ)写(しゃ)真(しん)／真(しん)実(じつ)／真(しん)意(い)／真(しん)理(り)／真(しん)相(そう)／真(しん)空(くう)／真(ま)っ先(さき)／真(ま)っ向(こう)／真(ま)っ平(ぴら)／真(ま)っ当(とう)／真(ま)っ白(しろ)／真(ま)っ直(さい)中(ちゅう)／真(ま)っ直(す)ぐ／真(ま)っ赤(か)／真(ま)っ青(さお)／真(ま)ん中(なか)／真(ま)人(にん)間(げん)／真(ま)冬(ふゆ)／真(ま)冬(ふゆ)日(び)／真(ま)北(きた)／真(ま)南(みなみ)／真(ま)四(し)角(かく)／真(ま)夏(なつ)／真(ま)夏(なつ)日(び)／真(ま)夜(よ)中(なか)／真(ま)心(ごころ)／真(ま)新(あたら)しい／真(ま)昼(ひる)／真(ま)東(きがし)／真(ま)正(しょう)面(めん)／真(ま)水(みず)／真(ま)西(にし)／真(ま)面(じ)目(め)／真(ま)顔(がお)／真(まこと)しやか／真(まこと)に
深 = 味(あじ)わい深(ぶか)い／意(い)味(み)深(しん)長(ちょう)／根(ね)深(ぶか)い／水(すい)深(しん)／注(ちゅう)意(い)深(ぶか)い／深(しん)化(か)／深(しん)夜(や)／深(しん)夜(や)番(ばん)組(ぐみ)／深(しん)度(ど)／深(しん)海(かい)／深(しん)遠(えん)／深(しん)長(ちょう)／深(ふか)々(ぶか)／深(ふか)い／深(ふか)さ／深(ふか)まる／深(ふか)み／深(ふか)め／深(ふか)める／深(ふか)入(い)り／深(ふか)手(で)／深(ふか)海(かい)魚(ぎょ)／用(よう)心(じん)深(ぶか)い／考(かんが)え深(ぶか)い
進 = ご進(しん)物(もつ)／まい進(しん)／一(いっ)歩(ぽ)前(ぜん)進(しん)／二(に)進(しん)数(すう)／先(せん)進(しん)／先(せん)進(しん)国(こく)／入(にゅう)場(じょう)行(こう)進(しん)／八(はち)進(しん)数(すう)／前(ぜん)進(しん)／十(じゅう)六(ろく)進(しん)数(すう)／大(だい)学(がく)進(しん)学(がく)／後(こう)進(しん)国(こく)／日(にっ)進(しん)月(げっ)歩(ぽ)／海(かい)外(がい)進(しん)出(しゅつ)／発(はっ)進(しん)／発(はっ)進(しん)時(じ)／直(ちょく)進(しん)／行(こう)進(しん)／行(こう)進(しん)曲(きょく)／進(しん)出(しゅち)／進(しん)出(しゅつ)／進(しん)化(か)／進(しん)学(がく)／進(しん)学(がく)先(さき)／進(しん)学(がく)校(こう)／進(しん)度(ど)／進(しん)歩(ぽ)／進(しん)水(すい)／進(しん)行(こう)／進(しん)行(こう)中(ちゅう)／進(しん)言(げん)／進(すす)む／進(すす)める／高(こう)校(こう)進(しん)学(がうｋ)
世 = あの世(よ)／お世(せ)話(わ)／この世(よ)／ご時(じ)世(せい)／一(いっ)世(せ)一(いち)代(だい)／世(せ)代(だい)／世(せ)代(だい)交(こう)代(たい)／世(せ)話(わ)／世(せ)話(わ)人(にん)／世(せ)間(けん)／世(せ)間(けん)体(てい)／世(せ)間(けん)知(し)らず／世(せ)間(けん)話(ばなし)／世(よ)の中(なか)／世(よ)直(なお)し／中(ちゅう)世(せい)／二(に)世(せい)／出(しゅっ)世(せ)／出(しゅっ)世(せ)作(さく)／出(しゅっ)世(せ)魚(うお)／前(ぜん)世(せ)／同(どう)世(せ)代(だい)／後(こう)世(せい)／後(のち)の世(よ)／来(らい)世(せ)／見(み)世(せ)物(もの)／親(おや)世(せ)代(だい)／近(きん)世(せい)
整 = 交(こう)通(つう)整(せい)理(り)／区(く)画(かく)整(せい)理(り)／整(せい)体(たい)／整(せい)列(れつ)／整(せい)地(ち)／整(せい)形(けい)／整(せい)形(けい)外(げ)科(か)／整(せい)数(すう)／整(せい)流(りゅう)／整(せい)理(り)／整(ととの)う／整(ととの)える／調(ちょう)整(せい)／調(ちょう)整(せい)中(ちゅう)／調(ちょう)整(せい)役(やく)／調(ちょう)整(せい)池(ち)
昔 = とっくの昔(むかし)／一(ひと)昔(むかし)／一(ひと)昔(むかし)前(まえ)／昔(むかし)／昔(むかし)ながら／昔(むかし)なじみ／昔(むかし)話(ばなし)／昔(むかし)風(ふう)
全 = 一(いっ)体(たい)全(ぜん)体(たい)／万(ばん)全(ぜん)／全(すべ)て／全(ぜん)メニュー／全(ぜん)世(せ)界(かい)／全(ぜん)体(たい)／全(ぜん)力(りょく)／全(ぜん)品(ぴん)／全(ぜん)員(いん)／全(ぜん)員(いん)分(ぶん)／全(ぜん)国(こく)／全(ぜん)国(こく)紙(し)／全(ぜん)土(ど)／全(ぜん)店(てん)／全(ぜん)数(すう)／全(ぜん)日(に)本(ほん)／全(ぜん)校(こう)／全(ぜん)社(しゃ)／全(ぜん)米(べい)／全(ぜん)角(かく)／全(ぜん)部(ぶ)／全(ぜん)長(ちょう)／全(ぜん)音(おん)／全(まった)く／全(まっと)うする／村(むら)全(ぜん)体(たい)／社(しゃ)会(かい)全(ぜん)体(たい)
相 = ご相(そう)談(だん)／三(さん)相(そう)交(こう)流(りゅう)／世(せ)相(そう)／人(にん)相(そう)／元(もと)首(しゅ)相(しょう)／円(えん)相(そう)場(ば)／外(がい)相(しょう)／形(ぎょう)相(そう)／手(て)相(そう)／様(よう)相(そう)／百(ひゃく)面(めん)相(そう)／相(あい)づち／相(あい)手(て)／相(あい)手(て)国(こく)／相(あい)手(て)校(こう)／相(あい)打(う)ち／相(あい)次(つ)ぐ／相(そう)場(ば)／相(そう)当(とう)／相(そう)当(とう)数(すう)／話(はな)し相(あい)手(て)／電(でん)話(わ)相(そう)談(だん)／首(しゅ)相(しょう)
送 = ルート配(はい)送(そう)／仕(し)送(おく)り／当(とう)日(じつ)発(はっ)送(そう)／放(ほう)送(そう)／放(ほう)送(そう)中(ちゅう)／放(ほう)送(そう)室(しつ)／放(ほう)送(そう)局(きょく)／放(ほう)送(そう)局(きょく)名(めい)／放(ほう)送(そう)時(じ)間(かん)／放(ほう)送(そう)番(ばん)組(ぐみ)／放(ほう)送(そう)部(ぶ)／有(ゆう)線(せん)放(ほう)送(そう)／玉(ぎょく)音(おん)放(ほう)送(そう)／生(なま)放(ほう)送(そう)／生(なま)放(ほう)送(そう)中(ちゅう)／発(はっ)送(そう)／発(はっ)送(そう)元(もと)／発(はっ)送(そう)先(さき)／発(はっ)送(そう)日(び)／発(はっ)送(そう)電(でん)／直(ちょく)送(そう)／見(み)送(おく)り／見(み)送(おく)る／送(おく)り火(び)／送(おく)る／送(そう)水(すい)／送(そう)金(きん)／送(そう)電(でん)／送(そう)電(でん)線(せん)／送(そう)風(ふう)／電(でん)送(そう)
想 = めい想(そう)／予(よ)想(そう)／予(よ)想(そう)会(かい)／予(よ)想(そう)内(ない)／予(よ)想(そう)図(ず)／回(かい)想(そう)／夜(や)想(そう)曲(きょく)／思(し)想(そう)／思(し)想(そう)家(か)／想(おも)い出(で)／想(おも)う／想(そう)定(てい)／想(そう)定(てい)内(ない)／想(そう)定(てい)外(がい)／感(かん)想(そう)／感(かん)想(そう)文(ぶん)／理(り)想(そう)／理(り)想(そう)形(けい)／発(はっ)想(そう)／発(はっ)想(そう)力(りょく)／着(ちゃく)想(そう)／空(くう)想(そう)／読(どく)書(しょ)感(かん)想(そう)文(ぶん)
息 = ご子(し)息(そく)／ご息(そく)女(じょ)／ぜん息(そく)／ため息(いき)／どら息(むす)子(こ)／ひと息(いき)／一(ひと)息(いき)／休(きゅう)息(そく)／安(あん)息(そく)／息(いき)／息(いき)切(ぎ)れ／息(むす)子(こ)／生(せい)息(そく)／生(せい)息(そく)地(ち)／虫(むし)の息(いき)
速 = 三(さん)倍(ばい)速(そく)／倍(ばい)速(そく)／光(こう)速(そく)／全(ぜん)速(そく)力(りょく)／分(ふん)速(そく)／急(きゅう)速(そく)／早(さっ)速(そく)／時(じ)速(そく)／流(りゅう)速(そく)／流(りゅう)速(そく)計(けい)／秒(びょう)速(そく)／等(とう)速(そく)／等(とう)速(そく)度(ど)／速(すみ)やか／速(そく)度(ど)／速(そく)度(ど)計(けい)／速(そく)読(どく)／速(そっ)記(き)／速(そっ)記(き)者(しゃ)／速(はや)い／速(はや)さ／速(はや)まる／速(はや)める／速(はや)足(あし)／都(と)市(し)高(こう)速(そく)／音(おん)速(そく)／風(ふう)速(そく)／風(ふう)速(そく)計(けい)／高(こう)速(そく)／高(こう)速(そく)度(ど)／高(こう)速(そく)道(どう)路(ろ)
族 = ご家(か)族(ぞく)／一(いち)族(ぞく)／大(だい)家(か)族(ぞく)／家(か)族(ぞく)／家(か)族(ぞく)全(ぜん)員(いん)／家(か)族(ぞく)計(けい)画(かく)／族(ぞく)長(ちょう)／水(すい)族(ぞく)館(かん)／王(おう)族(ぞく)／親(しん)族(ぞく)／部(ぶ)族(ぞく)／部(ぶ)族(ぞく)間(かん)
他 = その他(た)／他(た)人(にん)／他(た)分(ぶん)野(や)／他(た)国(こく)／他(た)山(ざん)の石(いし)／他(た)店(てん)／他(た)方(ほう)／他(た)界(かい)／他(た)社(しゃ)／他(た)者(しゃ)／他(ほか)／他人(ひと)事(ごと)／他人(ひと)様(さま)／同(どう)業(ぎょう)他(た)社(しゃ)
打 = むち打(う)つ／仕(し)打(う)ち／代(だい)打(だ)／太刀(たち)打(う)ち／安(あん)打(だ)／安(あん)打(だ)数(すう)／強(きょう)打(だ)／打(う)ちのめす／打(う)ち上(あ)げる／打(う)ち出(だ)す／打(う)ち切(き)り／打(う)ち切(き)る／打(う)ち勝(か)つ／打(う)ち合(あ)わせ／打(う)ち合(あ)わせる／打(う)ち子(こ)／打(う)ち明(あ)ける／打(う)ち明(あ)け話(ばなし)／打(う)ち水(みず)／打(う)つ／打(だ)数(すう)／打(だ)点(てん)／打(だ)線(せん)／打(だ)者(しゃ)／本(ほん)打(だ)者(しゃ)／耳(みみ)打(う)ち
対 = 一(いっ)対(つい)／南(なん)北(ぼく)対(たい)話(わ)／反(はん)対(たい)／反(はん)対(たい)方(ほう)向(こう)／反(はん)対(たい)者(しゃ)／反(はん)対(たい)色(しょく)／地(ち)対(たい)地(ち)／地(ち)対(たい)空(くう)／大(だい)反(はん)対(たい)／対(たい)／対(たい)する／対(たい)テロ／対(たい)人(じん)／対(たい)向(こう)／対(たい)向(こう)車(しゃ)／対(たい)向(こう)車(しゃ)線(せん)／対(たい)外(がい)／対(たい)数(すう)／対(たい)日(にち)／対(たい)空(くう)／対(たい)空(くう)時(じ)間(かん)／対(たい)立(りつ)／対(たい)米(べい)／対(たい)角(かく)線(せん)／対(たい)話(わ)／対(たい)語(ご)／空(くう)対(たい)地(ち)／空(くう)対(たい)空(くう)
待 = お待(ま)ちかね／待(ま)ち／待(ま)ちに待(ま)つ／待(ま)ちぼうけ／待(ま)ちわびる／待(ま)ち切(き)れる／待(ま)ち受(う)け／待(ま)ち受(う)ける／待(ま)ち合(あ)わせ／待(ま)ち合(あ)わせる／待(ま)ち時(じ)間(かん)／待(ま)ち遠(どお)しい／待(ま)つ／待(まち)合(あい)室(しつ)／期(き)待(たい)／期(き)待(たい)外れ／期(き)待(たい)感(かん)
代 = エステ代(だい)／ガソリン代(だい)／スマホ代(だい)／ホテル代(だい)／ローマ時(じ)代(だい)／一(いち)代(だい)／一(いち)代(だい)目(め)／三(さん)代(だい)／三(さん)代(だい)目(め)／上(じょう)代(だい)／中(ちゅう)年(ねん)世(せ)代(だい)／九(きゅう)代(だい)／二(に)代(だい)／二(に)代(だい)目(め)／五(ご)代(だい)／交(こう)代(こたい)／交(こう)代(たい)／代(か)える／代(か)わり／代(か)わり番(ばん)こ／代(か)わる／代(か)わる代(が)わる／代(だい)／代(だい)々(だい)／代(だい)休(きゅう)／代(だい)休(きゅう)日(び)／代(だい)入(にゅう)／代(だい)数(すう)／代(だい)理(り)／代(だい)理(り)人(にん)／代(だい)理(り)店(てん)／代(だい)理(り)母(はは)／代(だい)用(よう)／代(だい)用(よう)食(しょく)／代(だい)行(こう)／代(だい)読(どく)／代(だい)走(そう)／代(だい)車(しゃ)／代(だい)金(きん)／先(せん)代(だい)／入(い)れ代(か)わり／入(い)れ代(か)わる／八(や)千(ち)代(よ)／十(じゅう)代(だい)／千(ち)代(よ)／南(なん)北(ぼく)朝(ちょう)時(じ)代(だい)／古(こ)代(だい)／古(こ)代(だい)国(こっ)家(か)／古(こ)代(だい)文(ぶん)明(めい)／同(どう)年(ねん)代(だい)／同(どう)時(じ)代(だい)／四(よん)代(だい)／土(と)地(ち)代(だい)／夜(や)食(しょく)代(だい)／大(たい)正(しょう)時(じ)代(だい)／室(むろ)町(まち)時(じ)代(だい)／少(しょう)年(ねん)時(じ)代(だい)／年(ねん)代(だい)／新(しん)時(じ)代(だい)／昼(ちゅう)食(しょく)代(だい)／時(じ)代(だい)／水(すい)道(どう)代(だい)／立(た)ち代(か)わり／線(せん)形(けい)代(だい)数(すう)／親(おや)代(が)わり／近(きん)代(だい)／近(きん)代(だい)国(こっ)家(か)／電(でん)気(き)代(だい)／電(でん)車(しゃ)代(だい)／電(でん)車(しゃ)代(だい)金(きん)／青(せい)春(しゅん)時(じ)代(だい)
第 = 出(で)来(き)次(し)第(だい)／安(あん)全(ぜん)第(だい)一(いち)／手(て)当(あ)たり次(し)第(だい)／次(し)第(だい)／第(だい)一(いち)／第(だい)一(いち)人(にん)者(しゃ)／第(だい)一(いち)次(じ)／第(だい)一(いち)話(わ)／第(だい)一(いっ)回(かい)／第(だい)一(いっ)子(し)／第(だい)一(いっ)歩(ぽ)／第(だい)一(いっ)線(せん)／第(だい)七(なな)次(じ)／第(だい)七(なな)話(わ)／第(だい)三(さん)／第(だい)三(さん)回(かい)／第(だい)三(さん)国(ごく)／第(だい)三(さん)者(しゃ)／第(だい)三(さん)話(わ)／第(だい)九(きゅう)話(わ)／第(だい)九(く)／第(だい)二(に)／第(だい)二(に)回(かい)／第(だい)二(に)子(し)／第(だい)二(に)話(わ)／第(だい)五(ご)／第(だい)五(ご)回(かい)／第(だい)五(ご)話(わ)／第(だい)八(はち)／第(だい)八(はち)話(わ)／第(だい)六(ろく)／第(だい)六(ろく)回(かい)／第(だい)六(ろく)話(わ)／第(だい)十(じゅう)話(わ)／第(だい)四(よん)／第(だい)四(よん)回(かい)／第(だい)四(よん)話(わ)
題 = お題(だい)目(もく)／主(しゅ)題(だい)／主(しゅ)題(だい)歌(か)／人(じん)口(こう)問(もん)題(だい)／出(しゅつ)題(だい)／出(しゅつ)題(だい)者(しゃ)／原(げん)発(ぱつ)問(もん)題(だい)／命(めい)題(だい)／問(もん)題(だい)／問(もん)題(だい)作(さく)／問(もん)題(だい)外(がい)／問(もん)題(だい)文(ぶん)／問(もん)題(だい)点(てん)／問(もん)題(だい)用(よう)紙(し)／大(だい)問(もん)題(だい)／放(ほう)題(あい)／時(じ)事(じ)問(もん)題(だい)／本(ほん)題(だい)／社(しゃ)会(かい)問(もん)題(だい)／表(ひょう)題(だい)／話(わ)題(だい)／話(わ)題(だい)作(さく)／題(だい)する／題(だい)名(めい)／題(だい)意(い)／題(だい)目(もく)
炭 = 木(もく)炭(たん)／炭(すみ)／炭(すみ)火(び)／炭(たん)化(か)／炭(たん)化(か)物(ぶつ)／炭(たん)水(すい)化(か)物(ぶつ)／炭(たん)田(でん)／石(せき)炭(たん)
短 = 一(いっ)長(ちょう)一(いっ)短(たん)／手(て)短(みじか)／短(たん)刀(とう)／短(たん)命(めい)／短(たん)大(だい)／短(たん)大(だい)生(せい)／短(たん)所(しょ)／短(たん)文(ぶん)／短(たん)時(じ)間(かん)／短(たん)期(き)／短(たん)期(き)大(だい)学(がく)／短(たん)期(き)間(かん)／短(たん)歌(か)／短(たん)気(き)／短(たん)調(ちょう)／短(たん)足(そく)／短(みじか)い／長(ちょう)短(たん)
談 = 人(じん)生(せい)相(そう)談(だん)／会(かい)談(だん)／商(しょう)談(だん)／対(たい)談(だん)／後(ご)日(じつ)談(だん)／相(そう)談(だん)／相(そう)談(だん)会(かい)／相(そう)談(だん)員(いん)／相(そう)談(だん)室(しつ)／相(そう)談(だん)役(やく)／相(そう)談(だん)所(じょ)／相(そう)談(だん)相(あい)手(て)／相(そう)談(だん)者(しゃ)／美(び)談(だん)／談(だん)合(ごう)／談(だん)話(わ)／談(だん)話(わ)会(かい)／談(だん)話(わ)室(しつ)／電(でん)話(わ)会(かい)談(だん)／面(めん)談(だん)
着 = たどり着(つ)く／一(いっ)着(ちゃく)／七(なな)着(ちゃく)／三(さん)着(ちゃく)／上(うわ)着(ぎ)／下(した)着(ぎ)／九(きゅう)着(ちゃく)／二(に)着(ちゃく)／五(ご)着(ちゃく)／作(さ)業(ぎょう)着(ぎ)／先(せん)着(ちゃく)／八(はち)着(ちゃく)／六(ろく)着(ちゃく)／冬(ふゆ)着(ぎ)／十(じゅっ)着(ちゃく)／古(ふる)着(ぎ)／四(よん)着(ちゃく)／土(ど)着(ちゃく)／定(てい)着(はく)／室(しつ)内(ない)着(ぎ)／帰(き)着(ちゃく)／晴(は)れ着(ぎ)／水(みず)着(ぎ)／流(なが)れ着(つ)く／発(はっ)着(ちゃく)／発(はっ)着(ちゃく)場(ば)／発(はっ)着(ちゃく)時(じ)／着(き)ぐるみ／着(き)こなす／着(き)させる／着(き)せる／着(き)ない／着(き)る／着(き)物(もの)／着(ちゃく)々(ちゃく)／着(ちゃく)地(ち)／着(ちゃく)地(ち)点(てん)／着(ちゃく)手(しゅ)／着(ちゃく)水(すい)／着(ちゃく)用(よう)／着(ちゃく)用(よう)者(しゃ)／着(ちゃく)目(もく)／着(ちゃく)目(もく)点(てん)／着(ちゃく)色(しょく)／着(ちゃっ)工(こう)／着(ちゃっ)火(か)／着(ちゃっ)火(か)点(てん)／着(つ)く／着(つ)ける／船(ふな)着(つ)き場(ば)／行(い)き着(つ)く
注 = お湯(ゆ)を注(そそ)ぐ／ご注(ちゅう)文(もん)／受(じゅ)注(ちゅう)／外(がい)注(ちゅう)／大(だい)注(ちゅう)目(もく)／注(そそ)ぐ／注(ちゅう)入(にゅう)／注(ちゅう)入(にゅう)口(ぐち)／注(ちゅう)力(りょく)／注(ちゅう)意(い)／注(ちゅう)意(い)力(りょく)／注(ちゅう)意(い)書(が)き／注(ちゅう)意(い)点(てん)／注(ちゅう)文(もん)／注(ちゅう)文(もん)先(さき)／注(ちゅう)文(もん)品(ひん)／注(ちゅう)文(もん)数(すう)／注(ちゅう)文(もん)書(しゃ)／注(ちゅう)水(すい)／注(ちゅう)目(もく)／注(ちゅう)目(もく)度(ど)／注(ちゅう)記(き)／発(はっ)注(ちゅう)／発(はっ)注(ちゅう)者(しゃ)／細(さい)心(しん)の注(ちゅう)意(い)／頭(ず)上(じょう)注(ちゅう)意(ず)
柱 = 三(さん)角(かく)柱(ちゅう)／六(ろっ)角(かく)柱(ちゅう)／円(えん)柱(ちゅう)／円(えん)柱(ちゅう)形(けい)／四(し)角(かく)柱(ちゅう)／大(だい)黒(こく)柱(ばしら)／柱(はしら)／水(すい)柱(ちゅう)／火(ひ)柱(ばしら)／石(せき)柱(ちゅう)／茶(ちゃ)柱(ばしら)／角(かく)柱(ちゅう)／貝(かい)柱(ばしら)／門(もん)柱(ちゅう)／電(でん)柱(ちゅう)
丁 = 一(いっ)丁(ちょう)／一(いっ)丁(ちょう)目(め)／丁(ちょう)度(ど)／七(なな)丁(ちょう)／三(さん)丁(ちょう)／三(さん)丁(ちょう)目(め)／九(きゅう)丁(ちょう)／二(に)丁(ちょう)／二(に)丁(ちょう)目(め)／五(ご)丁(ちょう)／五(ご)丁(ちょう)目(め)／八(はっ)丁(ちょう)／六(ろく)丁(ちょう)／十(じゅっ)丁(ちょう)／四(よん)丁(ちょう)／四(よん)丁(ちょう)目(め)／長(なが)丁(ちょう)場(ば)
帳 = スケジュール帳(ちょう)／メモ帳(ちょう)／台(だい)帳(ちょう)／地(ち)図(ず)帳(ちょう)／宿(しゅく)帳(ちょう)／帳(ちょう)面(めん)／手(て)帳(ちょう)／日(にっ)記(き)帳(ちょう)／母(ぼ)子(し)手(て)帳(ちょう)／記(き)帳(ちょう)／通(つう)帳(ちょう)／電(でん)話(わ)帳(ちょう)
調 = お調(ちょう)子(し)者(もの)／ですます調(ちょう)／一(いっ)本(ぽん)調(ぢょう)子(し)／七(しち)五(ご)調(ちょう)／下(した)調(しら)べ／五(ご)七(しち)調(ちょう)／体(たい)調(ちょう)／取(と)り調(しら)べ／取(と)り調(しら)べる／取(とり)調(しらべ)室(しつ)／口(く)調(ちょう)／同(どう)調(ちょう)／小(こ)手(て)調(しら)べ／強(きょう)調(ちょう)／新(しん)調(ちょう)／木(もく)目(め)調(ちょう)／本(ほん)調(ちょう)子(し)／歩(ほ)調(ちょう)を合(あ)わせる／空(くう)調(ちょう)／色(しき)調(ちょう)／語(ご)調(ちょう)／調(しら)べ／調(しら)べる／調(ちょう)合(ごう)／調(ちょう)子(し)／調(ちょう)度(ど)／調(ちょう)度(ど)品(ひん)／調(ちょう)教(きょう)／調(ちょう)書(しょ)／調(ちょう)理(り)／調(ちょう)理(り)中(ちゅう)／調(ちょう)理(り)人(にん)／調(ちょう)理(り)台(だい)／調(ちょう)理(り)場(ば)／調(ちょう)理(り)室(しつ)／調(ちょう)理(り)家(か)電(でん)／調(ちょう)理(り)部(ぶ)／長(ちょう)調(ちょう)
追 = 国(こく)外(がい)追(つい)放(ほう)／深(ふか)追(お)い／追(お)いすがる／追(お)い出(だ)す／追(お)い回(まわ)す／追(お)い打(う)ち／追(お)い立(た)てる／追(お)い返(かえ)す／追(お)い風(かぜ)／追(お)う／追(お)っ／追(お)っ手(て)／追(つい)放(ほう)／追(つい)放(ほう)者(しゃ)／追(つい)記(き)
定 = 一(いっ)定(てい)／一(いっ)定(てい)期(き)間(かん)／予(よ)定(てい)地(ち)／予(よ)定(てい)日(び)／内(ない)定(てい)／内(ない)定(てい)式(しき)／内(ない)定(てい)者(しゃ)／同(どう)定(てい)／品(しな)定(しさだ)め／安(あん)定(てい)／定(さだ)まる／定(さだ)め／定(さだ)める／定(じょう)木(ぎ)／定(じょう)石(せき)／定(てい)休(きゅう)日(び)／定(てい)年(ねん)／定(てい)年(ねん)後(ご)／定(てい)形(けい)／定(てい)数(すう)／定(てい)時(じ)／定(てい)期(き)／定(てい)期(き)入(い)れ／定(てい)期(き)船(せん)／定(てい)点(てん)／定(てい)理(り)／定(てい)番(ばん)／定(てい)番(ばん)商(しょう)品(ひん)／定(てい)食(しょく)／算(さん)定(てい)／見(み)定(さだ)める
庭 = ご家(か)庭(てい)／中(なか)庭(にわ)／家(か)庭(てい)／家(か)庭(てい)用(よう)／家(か)庭(てい)用(よう)品(ひん)／家(か)庭(てい)科(か)／庭(てい)園(えん)／庭(にわ)／庭(にわ)仕(し)事(ごと)／庭(にわ)先(さき)／庭(にわ)木(き)／庭(にわ)石(いし)／校(こう)庭(てい)／母(ぼ)子(し)家(か)庭(てい)／父(ふ)子(し)家(か)庭(てい)
笛 = 口(くち)笛(ぶえ)／横(よこ)笛(ぶえ)／横(よこ)笛(ぶえぶえ)／汽(き)笛(てき)／竹(たけ)笛(ぶえ)／笛(ふえ)／草(くさ)笛(ぶえ)／角(つの)笛(ぶえ)
鉄 = 国(こく)鉄(てつ)／地(ち)下(か)鉄(てつ)／鉄(てっ)工(こう)／鉄(てっ)工(こう)所(じょ)／鉄(てっ)板(ぱん)／鉄(てっ)柱(ちゅう)／鉄(てっ)橋(きょう)／鉄(てっ)火(か)場(ば)／鉄(てっ)線(せん)／鉄(てつ)／鉄(てつ)パイプ／鉄(てつ)人(じん)／鉄(てつ)分(ぶん)／鉄(てつ)道(どう)／鉄(てつ)道(どう)事(じ)業(ぎょう)／鉄(てつ)道(どう)員(いん)／鉄(てつ)道(どう)局(きょく)／鉄(てつ)道(どう)工(こう)事(じ)
転 = 一(いっ)回(かい)転(てん)／一(いっ)転(てん)／公(こう)転(てん)／前(ぜん)転(てん)／動(どう)転(てん)／反(はん)転(てん)／回(かい)転(てん)／回(かい)転(てん)数(すう)／大(だい)回(かい)転(てん)／暗(あん)転(てん)／流(る)転(てん)／自(じ)動(どう)運(うん)転(てん)／自(じ)転(てん)／自(じ)転(てん)車(しゃ)／転(ころ)がす／転(ころ)がる／転(ころ)ぶ／転(てん)々(てん)／転(てん)入(にゅう)／転(てん)入(にゅう)生(せい)／転(てん)入(にゅう)者(しゃ)／転(てん)出(しゅつ)／転(てん)向(こう)／転(てん)売(ばい)／転(てん)校(こう)／転(てん)校(こう)生(せい)／転(てん)用(よう)／転(てん)落(らく)／転(てん)記(き)／転(てん)送(そう)／転(てん)送(そう)先(さき)／運(うん)転(てん)代(だい)行(こう)
都 = ご都(つ)合(ごう)／その都(つ)度(ど)／京(きょう)の都(みやこ)／京(きょう)都(と)／地(ち)方(ほう)都(と)市(し)／大(だい)都(と)会(かい)／大(だい)都(と)市(し)／姉(し)妹(まい)都(と)市(し)／学(がく)園(えん)都(と)市(し)／東(とう)京(きょう)都(と)／田(でん)園(えん)都(と)市(し)／都(つ)合(ごう)／都(つ)度(ど)／都(と)バス／都(と)会(かい)／都(と)会(かい)人(じん)／都(と)内(ない)／都(と)外(がい)／都(と)市(し)／都(と)市(し)化(か)／都(と)市(し)国(こっ)家(か)／都(と)市(し)計(けい)画(かく)／都(と)市(し)部(ぶ)／都(と)心(しん)／都(と)心(しん)部(ぶ)／都(と)知(ち)事(じ)／都(と)立(りつ)／都(と)電(でん)／都(みやこ)／首(しゅ)都(と)／首(しゅ)都(と)高(こう)
度 = お百(はっ)度(と)／お目(め)出(で)度(た)い／お目(め)出(で)度(た)う／この度(たび)／一(いち)度(ど)／一(いち)度(ど)目(め)／三(さん)度(ど)／三(さん)度(ど)目(め)／二(に)度(ど)／二(に)度(ど)手(で)間(ま)／二(に)度(ど)目(め)／二(に)度(ど)見(み)／今(こん)年(ねん)度(ど)／今(こん)度(ど)／何(なん)度(ど)／何(なん)度(ど)目(め)／光(こう)度(ど)／前(ぜん)年(ねん)度(ど)／千(せん)度(ど)／同(どう)年(ねん)度(ど)／四(よん)度(ど)／平(へい)年(ねん)度(ど)／年(ねん)一(いち)度(ど)／年(ねん)三(さん)度(ど)／年(ねん)二(に)度(ど)／年(ねん)度(ど)／度(たび)／度(たび)々(たび)／度(ど)合(あ)い／度(ど)合(あい)／度(ど)数(すう)／強(きょう)度(ど)／新(しん)年(ねん)度(ど)／明(めい)度(ど)／本(ほん)年(ねん)度(ど)／本(ほん)気(き)度(ど)／来(らい)年(ねん)度(ど)／来(らい)年(ねん)度(ど)中(ちゅう)／毎(まい)度(ど)／目(め)出(で)度(た)い／知(ち)名(めい)度(ど)／角(かく)度(ど)／週(しゅう)一(いち)度(ど)／週(しゅう)三(さん)度(ど)／週(しゅう)二(に)度(ど)／高(こう)度(ど)／高(こう)度(ど)化(か)／高(こう)度(ど)計(けい)
投 = やり投(な)げ／ハンマー投(な)げ／力(りき)投(とう)／意(い)気(き)投(とう)合(ごう)／投(とう)下(か)／投(とう)入(にゅう)／投(とう)入(にゅう)前(まえ)／投(とう)入(にゅう)後(ご)／投(とう)入(にゅう)時(じ)／投(とう)合(ごう)／投(とう)手(しゅ)／投(とう)球(きゅう)／投(とう)石(せき)／投(な)げやり／投(な)げる／投(な)げ出(だ)す
豆 = いり豆(まめ)／エンドウ豆(まめ)／コーヒー豆(まめ)／丸(まる)大(だい)豆(ず)／大(だい)豆(ず)／小豆(あずき)／空(そら)豆(まめ)／豆(まめ)／豆(まめ)まき／豆(まめ)科(か)／豆(まめ)電(でん)球(きゅう)
島 = 半(はん)島(とう)／四(よん)島(とう)／島(しま)／島(しま)国(ぐに)／島(しま)流(なが)し／日(に)本(ほん)列(れっ)島(とう)
湯 = お湯(ゆ)／ぬるま湯(ゆ)／入(にゅう)湯(とう)／温(おん)湯(とう)／温(ぬる)湯(ゆ)／湯(ゆ)たんぽ／湯(ゆ)の花(はな)／湯(ゆ)上(あ)がり／湯(ゆ)気(げ)／湯(ゆ)水(みず)／湯(ゆ)船(ぶね)／湯(ゆ)葉(ば)／白(さ)湯(ゆ)／茶(ちゃ)の湯(ゆ)
登 = よじ登(のぼ)る／ウナギ登(のぼ)り／山(やま)登(のぼ)り／新(しん)登(とう)場(じょう)／木(き)登(のぼ)り／登(と)山(ざん)／登(と)山(ざん)口(ぐち)／登(と)山(ざん)客(きゃく)／登(と)山(ざん)家(か)／登(と)山(ざん)者(しゃ)／登(と)山(ざん)道(みち)／登(と)山(ざん)部(ぶ)／登(とう)園(えん)／登(とう)場(じょう)／登(とう)場(じょう)人(じん)物(ぶつ)／登(とう)場(じょう)回(かい)／登(とう)校(こう)／登(とう)校(こう)日(び)／登(とう)用(よう)／登(とう)記(き)／登(とう)記(き)所(じょ)／登(のぼ)り／登(のぼ)る
等 = 一(いっ)等(とう)／一(いっ)等(とう)地(ち)／一(いっ)等(とう)星(せい)／七(なな)等(とう)分(ぶん)／三(さん)等(とう)／三(さん)等(とう)分(ぶん)／上(じょう)等(とう)／下(か)等(とう)／九(きゅう)等(とう)分(ぶん)／二(に)等(とう)／二(に)等(とう)分(ぶん)／二(に)等(とう)分(ぶん)線(せん)／二(に)等(とう)地(ち)／五(ご)等(とう)分(ぶん)／八(はち)等(とう)分(ぶん)／六(ろく)等(とう)分(ぶん)／十(じゅっ)等(とう)分(ぶん)／同(どう)等(とう)／四(よん)等(とう)分(ぶん)／対(たい)等(とう)／男(だん)女(じょ)平(びょう)等(どう)／等(とう)分(ぶん)／等(とう)式(しき)／等(とう)高(こう)線(せん)／等(ひと)しい／高(こう)等(とう)／高(こう)等(とう)学(がっ)校(こう)／高(こう)等(とう)部(ぶ)
動 = 上(じょう)下(げ)動(どう)／作(さ)動(どう)／作(さ)動(どう)中(ちゅう)／全(ぜん)自(じ)動(どう)／出(しゅつ)動(どう)／動(うご)かす／動(うご)き／動(うご)く／動(どう)作(さ)／動(どう)力(りょく)／動(どう)向(こう)／動(どう)員(いん)／動(どう)員(いん)数(すう)／動(どう)物(ぶつ)／動(どう)物(ぶつ)たち／動(どう)物(ぶつ)の毛(け)／動(どう)物(ぶつ)園(えん)／動(どう)物(ぶつ)学(がく)／動(どう)画(が)／動(どう)画(が)内(ない)／動(どう)線(せん)／半(はん)自(じ)動(どう)／原(げん)動(どう)力(りょく)／多(た)動(どう)／小(しょう)動(どう)物(ぶつ)／手(しゅ)動(どう)／森(もり)の動(どう)物(ぶつ)／活(かつ)動(どう)／活(かつ)動(どう)先(さき)／活(かつ)動(どう)名(めい)／活(かつ)動(どう)家(か)／流(りゅう)動(どう)体(たい)／流(りゅう)動(どう)食(しょく)／火(か)山(ざん)活(かつ)動(どう)／発(はつ)動(どう)／肉(にく)食(しょく)動(どう)物(ぶつ)／自(じ)動(どう)／自(じ)動(どう)化(か)／自(じ)動(どう)車(しゃ)／自(じ)動(どう)車(しゃ)会(がい)社(しゃ)／自(じ)動(どう)車(しゃ)道(どう)／草(そう)食(しょく)動(どう)物(ぶつ)／行(こう)動(どう)／行(こう)動(どう)力(りょく)／行(こう)動(どう)計(けい)画(かく)／言(げん)動(どう)／部(ぶ)活(かつ)動(どう)／野(や)生(せい)動(どう)物(ぶつ)／電(でん)動(どう)／電(でん)動(どう)車(しゃ)／電(でん)気(き)自(じ)動(どう)車(しゃ)
童 = 学(がく)童(どう)／神(しん)童(どう)／童(どう)心(しん)／童(どう)話(わ)／童(どう)顔(がん)／童(わらべ)／童(わらべ)歌(うた)
農 = 自(じ)作(さく)農(のう)／農(のう)／農(のう)作(さ)業(ぎょう)／農(のう)作(さく)物(ぶつ)／農(のう)作(さく)物(もつ)／農(のう)具(ぐ)／農(のう)園(えん)／農(のう)地(ち)／農(のう)場(じょう)／農(のう)大(だい)／農(のう)学(がく)／農(のう)学(がく)部(ぶ)／農(のう)学(がっ)校(こう)／農(のう)家(か)／農(のう)村(そん)／農(のう)村(そん)部(ぶ)／農(のう)林(りん)／農(のう)業(ぎょう)／農(のう)業(ぎょう)用(よう)／農(のう)水(すい)相(しょう)／農(のう)薬(やく)／農(のう)道(どう)
波 = マイクロ波(は)／人(ひと)波(なみ)／地(ち)上(じょう)波(は)／大(おお)波(なみ)／寒(かん)波(ぱ)／小(こ)波(なみ)／横(よこ)波(なみ)／波(なみ)／波(なみ)打(う)つ／波(なみ)風(かぜ)／波(は)動(どう)／波(は)形(けい)／波(は)止(と)場(ば)／波(は)線(せん)／波(は)長(ちょう)／短(たん)波(ぱ)／電(でん)波(ぱ)／電(でん)波(ぱ)星(せい)／音(おん)波(ぱ)
配 = ご心(しん)配(ぱい)／予(よ)算(さん)配(はい)分(ぶん)／交(こう)配(はい)／分(ぶん)配(ぱい)／分(ぶん)配(ぱい)金(きん)／年(ねん)配(ぱい)／心(しん)配(ぱい)／心(しん)配(ぱい)事(ごと)／手(て)配(はい)／手(て)配(はい)書(しょ)／時(じ)間(かん)配(はい)分(ぶん)／気(け)配(はい)／目(め)配(くば)せ／配(くば)る／配(はい)下(か)／配(はい)分(ぶん)／配(はい)分(ぶん)表(ひょう)／配(はい)合(ごう)／配(はい)合(ごう)表(ひょう)／配(はい)当(とう)／配(はい)当(とう)金(きん)／配(はい)本(ほん)／配(はい)水(すい)／配(はい)点(てん)／配(はい)球(きゅう)／配(はい)線(せん)／配(はい)線(せん)図(ず)／配(はい)線(せん)工(こう)事(じ)／配(はい)色(しょく)／配(はい)送(そう)／配(はい)送(そう)先(さき)／配(はい)送(そう)業(ぎょう)／配(はい)送(そう)車(しゃ)／配(はい)電(でん)／配(はい)電(でん)所(しょ)／配(はい)電(でん)線(せん)／配(はい)食(しょく)／高(こう)配(はい)当(とう)
倍 = 三(さん)倍(ばい)／二(に)倍(ばい)／人(ひと)一(いち)倍(ばい)／倍(ばい)／倍(ばい)数(すう)／公(こう)倍(ばい)数(すう)／十(じゅう)倍(ばい)／千(せん)倍(ばい)／数(すう)倍(ばい)／数(すう)十(じゅう)倍(ばい)／数(すう)千(せん)倍(ばい)／数(すう)百(ひゃく)倍(ばい)／百(ひゃく)倍(ばい)
箱 = ブタ箱(ばこ)／内(うち)箱(ばこ)／千(せん)両(りょう)箱(ばこ)／外(そと)箱(ばこ)／大(おお)箱(ばこ)／意(い)見(けん)箱(ばこ)／木(き)箱(ばこ)／本(ほん)箱(ばこ)／玉(たま)手(て)箱(ばこ)／百(ひゃく)葉(よう)箱(ばこ)／目(め)安(やす)箱(ばこ)／空(から)箱(ばこ)／筆(ふで)箱(ばこ)／箱(はこ)／箱(はこ)庭(にわ)／箱(はこ)物(もの)／茶(ちゃ)箱(ばこ)／道(どう)具(ぐ)箱(ばこ)／配(はい)電(でん)箱(ばこ)／重(じゅう)箱(ばこ)／重(じゅう)箱(ばこ)読(よ)み
畑 = お花(はな)畑(ばたけ)／田(た)畑(はた)／畑(はた)作(さく)／畑(はたけ)／畑(はたけ)仕(し)事(ごと)／畑(はたけ)道(みち)／花(はな)畑(ばたけ)／茶(ちゃ)畑(ばたけ)／麦(むぎ)畑(ばたけ)
発 = 先(せん)発(ぱつ)／公(こう)式(しき)発(はっ)表(ぴょう)／出(しゅっ)発(ぱつ)／出(しゅっ)発(ぱつ)前(まえ)／出(しゅっ)発(ぱつ)地(ち)／出(しゅっ)発(ぱつ)後(ご)／出(しゅっ)発(ぱつ)日(び)／出(しゅっ)発(ぱつ)点(てん)／千(せん)発(ぱつ)／原(げん)子(し)力(りょく)発(はつ)電(でん)／原(げん)子(し)力(りょく)発(はつ)電(でん)所(しょ)／原(げん)発(ぱつ)／同(どう)時(じ)多(た)発(はつ)／多(た)発(はつ)／大(だい)発(はっ)見(けん)／後(こう)発(はつ)／新(しん)発(はつ)売(ばい)／日(に)本(ほん)発(はつ)／早(そう)期(き)発(はっ)見(けん)／水(すい)力(りょく)発(はつ)電(でん)／活(かっ)発(ぱつ)／活(かっ)発(ぱつ)化(か)／火(か)力(りょく)発(はつ)電(でん)／火(か)力(りょく)発(はつ)電(でん)所(しょ)／発(はっ)する／発(はっ)会(かい)／発(はっ)光(こう)／発(はっ)光(こう)体(たい)／発(はっ)声(せい)／発(はっ)火(か)／発(はっ)火(か)点(てん)／発(はっ)生(せい)／発(はっ)生(せい)中(ちゅう)／発(はっ)生(せい)地(ち)／発(はっ)生(せい)時(じ)／発(はっ)色(しょく)／発(はっ)行(こう)／発(はっ)行(こう)体(たい)／発(はっ)行(こう)数(すう)／発(はっ)行(こう)者(しゃ)／発(はっ)行(こう)部(ぶ)数(すう)／発(はっ)見(けん)／発(はっ)見(けん)者(しゃ)／発(はっ)足(そく)後(ご)／発(はっ)足(そく)時(じ)／発(はっ)車(しゃ)／発(はつ)売(ばい)／発(はつ)売(ばい)中(ちゅう)／発(はつ)売(ばい)元(もと)／発(はつ)売(ばい)前(まえ)／発(はつ)売(ばい)後(ご)／発(はつ)売(ばい)日(び)／発(はつ)明(めい)／発(はつ)明(めい)家(か)／発(はつ)毛(もう)／発(はつ)言(げん)／発(はつ)言(げん)力(りょく)／発(はつ)話(わ)／発(はつ)電(でん)／発(はつ)音(おん)／発(ほっ)しん／発(ほっ)作(さ)／発(ほっ)作(さ)時(じ)／発(ほっ)足(そく)／百(ひゃっ)発(ぴゃく)百(ひゃく)中(ちゅう)／風(ふう)力(りょく)発(はつ)電(でん)
反 = 反(そ)らす／反(そ)り／反(そ)り身(み)／反(そ)り返(かえ)る／反(そ)る／反(そ)動(どう)／反(たん)物(もの)／反(はん)する／反(はん)作(さ)用(よう)／反(はん)対(たい)語(ご)／反(はん)日(にち)／反(はん)時(と)計(けい)回(まわ)り／反(はん)発(ぱつ)／反(はん)発(ぱつ)力(りょく)／反(はん)社(しゃ)／反(はん)科(か)学(がく)／反(はん)語(ご)／反(はん)面(めん)／正(せい)反(はん)対(たい)／高(こう)反(はん)発(ぱつ)
坂 = 上(のぼ)り坂(ざか)／下(くだ)り坂(ざか)／坂(さか)／坂(さか)道(みち)
板 = まな板(いた)／アクリル板(いた)／中(なか)板(いた)／名(めい)板(ばん)／木(もく)板(ばん)／板(いた)／板(いた)の間(ま)／板(いた)チョコ／板(いた)切(き)れ／板(いた)前(まえ)／板(ばん)金(きん)／横(よこ)板(いた)／画(が)板(ばん)／登(とう)板(ばん)／真(ま)魚(な)板(いた)／石(せき)板(ばん)／羽(は)子(ご)板(いた)／黒(こく)板(ばん)
皮 = 化(ば)けの皮(かわ)／毛(け)皮(がわ)／皮(かわ)／皮(かわ)切(き)り／皮(かわ)算(ざん)用(よう)／皮(ひ)肉(にく)／鉄(てつ)面(めん)皮(ぴ)／頭(とう)皮(ひ)
悲 = 悲(かな)しい／悲(かな)しむ／悲(ひ)鳴(めい)／物(もの)悲(がな)しい
美 = 八(はっ)方(ほう)美(び)人(じん)／八(はっ)方(ぽう)美(び)人(じん)／様(よう)式(しき)美(び)／美(うつく)しい／美(び)人(じん)／美(び)人(じん)画(が)／美(び)化(か)／美(び)化(か)運(うん)動(どう)／美(び)味(み)／美(び)声(せい)／美(び)大(だい)／美(び)大(だい)生(せい)／美(び)女(じょ)／美(び)学(がく)／美(び)少(しょう)女(じょ)／美(び)少(しょう)年(ねん)／美(び)形(けい)／美(び)男(だん)子(し)／美(び)白(はく)／美(び)顔(がん)／美(び)顔(がん)器(き)／美(び)食(しょく)家(か)／肉(にく)体(たい)美(び)
鼻 = 出(で)鼻(ばな)／点(てん)鼻(び)薬(やく)／耳(じ)鼻(び)／耳(じ)鼻(び)科(か)／鼻(はな)／鼻(はな)づまり／鼻(はな)先(さき)／鼻(はな)声(ごえ)／鼻(はな)息(いき)／鼻(はな)歌(うた)／鼻(はな)毛(げ)／鼻(はな)水(みず)／鼻(はな)血(ぢ)／鼻(はな)高(たか)々(だか)
筆 = 一(ひと)筆(ふで)／万(まん)年(ねん)筆(ひつ)／代(だい)筆(ひつ)／代(だい)筆(ひつ)者(しゃ)／土筆(つくし)／文(ぶん)筆(ぴつ)／毛(もう)筆(ひつ)／毛(もう)筆(ひつ)画(が)／直(じき)筆(ひつ)／筆(ひっ)算(さん)／筆(ひっ)者(しゃ)／筆(ひっ)記(き)／筆(ひっ)記(き)具(ぐ)／筆(ひっ)記(き)用(よう)具(ぐ)／筆(ひっ)頭(とう)／筆(ひつ)談(だん)／筆(ふで)／筆(ふで)おろし／筆(ふで)ペン／筆(ふで)使(づか)い／肉(にく)筆(ひつ)／自(じ)筆(いｈつ)
氷 = かき氷(ごおり)／氷(こおり)／氷(こおり)水(みず)／氷(ひ)室(むろ)／氷(ひょう)のう／氷(ひょう)山(ざん)／氷(ひょう)山(ざん)の一(いっ)角(かく)／氷(ひょう)点(てん)／氷(ひょう)点(てん)下(か)／氷柱(つらら)／流(りゅう)氷(ひょう)
表 = シフト表(ひょう)／スケジュール表(ちょう)／予(よ)定(てい)表(ひょう)／代(だい)表(ひょう)／代(だい)表(ひょう)作(さく)／代(だい)表(ひょう)入(い)り／代(だい)表(ひょう)者(しゃ)／公(こう)表(ひょう)／出(しゅつ)馬(ば)表(ひょう)明(めい)／図(ず)表(ひょう)／地(ち)表(ひょう)／地(ち)表(ひょう)面(めん)／年(ねん)表(ぴょう)／当(とう)番(ばん)表(ひょう)／意(い)表(ひょう)をつく／新(しん)代(だい)表(ひょう)／日(にっ)計(けい)表(ひょう)／明(めい)細(さい)表(ひょう)／書(か)き表(あら)わす／点(てん)数(すう)表(ひょう)／番(ばん)組(ぐみ)表(ひょう)／発(はっ)表(ぴょう)／発(はっ)表(ぴょう)会(かい)／発(はっ)表(ぴょう)会(かい)見(けん)／発(はっ)表(ぴょう)日(び)／発(はっ)表(ぴょう)用(よう)／発(はっ)表(ぴょう)者(しゃ)／矢(や)表(おもて)／表(あらわ)す／表(あらわ)れ／表(あらわ)れる／表(おもて)／表(おもて)日(に)本(ほん)／表(おもて)書(が)き／表(おもて)立(だ)つ／表(おもて)通(どお)り／表(おもて)門(もん)／表(ひょう)明(めい)／表(ひょう)紙(し)／表(ひょう)記(き)／表(ひょう)面(めん)／表(ひょう)面(めん)化(か)／表(ひょう)音(おん)文(も)字(じ)／言(い)い表(あらわ)す／通(つう)知(ち)表(ひょう)
秒 = 一(いち)秒(びょう)／一(いち)秒(びょう)前(まえ)／一(いち)秒(びょう)後(ご)／一(いち)秒(びょう)間(かん)／七(なな)秒(びょう)／七(なな)秒(びょう)前(まえ)／七(なな)秒(びょう)後(ご)／七(なな)秒(びょう)間(かん)／三(さん)秒(びょう)／三(さん)秒(びょう)前(まえ)／三(さん)秒(びょう)後(ご)／三(さん)秒(びょう)間(かん)／九(きゅう)秒(びょう)／九(きゅう)秒(びょう)前(まえ)／九(きゅう)秒(びょう)後(ご)／九(きゅう)秒(びょう)間(かん)／二(に)秒(びょう)／二(に)秒(びょう)前(まえ)／二(に)秒(びょう)後(ご)／二(に)秒(びょう)間(かん)／五(ご)秒(びょう)／五(ご)秒(びょう)前(まえ)／五(ご)秒(びょう)後(ご)／五(ご)秒(びょう)間(かん)／何(なん)秒(びょう)／八(はち)秒(びょう)／八(はち)秒(びょう)前(まえ)／八(はち)秒(びょう)後(ご)／八(はち)秒(びょう)間(かん)／六(ろく)十(じゅう)秒(びょう)／六(ろく)秒(びょう)／六(ろく)秒(びょう)前(まえ)／六(ろく)秒(びょう)後(ご)／六(ろく)秒(びょう)間(かん)／十(じゅう)秒(びょう)／十(じゅう)秒(びょう)前(まえ)／十(じゅう)秒(びょう)後(ご)／十(じゅう)秒(びょう)間(かん)／四(よん)秒(びょう)／四(よん)秒(びょう)前(まえ)／四(よん)秒(びょう)後(ご)／四(よん)秒(びょう)間(かん)／毎(まい)秒(びょう)／秒(びょう)／秒(びょう)数(すう)／秒(びょう)読(よ)み
病 = パーキンソン病(びょう)／万(まん)病(びょう)／五(ご)月(がつ)病(びょう)／国(こく)立(りつ)病(びょう)院(いん)／大(たい)病(びょう)／大(だい)病(びょう)院(いん)／急(きゅう)病(びょう)／持(じ)病(びょう)／病(びょう)人(にん)／病(びょう)原(げん)体(たい)／病(びょう)名(めい)／病(びょう)室(しつ)／病(びょう)弱(じゃく)／病(びょう)後(ご)／病(びょう)死(し)／病(びょう)気(き)／病(びょう)理(り)学(がく)／病(びょう)院(いん)／病(びょう)院(いん)名(めい)／病(びょう)院(いん)船(せん)／病(びょう)院(いん)長(ちょう)／病(や)み上(あ)がり／病(や)む／発(はつ)病(びょう)／重(じゅう)病(びょう)／重(じゅう)病(びょう)人(にん)／重(じゅう)病(びょう)者(しゃ)／風(ふう)土(ど)病(びょう)／高(こう)山(ざん)病(びょう)
品 = ブランド品(ひん)／リユース品(ひん)／上(じょう)品(ひん)／下(げ)品(ひん)／中(ちゅう)古(こ)品(ひん)／代(だい)用(よう)品(ひん)／作(さく)品(ひん)／作(さく)品(ひん)名(めい)／出(しゅっ)品(ぴん)／出(しゅっ)品(ぴん)物(ぶつ)／出(しゅっ)品(ぴん)者(もの)／出(しゅつ)土(ど)品(ひん)／化(か)工(こう)品(ひん)／台(だい)所(どころ)用(よう)品(ひん)／名(めい)品(ひん)／品(しな)切(ぎ)れ／品(しな)数(かず)／品(しな)物(もの)／品(ひん)目(もく)／品(ひん)行(こう)／品(ひん)行(こう)方(ほう)正(せい)／天(てん)下(か)一(いっ)品(ぴん)／姉(し)妹(まい)品(ひん)／学(がく)用(よう)品(ひん)／手(て)品(じな)／新(しん)品(ぴん)／新(しん)商(しょう)品(ひん)／日(にち)用(よう)品(ひん)／木(もっ)工(こう)品(ひん)／本(ほん)品(ひん)／気(き)品(ひん)／発(はつ)明(めい)品(ひん)／直(ちょく)売(ばい)品(ひん)／自(じ)動(どう)車(しゃ)部(ぶ)品(ひん)／部(ぶ)品(ひん)／部(ぶ)品(ひん)代(だい)／金(きん)品(ぴん)／電(でん)子(し)部(ぶ)品(ひん)／食(しょく)品(ひん)／食(しょく)品(ひん)工(こう)場(じょう)
負 = ボロ負(ま)け／出(で)たとこ勝(しょう)負(ぶ)／勝(か)ち負(ま)け／勝(しょう)負(ぶ)／勝(しょう)負(ぶ)事(ごと)／名(な)前(まえ)負(ま)け／根(こん)負(ま)け／自(じ)負(ふ)／負(お)う／負(ふ)号(ごう)／負(ふ)数(すう)／負(ふ)荷(か)／負(ふ)電(でん)荷(か)／負(ま)かす／負(ま)け／負(ま)ける／負(ま)けるが勝(か)ち／負(ま)けん気(き)／負(ま)け組(ぐみ)／顔(かお)負(ま)け
部 = お部(へ)屋(や)／アイスホッケー部(ぶ)／サッカー部(ぶ)／スキー部(ぶ)／スケート部(ぶ)／ソフトテニス部(ぶ)／ソフトボール部(ぶ)／タンク内(ない)部(ぶ)／ハンドボール部(ぶ)／バスケットボール部(ぶ)／バドミントン部(ぶ)／バレーボール部(ぶ)／パソコン部(ぶ)／ラグビー部(ぶ)／一(いち)部(ぶ)／一(いち)部(ぶ)分(ぶん)／三(さん)部(ぶ)／三(さん)部(ぶ)会(かい)／上(じょう)部(ぶ)／中(ちゅう)心(しん)部(ぶ)／中(ちゅう)部(ぶ)／中(ちゅう)部(ぶ)地(ち)方(ほう)／中(ちゅう)間(かん)部(ぶ)／二(に)部(ぶ)／二(に)部(ぶ)作(さく)／入(にゅう)部(ぶ)／八(はち)部(ぶ)／内(ない)部(ぶ)／内(ない)部(ぶ)文(ぶん)書(しょ)／北(ほく)東(とう)部(ぶ)／北(ほく)西(せい)部(ぶ)／北(ほく)部(ぶ)／南(なん)東(とう)部(ぶ)／南(なん)西(せい)部(ぶ)／南(なん)部(ぶ)／四(よん)部(ぶ)／土(ど)木(もく)部(ぶ)／土(ど)木(もく)部(ぶ)長(ちょう)／外(がい)部(ぶ)／大(だい)部(ぶ)分(ぶん)／学(がく)部(ぶ)／学(がく)部(ぶ)生(せい)／山(さん)間(かん)部(ぶ)／弓(きゅう)道(どう)部(ぶ)／後(こう)頭(とう)部(ぶ)／文(ぶん)学(がく)部(ぶ)／文(もん)部(ぶ)／本(ほん)部(ぶ)／東(とう)南(なん)部(ぶ)／東(とう)部(ぶ)／理(り)工(こう)学(がく)部(ぶ)／生(せい)物(ぶつ)部(ぶ)／科(か)学(がく)部(ぶ)／細(さい)部(ぶ)／茶(さ)道(どう)部(ぶ)／西(せい)南(なん)部(ぶ)／西(せい)部(ぶ)／部(ぶ)下(か)／部(ぶ)会(かい)／部(ぶ)分(ぶん)／部(ぶ)分(ぶん)日(にっ)食(そく)／部(ぶ)分(ぶん)食(しょく)／部(ぶ)外(がい)者(しゃ)／部(ぶ)室(しつ)／部(ぶ)数(すう)／部(ぶ)活(かつ)／部(ぶ)長(ちょう)／部(ぶ)門(もん)／部(ぶ)首(しゅ)／頭(とう)部(ぶ)／高(こう)音(おん)部(ぶ)
服 = 一(いっ)服(ぷく)／内(ない)服(ふく)薬(やく)／冬(ふゆ)服(ふく)／勝(しょう)負(ぶ)服(ふく)／合(あい)服(ふく)／和(わ)服(ふく)／夏(なつ)服(ふく)／子(こ)ども服(ふく)／学(がく)生(せい)服(ふく)／感(かん)服(ぷく)／服(ふく)／服(ふく)する／服(ふく)を着(き)る／服(ふく)地(じ)／服(ふく)役(えき)／服(ふく)役(えき)中(ちゅう)／服(ふく)役(えき)者(しゃ)／服(ふく)用(よう)／服(ふく)用(よう)中(ちゅう)／服(ふく)用(よう)者(しゃ)／着(ちゃく)服(ふく)
福 = 七(しち)福(ふく)神(じん)／大(だい)福(ふく)／幸(こう)福(ふく)感(かん)／福(ふく)の神(かみ)／福(ふく)島(しま)県(けん)／福(ふく)引(び)き／福(ふく)引(びき)／福(ふく)来(き)たる／福(ふく)音(いん)
物 = お手(て)の物(もの)／お買(か)い物(もの)／まがい物(もの)／万(ばん)物(ぶつ)／下(げ)手(て)物(もの)／中(ちゅう)心(しん)人(じん)物(ぶつ)／乗(の)り物(もの)／人(じん)工(こう)物(ぶつ)／人(じん)物(ぶつ)／人(じん)物(ぶつ)画(が)／代(しろ)物(もの)／作(さく)物(もつ)／先(さき)物(もの)／入(い)れ物(もの)／冬(ふゆ)物(もの)／出(だ)し物(もの)／出(で)来(き)物(もの)／化(ば)け物(もの)／同(どう)一(いつ)人(じん)物(ぶつ)／名(めい)物(ぶつ)／売(う)り物(もの)／夏(なつ)物(もの)／大(おお)物(もの)／大(だい)人(じん)物(ぶつ)／女(おんな)物(もの)／実(じつ)物(ぶつ)／小(こ)物(もの)／小(こ)間(ま)物(もの)／年(ねん)代(だい)物(もの)／書(しょ)物(もつ)／本(ほん)物(もの)／流行(はや)り物(もの)／物(ぶっ)体(たい)／物(ぶっ)品(ぴん)／物(ぶっ)色(しょく)／物(ぶつ)流(りゅう)／物(ぶつ)流(りゅう)部(ぶ)／物(ぶつ)理(り)／物(ぶつ)理(り)学(がく)／物(ぶつ)理(り)学(がく)者(しゃ)／物(もの)／物(もの)々(もの)しい／物(もの)の数(かず)／物(もの)分(わ)かり／物(もの)心(ごころ)／物(もの)思(おも)い／物(もの)知(し)り／物(もの)知(し)り顔(がお)／物(もの)言(い)い／物(もの)言(い)う／物(もの)語(がた)る／物(もの)語(がたり)／物(もの)足(た)りない／物(もの)音(おと)／生(い)き物(もの)／生(せい)物(ぶつ)／生(せい)物(ぶつ)学(がく)／生(せい)物(ぶつ)学(がく)者(しゃ)／生(せい)物(ぶつ)工(こう)学(がく)／生(なま)物(もの)／男(おとこ)物(もの)／白(しろ)物(もの)家(か)電(でん)／目(め)に物(もの)見(み)せる／絵(え)物(もの)語(がたり)／考(かんが)え物(もの)／見(けん)物(ぶつ)／見(けん)物(ぶつ)人(にん)／見(み)せ物(もの)／読(よ)み物(もの)／買(か)い物(もの)／金(かな)物(もの)／風(ふう)物(ぶつ)／食(く)い物(もの)／食(しょく)物(もつ)／食(た)べ物(もの)／鳴(な)り物(もの)入(い)り
平 = 世(せ)界(かい)平(へい)和(わ)／公(こう)平(へい)／和(わ)平(へい)／和(わ)平(へい)工(こう)作(さく)／地(ち)平(へい)／地(ち)平(へい)線(せん)／平(たい)／平(たい)ら／平(たい)らげる／平(ひら)たい／平(ひら)べったい／平(ひら)屋(や)／平(びょう)等(どう)／平(びょう)等(どう)院(いん)／平(へい)たん／平(へい)原(げん)／平(へい)和(わ)／平(へい)和(わ)国(こっ)家(か)／平(へい)地(ち)／平(へい)安(あん)／平(へい)安(あん)京(きょう)／平(へい)定(てい)／平(へい)家(け)／平(へい)年(ねん)／平(へい)年(ねん)作(さく)／平(へい)方(ほう)／平(へい)方(ほう)数(すう)／平(へい)日(じつ)／平(へい)時(じ)／平(へい)気(き)／平(へい)行(こう)／平(へい)行(こう)線(せん)／平(へい)野(や)／平(へい)野(や)部(ぶ)／手(て)の平(ひら)／水(すい)平(へい)／水(すい)平(へい)線(せん)
返 = あきれ返(かえ)る／お返(へん)事(じ)／ごった返(がえ)す／しっぺ返(がえ)し／むせ返(かえ)る／やり返(かえ)す／オウム返(がえ)し／トンボ返(がえ)り／二(ふた)つ返(へん)事(じ)／仕(し)返(かえ)し／取(と)って返(かえ)す／取(と)り返(かえ)し／取(と)り返(かえ)す／問(と)い返(かえ)す／引(ひ)き返(かえ)す／思(おも)い返(かえ)す／生(い)き返(かえ)る／生(なま)返(へん)事(じ)／見(み)返(かえ)る／言(い)い返(かえ)す／読(よ)み返(かえ)す／返(かえ)す／返(かえ)す返(がえ)す／返(かえ)ってくる／返(かえ)る／返(へん)事(じ)／返(へん)品(ぴん)／返(へん)答(とう)／返(へん)送(そう)／返(へん)送(そう)先(さき)／返(へん)金(きん)
勉 = お勉(べん)強(きょう)／勉(べん)学(がく)／勉(べん)強(きょう)／勉(べん)強(きょう)中(ちゅう)／勉(べん)強(きょう)会(かい)／勉(べん)強(きょう)家(か)／勉(べん)強(きょう)部(へ)屋(や)
放 = 地(ち)上(じょう)波(は)放(ほう)送(そう)／大(だい)放(ほう)出(しゅつ)／手(て)放(ばな)し／手(て)放(ばな)す／放(はな)す／放(はな)つ／放(ほう)っておく／放(ほう)り出(だ)す／放(ほう)り投(な)げる／放(ほう)出(しゅつ)／放(ほう)心(しん)／放(ほう)水(すい)／放(ほう)水(すい)車(しゃ)／放(ほう)流(りゅう)／放(ほう)流(りゅう)口(ぐち)／放(ほう)流(りゅう)水(すい)／放(ほう)火(か)／放(ほう)物(ぶつ)線(せん)／放(ほう)言(げん)／放(ほう)電(でん)／放(ほう)鳥(ちょう)／見(み)放(はな)す／見(み)放(ほう)題(だい)／言(い)い放(はな)つ／野(の)放(ばな)し／野(の)放(ほう)図(ず)／開(かい)放(ほう)／開(かい)放(ほう)中(ちゅう)／開(かい)放(ほう)前(まえ)／開(かい)放(ほう)後(ご)／開(かい)放(ほう)感(かん)
味 = うま味(み)／カレー味(あじ)／一(いち)味(み)／七(しち)味(み)／三(しゃ)味(み)線(せん)／人(にん)間(げん)味(み)／切(き)れ味(あじ)／味(あじ)／味(あじ)わい／味(あじ)わう／味(あじ)気(け)ない／味(あじ)見(み)／味(み)方(かた)／地(じ)味(み)／小(こ)気(き)味(み)よい／後(あと)味(あじ)／意(い)味(み)／持(も)ち味(あじ)／正(しょう)味(み)／気(き)味(み)／気(き)味(み)が悪(わる)い／美味(うま)い／美味(おい)しい／面(おも)白(しろ)味(み)／風(ふう)味(み)
命 = お命(いのち)／人(じん)命(めい)／使(し)命(めい)／使(し)命(めい)感(かん)／命(いのち)／命(いのち)からがら／命(いのち)がけ／命(いのち)づな／命(いのち)取(と)り／命(めい)じる／命(めい)中(ちゅう)／命(めい)名(めい)／命(めい)名(めい)者(しゃ)／命(めい)日(にち)／天(てん)命(めい)／本(ほん)命(めい)／生(せい)命(めい)／生(せい)命(めい)体(たい)／生(せい)命(めい)力(りょく)／生(せい)命(めい)科(か)学(がく)／生(せい)命(めい)線(せん)／用(よう)命(めい)／運(うん)命(めい)／長(ちょう)命(めい)
面 = しかめっ面(つら)／ひげ面(づら)／一(いち)場(ば)面(めん)／一(いち)面(めん)／七(しち)面(めん)鳥(ちょう)／三(さん)面(めん)／三(さん)面(めん)記(き)事(じ)／上(うわ)っ面(つら)／両(りょう)面(めん)／両(りょう)面(めん)テープ／二(に)面(めん)／全(ぜん)面(めん)／全(ぜん)面(めん)高(だか)／六(ろく)面(めん)体(たい)／内(ない)面(めん)／前(ぜん)面(めん)／半(はん)面(めん)／名(めい)場(ば)面(めん)／図(ず)面(めん)／地(じ)面(めん)／場(ば)面(めん)／外(がい)面(めん)／多(た)方(ほう)面(めん)／多(た)面(めん)体(たい)／対(たい)面(めん)／川(かわ)面(も)／工(く)面(めん)／平(へい)面(めん)／平(へい)面(めん)上(じょう)／平(へい)面(めん)図(ず)／当(とう)面(めん)／心(しん)理(り)面(めん)／文(ぶん)面(めん)／方(ほう)面(めん)／書(しょ)面(めん)／月(げつ)面(めん)／正(しょう)面(めん)／正(しょう)面(めん)図(ず)／正(せい)八(はち)面(めん)体(たい)／正(せい)六(ろく)面(めん)体(たい)／正(せい)四(し)面(めん)体(たい)／水(すい)面(めん)／水(すい)面(めん)下(か)／水(みな)面(も)／海(かい)面(めん)／画(が)面(めん)／直(ちょく)面(めん)／矢(や)面(おもて)／社(しゃ)会(かい)面(めん)／立(りつ)面(めん)図(ず)／紙(し)面(めん)／赤(せき)面(めん)／面(おも)白(しろ)い／面(おも)白(しろ)半(はん)分(ぶん)／面(おも)長(なが)／面(めん)／面(めん)々(めん)／面(めん)会(かい)／面(めん)会(かい)人(にん)／面(めん)会(かい)室(しつ)／面(めん)会(かい)日(び)／面(めん)会(かい)時(じ)間(かん)／面(めん)子(つ)／面(めん)食(く)らう／顔(がん)面(めん)／顔(がん)面(めん)まひ
問 = お問(と)い合(あ)わせ／お問(とい)合(あわ)せ／一(いち)問(もん)／七(なな)問(もん)／三(さん)問(もん)／九(きゅう)問(もん)／二(に)問(もん)／五(ご)問(もん)／何(なん)問(もん)／全(ぜん)問(もん)／八(はち)問(もん)／六(ろく)問(もん)／十(じゅう)問(もん)／問(と)い／問(と)いかける／問(と)い合(あ)わせ／問(と)い合(あ)わせる／問(と)い直(なお)す／問(と)う／問(とい)合(あわ)せ／問(もん)答(どう)／四(よん)問(もん)／大(だい)問(もん)／学(がく)問(もん)／百(ひゃく)問(もん)／社(しゃ)会(かい)問(もん)題(だい)化(か)／自(じ)問(もん)自(じ)答(とう)
役 = お役(やく)所(しょ)／一(ひと)役(やく)買(か)う／一人(ひとり)三(さん)役(やく)／三(さん)役(やく)／上(うわ)役(やく)／世(せ)話(わ)役(やく)／二(ふた)役(やく)／代(だい)役(やく)／先(せん)生(せい)役(やく)／区(く)役(やく)所(しょ)／千(せん)両(りょう)役(やく)者(しゃ)／大(たい)役(やく)／子(こ)役(やく)／市(し)役(やく)所(しょ)／市(し)役(やく)所(しょ)内(ない)／役(やく)／役(やく)人(にん)／役(やく)員(いん)／役(やく)員(いん)会(かい)／役(やく)場(ば)／役(やく)所(しょ)／役(やく)目(め)／役(やく)立(だ)つ／役(やく)者(しゃ)／役(やく)者(しゃ)絵(え)／村(むら)役(やく)場(ば)／町(まち)役(やく)場(ば)／立(たて)役(やく)者(しゃ)／道(どう)化(け)役(やく)
薬 = お薬(くすり)／かぜ薬(ぐすり)／二(に)階(かい)から目(め)薬(ぐすり)／内(ない)用(よう)薬(やく)／化(か)学(がく)薬(やく)品(ひん)／医(い)薬(やく)品(ひん)／医(い)薬(やく)部(ぶ)外(がい)品(ひん)／外(がい)用(よう)薬(やく)／投(とう)薬(やく)／服(ふく)薬(やく)／火(か)薬(やく)／点(てん)火(か)薬(やく)／目(め)薬(ぐすり)／薬(くす)玉(だま)／薬(くすり)／薬(くすり)代(だい)／薬(くすり)指(ゆび)／薬(やく)味(み)／薬(やく)品(ひん)／薬(やく)学(がく)／薬(やく)学(がく)部(ぶ)／薬(やく)物(ぶつ)／薬(やく)物(ぶつ)学(がく)／薬(やく)用(よう)／薬(やく)草(そう)／黒(こく)色(しょく)火(か)薬(やく)
由 = 理(り)由(ゆう)／由(ゆ)々(ゆ)しい／由(ゆ)来(らい)／自(じ)由(ゆう)／自(じ)由(ゆう)化(か)／自(じ)由(ゆう)平(びょう)等(どう)／自(じ)由(ゆう)度(ど)／自(じ)由(ゆう)形(けい)／自(じ)由(ゆう)業(ぎょう)／自(じ)由(ゆう)行(こう)動(どう)／電(でん)力(りょく)自(じ)由(ゆう)化(か)
油 = ゴマ油(あぶら)／サラダ油(ゆ)／原(げん)油(ゆ)／原(げん)油(ゆ)相(そう)場(ば)／大(だい)豆(ず)油(ゆ)／植(しょく)物(ぶつ)油(ゆ)／正(しょう)油(ゆ)／油(あぶら)／油(あぶら)っこい／油(あぶら)気(け)／油(あぶら)紙(がみ)／油(あぶら)絵(え)／油(あぶら)虫(むし)／油(ゆ)分(ぶん)／油(ゆ)田(でん)／注(ちゅう)油(ゆ)／石(せき)油(ゆ)／石(せき)油(ゆ)会(がい)社(しゃ)／石(せき)油(ゆ)化(か)学(がく)／石(せき)油(ゆ)店(てん)／石(せき)油(ゆ)王(おう)／重(じゅう)油(ゆ)
有 = 一(いち)理(り)有(あ)る／万(ばん)有(ゆう)引(いん)力(りょく)／公(こう)有(ゆう)／国(こく)有(ゆう)／国(こく)有(ゆう)化(か)／国(こく)有(ゆう)地(ち)／国(こく)有(ゆう)林(りん)／所(しょ)有(ゆう)／所(しょ)有(ゆう)物(ぶつ)／所(しょ)有(ゆう)者(しゃ)／日(に)本(ほん)有(ゆう)数(すう)／有(あ)らゆる／有(あ)り合(あ)わせ／有(あ)り様(よう)／有(あ)り金(がね)／有(あ)る／有(あり)様(さま)／有(ゆう)する／有(ゆう)事(じ)／有(ゆう)休(きゅう)／有(ゆう)力(りょく)／有(ゆう)力(りょく)紙(し)／有(ゆう)力(りょく)者(しゃ)／有(ゆう)名(めい)／有(ゆう)名(めい)人(じん)／有(ゆう)声(せい)／有(ゆう)声(せい)音(おん)／有(ゆう)形(けい)／有(ゆう)数(すう)／有(ゆう)期(き)／有(ゆう)理(り)／有(ゆう)理(り)化(か)／有(ゆう)理(り)数(すう)／有(ゆう)用(よう)／有(ゆう)線(せん)
遊 = お遊(あそ)び／交(こう)遊(ゆう)／口(くち)遊(ずさ)む／回(かい)遊(ゆう)／回(かい)遊(ゆう)魚(ぎょ)／外(がい)遊(ゆう)／川(かわ)遊(あそ)び／水(みず)遊(あそ)び／火(ひ)遊(あそ)び／西(さい)遊(ゆう)記(き)／遊(あそ)ばす／遊(あそ)び／遊(あそ)び場(ば)／遊(あそ)び場(ば)所(しょ)／遊(あそ)び心(ごころ)／遊(あそ)び歌(うた)／遊(あそ)ぶ／遊(ゆう)休(きゅう)地(ち)／遊(ゆう)具(ぐ)／遊(ゆう)園(えん)地(ち)／遊(ゆう)女(じょ)／遊(ゆう)星(せい)／遊(ゆう)歩(ほ)道(どう)／遊(ゆう)水(すい)地(ち)
予 = 予(あらかじ)め／予(かね)々(がね)／予(かね)て／予(よ)定(てい)／予(よ)定(てい)外(がい)／予(よ)想(そう)外(がい)／予(よ)期(き)／予(よ)知(ち)／予(よ)算(さん)／予(よ)算(さん)内(ない)／予(よ)算(さん)外(がい)／予(よ)行(こう)／予(よ)見(けん)／予(よ)言(げん)／国(こっ)家(か)予(よ)算(さｎ)／本(ほん)予(よ)算(さん)／本(ほん)予(よ)算(さん)案(あん)／発(はつ)売(ばい)予(よ)定(てい)
羊 = 山羊(やぎ)／羊(ひつじ)／羊(よう)毛(もう)／羊(よう)水(すい)／羊(よう)肉(にく)／羊歯(しだ)
洋 = 和(わ)洋(よう)／和(わ)洋(よう)中(ちゅう)／大(たい)洋(よう)／大(たい)西(せい)洋(よう)／太(たい)平(へい)洋(よう)／東(とう)洋(よう)／東(とう)洋(よう)医(い)学(がく)／東(とう)洋(よう)学(がく)／洋(よう)／洋(よう)上(じょう)／洋(よう)室(しつ)／洋(よう)式(しき)／洋(よう)弓(きゅう)／洋(よう)書(しょ)／洋(よう)服(ふく)／洋(よう)楽(がく)／洋(よう)画(が)／洋(よう)間(ま)／洋(よう)風(ふう)／洋(よう)食(しょく)／洋(よう)食(しょく)屋(や)／洋(よう)食(しょく)店(てん)／洋(よう)館(かん)／海(かい)洋(よう)／西(せい)洋(よう)／西(せい)洋(よう)人(じん)／西(せい)洋(よう)学(がく)／西(せい)洋(よう)画(が)／西(せい)洋(よう)風(ふう)
葉 = お国(くに)言(こと)葉(ば)／お言(こと)葉(ば)／三(さん)葉(よう)虫(ちゅう)／前(ぜん)頭(とう)葉(よう)／合(あ)い言(こと)葉(ば)／売(う)り言(こと)葉(ば)／大(おお)葉(ば)／早(はや)口(くち)言(こと)葉(ば)／書(か)き言(こと)葉(ば)／木(こ)の葉(は)／絵(え)葉(は)書(がき)／花(はな)言(こと)葉(ば)／茶(ちゃ)葉(ば)／落(らく)葉(よう)／葉(は)っぱ／葉(は)書(がき)／言(こと)葉(ば)／話(はな)し言(こと)葉(ば)／買(か)い言(こと)葉(ば)／青(あお)葉(ば)
陽 = 反(はん)陽(よう)子(し)／太(たい)陽(よう)／太(たい)陽(よう)光(こう)／太(たい)陽(よう)光(こう)発(はつ)電(でん)／太(たい)陽(よう)王(おう)／太(たい)陽(よう)電(でん)池(ち)／太(たい)陽(よう)風(ふう)／陽(ひ)／陽(ひ)だまり／陽(よう)キャ／陽(よう)動(どう)／陽(よう)子(し)／陽(よう)子(し)線(せん)／陽(よう)気(き)／陽(よう)気(き)者(もの)／陽(よう)電(でん)子(し)／陽(よう)電(でん)気(き)
様 = おかげ様(さま)／おじい様(さま)／お一人(ひとり)様(さま)／お兄(にい)様(さま)／お天(てん)道(と)様(さま)／お姉(ねえ)様(さま)／お子(こ)様(さま)／お日(ひ)様(さま)／お母(かあ)様(さま)／お父(とお)様(さま)／ごちそう様(さま)／じい様(さま)／ヘルパー様(さま)／一(いち)名(めい)様(さま)／一(いち)様(よう)／七(なな)名(めい)様(さま)／三(さん)名(めい)様(さま)／九(きゅう)名(めい)様(さま)／二(に)名(めい)様(さま)／五(ご)名(めい)様(さま)／何(なに)様(さま)／兄(にい)様(さま)／八(はち)名(めい)様(さま)／六(ろく)名(めい)様(さま)／十(じゅう)名(めい)様(さま)／午(ご)前(ぜん)様(さま)／同(どう)様(よう)／四(よん)名(めい)様(さま)／外(と)様(ざま)／多(た)様(よう)／姉(あね)様(さま)／左(さ)様(よう)なら／様(さま)々(ざま)／様(よう)子(す)／様(よう)子(す)見(み)／王(おう)様(さま)／百(ひゃく)名(めい)様(さま)／直(す)ぐ様(さま)／社(しゃ)長(ちょう)様(さま)／読(どく)者(しゃ)様(さま)
落 = すべり落(お)ちる／下(げ)落(らく)／出(で)落(お)ち／当(とう)落(らく)／気(き)落(お)ち／流(なが)れ落(お)ちる／自(じ)由(ゆう)落(らっ)下(か)／落(お)ちぶれる／落(お)ちる／落(お)ち度(ど)／落(お)ち着(つ)く／落(お)ち落(お)ち／落(お)ち葉(ば)／落(お)とし主(ぬし)／落(お)とし所(どころ)／落(お)とす／落(おち)葉(ば)／落(らく)丁(ちょう)／落(らく)後(ご)者(しゃ)／落(らく)日(じつ)／落(らく)書(が)き／落(らく)着(ちゃく)／落(らく)石(せき)／落(らく)第(だい)／落(らく)第(だい)点(てん)／落(らく)第(だい)者(しゃ)／落(らく)語(ご)／落(らく)語(ご)家(か)／落(らく)馬(ば)／落(らっ)下(か)／落(らっ)下(か)物(ぶつ)／落(らっ)花(か)生(せい)／見(み)落(お)とす／部(ぶ)落(らく)／集(しゅう)落(らく)
流 = 一(いち)流(りゅう)／三(さん)流(りゅう)／上(じょう)流(りゅう)／上(じょう)流(りゅう)社(しゃ)会(かい)／下(か)流(りゅう)／中(ちゅう)流(りゅう)／二(に)刀(とう)流(りゅう)／二(に)流(りゅう)／交(こう)流(りゅう)／交(こう)流(りゅう)会(かい)／人(じん)口(こう)流(りゅう)出(しゅつ)／合(ごう)流(りゅう)／土(ど)石(せき)流(りゅう)／大(だい)流(りゅう)行(こう)／女(じょ)流(りゅう)／対(たい)流(りゅう)／川(かわ)の流(なが)れ／気(き)流(りゅう)／水(すい)流(りゅう)／流(なが)し／流(なが)す／流(なが)れ／流(なが)れる／流(なが)れ作(さ)業(ぎょう)／流(なが)れ星(ぼし)／流(りゅう)ちょうな／流(りゅう)会(かい)／流(りゅう)体(たい)／流(りゅう)出(しゅつ)／流(りゅう)出(しゅつ)文(ぶん)書(しょ)／流(りゅう)動(どう)／流(りゅう)動(どう)化(か)／流(りゅう)星(せい)／流(りゅう)木(ぼく)／流(りゅう)水(すい)／流(りゅう)用(よう)／流(りゅう)線(せん)形(けい)／流(りゅう)行(こう)／流(りゅう)行(こう)中(ちゅう)／流(りゅう)行(こう)歌(か)／流(りゅう)行(こう)色(しょく)／流(りゅう)行(こう)語(ご)／流(りゅう)言(げん)／流(りゅう)通(つう)／流行(はや)る／海(かい)流(りゅう)／直(ちょく)流(りゅう)／聞(き)き流(なが)す／電(でん)流(りゅう)／電(でん)流(りゅう)計(けい)／風(ふう)流(りゅう)
旅 = ぶらり旅(たび)／一人(ひとり)旅(たび)／外(がい)国(こく)旅(りょ)行(こう)／家(か)族(ぞく)旅(りょ)行(こう)／旅(たび)／旅(たび)人(びと)／旅(たび)先(さき)／旅(たび)心(ごころ)／旅(たび)立(だ)ち／旅(りょ)客(かく)／旅(りょ)行(こう)／旅(りょ)行(こう)先(さき)／旅(りょ)行(こう)家(か)／旅(りょ)行(こう)業(ぎょう)／旅(りょ)行(こう)者(しゃ)／旅(りょ)行(こう)者(しゃ)数(すう)／旅(りょ)行(こう)記(き)／海(かい)外(がい)旅(りょ)行(こう)／社(しゃ)員(いん)旅(りょ)行(こう)／船(ふな)旅(たび)／長(なが)旅(たび)
両 = ご両(りょう)親(しん)／両(りょう)グループ／両(りょう)作(さく)品(ひん)／両(りょう)思(おも)い／両(りょう)手(て)／両(りょう)方(ほう)／両(りょう)用(よう)／両(りょう)目(め)／両(りょう)社(しゃ)／両(りょう)立(りつ)／両(りょう)者(しゃ)／両(りょう)親(しん)／両(りょう)足(あし)／車(しゃ)両(りょう)／軽(けい)車(しゃ)両(りょう)／遠(えん)近(きん)両(りょう)用(よう)
緑 = 新(しん)緑(りょく)／深(ふか)緑(みどり)／緑(みどり)／緑(みどり)色(いろ)／緑(りょく)化(か)／緑(りょく)化(か)運(うん)動(どう)／緑(りょく)地(ち)／緑(りょく)茶(ちゃ)／緑(りょく)黄(おう)色(しょく)／緑(ろく)青(しょう)／葉(よう)緑(りょく)体(たい)／黄(き)緑(みどり)
礼 = お礼(れい)／一(いち)礼(れい)／朝(ちょう)礼(れい)／礼(れい)服(ふく)／礼(れい)金(きん)／祭(さい)礼(れい)／返(へん)礼(れい)／返(へん)礼(れい)品(ひん)
列 = 列(れっ)島(とう)／列(れっ)強(きょう)／列(れっ)強(きょう)国(こく)／列(れっ)記(き)／列(れっ)車(しゃ)／列(れつ)／前(ぜん)列(れつ)／同(どう)列(れつ)／大(だい)名(みょう)行(ぎょう)列(れつ)／後(こう)列(れつ)／数(すう)列(れつ)／文(も)字(じ)列(れつ)／直(ちょく)列(れつ)／第(だい)五(ご)列(れつ)／行(ぎょう)列(れつ)／車(しゃ)列(れつ)／配(はい)列(れつ)
練 = 合(ごう)同(どう)練(れん)習(しゅう)／発(はっ)声(せい)練(れん)習(しゅう)／練(ね)り上(あ)げる／練(ね)り歩(ある)く／練(ね)り直(なお)す／練(ね)る／練(れん)炭(たん)／練(れん)習(しゅう)／練(れん)習(しゅう)中(ちゅう)／練(れん)習(しゅう)問(もん)題(だい)／練(れん)習(しゅう)場(じょう)／練(れん)習(しゅう)日(び)／練(れん)習(しゅう)曲(きょく)／練(れん)習(しゅう)用(よう)
路 = 丁(てい)字(じ)路(ろ)／三十路(みそじ)／十(じゅう)字(じ)路(ろ)／回(かい)路(ろ)／家(いえ)路(じ)／帰(き)路(ろ)／放(ほう)水(すい)路(ろ)／旅(たび)路(じ)／水(すい)路(ろ)／活(かつ)路(ろ)／海(かい)路(ろ)／用(よう)水(すい)路(ろ)／直(ちょく)線(せん)道(どう)路(ろ)／空(くう)路(ろ)／線(せん)路(ろ)／線(せん)路(ろ)上(じょう)／線(せん)路(ろ)内(ない)／船(ふな)路(じ)／赤(あか)字(じ)路(ろ)線(せん)／路(めい)面(めん)／路(めい)面(めん)電(でん)車(しゃ)／路(ろ)上(じょう)／路(ろ)地(じ)／路(ろ)線(せん)／路(ろ)線(せん)名(めい)／路(ろ)線(せん)図(ず)／路(ろ)面(めん)電(でん)車(しゃ)／通(つう)学(がく)路(ろ)／通(つう)路(ろ)／進(しん)路(ろ)／道(どう)路(ろ)／電(でん)子(し)回(かい)路(ろ)／電(でん)気(き)回(かい)路(ろ)
和 = みそ和(あ)え／中(ちゅう)和(わ)／中(ちゅう)東(とう)和(わ)平(へい)／古(こ)今(きん)和(わ)歌(か)集(しゅう)／和(あ)える／和(なご)む／和(わ)／和(わ)室(しつ)／和(わ)式(しき)／和(わ)文(ぶん)／和(わ)歌(か)／和(わ)気あいあい／和(わ)牛(ぎゅう)／和(わ)紙(し)／和(わ)音(おん)／和(わ)風(ふう)／和(わ)食(しょく)／和(わ)食(しょく)店(てん)／小(こ)春(はる)日(び)和(より)／日(ひ)和(より)／日(ひ)和(より)見(み)／調(ちょう)和(わ)／黒(くろ)毛(げ)和(わ)牛(ぎゅう)
