悪 = よくないことや、よくない心(こころ)のことです。
安 = 値(ね)段(だん)がやすいことや、あんしんできることです。
暗 = 明(あ)かりがなくて、よく見(み)えないことです。
医 = 病(びょう)気(き)やけがを治(なお)すことや、医(い)者(しゃ)のことです。
委 = 仕(し)事(ごと)をまかせることや、たのむことです。
意 = やりたい気(き)持(ち)や、考(かんが)えのことです。
育 = 子(こ)どもや動(どう)物(ぶつ)を成(せい)長(ちょう)させることです。
員 = チームやクラスの仲(なか)間(ま)の一人(ひとり)のことです。
院 = 病(びょう)院(いん)や役(やく)所(しょ)などの、建(たて)物(もの)のことです。
飲 = 水(みず)やジュースなどの液(えき)体(たい)を口(くち)から取(と)りこむことです。
運 = 荷(に)物(もつ)をはこぶことや、車(くるま)を運(うん)転(てん)することです。
泳 = 手(て)足(あし)やひれをつかって、水(すい)面(めん)や水(すい)中(ちゅう)を移(い)動(どう)することです。
駅 = 電(でん)車(しゃ)に乗(の)ったり降(お)りたりする場(ば)所(しょ)です。
央 = 真(ま)ん中(なか)のところです。
横 = たてとはちがう向(む)きのことです。
屋 = 屋(や)根(ね)のある家(いえ)や店(みせ)のことです。
温 = おふろのお湯(ゆ)のようにあたたかいことです。
化 = 形(かたち)や姿(すがた)が変(か)わることです。
荷 = ものを背(せ)負(お)うことや、荷(に)物(もつ)のことです。
界 = 世(せ)界(かい)や境(きょう)界(かい)のように、区(く)切(ぎ)られた範(はん)囲(い)のことです。
開 = ドアやまどをあけること、ひらくことです。
階 = 建(たて)物(もの)の階(かい)数(すう)をかぞえることばです。
寒 = 気(き)温(おん)が下(さ)がって体(からだ)が冷(つめ)たくなることです。
感 = うれしい、かなしいなど、心(こころ)で感(かん)じることです。
漢 = 漢(かん)字(じ)の『かん』や、むかしの言(い)い方(かた)で男(おとこ)の人(ひと)のことです。
館 = 図(と)書(しょ)館(かん)や体(たい)育(いく)館(かん)などの大(おお)きな建(たて)物(もの)です。
岸 = 水(みず)と陸(りく)のさかい目(め)のところです。
起 = 朝(あさ)、ねむりからさめることです。
期 = 決(き)められた日(にち)時(じ)や期(き)間(かん)のことです。
客 = 店(みせ)に来(く)る人(ひと)のことです。
究 = よく調(しら)べたり、学(まな)んだりして深(ふか)く知(し)ることです。
急 = 早(はや)くしようとすることや、変(へん)化(か)がはげしいことです。
級 = クラスや段(だん)階(かい)をあらわすことばです。
宮 = 神(じん)社(じゃ)や宮(きゅう)殿(でん)など、大(おお)きな建(たて)物(もの)のことです。
球 = ボールのような丸(まる)いものです。
去 = 人(ひと)がいなくなることや、時(じ)間(かん)がすぎさることです。
橋 = 川(かわ)や道(みち)の上(うえ)にかけて、歩(ある)いたり、車(くるま)が通(とお)れるものです。
業 = 仕(し)事(ごと)やべんきょうのことです。
曲 = 歌(うた)やメロディーのこと、くねくねまがることです。
局 = 郵(ゆう)便(びん)局(きょく)などの、仕(し)事(ごと)をする場(ば)所(しょ)です。
銀 = 白(しろ)っぽく光(ひか)る、金(きん)属(ぞく)の一(ひと)つです。
区 = 街(まち)の中(なか)で、地(ち)域(いき)をわけた部(ぶ)分(ぶん)のことです。
苦 = 苦(にが)い味(あじ)やつらいことです。
具 = 料(りょう)理(り)の具(ぐ)材(ざい)や、道(どう)具(ぐ)のことです。
君 = 親(した)しみをこめて人(ひと)を呼(よ)ぶときの言(い)い方(かた)です。
係 = 仕(し)事(ごと)などをまかされた人(ひと)です。
軽 = 重(おも)くないことです。
血 = けがをしたときに体(からだ)から出(で)る、赤(あか)い液(えき)体(たい)のことです。
決 = ルールをつくったり、はっきり決(き)めたりすることです。
研 = 物(もの)事(ごと)をよく調(しら)べることです。
県 = 日(に)本(ほん)の土(と)地(ち)をわけたときの名(な)前(まえ)です。
庫 = ものをしまっておく大(おお)きな部(へ)屋(や)です。
湖 = 陸(りく)地(ち)で囲(かこ)まれ、くぼ地(ち)で水(みず)をたくわえたところです。
向 = 方(ほう)向(こう)を合(あ)わせること、そっちの方(ほう)を見(み)ることです。
幸 = うれしい気(き)持(も)ちや、運(うん)がよいことです。
港 = 船(ふね)がとまるところです。
号 = 住(じゅう)所(しょ)の番(ばん)号(ごう)や、電(でん)話(わ)番(ばん)号(ごう)などのことです。
根 = 木(き)のねっこのことです。
祭 = 儀(ぎ)式(しき)や楽(たの)しいイベントごとです。
皿 = ごはんやおかずなどをのせる、うつわのことです。
仕 = 仕(し)事(ごと)をすることです。
死 = いきものの命(いのち)がなくなることです。
使 = えんぴつや道(どう)具(ぐ)などをつかうことです。
始 = 新(あたら)しく物(もの)事(ごと)をおこなうことです。
指 = 手(て)足(あし)の先(さき)のわかれた部(ぶ)分(ぶん)です。
歯 = ごはんをかむときに使(つか)う口(くち)の中(なか)のかたい部(ぶ)分(ぶん)です。
詩 = 歌(うた)のように書(か)かれた文(ぶん)章(しょう)です。
次 = 後(あと)にすぐ続(つづ)くこと、続(つづ)くものです。
事 = 学(がっ)校(こう)の行(ぎょう)事(じ)や、出(で)来(き)事(ごと)のことです。
持 = 手(て)でつかんだままにすること、所(しょ)有(ゆう)することです。
式 = 入(にゅう)学(がく)式(しき)のように、決(き)まったやりかたでおこなうことです。
実 = 本(ほん)当(とう)のことや、果(か)実(じつ)のことです。
写 = 文(も)字(じ)や絵(え)をもとのとおりに書(か)くことや、すがたなどをまねて表(あらわ)すことです。
者 = 学(がく)者(しゃ)など、『～をする人(ひと)』という意(い)味(み)で使(つか)うことばです。
主 = 中(ちゅう)心(しん)になる人(ひと)や、代(だい)表(ひょう)的(てき)なもののことです。
守 = きずついたり、なくなったりしないように大(たい)切(せつ)にすることです。
取 = 手(て)に持(も)つこと、つかんで持(も)っていくことです。
酒 = 大人(おとな)がのむ、よっぱらう飲(の)み物(もの)のことです。
受 = さしだされたものを自(じ)分(ぶん)のものとしてもらうことです。
州 = 川(かわ)の中(なか)にある土(ど)砂(しゃ)がたまってできた陸(りく)地(ち)です。
拾 = 落(お)ちているものを手(て)で取(と)ることです。
終 = ものごとや動(どう)作(さ)が最(さい)後(ご)になり、続(つづ)かなくなることです。
習 = 知(ち)識(しき)や技(ぎ)術(じゅつ)を人(ひと)から教(おそ)わることです。
集 = バラバラのものを一(ひと)つにまとめることです。
住 = 家(いえ)で生(せい)活(かつ)をおくることです。
重 = 軽(かる)くないことです。
宿 = 旅(りょ)館(かん)やホテルなど、とまる場(ば)所(しょ)です。
所 = ある地(ち)点(てん)、場(ば)所(しょ)のことです。
暑 = 夏(なつ)のように気(き)温(おん)が高(たか)いことです。
助 = こまっている人(ひと)を手(て)伝(つだ)うことです。
昭 = 明(あか)るくて、はっきりしていることです。
消 = なくすること、見(み)えなくなることです。
商 = 店(みせ)などで売(う)り買(か)いすることです。
章 = 文(ぶん)章(しょう)や楽(がっ)曲(きょく)などのまとまりのことです。
勝 = 争(あらそ)って相(あい)手(て)を負(ま)かすことです。
乗 = 自(じ)転(てん)車(しゃ)やバスなどにのることです。
植 = 草(くさ)木(き)を土(つち)に埋(う)めることです。
申 = 相(あい)手(て)を敬(うやま)って何(なに)かを言(い)い伝(つた)えることです。
身 = 体(からだ)や中(なか)身(み)のことです。
神 = 非(ひ)常(じょう)にすぐれたもの、信(しん)じる対(たい)象(しょう)となるものです。
真 = うそではない、本(ほん)当(とう)に正(ただ)しいことです。
深 = 海(うみ)のように底(そこ)が下(した)の方(ほう)にあることです。
進 = 前(まえ)の方(ほう)へ移(い)動(どう)することです。
世 = この世(せ)界(かい)、地(ち)球(きゅう)のことです。
整 = ものをきちんと並(なら)べて、きれいにすることです。
昔 = 今(いま)よりもずっと前(まえ)のことです。
全 = 欠(か)けたところがない、すべてそろっていることです。
相 = すがた、形(かたち)、外(がい)見(けん)のことです。
送 = 手(て)紙(がみ)や荷(に)物(もつ)などを運(はこ)んでもらうことです。
想 = 考(かんが)えや、思(おも)いのことです。
息 = 口(くち)から、ふっと出(で)る空(くう)気(き)のことです。
速 = 時(じ)間(かん)がかからないこと、動(うご)きがはやいことです。
族 = 家(か)族(ぞく)のような集(あつ)まりのことです。
他 = 家(か)族(ぞく)ではない人(ひと)や別(べつ)のもののことです。
打 = あるものを他(ほか)のものに、いきおいよく当(あ)てることです。
対 = 相(あい)手(て)とむかいあうこと、二(ふた)つのもののことです。
待 = 人(ひと)やものが来(く)るのを望(のぞ)みながら時(とき)を過(す)ごすことです。
代 = 何(なに)かのかわりや、時(とき)の流(なが)れのことです。
第 = 順(じゅん)番(ばん)を表(あらわ)すことばです。
題 = 問(もん)題(だい)やタイトルのことです。
炭 = 木(もく)材(ざい)が燃(も)えた後(あと)にできる黒(くろ)くて燃(も)えやすいものです。
短 = 長(なが)さや時(じ)間(かん)が足(た)りないことです。
談 = だれかと話(はな)すことです。
着 = 服(ふく)を身(み)につけることや、場(ば)所(しょ)に到(とう)着(ちゃく)することです。
注 = 気(き)をつけたり、コップなどに水(みず)を注(そそ)ぐことです。
柱 = 家(いえ)をささえる太(ふと)いもののことです。
丁 = ちょうどいいことや、町(まち)の中(なか)を分(わ)けた範(はん)囲(い)を表(あらわ)すことばです。
帳 = ノートや手(て)帳(ちょう)などのことです。
調 = 何(なに)かの目(もく)的(てき)で、見(み)たり、たずねたり、本(ほん)などを読(よ)むことです。
追 = 何(なに)かを加(くわ)えること、にげる人(ひと)をおいかけることです。
定 = 予(よ)定(てい)のように、決(き)まること、決(き)まっていることです。
庭 = 土(と)地(ち)に草(くさ)木(き)や池(いけ)などをつくる空(くう)間(かん)です。
笛 = 息(いき)を強(つよ)く吹(ふ)きいれると音(おと)が鳴(な)るものです。
鉄 = 建(たて)物(もの)や車(くるま)などに使(つか)われる、かたくて強(つよ)い金(きん)属(ぞく)のことです。
転 = 自(じ)転(てん)車(しゃ)などのタイヤがころがるように、動(うご)くことです。
都 = 東(とう)京(きょう)のような大(おお)きな街(まち)のことです。
度 = 温(おん)度(ど)や回(かい)数(すう)を表(あらわ)すことばです。
投 = ボールなどを、いきおいよく飛(と)ばすことです。
豆 = 大(だい)豆(ず)や小豆(あずき)などの小(ちい)さなつぶです。
島 = 水(みず)に囲(かこ)まれた陸(りく)地(ち)のことです。
湯 = おふろのような熱(あつ)くなった水(みず)のことです。
登 = 山(やま)などの高(たか)い場(ば)所(しょ)に上(あ)がることです。
等 = 質(しつ)・形(かたち)・大(おお)きさなどにおいて差(さ)がないことや、複(ふく)数(すう)を表(あらわ)すことばです。
動 = 位(い)置(ち)を変(か)えることです。
童 = 児(じ)童(どう)や童(どう)話(わ)のように、子(こ)どもをあらわすことばです。
農 = 野(や)菜(さい)や米(こめ)などをつくることです。
波 = 海(うみ)などの水(みず)がゆれ動(うご)いていることです。
配 = 手(て)紙(がみ)やプリントなどを、一人(ひとり)一(ひと)つずつわたすことです。
倍 = 二(に)倍(ばい)、三(さん)倍(ばい)のようにふえることです。
箱 = おもちゃなどをまとめて入(い)れる入(い)れ物(もの)のことです。
畑 = 野(や)菜(さい)や果(くだ)物(もの)を育(そだ)てる土(と)地(ち)です。
発 = お出(で)かけすること、ものを送(おく)り出(だ)すことです。
反 = 何(なに)かにさからうことです。
坂 = 山(やま)や町(まち)のかたむいた道(みち)、坂(さか)道(みち)のことです。
板 = うすく平(ひら)たいものです。
皮 = 果(くだ)物(もの)などのかわや、皮(ひ)ふのことです。
悲 = 泣(な)きたくなるような気(き)分(ぶん)のことです。
美 = 花(はな)や景(け)色(しき)がすばらしいことです。
鼻 = 臭(にお)いをかぐ、顔(かお)の真(ま)ん中(なか)の器(き)官(かん)のことです。
筆 = 鉛(えん)筆(ぴつ)やふでなど、何(なに)かを書(か)く道(どう)具(ぐ)です。
氷 = 水(みず)が冷(つめ)たくなって、かたまったものです。
表 = ものの一(いち)番(ばん)外(そと)側(がわ)にある面(めん)のことです。
秒 = 一(いち)秒(びょう)、二(に)秒(びょう)のようにとても短(みじか)い時(じ)間(かん)です。
病 = 風(か)邪(ぜ)や病(びょう)気(き)のことです。
品 = 店(みせ)で売(う)っている、いろいろなもののことです。
負 = 勝(しょう)負(ぶ)事(ごと)でやぶれることです。
部 = サッカー部(ぶ)などのクラブや部(ぶ)分(ぶん)のことです。
服 = シャツやズボンなど、着(き)るものです。
福 = 幸(しあわ)せや良(よ)いもののことです。
物 = ものや動(どう)物(ぶつ)、植(しょく)物(ぶつ)などのことです。
平 = でこぼこのないことです。
返 = 借(か)りたものをもちぬしにもどすことです。
勉 = がんばること、力(ちから)を出(だ)してはげむことです。
放 = ボールなどをなげたり、手(て)ばなすことです。
味 = 舌(した)で感(かん)じる、食(た)べもののあじのことです。
命 = いきものが生(い)きていることです。
面 = 顔(かお)や壁(かべ)、平(たい)らなところのことです。
問 = 質(しつ)問(もん)や問(もん)題(だい)のことです。
役 = わりあてられた仕(し)事(ごと)のしゅるいを表(あらわ)すことばです。
薬 = 病(びょう)気(き)やけがを治(なお)すために医(い)者(しゃ)から出(だ)されるものです。
由 = 理(り)由(ゆう)や訳(わけ)のことです。
油 = 料(りょう)理(り)などに使(つか)う、水(みず)にとけない液(えき)体(たい)のことです。
有 = 持(も)っていることや、あることです。
遊 = 楽(たの)しい時(じ)間(かん)を過(す)ごすことです。
予 = 前(まえ)もって決(き)めておくことです。
羊 = 白(しろ)いモコモコした毛(け)を持(も)つ動(どう)物(ぶつ)です。
洋 = 太(たい)平(へい)洋(よう)のような、広(ひろ)い海(うみ)のことです。
葉 = 植(しょく)物(ぶつ)の枝(えだ)や茎(くき)からはえる、緑(みどり)色(いろ)の部(ぶ)分(ぶん)のことです。
陽 = お日(ひ)さまの光(ひかり)のことです。
様 = 人(ひと)を呼(よ)ぶときのことばや、様(よう)子(す)のことです。
落 = 高(たか)いところから低(ひく)いところに、いきおいよく下(した)へ動(うご)くことです。
流 = 水(みず)などが移(い)動(どう)することです。
旅 = 遠(とお)いところに出(で)かけることです。
両 = 両(りょう)手(て)、両(りょう)足(あし)のように、二(ふた)つのもののことです。
緑 = みずみずしい草(くさ)の色(いろ)のことです。
礼 = おじぎをしたり、ありがとうという気(き)持(も)ちを表(あらわ)すことです。
列 = 順(じゅん)に長(なが)くならぶことです。
練 = スポーツや楽(がっ)器(き)などを練(れん)習(しゅう)することです。
路 = 道(みち)や道(どう)路(ろ)のことです。
和 = 仲(なか)良(よ)くすることや、日(に)本(ほん)の風(ふう)景(けい)のことです。
