悪 = わる-い、アク、(オ)
安 = やす-い、アン、(やす-らか)
暗 = くら-い、アン
医 = イ
委 = ゆだ-ねる、イ
意 = イ
育 = そだ-つ、そだ-てる、はぐく-む、イク
員 = イン
院 = イン
飲 = の-む、イン
運 = はこ-ぶ、ウン
泳 = およ-ぐ、エイ
駅 = エキ
央 = オウ
横 = よこ、オウ
屋 = や、オク
温 = あたた-かい、あたた-まる、あたた-める、オン、(ぬく-い)
化 = ば-ける、ば-かす、カ、(ケ)
荷 = に、(カ)
界 = カイ
開 = あ-ける、ひら-く、あ-く、ひら-ける、カイ
階 = カイ
寒 = さむ-い、カン
感 = かん-じる、カン
漢 = カン、(おとこ)
館 = やかた、カン、(たち)
岸 = きし、ガン
起 = お-きる、お-こす、お-こる、キ
期 = キ
客 = キャク、(カク)
究 = キュウ、(きわ-める)
急 = いそ-ぐ、キュウ
級 = キュウ
宮 = みや、キュウ、(グウ)
球 = キュウ、たま
去 = さ-る、キョ、コ
橋 = はし、キョウ
業 = ギョウ、(わざ)、(ゴウ)
曲 = ま-げる、ま-がる、キョク
局 = キョク、(つぼね)
銀 = ギン
区 = ク
苦 = くる-しい、にが-い、くる-しむ、くる-しめる、ク
具 = グ
君 = きみ、クン
係 = かかり、ケイ、かか-る、(かか-わる)
軽 = かる-い、ケイ、(かろ-やか)
血 = ち、ケツ
決 = き-める、き-まる、ケツ
研 = ケン、(と-ぐ)
県 = ケン、(あがた)
庫 = コ
湖 = みずうみ、コ
向 = む-かう、む-く、む-ける、む-こう、コウ
幸 = しあわ-せ、コウ、(さち)、さいわ-い
港 = みなと、コウ
号 = ゴウ
根 = ね、コン
祭 = まつ-り、まつ-る、サイ
皿 = さら
仕 = つか-える、シ
死 = し-ぬ、シ
使 = つか-う、シ
始 = はじ-める、はじ-まる、シ
指 = ゆび、さ-す、シ
歯 = は、シ
詩 = シ、(うた)
次 = つぎ、つ-ぐ、ジ、(シ)
事 = こと、ジ
持 = も-つ、ジ
式 = シキ
実 = みの-る、み、ジツ
写 = うつ-す、うつ-る、シャ
者 = もの、シャ
主 = おも、ぬし、シュ、(あるじ)
守 = まも-る、シュ、ス
取 = と-る、シュ
酒 = さけ、シュ、さか
受 = う-ける、う-かる、ジュ
州 = シュウ、(す)
拾 = ひろ-う、(シュウ)
終 = お-わる、お-える、シュウ
習 = なら-う、シュウ
集 = あつ-める、あつ-まる、シュウ、(つど-う)
住 = す-む、ジュウ、す-まう
重 = おも-い、かさ-ねる、かさ-なる、ジュウ、チョウ
宿 = やど、やど-る、シュク、やど-す
所 = ところ、ショ
暑 = あつ-い、ショ
助 = たす-ける、たす-かる、ジョ
昭 = ショウ
消 = け-す、き-える、ショウ
商 = ショウ、(あきな-い)
章 = ショウ
勝 = か-つ、ショウ、(まさ-る)
乗 = の-る、の-せる、ジョウ
植 = う-える、ショク、う-わる
申 = もう-す、シン、(さる)
身 = み、シン
神 = かみ、シン、ジン
真 = シン、ま、(まこと)
深 = ふか-い、シン、ふか-める、ふか-まる
進 = すす-む、シン、すす-める
世 = よ、セイ、セ
整 = ととの-う、ととの-える、セイ
昔 = むかし、(シャク)、(セキ)
全 = すべ-て、ゼン、まった-く
相 = ソウ、あい、(ショウ)
送 = おく-る、ソウ
想 = ソウ、(おも-う)
息 = いき、ソク
速 = はや-い、ソク、はや-める、はや-まる、(すみ-やか)
族 = ゾク
他 = ほか、タ
打 = う-つ、ダ
対 = タイ、(ツイ)
待 = ま-つ、タイ
代 = ダイ、タイ、か-える、か-わる、よ、(しろ)
第 = ダイ
題 = ダイ
炭 = すみ、タン
短 = みじか-い、タン
談 = ダン
着 = チャク、つ-ける、つ-く、き-せる、き-る、(ジャク)
注 = そそ-ぐ、チュウ
柱 = はしら、チュウ
丁 = チョウ、(テイ)
帳 = チョウ、(とばり)
調 = しら-べる、チョウ、(ととの-える)、(ととの-う)
追 = お-う、ツイ
定 = さだ-める、さだ-まる、テイ、ジョウ
庭 = にわ、テイ
笛 = ふえ、テキ
鉄 = テツ
転 = ころ-ぶ、テン、ころ-がす、ころ-げる、ころ-がる
都 = みやこ、ト、ツ
度 = ド、(たび)
投 = な-げる、トウ
豆 = まめ、トウ、ズ
島 = しま、トウ
湯 = ゆ、トウ
登 = のぼ-る、トウ、ト
等 = ひと-しい、トウ、(など)、(ら)
動 = うご-く、うご-かす、ドウ
童 = ドウ、(わらべ)
農 = ノウ
波 = なみ、ハ
配 = くば-る、ハイ
倍 = バイ
箱 = はこ
畑 = はたけ、はた
発 = ハツ
反 = そ-る、そ-らす、ハン、(タン)
坂 = さか
板 = いた、ハン、バン
皮 = かわ、ヒ
悲 = かな-しい、かな-しむ、ヒ
美 = うつく-しい、ビ、(ミ)
鼻 = はな、(ビ)
筆 = ふで、ヒツ
氷 = こおり、ヒョウ、(こお-る)
表 = おもて、あらわ-す、あらわ-れる、ヒョウ
秒 = ビョウ
病 = やまい、ビョウ、(や-む)
品 = しな、ヒン
負 = ま-ける、ま-かす、お-う、フ
部 = ブ、(へ)
服 = フク
福 = フク
物 = ブツ、もの、モツ
平 = たい-ら、ひら、ヘイ、ビョウ
返 = かえ-す、かえ-る、ヘン
勉 = ベン、(つと-める)
放 = はな-つ、はな-す、ホウ、ほう-る
味 = あじ、あじ-わう、ミ
命 = いのち、メイ、(ミョウ)
面 = メン、(つら)、(おも)、(おもて)
問 = と-い、と-う、モン、とん
役 = ヤク、(エキ)
薬 = くすり、ヤク
由 = ユ、ユウ
油 = あぶら、ユ
有 = あ-る、ユウ、(ウ)
遊 = あそ-ぶ、ユウ
予 = ヨ、(あらかじ-め)
羊 = ひつじ、ヨウ
洋 = ヨウ
葉 = は、ヨウ
陽 = ヨウ、ひ
様 = さま、ヨウ
落 = お-とす、お-ちる、ラク
流 = なが-す、なが-れる、リュウ
旅 = たび、リョ
両 = リョウ
緑 = みどり、リョク、(ロク)
礼 = レイ、ライ
列 = レツ
練 = レン、ね-る
路 = ロ、じ
和 = ワ、(なご-む)、(なご-やか)、(やわ-らぐ)、(やわ-らげる)、(あ-える)
