; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DCC0A242-3CDD-45B6-9EFC-A4A5D42616DE}
AppName={cm:MyAppName}
AppVerName={cm:MyAppVerName,1.0}
AppPublisher={cm:MyPublisher}
VersionInfoProductName=もじのべんきょう (4)
VersionInfoDescription=もじのべんきょう (4)
VersionInfoCompany=片山博文MZ
VersionInfoVersion=0.5
VersionInfoCopyright=Copyright (C) 2020 Katayama Hirofumi MZ. All rights reserved.
AppPublisherURL=https://katahiromz.web.fc2.com/mojiben4/
AppSupportURL=https://katahiromz.web.fc2.com/mojiben4/
AppUpdatesURL=https://katahiromz.web.fc2.com/mojiben4/
DefaultDirName={pf}\Moji No Benkyou (4)
DefaultGroupName={cm:MyGroupName}
DisableProgramGroupPage=yes
OutputBaseFilename=mb4setup
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=auto

[Languages]
Name: en; MessagesFile: "compiler:Default.isl"
Name: ja; MessagesFile: "compiler:Languages\Japanese.isl"

[Messages]
en.BeveledLabel=English
ja.BeveledLabel=Japanese

[CustomMessages]
en.MyDescription=Moji No Benkyou (4)
en.MyAppName=Moji No Benkyou (4)
en.MyAppVerName=Moji No Benkyou (4) ver. %1
en.MyGroupName=Moji No Benkyou (4)
en.MyPublisher=Katayama Hirofumi MZ
ja.MyDescription=もじのべんきょう(4)
ja.MyAppName=もじのべんきょう (4)
ja.MyAppVerName=もじのべんきょう (4) ver. %1
ja.MyGroupName=もじのべんきょう (4)
ja.MyPublisher=片山博文MZ

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "mojiben4.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:MyAppName}"; Filename: "{app}\mojiben4.exe"
Name: "{commondesktop}\{cm:MyAppName}"; Filename: "{app}\mojiben4.exe"; Tasks: desktopicon

