// mojiben4_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

#ifndef IDC_STATIC
    #define IDC_STATIC (-1)
#endif

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

100 BITMAP "res/Bitmap_100.bmp"

101 BITMAP "res/Bitmap_101.bmp"

102 BITMAP "res/Bitmap_102.bmp"

103 BITMAP "res/Bitmap_103.bmp"

104 BITMAP "res/Bitmap_104.bmp"

105 BITMAP "res/Bitmap_105.bmp"

106 BITMAP "res/Bitmap_106.bmp"

107 BITMAP "res/Bitmap_107.bmp"

108 BITMAP "res/Bitmap_108.bmp"

109 BITMAP "res/Bitmap_109.bmp"

110 BITMAP "res/Bitmap_110.bmp"

111 BITMAP "res/Bitmap_111.bmp"

112 BITMAP "res/Bitmap_112.bmp"

113 BITMAP "res/Bitmap_113.bmp"

114 BITMAP "res/Bitmap_114.bmp"

115 BITMAP "res/Bitmap_115.bmp"

116 BITMAP "res/Bitmap_116.bmp"

117 BITMAP "res/Bitmap_117.bmp"

118 BITMAP "res/Bitmap_118.bmp"

119 BITMAP "res/Bitmap_119.bmp"

120 BITMAP "res/Bitmap_120.bmp"

121 BITMAP "res/Bitmap_121.bmp"

122 BITMAP "res/Bitmap_122.bmp"

123 BITMAP "res/Bitmap_123.bmp"

124 BITMAP "res/Bitmap_124.bmp"

125 BITMAP "res/Bitmap_125.bmp"

126 BITMAP "res/Bitmap_126.bmp"

127 BITMAP "res/Bitmap_127.bmp"

128 BITMAP "res/Bitmap_128.bmp"

129 BITMAP "res/Bitmap_129.bmp"

130 BITMAP "res/Bitmap_130.bmp"

131 BITMAP "res/Bitmap_131.bmp"

132 BITMAP "res/Bitmap_132.bmp"

133 BITMAP "res/Bitmap_133.bmp"

134 BITMAP "res/Bitmap_134.bmp"

135 BITMAP "res/Bitmap_135.bmp"

136 BITMAP "res/Bitmap_136.bmp"

137 BITMAP "res/Bitmap_137.bmp"

138 BITMAP "res/Bitmap_138.bmp"

139 BITMAP "res/Bitmap_139.bmp"

140 BITMAP "res/Bitmap_140.bmp"

141 BITMAP "res/Bitmap_141.bmp"

142 BITMAP "res/Bitmap_142.bmp"

143 BITMAP "res/Bitmap_143.bmp"

144 BITMAP "res/Bitmap_144.bmp"

145 BITMAP "res/Bitmap_145.bmp"

146 BITMAP "res/Bitmap_146.bmp"

147 BITMAP "res/Bitmap_147.bmp"

148 BITMAP "res/Bitmap_148.bmp"

149 BITMAP "res/Bitmap_149.bmp"

150 BITMAP "res/Bitmap_150.bmp"

151 BITMAP "res/Bitmap_151.bmp"

152 BITMAP "res/Bitmap_152.bmp"

153 BITMAP "res/Bitmap_153.bmp"

154 BITMAP "res/Bitmap_154.bmp"

155 BITMAP "res/Bitmap_155.bmp"

156 BITMAP "res/Bitmap_156.bmp"

157 BITMAP "res/Bitmap_157.bmp"

158 BITMAP "res/Bitmap_158.bmp"

159 BITMAP "res/Bitmap_159.bmp"

160 BITMAP "res/Bitmap_160.bmp"

161 BITMAP "res/Bitmap_161.bmp"

162 BITMAP "res/Bitmap_162.bmp"

163 BITMAP "res/Bitmap_163.bmp"

164 BITMAP "res/Bitmap_164.bmp"

165 BITMAP "res/Bitmap_165.bmp"

166 BITMAP "res/Bitmap_166.bmp"

167 BITMAP "res/Bitmap_167.bmp"

168 BITMAP "res/Bitmap_168.bmp"

169 BITMAP "res/Bitmap_169.bmp"

170 BITMAP "res/Bitmap_170.bmp"

171 BITMAP "res/Bitmap_171.bmp"

172 BITMAP "res/Bitmap_172.bmp"

173 BITMAP "res/Bitmap_173.bmp"

174 BITMAP "res/Bitmap_174.bmp"

175 BITMAP "res/Bitmap_175.bmp"

176 BITMAP "res/Bitmap_176.bmp"

177 BITMAP "res/Bitmap_177.bmp"

178 BITMAP "res/Bitmap_178.bmp"

179 BITMAP "res/Bitmap_179.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

#ifndef MSVC
1 24 "res/Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////
// WAVE

100 WAVE "res/Wave_100.wav"

1000 WAVE "res/Wave_1000.wav"

1010 WAVE "res/Wave_1010.wav"

1020 WAVE "res/Wave_1020.wav"

1030 WAVE "res/Wave_1030.wav"

1040 WAVE "res/Wave_1040.wav"

1050 WAVE "res/Wave_1050.wav"

1060 WAVE "res/Wave_1060.wav"

1070 WAVE "res/Wave_1070.wav"

1080 WAVE "res/Wave_1080.wav"

1090 WAVE "res/Wave_1090.wav"

1100 WAVE "res/Wave_1100.wav"

1110 WAVE "res/Wave_1110.wav"

1120 WAVE "res/Wave_1120.wav"

1130 WAVE "res/Wave_1130.wav"

1140 WAVE "res/Wave_1140.wav"

1150 WAVE "res/Wave_1150.wav"

1160 WAVE "res/Wave_1160.wav"

1170 WAVE "res/Wave_1170.wav"

1180 WAVE "res/Wave_1180.wav"

1190 WAVE "res/Wave_1190.wav"

1200 WAVE "res/Wave_1200.wav"

1210 WAVE "res/Wave_1210.wav"

1220 WAVE "res/Wave_1220.wav"

1230 WAVE "res/Wave_1230.wav"

1240 WAVE "res/Wave_1240.wav"

1250 WAVE "res/Wave_1250.wav"

1260 WAVE "res/Wave_1260.wav"

1270 WAVE "res/Wave_1270.wav"

1280 WAVE "res/Wave_1280.wav"

1290 WAVE "res/Wave_1290.wav"

1300 WAVE "res/Wave_1300.wav"

1310 WAVE "res/Wave_1310.wav"

1320 WAVE "res/Wave_1320.wav"

1330 WAVE "res/Wave_1330.wav"

1340 WAVE "res/Wave_1340.wav"

1350 WAVE "res/Wave_1350.wav"

1360 WAVE "res/Wave_1360.wav"

1370 WAVE "res/Wave_1370.wav"

1380 WAVE "res/Wave_1380.wav"

1390 WAVE "res/Wave_1390.wav"

1400 WAVE "res/Wave_1400.wav"

1410 WAVE "res/Wave_1410.wav"

1420 WAVE "res/Wave_1420.wav"

1430 WAVE "res/Wave_1430.wav"

1440 WAVE "res/Wave_1440.wav"

1450 WAVE "res/Wave_1450.wav"

1460 WAVE "res/Wave_1460.wav"

1470 WAVE "res/Wave_1470.wav"

1480 WAVE "res/Wave_1480.wav"

1490 WAVE "res/Wave_1490.wav"

1500 WAVE "res/Wave_1500.wav"

1510 WAVE "res/Wave_1510.wav"

1520 WAVE "res/Wave_1520.wav"

1530 WAVE "res/Wave_1530.wav"

1540 WAVE "res/Wave_1540.wav"

1550 WAVE "res/Wave_1550.wav"

1560 WAVE "res/Wave_1560.wav"

1570 WAVE "res/Wave_1570.wav"

1580 WAVE "res/Wave_1580.wav"

1590 WAVE "res/Wave_1590.wav"

1600 WAVE "res/Wave_1600.wav"

1610 WAVE "res/Wave_1610.wav"

1620 WAVE "res/Wave_1620.wav"

1630 WAVE "res/Wave_1630.wav"

1640 WAVE "res/Wave_1640.wav"

1650 WAVE "res/Wave_1650.wav"

1660 WAVE "res/Wave_1660.wav"

1670 WAVE "res/Wave_1670.wav"

1680 WAVE "res/Wave_1680.wav"

1690 WAVE "res/Wave_1690.wav"

1700 WAVE "res/Wave_1700.wav"

1710 WAVE "res/Wave_1710.wav"

1720 WAVE "res/Wave_1720.wav"

1730 WAVE "res/Wave_1730.wav"

1740 WAVE "res/Wave_1740.wav"

1750 WAVE "res/Wave_1750.wav"

1760 WAVE "res/Wave_1760.wav"

1770 WAVE "res/Wave_1770.wav"

1780 WAVE "res/Wave_1780.wav"

1790 WAVE "res/Wave_1790.wav"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "もじのべんきょう (4)　小学一年生でならうかんじ"
    2, "バージョン情報"
    3, "メモリ不足のため、起動できません。"
    100, "一:いち、ひと-つ、いつ、ひと"
    101, "右:みぎ、う、ゆう"
    102, "雨:あめ、あま、う"
    103, "円:えん、まる-い"
    104, "王:おう"
    105, "音:おと、おん、ね"
    106, "下:した、か、げ、しも、さ-げる、さ-がる、くだ-る、くだ-す、お-ろす、お-りる"
    107, "火:ひ、か"
    108, "花:はな、か"
    109, "貝:かい"
    110, "学:まな-ぶ、がく"
    111, "気:き、け"
    112, "九:きゅう、く、ここの-つ"
    113, "休:やす-む、きゅう、やす-まる、やす-み"
    114, "玉:たま、ぎょく"
    115, "金:かね、きん"
    116, "空:そら、くう、から"
    117, "月:つき、がつ、げつ"
    118, "犬:いぬ、けん"
    119, "見:み-る、み-せる、けん"
    120, "五:ご、いつ-つ、いつ"
    121, "口:くち、こう"
    122, "校:こう"
    123, "左:ひだり、さ"
    124, "三:さん、みっ-つ"
    125, "山:やま、さん、ざん"
    126, "子:こ、し、す"
    127, "四:よん、し"
    128, "糸:いと"
    129, "字:じ、あざ"
    130, "耳:みみ、じ"
    131, "七:なな、なな-つ、なの、しち"
    132, "車:くるま、しゃ"
    133, "手:て、しゅ"
    134, "十:じゅう、とお"
    135, "出:で、で-る、しゅつ、だ-す"
    136, "女:おんな、じょ"
    137, "小:ちい-さい、しょう、こ、お"
    138, "上:うえ、じょう、あ-がる、あ-げる、うわ"
    139, "森:もり、しん"
    140, "人:ひと、じん、にん"
    141, "水:みず、すい"
    142, "正:ただし-い、せい、しょう、ただ-す"
    143, "生:い-きる、せい、う-まれる、い-かす、い-ける"
    144, "青:あお、あお-い、せい"
    145, "夕:ゆう"
    146, "石:いし、せき、しゃく"
    147, "赤:あか、あか-い、せき、しゃく"
    148, "千:せん"
    149, "川:かわ、せん"
    150, "先:さき、せん"
    151, "早:はや-い、はや、そう"
    152, "草:くさ、そう"
    153, "足:あし、そく、た-す"
    154, "村:むら、そん"
    155, "大:おお-きい、だい"
    156, "男:おとこ、だん、なん"
    157, "竹:たけ、ちく"
    158, "中:なか、ちゅう"
    159, "虫:むし、ちゅう"
    160, "町:まち、ちょう"
    161, "天:てん、あま"
    162, "田:た、でん"
    163, "土:つち、ど、と"
    164, "二:に、ふた、ふた-つ、じ"
    165, "日:ひ、び、か、にち、じつ"
    166, "入:はい-る、い-れる、い-り、にゅう"
    167, "年:ねん、とし"
    168, "白:しろ、しろ-い、はく"
    169, "八:はち、やっ-つ、よう"
    170, "百:ひゃく"
    171, "文:ぶん、もん、も、ふみ"
    172, "木:き、もく、ぼく、こ"
    173, "本:ほん、もと"
    174, "名:な、な-のる、みょう、めい"
    175, "目:め、もく"
    176, "立:た-つ、た-てる、りつ、りゅう"
    177, "力:ちから、りき、りょく"
    178, "林:はやし、りん"
    179, "六:ろく、むっ-つ、りく"
    200, "一:One, 1"
    201, "右:Right"
    202, "雨:Rain"
    203, "円:Circle, Yen"
    204, "王:King"
    205, "音:Sound, Audio"
    206, "下:Below, Down, Lower"
    207, "火:Fire, Tue"
    208, "花:Flower"
    209, "貝:Shell"
    210, "学:Learning, Academy"
    211, "気:Qi, Mental Power"
    212, "九:Nine, 9"
    213, "休:Rest"
    214, "玉:Ball, Bullet"
    215, "金:Money, Gold, Metal, Fri"
    216, "空:Sky, Empty, (Opened)"
    217, "月:Moon, Month, Mon"
    218, "犬:Dog"
    219, "見:Look, See"
    220, "五:Five, 5"
    221, "口:Mouth"
    222, "校:(School)"
    223, "左:Left"
    224, "三:Three, 3"
    225, "山:Montain, Pile"
    226, "子:Child"
    227, "四:Four, 4"
    228, "糸:String, Thread"
    229, "字:Character"
    230, "耳:Ear"
    231, "七:Seven, 7"
    232, "車:Car, Wheel"
    233, "手:Hand, Arm"
    234, "十:Ten, 10"
    235, "出:Go Out"
    236, "女:Woman, Female"
    237, "小:Small"
    238, "上:Above, Up, Raise"
    239, "森:Forest"
    240, "人:Person, People"
    241, "水:Water, Wed"
    242, "正:Correct"
    243, "生:Living, Life"
    244, "青:Blue, Green"
    245, "夕:Evening"
    246, "石:Stone"
    247, "赤:Red"
    248, "千:Thousand, 1000"
    249, "川:River"
    250, "先:Destination, Forward, (Previous), (Future)"
    251, "早:Early"
    252, "草:Grass"
    253, "足:Leg, Foot"
    254, "村:Village"
    255, "大:Big, Large"
    256, "男:Man, Male"
    257, "竹:Bamboo"
    258, "中:In, Inside, Ing, (China)"
    259, "虫:Insect, Bug, Worm"
    260, "町:Town"
    261, "天:Heaven, Sky"
    262, "田:Rice Field"
    263, "土:Soil, Earth, Sat"
    264, "二:Two, 2"
    265, "日:Day, Sun, (Japan)"
    266, "入:Enter"
    267, "年:Year, Age"
    268, "白:White"
    269, "八:Eight, 8"
    270, "百:Hundred, 100"
    271, "文:Sentence, Statement"
    272, "木:Wood, Thu"
    273, "本:Book, Origin"
    274, "名:Name"
    275, "目:Eye"
    276, "立:Stand"
    277, "力:Power, Force"
    278, "林:Woods"
    279, "六:Six, 6"
    1000, "https://jitenon.jp/search/data.php?getdata=%s&search=contain"
    1001, "https://mojinavi.com/d/u%04x"
}

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/ja_JP.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
