// mojiben4_res.rc
// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.
//////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////
// Generated from TEXTINCLUDE 2

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

//////////////////////////////////////////////////////////////////////////////

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

100 BITMAP "res/Bitmap_100.bmp"

101 BITMAP "res/Bitmap_101.bmp"

102 BITMAP "res/Bitmap_102.bmp"

103 BITMAP "res/Bitmap_103.bmp"

104 BITMAP "res/Bitmap_104.bmp"

105 BITMAP "res/Bitmap_105.bmp"

106 BITMAP "res/Bitmap_106.bmp"

107 BITMAP "res/Bitmap_107.bmp"

108 BITMAP "res/Bitmap_108.bmp"

109 BITMAP "res/Bitmap_109.bmp"

110 BITMAP "res/Bitmap_110.bmp"

111 BITMAP "res/Bitmap_111.bmp"

112 BITMAP "res/Bitmap_112.bmp"

113 BITMAP "res/Bitmap_113.bmp"

114 BITMAP "res/Bitmap_114.bmp"

115 BITMAP "res/Bitmap_115.bmp"

116 BITMAP "res/Bitmap_116.bmp"

117 BITMAP "res/Bitmap_117.bmp"

118 BITMAP "res/Bitmap_118.bmp"

119 BITMAP "res/Bitmap_119.bmp"

120 BITMAP "res/Bitmap_120.bmp"

121 BITMAP "res/Bitmap_121.bmp"

122 BITMAP "res/Bitmap_122.bmp"

123 BITMAP "res/Bitmap_123.bmp"

124 BITMAP "res/Bitmap_124.bmp"

125 BITMAP "res/Bitmap_125.bmp"

126 BITMAP "res/Bitmap_126.bmp"

127 BITMAP "res/Bitmap_127.bmp"

128 BITMAP "res/Bitmap_128.bmp"

129 BITMAP "res/Bitmap_129.bmp"

130 BITMAP "res/Bitmap_130.bmp"

131 BITMAP "res/Bitmap_131.bmp"

132 BITMAP "res/Bitmap_132.bmp"

133 BITMAP "res/Bitmap_133.bmp"

134 BITMAP "res/Bitmap_134.bmp"

135 BITMAP "res/Bitmap_135.bmp"

136 BITMAP "res/Bitmap_136.bmp"

137 BITMAP "res/Bitmap_137.bmp"

138 BITMAP "res/Bitmap_138.bmp"

139 BITMAP "res/Bitmap_139.bmp"

140 BITMAP "res/Bitmap_140.bmp"

141 BITMAP "res/Bitmap_141.bmp"

142 BITMAP "res/Bitmap_142.bmp"

143 BITMAP "res/Bitmap_143.bmp"

144 BITMAP "res/Bitmap_144.bmp"

145 BITMAP "res/Bitmap_145.bmp"

146 BITMAP "res/Bitmap_146.bmp"

147 BITMAP "res/Bitmap_147.bmp"

148 BITMAP "res/Bitmap_148.bmp"

149 BITMAP "res/Bitmap_149.bmp"

150 BITMAP "res/Bitmap_150.bmp"

151 BITMAP "res/Bitmap_151.bmp"

152 BITMAP "res/Bitmap_152.bmp"

153 BITMAP "res/Bitmap_153.bmp"

154 BITMAP "res/Bitmap_154.bmp"

155 BITMAP "res/Bitmap_155.bmp"

156 BITMAP "res/Bitmap_156.bmp"

157 BITMAP "res/Bitmap_157.bmp"

158 BITMAP "res/Bitmap_158.bmp"

159 BITMAP "res/Bitmap_159.bmp"

160 BITMAP "res/Bitmap_160.bmp"

161 BITMAP "res/Bitmap_161.bmp"

162 BITMAP "res/Bitmap_162.bmp"

163 BITMAP "res/Bitmap_163.bmp"

164 BITMAP "res/Bitmap_164.bmp"

165 BITMAP "res/Bitmap_165.bmp"

166 BITMAP "res/Bitmap_166.bmp"

167 BITMAP "res/Bitmap_167.bmp"

168 BITMAP "res/Bitmap_168.bmp"

169 BITMAP "res/Bitmap_169.bmp"

170 BITMAP "res/Bitmap_170.bmp"

171 BITMAP "res/Bitmap_171.bmp"

172 BITMAP "res/Bitmap_172.bmp"

173 BITMAP "res/Bitmap_173.bmp"

174 BITMAP "res/Bitmap_174.bmp"

175 BITMAP "res/Bitmap_175.bmp"

176 BITMAP "res/Bitmap_176.bmp"

177 BITMAP "res/Bitmap_177.bmp"

178 BITMAP "res/Bitmap_178.bmp"

179 BITMAP "res/Bitmap_179.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
// WAVE

100 WAVE "res/Wave_100.wav"

1000 WAVE "res/Wave_1000.wav"

1001 WAVE "res/Wave_1001.wav"

1002 WAVE "res/Wave_1002.wav"

1003 WAVE "res/Wave_1003.wav"

1004 WAVE "res/Wave_1004.wav"

1005 WAVE "res/Wave_1005.wav"

1006 WAVE "res/Wave_1006.wav"

1007 WAVE "res/Wave_1007.wav"

1008 WAVE "res/Wave_1008.wav"

1009 WAVE "res/Wave_1009.wav"

1010 WAVE "res/Wave_1010.wav"

1011 WAVE "res/Wave_1011.wav"

1012 WAVE "res/Wave_1012.wav"

1013 WAVE "res/Wave_1013.wav"

1014 WAVE "res/Wave_1014.wav"

1015 WAVE "res/Wave_1015.wav"

1016 WAVE "res/Wave_1016.wav"

1017 WAVE "res/Wave_1017.wav"

1018 WAVE "res/Wave_1018.wav"

1019 WAVE "res/Wave_1019.wav"

1020 WAVE "res/Wave_1020.wav"

1021 WAVE "res/Wave_1021.wav"

1022 WAVE "res/Wave_1022.wav"

1023 WAVE "res/Wave_1023.wav"

1024 WAVE "res/Wave_1024.wav"

1025 WAVE "res/Wave_1025.wav"

1026 WAVE "res/Wave_1026.wav"

1027 WAVE "res/Wave_1027.wav"

1028 WAVE "res/Wave_1028.wav"

1029 WAVE "res/Wave_1029.wav"

1030 WAVE "res/Wave_1030.wav"

1031 WAVE "res/Wave_1031.wav"

1032 WAVE "res/Wave_1032.wav"

1033 WAVE "res/Wave_1033.wav"

1034 WAVE "res/Wave_1034.wav"

1035 WAVE "res/Wave_1035.wav"

1036 WAVE "res/Wave_1036.wav"

1037 WAVE "res/Wave_1037.wav"

1038 WAVE "res/Wave_1038.wav"

1039 WAVE "res/Wave_1039.wav"

1040 WAVE "res/Wave_1040.wav"

1041 WAVE "res/Wave_1041.wav"

1042 WAVE "res/Wave_1042.wav"

1043 WAVE "res/Wave_1043.wav"

1044 WAVE "res/Wave_1044.wav"

1045 WAVE "res/Wave_1045.wav"

1046 WAVE "res/Wave_1046.wav"

1047 WAVE "res/Wave_1047.wav"

1048 WAVE "res/Wave_1048.wav"

1049 WAVE "res/Wave_1049.wav"

1050 WAVE "res/Wave_1050.wav"

1051 WAVE "res/Wave_1051.wav"

1052 WAVE "res/Wave_1052.wav"

1053 WAVE "res/Wave_1053.wav"

1054 WAVE "res/Wave_1054.wav"

1055 WAVE "res/Wave_1055.wav"

1056 WAVE "res/Wave_1056.wav"

1057 WAVE "res/Wave_1057.wav"

1058 WAVE "res/Wave_1058.wav"

1059 WAVE "res/Wave_1059.wav"

1060 WAVE "res/Wave_1060.wav"

1061 WAVE "res/Wave_1061.wav"

1062 WAVE "res/Wave_1062.wav"

1063 WAVE "res/Wave_1063.wav"

1064 WAVE "res/Wave_1064.wav"

1065 WAVE "res/Wave_1065.wav"

1066 WAVE "res/Wave_1066.wav"

1067 WAVE "res/Wave_1067.wav"

1068 WAVE "res/Wave_1068.wav"

1069 WAVE "res/Wave_1069.wav"

1070 WAVE "res/Wave_1070.wav"

1071 WAVE "res/Wave_1071.wav"

1072 WAVE "res/Wave_1072.wav"

1073 WAVE "res/Wave_1073.wav"

1074 WAVE "res/Wave_1074.wav"

1075 WAVE "res/Wave_1075.wav"

1076 WAVE "res/Wave_1076.wav"

1077 WAVE "res/Wave_1077.wav"

1078 WAVE "res/Wave_1078.wav"

1079 WAVE "res/Wave_1079.wav"

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/ja_JP.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
{
    "resource.h\0"
}

2 TEXTINCLUDE
{
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
}

3 TEXTINCLUDE
{
    "\r\n"
    "\0"
}

#endif // def APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
// Generated from TEXTINCLUDE 3

#ifndef APSTUDIO_INVOKED

#endif // ndef APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
