// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

100 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Investigate on JITEN ONLINE", 1000
        MENUITEM "Investigate on Moji Navi", 1001
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 150, 90
CAPTION "About Moji No Benkyou (6)"
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
{
    ICON 1, ico1, 10, 10, 0, 0
    LTEXT "Moji No Benkyou (6) ver.3.1", -1, 36, 12, 105, 10
    LTEXT "Katayama Hirofumi MZ", -1, 35, 30, 105, 10
    CONTROL "katayama.hirofumi.mz@gmail.com", -1, "EDIT", ES_READONLY, 35, 46, 105, 10
    DEFPUSHBUTTON "OK", IDOK, 52, 70, 45, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     3, 1, 0, 0
PRODUCTVERSION  3, 1, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "Moji No Benkyou\0"
            VALUE "FileVersion", "3.1\0"
            VALUE "InternalName", "mojiben5\0"
            VALUE "LegalCopyright", "(C) Katayama Hirofumi MZ. All rights reserved.\0"
            VALUE "OriginalFilename", "mojiben5.exe\0"
            VALUE "ProductName", "Moji No Benkyou (6)\0"
            VALUE "ProductVersion", "3.1s\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "Moji No Benkyou (6) 3rd-Grader's Kanji"
    2, "About"
    3, "Out of memory!"
    4, "Your screen is too small."
    5, "High-speed mode"
    1000, "https://jitenon.jp/search/data.php?getdata=%s&search=contain"
    1001, "https://mojinavi.com/d/u%04x"
    2000, "愛:Loving"
    2001, "案:Proposal, Plan, Draft"
    2002, "以:(By using ...)"
    2003, "衣:Clothing, Dressing"
    2004, "位:Rank, Grade, Throne"
    2005, "茨:Thorns"
    2006, "印:Mark, Symbol, Stamp, (India)"
    2007, "英:English, Excellent, Outstanding"
    2008, "栄:Thrive"
    2009, "媛:(Princess)"
    2010, "塩:Salt"
    2011, "岡:Hill"
    2012, "億:Hundred Million, 100000000"
    2013, "加:Addition, (Canada)"
    2014, "果:Fruit, Fulfill"
    2015, "貨:Currency, Cargo, Freight"
    2016, "課:Division, Impose"
    2017, "芽:Bud, Sprout"
    2018, "賀:-"
    2019, "改:Revised, Renew"
    2020, "械:(Machine)"
    2021, "害:Harm"
    2022, "街:Street, Town"
    2023, "各:Each"
    2024, "覚:Awakening"
    2025, "潟:Lagoon"
    2026, "完:Complete"
    2027, "官:Government"
    2028, "管:Tube, Pipe, (Managing)"
    2029, "関:Barrier, Gate, Concern"
    2030, "観:View, Sightseeing, Observe"
    2031, "願:Wish"
    2032, "岐:-"
    2033, "希:Rare, Hope"
    2034, "季:(Season)"
    2035, "旗:Flag"
    2036, "器:Vessel, Bowl, Container"
    2037, "機:(Machine), (Loom)"
    2038, "議:(Discussion)"
    2039, "求:Request"
    2040, "泣:Cry"
    2041, "給:Supply, Salary, Wage"
    2042, "挙:(Give an example), (Raise), (Behavior)"
    2043, "漁:Fishing"
    2044, "共:(Jointly)"
    2045, "協:Cooperate"
    2046, "鏡:Mirror"
    2047, "競:Competition"
    2048, "極:Very, Quite"
    2049, "熊:Bear (animal)"
    2050, "訓:Japanese reading (of kanji), Instruction"
    2051, "軍:Army, Troops"
    2052, "郡:County, District"
    2053, "群:Group, Flock"
    2054, "径:Diameter"
    2055, "景:Scenery"
    2056, "芸:Art"
    2057, "欠:Missing"
    2058, "結:Conclusion, Tying, Binding"
    2059, "建:Building, Construction"
    2060, "健:(Healthy)"
    2061, "験:Experience, Try, Test"
    2062, "固:Hard, Solid, (Fixed)"
    2063, "功:Merit, Achievement"
    2064, "好:Liking, Favorite"
    2065, "香:Scent, Incense"
    2066, "候:Weather, Season, Time, (Candidate)"
    2067, "康:Health"
    2068, "佐:-"
    2069, "差:Difference, Variation, (Insert), (Use an umbrella)"
    2070, "菜:Vegetables, Greens"
    2071, "最:Most"
    2072, "埼:-"
    2073, "材:Material"
    2074, "崎:-"
    2075, "昨:Last"
    2076, "札:Paper Money, Token"
    2077, "刷:Printing"
    2078, "察:(Inspection), (Police)"
    2079, "参:Visit (a shrine), Come, Defeated"
    2080, "産:Production, Give birth"
    2081, "散:Scattered, (Take a walk)"
    2082, "残:Remaining"
    2083, "氏:Mr., Family name"
    2084, "司:Govern"
    2085, "試:Trial, Test, Try"
    2086, "児:(Child), (Kid)"
    2087, "治:Healing, Govern"
    2088, "滋:(Nourish)"
    2089, "辞:Words, Resign, Decline"
    2090, "鹿:Deer"
    2091, "失:Loss, Failure"
    2092, "借:Debt, Borrowing"
    2093, "種:Seed, Species, Trick"
    2094, "周:Surroundings"
    2095, "祝:Congratulations"
    2096, "順:Order"
    2097, "初:First time"
    2098, "松:Pine tree"
    2099, "笑:Laughing, Smile"
    2100, "唱:Chanting"
    2101, "焼:Grill, Burn, Bake"
    2102, "照:Illuminate, Shine"
    2103, "城:Castle"
    2104, "縄:Rope"
    2105, "臣:(Minister)"
    2106, "信:Trust, Faith"
    2107, "井:Well (of water)"
    2108, "成:Growth, Become"
    2109, "省:Omit, Ministry"
    2110, "清:Clean, Pure"
    2111, "静:Silence, Quiet"
    2112, "席:Seat"
    2113, "積:Pile up, Product (of numbers)"
    2114, "折:Fold"
    2115, "節:Section, Node, Joint"
    2116, "説:Theory, Explain"
    2117, "浅:Shallow"
    2118, "戦:War, Battle, Fight"
    2119, "選:Selection, Election, Choose"
    2120, "然:Naturally"
    2121, "争:Compete, Dispute"
    2122, "倉:Storehouse, Warehouse"
    2123, "巣:Nest, Beehive"
    2124, "束:Bundle, Bunch"
    2125, "側:Side, -side"
    2126, "続:Continue"
    2127, "卒:Graduate, Die, Finish"
    2128, "孫:Grandchild"
    2129, "帯:Belt, Band, Obi"
    2130, "隊:Squad"
    2131, "達:Reach, Arrive, (Multiple people)"
    2132, "単:(Single)"
    2133, "置:Put, Place"
    2134, "仲:Relationship"
    2135, "沖:Oki"
    2136, "兆:Trillion, (Signs)"
    2137, "低:Low"
    2138, "底:Bottom"
    2139, "的:Target, (-like)"
    2140, "典:(Ceremony), (Law), (Typical)"
    2141, "伝:Tell, Transmission, Biography, Legend"
    2142, "徒:(Student), (Party)"
    2143, "努:Strive, Exert"
    2144, "灯:Light (of fire)"
    2145, "働:Work, Labor"
    2146, "特:Special"
    2147, "徳:Virtue"
    2148, "栃:-"
    2149, "奈:-"
    2150, "梨:Pear"
    2151, "熱:Heat, Fever"
    2152, "念:Thought"
    2153, "敗:Defeat"
    2154, "梅:Plum"
    2155, "博:Expo, Museum, (Doctorate), (Gamble)"
    2156, "阪:(Osaka)"
    2157, "飯:Rice, Meals"
    2158, "飛:Fly"
    2159, "必:Must"
    2160, "票:Vote"
    2161, "標:Mark, Sign, Elevation, Standard"
    2162, "不:Not doing"
    2163, "夫:Husband"
    2164, "付:Attach, Wear, With"
    2165, "府:(Prefecture)"
    2166, "阜:-"
    2167, "富:Wealth"
    2168, "副:Deputy, Assistant, Auxiliaty"
    2169, "兵:Soldier, Warrior"
    2170, "別:Another, Different, Separate"
    2171, "辺:Area, Edge (of math)"
    2172, "変:Change, Strange, Funny"
    2173, "便:Convenience, Flight, Mail, Excrement"
    2174, "包:Wrap, Pack, (Package)"
    2175, "法:Law"
    2176, "望:Desire, Hope"
    2177, "牧:(Ranch), (Pasture)"
    2178, "末:End, Last"
    2179, "満:Full, Satisfy, Fulfill"
    2180, "未:Not yet"
    2181, "民:Nation, Private"
    2182, "無:Nothing"
    2183, "約:Approximately, Promise"
    2184, "勇:Courage, Bravery"
    2185, "要:Need, Main point"
    2186, "養:Raise, Nourish"
    2187, "浴:Bath, Bathe"
    2188, "利:Advantage, Interest, Profit, Benefit"
    2189, "陸:Land"
    2190, "良:Good, Excellent"
    2191, "料:Fee, (Cooking)"
    2192, "量:Amount, Quantity, Volume"
    2193, "輪:Ring, Loop, Hoop, (Wheel)"
    2194, "類:Kind (of something)"
    2195, "令:(Command), (Order)"
    2196, "冷:Cold, Cool"
    2197, "例:Example"
    2198, "連:Consecutive, (Connect), (Link)"
    2199, "老:Old person"
    2200, "労:Labor"
    2201, "録:Record"
}

//////////////////////////////////////////////////////////////////////////////
