// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

100 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "「じてんオンライン」でしらべる", 1000
        MENUITEM "「もじなび」でしらべる", 1001
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 150, 90
CAPTION "もじのべんきょう (6) のバージョン情報"
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック"
{
    ICON 1, ico1, 10, 10, 0, 0
    LTEXT "もじのべんきょう (6) ver.3.1", -1, 36, 12, 105, 10
    LTEXT "片山博文MZ", -1, 35, 30, 105, 10
    CONTROL "katayama.hirofumi.mz@gmail.com", -1, "EDIT", ES_READONLY, 35, 46, 105, 10
    DEFPUSHBUTTON "OK", IDOK, 52, 70, 45, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     3, 1, 0, 0
PRODUCTVERSION  3, 1, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104B0"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "もじのべんきょう (6)\0"
            VALUE "FileVersion", "3.1\0"
            VALUE "InternalName", "mojiben5\0"
            VALUE "LegalCopyright", "(C) 片山博文MZ. All rights reserved.\0"
            VALUE "OriginalFilename", "mojiben5.exe\0"
            VALUE "ProductName", "もじのべんきょう (6)\0"
            VALUE "ProductVersion", "3.1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "もじのべんきょう (7)　小学四年生でならうかんじ"
    2, "バージョン情報"
    3, "メモリ不足のため、起動できません。"
    4, "画面が小さすぎます。"
    5, "高速モード"
    1000, "https://jitenon.jp/search/data.php?getdata=%s&search=contain"
    1001, "https://mojinavi.com/d/u%04x"
    2000, "愛:とても大切に思う気持ちです。"
    2001, "案:計画やアイデアのことです。"
    2002, "以:ある基準から、前や後ろなどの範囲を表す言葉です。"
    2003, "衣:服のことです。"
    2004, "位:順番や、物の場所のことです。"
    2005, "茨:とげとげした植物の、いばらのことです。"
    2006, "印:しるしやマークのことです。"
    2007, "英:すぐれていることや、花が咲いていることを表す漢字です。"
    2008, "栄:ほめられてうれしい気持ち、またはさかえることです。"
    2009, "媛:愛媛県（えひめけん）の「ひめ」、美しい女性のことです。"
    2010, "塩:しょっぱくて白い、料理に使うものです。"
    2011, "岡:ちょっとした山のことです。"
    2012, "億:とても大きな数字です。"
    2013, "加:足したり、くわえたりすることです。"
    2014, "果:フルーツのこと、または結果のことです。"
    2015, "貨:お金やもののことです。"
    2016, "課:勉強や仕事の区切りのことです。"
    2017, "芽:植物の、ちいさな葉っぱのことです。"
    2018, "賀:お祝いの言葉です。"
    2019, "改:変えたり、直したりすることです。"
    2020, "械:機械のことです。"
    2021, "害:悪いことや、きずのことです。"
    2022, "街:家がたくさん並んでいる場所です。"
    2023, "各:それぞれ、みんなのことです。"
    2024, "覚:感じたり、気づいたりすることです。"
    2025, "潟:海や湖の近くにある、どろの多い場所です。"
    2026, "完:全部終わったり、そろったりすることです。"
    2027, "官:国や市役所で働く人のことです。"
    2028, "管:筒のこと、または管理することです。"
    2029, "関:２つのものがつながること、または関係があることです。"
    2030, "観:見ること、または考え方のことです。"
    2031, "願:お願いすることです。"
    2032, "岐:道が分かれるところです。"
    2033, "希:めったにないこと、または希望のことです。"
    2034, "季:四季のことです。春夏秋冬ですね。"
    2035, "旗:はたのことです。"
    2036, "器:入れ物のこと、または道具のことです。"
    2037, "機:機械のこと、またはチャンスのことです。"
    2038, "議:みんなで話し合うことです。"
    2039, "求:ほしがること、さがすことです。"
    2040, "泣:なみだを流すことです。"
    2041, "給:与えること、または与えられることです。"
    2042, "挙:手をあげること、または選挙のことです。"
    2043, "漁:魚をとることです。"
    2044, "共:一緒に、みんなでということです。"
    2045, "協:協力すること、みんなで力を合わせることです。"
    2046, "鏡:自分の顔をうつす道具です。"
    2047, "競:競争することです。"
    2048, "極:端っこのことです。"
    2049, "熊:くまのことです。"
    2050, "訓:教えたり、読み方を教えたりすることです。"
    2051, "軍:兵士の集まりのことです。"
    2052, "郡:町や村をまとめた場所の名前です。"
    2053, "群:たくさんの人や動物の集まりです。"
    2054, "径:細い道、または物の真ん中を通る長さのことです。"
    2055, "景:景色や様子のことです。"
    2056, "芸:芸能のこと、または技術のことです。"
    2057, "欠:足りないことです。"
    2058, "結:むすんだり、結果を出したりすることです。"
    2059, "建:家やビルをつくることです。"
    2060, "健:体が元気で、健康なことです。"
    2061, "験:経験や実験のことです。"
    2062, "固:かたいことです。"
    2063, "功:努力して、良い結果を出すことです。"
    2064, "好:好きな気持ちのことです。"
    2065, "香:いい匂いのことです。"
    2066, "候:天気の様子、または物事の様子をうかがうことです。"
    2067, "康:体が元気で、健康なことです。"
    2068, "佐:地名や人名によく使われる漢字です。"
    2069, "差:ちがいのことです。"
    2070, "菜:野菜のことです。"
    2071, "最:一番のことです。"
    2072, "埼:地名によく使われる漢字です。"
    2073, "材:材料や木材のことです。"
    2074, "崎:地名によく使われる漢字です。"
    2075, "昨:きのうのことです。"
    2076, "札:お札や、しるしをつけたふだのことです。"
    2077, "刷:紙に文字や絵をうつすことです。"
    2078, "察:よく調べることです。"
    2079, "参:参加することです。"
    2080, "産:生むこと、または作ることです。"
    2081, "散:ばらばらにすることです。"
    2082, "残:残っていることです。"
    2083, "氏:名字や名前のことです。"
    2084, "司:つかさどること、リーダーのことです。"
    2085, "試:ためすことです。"
    2086, "児:子どものことです。"
    2087, "治:悪いところを治したり、国をおさめたりすることです。"
    2088, "滋:栄養がたくさんあることです。"
    2089, "辞:言葉のこと、またはやめることです。"
    2090, "鹿:しかのことです。"
    2091, "失:なくすことです。"
    2092, "借:人から借りることです。"
    2093, "種:植物のたねのことです。"
    2094, "周:周りのこと、またはまわることです。"
    2095, "祝:お祝いすることです。"
    2096, "順:順番のことです。"
    2097, "初:始めのことです。"
    2098, "松:まつの木のことです。"
    2099, "笑:にこにこすることです。"
    2100, "唱:歌ったり、大きな声で言ったりすることです。"
    2101, "焼:燃やしたり、焼いたりすることです。"
    2102, "照:明るく光を当てたり、見比べたりすることです。"
    2103, "城:お城のことです。"
    2104, "縄:ひものことです。"
    2105, "臣:家来のことです。"
    2106, "信:信じることです。"
    2107, "井:地面に穴を掘って水をくみ上げる場所のこと、または地名です。"
    2108, "成:出来上がることです。"
    2109, "省:はぶくこと、またはかえりみることです。"
    2110, "清:きれいなことです。"
    2111, "静:しずかなことです。"
    2112, "席:すわる場所のことです。"
    2113, "積:つみかさねることです。"
    2114, "折:おることです。"
    2115, "節:区切りのことです。"
    2116, "説:説明することです。"
    2117, "浅:深くないことです。"
    2118, "戦:たたかうことです。"
    2119, "選:選ぶことです。"
    2120, "然:そのとおりであること、または「〜のように」という意味で使われることが多い漢字です。"
    2121, "争:けんかしたり、競い合ったりすることです。"
    2122, "倉:倉庫のことです。"
    2123, "巣:鳥のすのことです。"
    2124, "束:たばねることです。"
    2125, "側:横のことです。"
    2126, "続:続くことです。"
    2127, "卒:卒業することです。"
    2128, "孫:子どもの子どものことです。"
    2129, "帯:おびのことです。"
    2130, "隊:グループやチームのことです。"
    2131, "達:達成すること、または人たちのことです。"
    2132, "単:ひとつのことです。"
    2133, "置:物を置くことです。"
    2134, "仲:仲間や仲間のことです。"
    2135, "沖:海の岸から遠い場所です。"
    2136, "兆:とても大きな数字、または前ぶれのことです。"
    2137, "低:ひくいことです。"
    2138, "底:一番下の部分のことです。"
    2139, "的:まとのこと、または目標のことです。"
    2140, "典:手本となることです。"
    2141, "伝:伝えることです。"
    2142, "徒:弟子のことです。"
    2143, "努:努力することです。"
    2144, "灯:明かりのことです。"
    2145, "働:働くことです。"
    2146, "特:特別なことです。"
    2147, "徳:道徳のことです。"
    2148, "栃:栃木県（とちぎけん）の「とち」、木の一種です。"
    2149, "奈:地名や人名によく使われる漢字です。"
    2150, "梨:なしのフルーツのことです。"
    2151, "熱:あついことです。"
    2152, "念:思う気持ちや考えのことです。"
    2153, "敗:まけることです。"
    2154, "梅:うめの木のことです。"
    2155, "博:知識が広いこと、または博士のことです。"
    2156, "阪:大阪府（おおさかふ）の「さか」、坂道のことや地名です。"
    2157, "飯:ご飯のことです。"
    2158, "飛:とぶことです。"
    2159, "必:必ず、かならずのことです。"
    2160, "票:投票のことです。"
    2161, "標:しるし、目標のことです。"
    2162, "不:否定することです。〜でない、という意味です。"
    2163, "夫:夫婦の夫です。"
    2164, "付:つけることです。"
    2165, "府:政府の府です。"
    2166, "阜:岐阜県（ぎふけん）の「ふ」、地名によく使われる漢字です。"
    2167, "富:お金持ちのこと、または豊かにすることです。"
    2168, "副:二番目のことです。"
    2169, "兵:兵隊のことです。"
    2170, "別:分けることです。"
    2171, "辺:近く、あたり、または辺境の地です。"
    2172, "変:変わることです。"
    2173, "便:たよりのこと、または便利なことです。"
    2174, "包:包むことです。"
    2175, "法:決まりごとのことです。"
    2176, "望:望むこと、または希望のことです。"
    2177, "牧:牧場のことです。"
    2178, "末:終わりのことです。"
    2179, "満:いっぱいのことです。"
    2180, "未:まだ、〜でないことです。"
    2181, "民:国民や市民のことです。"
    2182, "無:ないことです。"
    2183, "約:お約束、またはおおよそのことです。"
    2184, "勇:ゆうきがあることです。"
    2185, "要:必要なことです。"
    2186, "養:育てることです。"
    2187, "浴:お風呂に入ることです。"
    2188, "利:利益、便利、または鋭いことです。"
    2189, "陸:地面のことです。"
    2190, "良:良いことです。"
    2191, "料:材料や料金のことです。"
    2192, "量:かさのことです。"
    2193, "輪:わっかのことです。"
    2194, "類:同じ種類のもののことです。"
    2195, "令:命令すること、または時代の区切りのことです。"
    2196, "冷:つめたいことです。"
    2197, "例:たとえばのことです。"
    2198, "連:つながることです。"
    2199, "老:年をとることです。"
    2200, "労:働くことです。"
    2201, "録:記録することです。"
}

//////////////////////////////////////////////////////////////////////////////
