; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2D854AF9-C699-43EE-924E-798EE55B44C4}
AppName={cm:MyAppName}
AppVerName={cm:MyAppVerName,1.0}
AppPublisher={cm:MyPublisher}
VersionInfoProductName=もじのべんきょう (3)
VersionInfoDescription=もじのべんきょう (3)
VersionInfoCompany=片山博文MZ
VersionInfoVersion=0.5
VersionInfoCopyright=Copyright (C) 2020 Katayama Hirofumi MZ. All rights reserved.
AppPublisherURL=https://katahiromz.web.fc2.com/mojiben3/
AppSupportURL=https://katahiromz.web.fc2.com/mojiben3/
AppUpdatesURL=https://katahiromz.web.fc2.com/mojiben3/
DefaultDirName={pf}\Moji No Benkyou (3)
DefaultGroupName={cm:MyGroupName}
DisableProgramGroupPage=yes
OutputBaseFilename=mb3setup
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=auto

[Languages]
Name: en; MessagesFile: "compiler:Default.isl"
Name: ja; MessagesFile: "compiler:Languages\Japanese.isl"

[Messages]
en.BeveledLabel=English
ja.BeveledLabel=Japanese

[CustomMessages]
en.MyDescription=Moji No Benkyou (3)
en.MyAppName=Moji No Benkyou (3)
en.MyAppVerName=Moji No Benkyou (3) ver. %1
en.MyGroupName=Moji No Benkyou (3)
en.MyPublisher=Katayama Hirofumi MZ
ja.MyDescription=もじのべんきょう(3)
ja.MyAppName=もじのべんきょう (3)
ja.MyAppVerName=もじのべんきょう (3) ver. %1
ja.MyGroupName=もじのべんきょう (3)
ja.MyPublisher=片山博文MZ

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "mojiben3.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:MyAppName}"; Filename: "{app}\mojiben3.exe"
Name: "{commondesktop}\{cm:MyAppName}"; Filename: "{app}\mojiben3.exe"; Tasks: desktopicon

