# Makefile for Borland C++ Compiler 5.5.1
# Usage: C:\Dev> make -f Makefile.bcc

CXX = bcc32

!ifdef DEBUG
	# debug version
	CXXFLAGS = -DDEBUG -D_DEBUG -D_MBCS -WM -w -v -y
!else
	# release version
	CXXFLAGS = -D_MBCS -WM -w -O2
!endif

RCFLAGS = 

OBJS = mojiben4.obj digits.obj

all: mojiben4.exe

mojiben4.exe: mojiben4_res.rc $(OBJS)
	$(CXX) $(CXXFLAGS) -W -emojiben4.exe $(OBJS)
	brc32 $(RCFLAGS) mojiben4_res.rc mojiben4.exe
mojiben4.obj: mojiben4.cpp kakijun.h
	$(CXX) -c $(CXXFLAGS) -omojiben4.obj mojiben4.cpp
digits.obj: digits.cpp kakijun.h
	$(CXX) -c $(CXXFLAGS) -odigits.obj digits.cpp

clean:
	if exist *.obj del *.obj
	if exist *.res del *.res
	if exist *.tds del *.tds
	if exist *.td2 del *.td2
	if exist *.tr2 del *.tr2
	if exist *.tmp del *.tmp
