// mojiben3_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

#ifndef IDC_STATIC
    #define IDC_STATIC (-1)
#endif

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

100 BITMAP "res/Bitmap_100.bmp"

101 BITMAP "res/Bitmap_101.bmp"

102 BITMAP "res/Bitmap_102.bmp"

103 BITMAP "res/Bitmap_103.bmp"

104 BITMAP "res/Bitmap_104.bmp"

105 BITMAP "res/Bitmap_105.bmp"

106 BITMAP "res/Bitmap_106.bmp"

107 BITMAP "res/Bitmap_107.bmp"

108 BITMAP "res/Bitmap_108.bmp"

109 BITMAP "res/Bitmap_109.bmp"

1000 BITMAP "res/Bitmap_1000.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

#ifndef MSVC
1 24 "res/Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////
// WAVE

100 WAVE "res/Wave_100.wav"

1000 WAVE "res/Wave_1000.wav"

1001 WAVE "res/Wave_1001.wav"

1002 WAVE "res/Wave_1002.wav"

1003 WAVE "res/Wave_1003.wav"

1004 WAVE "res/Wave_1004.wav"

1005 WAVE "res/Wave_1005.wav"

1006 WAVE "res/Wave_1006.wav"

1007 WAVE "res/Wave_1007.wav"

1008 WAVE "res/Wave_1008.wav"

1009 WAVE "res/Wave_1009.wav"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "もじのべんきょう (3)　すうじとかず"
    2, "バージョン情報"
    3, "メモリ不足のため、起動できません。"
    100, "いち、ひと"
    101, "に、ふた"
    102, "さん、み"
    103, "よん、し"
    104, "ご、いつ"
    105, "ろく、む"
    106, "なな、しち"
    107, "はち、や"
    108, "きゅう、く"
    109, "じゅう、とう"
    1000, "https://www.youtube.com/watch?v=33VpZ678bac"
}

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/ja_JP.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
