0 = ゼロ、(れい)
1 = いち
2 = に
3 = さん
4 = よん、(し)
5 = ご
6 = ろく
7 = なな、(しち)
8 = はち
9 = きゅう、(く)
10 = じゅう
11 = じゅういち
12 = じゅうに
20 = にじゅう
30 = さんじゅう
40 = よんじゅう
50 = ごじゅう
60 = ろくじゅう
70 = ななじゅう
80 = はちじゅう
90 = きゅうじゅう
100 = ひゃく
200 = にひゃく
300 = さんびゃく
400 = よんひゃく
500 = ごひゃく
600 = ろっぴゃく
700 = ななひゃく
800 = はっぴゃく
900 = きゅうひゃく
1000 = せん、(いっせん)
2000 = にせん
3000 = さんぜん
4000 = よんせん
5000 = ごせん
6000 = ろくせん
7000 = ななせん
8000 = はっせん
9000 = きゅうせん
10000 = いちまん
20000 = にまん
30000 = さんまん
33421 = さんまんさんぜんよん\nひゃくにじゅういち
58698 = ごまんはっせんろっ\nぴゃくきゅうじゅうはち
